clxiv . INDEX
· laperamoi,z1,36 ‚ii,·⁸9. 111 4,.14,22,32,32,95 Ax
imperarent o i, 30 00,73 Αέ44, 35, 91, 97

Impemeutur G ii, 32. vii, 30 Am

Impera-et osii, 90 C iii, 6, 12 Af9o -

¹⁸¹¹*me G iv, 22, 27. vii, 60 Α 23,

56 6, 33

Imperat G i, 7. iv, 21, 22. ν, l, 7, 20,

’ 22, 37. vi,4‚ 10. νῑὶ,4,3,11,31,00,

· 04, 30, 90. viii, 9, 27, 37, 33 ci,16,

¹ 30, 54. ii, 40, 43. iii, 42 Α 14, 19,

· 50 Af9, 11, 18, 37, 119,οθ

Imperata G ii, 3, 35. v, 20. vi, 19.
viii, 23, 25, 31 C i, 60. ii, 12. iii,
34, 31 A 34

Impurata essent A 69

ImperataeC iii, 32

Imperatam C iii, 3 Af 64

Imperatas C iii, 32

Imperati erautG vii, 66 s

Imperatis G ii, 21. vi, 4 C iii, 32

Imperato G iv, 6

Imperator G i, 40. ii, 26. vii, 1 C ii,
20. Ι111ὶ,45,71, 91 Α43,50 Af4, 35,

Ῑωρθὲείοτεὸῦ iii, 21. vi, 37. vii, 1 C
i, 7 . iii, 7

Imperatorem G vii, 20, 52, 63. viii,
19 ,c ι, 13, 70, 34. iii, 31 Af45, 54

Imperatores C iii, 92 Α 70

Imperffipri G iv, 25. vi, 8 Ciii, 91 A

Imperatoria· C iii,5l

Imperatoribus C i, 85. ii, 31. iii, 4

Imperatoris G i, 40, 41. il, 25. iv, 27.
v, 33 c i, 7, 72, 74. ii, 32. iii, 51,
90 Α 40 Af 10, 44, 32

Imperatorum G vii, 30 Af 47

Imperatum G ν, 37. vi, 2

Imperatum erat G ii, 11. iii, 26. ν, 7,
47 c i‚.·.7 Afas

Imperatum est G vi, 30 Ο ii, 22, 25

Imperatorum G ii, 32 C ii, 40

Imperaverat G i, ⁷, 29. iv, 36. v, 1 C
iii, 31

Imperavisse H 20

Imperavisset C iii, 6

Imperoverit G viii, 48 C i, 15, 20

Imperavit G i, 28, 46. ii, 28. iv, 27.
vi, 32 c ii, 18, 44. iii, 39 1133

Imperfectum G viii, 1

Imperia G i, 17, 31. ii, 22. ν, 27, 54
C i, 85 Α 33

Imperii G ii, 23. iii, 17, 22. iv, 16. V,

. ⁶, 11. vii, 4, 20, 57, 03, 70, 79 c i,

- 4. iii, 5, 18, 57 Α 4. 33

Imperiis G ii, 1 C i, 31 Α 67

Imperio G i, 2,13, 30,31,33. ii, 1, 11.
iv, 21. v, 2, 11, 24, 39. vi, 1, 10,12.
vii, 1, 20, 37, 75 c ἱ, 5, 0, 9, 31, 30.

Imperiorum C iii, 32

Imperitam G viii, 21

Imperiti G iv, 22, 24. xi, 39. vii, Β

Imperitorum Η 31

Imperitos G i, 40. vi, 10, 20 C i, 8⁵

Imperitnm G i, 44

1111113τί103 G v, 27

Imperium G i, 3, 45. ii, 3, 4, 20. iv,
16. v, 7, 20, 29. vi, 2, 3,17. vii, 4,
20, 04. vinam c 332, 51,01. iim.
m, 11, 74 Α 4, 15, 33 Η 42

Impetrandi G v, 6

Impetrant G ii, 12 C iii, u

Impetrnre G ν, 36. vi, 2

Impetrerent G i, 9, 31. iv, 13

Impetrnret G i, 35

Impetrari G iv, 9. ν, 36. vii,29 ei,1

Impetrasse Af 28

Impetrassent G iv, 11

Impetrat Gi ‘0

1059117.ᾳῄιό 1οι ἰ, 31. 111, 21. 161,oe effi.

Impetratis Af 33

Impetratnm est C i, 1

Impetraturos G V, 41

Impetraturum G iv,:8

Impetraverit C i, 22

Impetravisse C i, 9

Impetravisnet C iii, 71

Impetravit G iii, 22 Af 94

Impetu G ii, 6, 24. ἰίἰ, 8. iv, 12. v,
15, 17, 18, 37. vi, 40. vii, 28. viii,
24,43 (31,25,44,04,79. 11,32. ··
9, 21, 24, 30, 93, 101, 111 Α 11
09, 33 H 14

Impetum G i, 24, 25, 44, 46, 52. ii, 11,
19, 21. iii, 2, 19, 28. iv, 17,26, ⁸⁵,
37. v, 13, 21, 23, 34, 35, 47. vi, 3,
39. vni, 10, 13, 46, 62, 80. viii, 18,
30, 35, 30 c i, 27, 40, 47, 70, 32. ii,
6, 25, 20, 34, 41. iii, 20, 37, 40, 51,
52, 03, 04, 09, 34, 92, 93, 111 Α 15,
17, 27, 29, 40, 44, 40, 93 Af 14, 52,
03, 09, 71, 73, 34 Η 25 ·

Impetus G i, 22, 26, 52. ii, 25. iit, 1⁸,
29. vii, 29, 80. viii, 19 C i, 26, 40,
58. ii, 14 A 8, 35, 52 H 17

Impiorum G vi, 13

Impiicati G vii, 73

Implicitus C iii, 18

Implorabant G i, 51

Implorautibus Af 26

Implorare G i, 32. v, 7

Implomreut C iii, 82 Af 85

Imploraturos G i, 31

Imploraturum C i, 1

Ιωροιιεδαῑιιι· Qiii, 32 Af ⁸

 

