mnu!-

1,19,45. 11,0 8,85 Aoi Afw

um, uu. o 1, ⁸9. iii, 9. iv, 20,
88. v, 48 c 1, 88, 88. ii, 18, 84.
iimo 84, 98, 188, nodia

Unum C iii, 82

Uourin C iii, 20

Unnron G 17, 11

Unurum C ii 10

vam, aba. 1, 49. ii, 8ο. 18, 14.
17, 1, 2. 71 15, 24, 89. 711, ei,
84. ii, 8. ,111, 48, 84

Unus, partic-p. G 1, 40. ii, 7, 28. 71,
8 c ili, 48, 88, 189

UaiffiggutGi, 47. vilae. 7111,12 C

Um· esset C 111, 1

Unus est Af 28

Una fueratG 7,25 Afoe

Unus nit C 11, 82

Um sum F 849, 5

Ut G i, 2 agalia

Utuntur G 11, 8. 7, 41.

utar Ρ 844, 8. 848, 18

Utatur G ii, 14

ΰῑῦεὗὺιὲξιιιῦ 711, 05 Gi, 58 Asi} H

utebatur G i, 47. iv, 81 c iii, 18, 88,
48, 49, 88 Af 81

Utendum G 711, 78

Uter, aava} v, 44. vl, 19 Η 8

Uterentur G ii, 10. 17, 20 C 1, 40.
111, 95 Af 09

Uterer A 45 ,

uteretur G i, 20, 80, 51. 111, 22. 711,
11 c ι, 81. iii, 88, 88, 188 Af 87

Uterque G 1,42 et alia

Uti, verb. G 1, 10 et ulia

Uti Gi 10 et alia

1113? ὀ ii, 84, 88, 87 Afra, 87, 88,

vim

· utinense, 88,44 Αε88,84,88,

nucina c i, 81. ii, 84, 88, 88, 88 Af
7, 88, 87, 88, 89, 98, 98, 97

Uticenses C ii, 80 Af 87, 88, 90

Uticensi Af 08

Uticensibus A 87

Utile A 24

Utilem G vii, 20

Utiles G iv, 7 Af 54, 74

Utili G vii, 70

Utilitatem G iv, 19. 711, 28 A 88 Hs
Utilitatis C iii, 10 Af 50

Utilius A 70

utimini G 711,77

utimur G v, 1

Utinam G viii, 1 Η 17 F 877, 8
Utitur C ii, 41

Utru G ii, 8 C i, 85

Delpk. et Ver. Cius.

Utraeque C ii, 0

Utrum G 1, 12

Utramque G 17, 4 et m·

Utraque G 1, 88 et alin

Utri αφ’. G 7, 44

omim- c 1, 48

Utrinque G i, 50 et aliu

Utrique G 7, 50 et 8118

Unio, «ὕ. Α 14

Utrisque G i, 48 et aliu

Utriusque G 1, 84 et 8118,

Utrobique Af 98

mummolinum& . ²

Utrommque G 7111, 18 et alin

Utrunque G 711, 80

Utrum, conj. G 1, 40, 50, 58. 7111, 18
C iii, 102 A 50

Utrunque G 111, 29. 7, 81 et ulia

Utuntur ujy, 8. v, 18. vi, 18, 111,,84

vm, ‘3⁹³5 ..

Vulgare G 111, 8

Vulgi G i, 20. 711, 15, 28,“48

Vulgo, ndu. G 1, 89 et ulit

Vulgum G· 71, 14 ’ .

ἕιῗίιὲἓξῗῦιέξὶξξίιῖἲιῗ ἂιῗέὶῗω c ι,

νυιοὶηίιιιὶιι ὀ i, 88. viii, 41

vulnerabantur G 7111, 18 C 111,44 Ar

vufflffa’eaendis A 80

Vulnenndo G 7111, 19

Vulnerantnr G 7111, 48 C 111, 19

vulnerarent G 1, 52

vulneret G 7, 58

vulneraretur G 7, 48 C iii, 58

Vulnerari G viii, 48 C 1, 72. 111, 45

vulnerarunt 11188

Vulnerat A 52

vulnerati G 711, 80

18883 831. ..

vulneratis G 11, 25. 17, 15. 7, 40. 7111, ‘

20 C il, 85. 111, 21 A 20, 70, 75, 78
vulnerato G iv, 12. 711, 40. 7111, 48
Vulnentoo G vii, 41
vulneratur G v, 85
vulneratus G viii, 48 A 82, 48
Vulnere G i, 48. 111, 24. 7, 52. 7111,

88, 87 c i, 78, 74. ii, 9, 88. iii, 84,

7ι,78, 88 189 Af 84
Vulneribus ὁ i, 88, 88. n, 88, 88, 87.

iii, 8, 81. iv, 18, 87. v, 9, 88, 48.

vi, 88. vii, 88, 88. viii, 48 c iii, 9,

ἷθ, 96, 100 Α 50 Afls 119, 12,
Vuln'erur’n C 11, 85 A 55
Vulnus Af 88

11111. σοι. 8

