 

80111

Reverterentur G i, 7. iv, 11 ’

Rvet-teretur G iv, 18 C i, 10, 11

ἱὶεζῗηῠεῖηιυῐ G i, 8, 91. ii, 29. iv, 4.
Vl 1

Revera G ἰ, 28, 42, 54. 11, 10, 85. iii,
9. iv, 4. v, 99. vi, ⁸6. vu, 42 c 1,
22, 48, 99, 78, 78. 111,οο Af 6⁷

neverum G vn, 5,

Revertisnent Η 18, 18

Revertit Η 18

Revertitur G iv, 21. v, 2, 11. vii, 82.
νίίὶ, 87 C ἰ, 18, 80. iii, 18

Revertantur G iv, 11. ν, 7. vii, 5.
viii, 5 C ἰ, 12, 18, 27, 55. ii, 88

Revineiuntur G vii, 28

Revincta G vii, 28

Revinctae G iii, 18

Revincti G vii, 78

Revinctis G iv, 17

Βονοοιδιυῐ Α 18

Revocabat G iii, 17

Revocebatur C ii, 18

Revocandi G ii, 20

Revocant G viii, 48

Revocantur C i, 28

Revocare C i, 27

Revocaret A 24

Revomriov,11 ei,99 An

Revocat C i, 82. iii, 14

Revocatun C ἰὶ, 88

Revocatus G v, 7

Revocavit G vii, 85 C isi, 51 Α 87

Rex G i, 81, 85, 48. vi, 81. vii, 4, 81,
40 c 11, 2σ,88. 111, 103, 199 Α 99,
27 28, 99, 99, 84, 41, 91, 99, 07, 78
Aha, 48, 57, 01, 02,84 Η 10

Rhac polis C iii, 4

Rhe 9 G i, 51. vi, 80

medones G ii, 84. vii, 75

Rheni G i, 1, 87, 54. iv, 15. vi, 29

Rheno G 1, 2. iii, 11. iv, 8, 10. ν, 8.
vi, 85·

Rhenonum G vi, 21

Rhenum G i, 1, 5, 27, 28, 81, 88, 85,
87,43, 44, 53, 84. 11, 8, 4, 99, 39.
iv, 1, 8, 4, 10, 17, 19. v, 8, 24, 27,
20, 41, 59. vi, 9, 24, 92, 9⁵, 41, 42.
vii, 85. viii, 18

Rhenus G iv, 1, 10

Rhodani Gi 8, 8 C ἰί, 1

Rhodano G 1', 1, 2. iii, 1

Rhodanum G i, 9, 8, 10, 11, 12. vii,

Rhodanus G i, 9, 88

Rhodi C iii, 102

Rhodia Α 11

Rhodiae C iii, 28 Α 25

Rhodias C ii1, 27 A 18, 14, 15

Rhodii· c iii, 5, 199 A 15

nflmx

thodiom- A ll Af„
RhodoA 1

Rip· G V, 19

mpaeG1299 0994

lupanas, ost& 17,4. 1512 cist!-

111ῗῶῙὸ ἐξ, ⁵⁴. 11, 27. v, 19. vt, 29.
1231, &tynam ci, 48 ¹⁵¹⁵.

Ἤξέὶῐ 58ἶ31ἶ,“’ ἕῑῖἓεὲἒ 2⁸ ,ξ

. 111708ῡῆ42

Βίνιιωῦν,49,50 11²9

Rivus C iii, 87, 88 Η 29

Robore G iii, 18

Roboris ciii, 87

Rogare G i, 7

Rogat G i, 20

Rogati G vii, 75

Rogationen C iii, 1

Rogatum G ἰ, 11, 44. ν, 88. vii,

Rogatus G 44

Rogaviuet vi,²1

Rogo F 849, 8

Rome A 85

Romae G vii, 90 C i, 88. iii, 10, m,
88, 108, 100 Α 99 Af19,91

Roffivaklss Οἰ,14,58. iii,199

amanam Af 22

Romani G i, 8, 10, 19, 14, 17, 19, 2⁵,
80, 81, 99, ⁸9, ⁸9, 40, 42,41,44,
40. 11, 1, 8, 19, 82, 84. 111, aaz«.
iv, 7, 19, 17, 21. 7,.3, 99, u, 41.
vi, 1, 7, 84.- vii, 1, 14, 17, 19,29‚
⁸6, 87, 18, 77, 99. viii, 1, 7, 14, 11,
28,44,48 ei, 9. ii, 20, 21. iim,
11, 102,110 A 14, 80, 40, aaa,
70, 78 Au, 80, 84, 95, 87 Η 17,
22, 28, 81, 42

Romanis G i, 19, 44, 48,51. ii, 18.
iii, 19. iv, 80. ν,58. vi, 8. vii, 14,
17, 28, 87, 88, 44, 48, σε, 99, 91,
9⁵, 99, 99, 71, 78, 99. viii,1,19‚
99, 47 cii, 21. 111, 82,40 Avo

Romano G i, 8, 11, 12, 11, πμ, 11,
80. 11, 16,81. iv, 7, 22. ναμε,
41, 54. vi 40. vii, 88 ei,9 Au,
84,08 Αὲ87,08,77,80 118 .-

Romanomm G ἰ, 17. ii, 12, 18. ἰίι,8,
10, 18, 24. iv, 10,24. nu. vm,
99, 42. vii, 20, 42,οι, 99, 78, 84.
xviim, 15, 24,20, 99, 47 c i, 17,
ἒ, 30. iii, 4, 10, 29. 1991 A 41, 70

Romanos G ὶ, 18, 28. ii, 24, 81. ui,
2, 9. 1ν,34. v, 99. vi, 4. vim,
20, 28, 29, 88, 47, 55, u, ⁶6.ss-
viifl, 7, 15, 17, 19, 20, 42,45 αι,

 

 

