lxxxyi

Affguffus A ³0
Annua Af 88
Animadversa G v, 34, 48. vii, 6⁷ C
i, 80. ii, 42. iii, 01, 97 Af 18
Animadversa esset-Af 6
Animadversionis C 111, 80,
Animadversis C 111, 89, 107
Animadverso C iii, 69
Animadversum esset C iii, 68 Η 15,
26, ⁸0, 96
Animadversum est G vi, 27. vii, 24
cii, 8. iii, 66, 66,66
Animadverte-bantur G vss, 50
Animadvertebat Af 26, 81, 79 Η 8
Animadvertebatur H 28
Αῃίωιάνοηεη G 1, 19 A 48 .
Animmlverterent A 25 Η 84
Animadverterentur G vii, 45
Animadverteret G 1, 19. viii, 88 Α
66, 66 Η 6, 24, 66 ,
'Animadverterunt G iii, 15 Af ³8, 85
Animadverti Af 82 ⁷
Animadvertissent C 111, 98
Αιὼυαᾱνεηίηὸῐ G 1, 40, 52 C 111, 46,
65 Α 74 Af 22, 28, 88, 89, 42, 5⁰,
Animadvertit G 1, 22. 111, 28. vii, 44,
66 011,ae Am Asso, 40, 41, 49,
68, 59, 75, 78, 81, 82, 84, 86, 91 Η
Animalia G vi, 17, 19
Animus G vi, 14 ,
Animi o i, 19, 20. ii, 1, 27. v, 6, 12,
48. vi, 22, 64. vii, 20, 66, 66, 62,
69, 77, 79, 60. viii, 12, 26, 66 c i,
21, 62. ii, 6, 81,88. iti, 19, 20, 26,
60,92 A 16, 61, 22, 66 Af 10, 22,
61, 46 ,
Animi· G 111,22. iv, 0. ν, 7. viti. 19
c i, 16, 67, 61 Α 9, 46 Af 18, 66,
Animo G i, 8, 7, 10. ii, 21, 26. iii, 24.
V, 4, 41, 49, 52. vi, 5, 7. vii, 10, 19,
26, 26, 80, 81, 47, 66, 64, 66, 76.
. viii, 16, 42, 46 c i, 1, 6, 0, 19, 21,
’ 66, 76, 64. ii, 4, 6, 14, 36, 46
. Animos G 1, 1, 88, 29. 11, 15. vi, 41.
vimis, 80. viii, 8, 88 c i, 69, 40,
ἰΑιὲ ii, 27, 66. in, 74, 112 A 62, 67
72, 61 ,
Ani-anm G 1, 19, 24, 52. iv, 12, 25,
26, 82. v, 18. vii, 25, 57, 85. vili,
· 11, 12, 14, 16, 64, 66, 40, 44 οὶ,
69, 80, 88. ii, 6, 14, 66. iii, 41, 60,
64 66, 66, 94 Α 9, 16, 91, 44, 46
ἐξ 10, 16, 20, 30, 48, 88 11 4, 26,
“ Animus G 11, 21. 111 19. vi, 88. vii,
70 0164. 1164 1124,66
Anni G i, 54. 111, 9, 27. iv, 20, 22. v,

mmm

28. vi, u, 82, 48. vii, 8, 14, 32.
viii, 8, 7, 50 C 1, 29, 48. 111, 8μ32,
100 A 8, 49 Af 24

Anni· G i, 61. v, 24, 44. vii, 66, 76
c i, 6, 7, 61, 64. iii, 69 Α 6, 16,
76 Af 46, 97

Anno G iv, 1, 38. v, 28, 24, 85. vi,
22. vii, 82. 9111,22, man C 111, 47,
91, 102 Af 20

Annona C i, 52 Af 24, 84 ·

Annonae Af 47

Annorum G v, 42. vi, 18‘. viii, 48 C

,, 111,87 Αἰ27

Annos G 1, 2, 18, 81, ⁸0. 11, 29. itinn.
iv, 1, 4. v, 22. vi, 14, 22. vii, 17 C
1, 66. iij, 64, 62 A 24, 76 Aru

Annotinis G ν, 8

Annuus C iii, 21

Annuit Af 45 .

Annum G 1, 8. v, 2⁶. vi, 21· vii, 82.

Annus G ἰν, 1. viii, 48 C 111, l.

Annunm C iii, 8

Annnns G 1, 16

’ Anserem G ν, 12

Ante, propos. G i, 44 et alia
Ante, adv, G i, 8 et eliu

Antea G 1, 17 et alia
Antobroginm G ii, 8
Antecedebat C ii, 2. 111, 108 Η 29
Antecedent C 111, 79
Antecedere C 1, 87, 11, 6 Ass, u .
Autem-deret C 11, 6. 111, 80, 82
Antecedit C 11, 24 sii, 86
Antecedunt G 111, 8. vi, 27 ·
Antecesserat G vi, 12 C 1, 79
Antecesserat G vii, 12 C iii, 75
Antecensisse G vii, 64
Ante-ceniuent G ἰν, 11
Antecesnit G vii, 86,
Anteeeuores Af 12
Antecnrsoren C 111, w-
Antecnnoribns G ν, 47
Anteferendus G ,7, ss
Amorem-ntur C 111, 100
Αιηεΐεξηείιπ G ν, 44

Ante-ibat A ³8

Anteire C 1, 82

antennae G iii, 14 ‘⁸
Antennas Gjii, 14 A 45
Antennis G, 111, 15 A 45
Anteponendn G iv, 22
Antequam C 111, 11
Antestgnaniw C 111, 84
Antesignanoq C 1, 57. 111, 75
Antevertendnm G vii, 7
Antiochensium C 111, 102
Antiochia C 111, 1⁰6
Antiochiam C 111, 102
Antiocho C 111, 4

 

 

