xcviii tunm:

CatoCi 30 Arm, ’,30 87,88 0818ιίωο1,43.ιῦ,40. *18,ἰ3ἰ31011ζ30
catone h 1⁷ celeritate Θίι, 18, ι8, 81. ι,ι 88.
ΟιῑοιιοιιιΟἰ, 4 Asos iv, 14, 35. v, 18,19,39, 40, 48, 49,
CatoniaCi,4Af89 53. vi, 1,19. vii,⁹,1 ,10,40, 45.
cotun-i Gi, 10 νίἰί,3,51 C⁶⁷A 3,75 58,70 ii, 0, 41.
Caveri ιιι 0 vii, 07 iii, 70, 78, 9οΑ ΠΑΙ11 ,73
Cavarinum G ν, 54. vi, 5 Celei-itatem 0· ii, 10, mv v, 1.v1,.40
CavenutC i, 11 viii, 14 Cii,i 1, 8, 11

Cavendum esset Α 10 Celentnti C 1 ii, 79

Cavent G vi, 1 Celeritatis 0 i, 58

Cavete G i, 14. νίἰ,1 0818ῆι8801,18,51.ἰί,11,13,8ιιηι

Caveturci,eo

&mennatum

CausoeGi‚ 4, 19, 43 Ciii, 17,71

Cau-amai, 4, 17, 43, 50. ili, 13. v..
17, 33, 41. νί,10, 18, 13,31, 35, 37.
νίἰ,4,’,,,.9374453 νίὶίΗ11,3449,
50, 6⁹2 Ci, 35. ἰί,.18 18,,,ω14
10, 31, 45, 70, 87,88, 108 Αο,37,
49, 59 Asse, 04, 73 Β844,13

CannuGiAo. ii, 1. ἰν,.14 vi, 11.
vm, 1 Ciii, 59 Af28,61, 73, 91 1142

CanobGii, 10. iii, 1, 7. iv, 10,17.
v, 54. vi, 1, 9, 14 ei,5, 81,81. il,
30. in, 00, 79 Λ10,50,71

cmnhmAfu .

Ceuter, 49

· Cautes G⁶ iii, 13

Cautioretn G vni, 13

Cnuto 1³ 840,1

Occiderit G vi, 40

Ceciderunt C i, 40 A 40 1-115,14,

Ceeidiue Cii, 15. in, 53, 99

Cecidinent 0 il, 17

cecidisset G iv, 11

Cecidit Af 51

Cecinit A 47

Cedant G v, 34 0· ii, 40

cedebant Ci, 57. ii, 0 Ans

Cedendi G viii, 18

Cedendum sit G vii, 89

Cedentes G' ni, 19. v, 10. vii, 80

(ledentibus 0 v, 10. vii, 80. viii, 19
Η 14,14, 88

Cederer, 50. vi, 13. viil, 19 cil,
41 Α1Ι Af1⁵ Η 83

Cederent G ν, 10 ’

Celent Gi, 70

08181·ἰο vii, 80 A 7

Celata G ii, 31

Celavernnt G ii, 33

Celeberrimis A 1

CeleremGiv, 13 cmm, 81. iii, 11,

CeleriAssl Am 111, 38

Celerini· A 51

Celei-lore Α 18

Celeri· G vii, 47 0 iii, 69

Celerius Gi, 48. viii, 8, 11,38 An,
78 Asa, 39, 49,73 112, 10

Celerrime 0 ι, 37. vii, 11, 39 Aue,
44, 46, 78 Af„

Cellae Asso

Celtoe Gi, 1

Celtibe-riui: C 1, 01

Celtiberis ci, 38

Celtilli G vii, 4

gnongzffss

censam cii, 31

Censebenthii, 77 ci, 07

Cemebut 0· ι,

censent G vii, ²21

Censeo 0 vii, 77

cemerentc⁸1i‚ 30. iii, 83

Censor C· 1,

coma 01,19

Censnennt ei, 44

censuisset 0 i, 35

CemuitG vii, 54, 50,75 C m, 11

contenis A 48 Α’ΐπ

Centeno, A 48, 51

Centies Af 98

centonibus C ii, 10. iii, 44

centone-c ιί, 9

Ceutrones G'i, 10. v, 39

Centanl, 1, 10,19,,31 37. ἰί,4.
iv‚.1 ν,13,14,40. vi‚4. vii,⁸ C
ιι, ι8, 85. iii, 7, ιο, 88,’,8ι 88 'Am
si, ai ΑΠ’, 3, 18, 18, 88, 8ι,8ι,
7ο· Huni, ’',24 88 rese, ’8

Centuriae C iii, 91

Centnrintim Ci, 70

Centuriis C' ι, 04

CenturioGiii, 5. vii, 47, 50. viii, 13
Ci, 13, 40 Af 18 45,40

Centurionem Af 40

· Centuriones G i, 39, 41. ii, 17. ἢκ,

87,48, 44, 58. vi, ⁸8„ 88, 40. vu,
11. vimen 01,10,40,57,,,0471
74, 76, 77, 80. ἰί,87. iii, 18, 18;58;
71, 99 Α14 Αΐ88 Η89, 88
Centurionibun G i, 40. ii, 15. nm,
14. vii, ι8,ι7, ei. vm,'4 cm ι,7
88. ιι,8ι,,8844.ιιι,84’,87, κ’
Α8,4ι,57 Munna-1

 

