VBBBORU M .

capturos fuisse G r, 20

Cap turum C i, 1

CaptusGiv, 3 011,32

Captum-Gi, 26Af641116 .

Capua C iii, 21, 71

Capua C ι, 14. iii, 21

Capuam C ι, 10,14

Caput G v, 14, 68. viii, 23, 41 As 78
Η 3, 33, 39 F 877,16

Carale’s A’f 98 Α

Caralibus Af 98

caralitani C i, 30 .

Caranone G iii, 20

Cui-ceribus A 24 “

Cas-eam G viii, 1

Carere Af 22

Caret Af 54

Carfulenum A 61

Cari C⁶ iii, 59

Carinae G' iii, 13 Ci, ⁵4

Cariorem G vii, 19

Carissima G v, 33 .

Carissimae A 6’0

Carissimas Af 91 .

Carissimum C ii, 32

Can-itatem Af 47

Camenam A 57, 64

Carmonenses C' ii, 19

Carne, G v,14. vi, 22

Carnu'tes G’· ιί, 36. v, 26, 29, 56. vi,
3, 4. vii,2, 6. vm, ιί, 6, 31, 33

Οιιῖἒιιῒίδιιε G v, 26, 66. vi, 2. vii, 2,

(ζει-ιιὲιιιιιιι G vi, 16, 44. vii, 11. viii,
6, 1, 46 .

Caros F 861, 11

Carpere Af 75

Carperet C i, 63, 78

Οιηιετοῐιιι· G lii, 17

cam H 6

Garri G i, 6 .

Carris G i, 24, 51 C i, 51, 64

carrorum G i, 3. viii, 14

CarrosG i, 26. ἰν, 14. vii, 18

Carrucam H 27

Carteia H 37

Carteiam H 32

Carteienses Η 36, 37

Οιιηιεηι G vi, 38

Caruerint G vii, 17

carvilius G V, 22

Casas G v, 46 H 16

osseo G vi, 22

casibus C i, 7 A 75

casilinum C iii, 21

ossii G v, 21

Cassiauae H 26

Cassianam C iii, 101

Cassiano G i, 13. ,

ΒείρΙι. et Vm. Clas.

xcvii

Cassiano· A 61

Cassidem Af 16, 78

cassidibus G vii, 46

Cassii C i⁶i, 36 A 52, 53, 62, 63

CassioCii, 1.9 iii, 36 Α60, 51, 53, 64

Cassivellauni G V, 18, 20, 21

cassivellauno Gv, 11, 20, 22

Cassivellaunus G v, 19, 22

Cassium G· ι, 7, 12 cii,21. ιιι, 34, 36,
55 ἒ 52, 53, 54, 57, 58, 59,60, 61,

Cassius Ci,2. iii, 6, 35, 36, 101 Α48,
49, 53, 55, 57, 59, 60, 61, 66,64

· Castella’Gi, 8. ii, 8. vii, 69. viii, 64

ciii, 46, 4'4, 33, 53, 65 Α’43,43 ’Af
33, 34, 3’3, 4'9 ιἰ3,’3ο,37
Castellanos A 42
Castelli G vi, 32 C iii, 66 ⁶
CastellisGii, 29, 30 33. iim. vu, 81
viii, 36 Ci, 18 34. tii, 13 32, 42,
44, 67, 88, 99 l'fi
Castello G vi, 37. vii, 87 C ii, 8. iii,

ἒξ, 51, 53 Α’30, 61 Αἲ80 Η9,24,

033ῑ311οἑαιιι eiii, 47
Castellum Gii,9 C ii, 4. ἰίἰ, 36,43,

3632? A19,21,6o, 33 Af6’6 Hs,

Cas'ticoo i, 3

castigabantur C iii, 26

Castigat C 1, 3

castigato C* tii, 57

Castigavit C ιίἰ,60

Castor C lii, 4 -

Castra G i, 16, et alia

Castris Gi, 12, et alia

Castrorum G· ii, 6, 23, et alia -

Castulonensi Ci, 38

Casu Gi, 12. 'ii, 21. v, 33, 48, 52. vi,
27, 30, 37, 42. vii, 20 Cii, 5,14, 19.
ιιι,’ ι4, 34, 31, 106'Af6‚ τ, ιι H 33

Casum G ii, 31. iii, 5, 22. v, 30. vi,
66, 4ο. vii, 1,41. -νιιι, 3ο, 34 c ιι,
41. ιιι, 16, 51, 77 Αἰ, 33,33 -

Casura C iii, 92

Casurum A ll ’

Casus G iii, 13. iv, 61. v, 44. vi, 35.
vii, 65, ⁷9 c ι, 3ι,.73,73. ιι, 33.
ιιι, ιο, 39, 73 Α 14, 46 H 33

Catamantaledis, G i, 6

Catapultarum Af 31

Catapultis C ii, 9 -

Catascopum Af 26

Catenas G· ι, 47 - ·

Catenis Gi, 53. iii, 16. v, 27 Afss

Catervatim 'Af 32

Cativolci G v, 24

Cativolco G v, 26

Cativolcus G vi, 31 · . - ›- -

’ Ina. cm. ς

 

