001

Pereuuo G v,
Pereusnos C ii

tnnssx

“Am .
mr ·

Percussus Af 85 H 27
l'erdiscendo G vi, 14
Perditi C ii, 82 H 86

Perditis G viii

,80

Pei-diturum G iii, 17. vii, 4. vm, 80
Perdoluerunt C ii, 15
Perducere A 59 ⁴
Perducereut C iii, 17

Perduci Af 4

Pei-ducit G i, 8. vn, 4
Perdueitur G v, 81. viii, 88
Perducta G iii, 5 8 C iii, 48
Perduet· erat C iii, 96
Pet-ducta est C ii, 9

Perductae C ii

i, το

Perductus C iii, 44
Perducti C iii, 28
Perductos esee G viii, 22
Perdat-untur G vii, 67
perduxerant G vi, 12

Perduxerat G

vii, 89 C iii, 66

Perduxerunt G vii, 18 C iii, 88

Perduxit G iii

, e. v, za. vii, so, τε

perendino G v, 80
Perennis G viii, 48
Perequitan· C i, 46
Perequitant G iv? 88
Perequitarit G vti, 66
Pereimdum G vi, 48

Perexigna C i

u, ετ

Perexiguo G v, 15
Pon-exiguum C iii, 42

Perfacile G i,
Pei-fecerat ci

2,8. vil‚6⁴
ii 68

Perfaoerit G viii, 1
Perfeeerunt G ν, 42 C iii, 46
Perfecit G vii, 74 Α 87
Perfecta C ii, 0, 12. iii, 66
Perfecta erunt C iii, 1
Perfecta essent G i, 47. iii, 8

Perfectus eene

Perfectin vii, 74 C i, 25, 80 Α 17 Af

Pe⁵r⁶feeto G i,
iii mm

cino

s c i, ω, ω. u, πο.

Perfectum G viii, 1 .
Perfectum erat C iii, 61, 68
Perfectum est C i, 41. ii, 8. iii, 77
Perfectus erat G vi, 85
Ρετΐετεὺιιιωι· C n, 87
Perferebatur C iii, 102
Ρετΐετειιάαω G iii, 18

Pei-ferendas G iii, 19 Af 4
Per-serendi C ii, 7

Perfereudi cuent G i, 82

Perfert-33 G i
17 C m, 7

, 13. u, 1⁴. nge. vii,

Perfer-rent G ν, 81

Pei-ferrentur C i, 9

Perfer-ret, G ir, 27. viii, 86 Α 28

perferretur C iii, 7

Perferri G v, 58

Perse-rtur G v, 58. vii, 8

Perse-runt C {22⁴1

Perfer-entur G vii 1, 8

perficere G i, ε, ln c i, σο, e:

Perfieerentur Α 61

Parnoi c i, ιι, 42, ω, u

Perficiantur G vii, 71

perficienda C ii. 1

Perficieudi G vii, 87 C i, 78. iii, 60,

Perficieudis G vii, 56

Perficit G i, &C i, 54. ii, 8

Perficiundis C iii, 2

perficiunt C ii, 10

Perficiuutur G ν, 46 .

Perfidia G· 55⁹ 18, 14. vii, 5, 17. viii,

123332‘22‘52 13⁴6

Perfidiam G vii, 5, 54 Af&

Perfornsset A 25

Perforatoe Α 46

Pei-fregerint G vii, 85

Perfregerunt G ἱ, 25

Persi-ingerent C ii, 9

Perfuga G iii, 18 Af 68

Pergugae G ili, 18 C ii, 28, 71 Af 1⁹,

Perfugu C iii, 68 Ans

Perfugerat G v, 45

Pei-fugere Af 82 51

Perfngereut C iii, 61

Persugerunt Af 85, 85

Perfugiehat C i, 78

Perfugio G iv, 88

perfugis G i, 28. v, 18. τ’· su, 78σ
ἔξζῶθὲἑί,28ἒ,38ξ. iii, 49 8, 88,

8 8 9

perfugisse C ii, 18. iii, 60, 7⁹, 84 ·

Perfugiuent G i, 27

Perfugium C ii, 27 Af 56

Pergamenum Α 78

Pergamenus A 26

Pergami C iii, 105

Pergamo A 78

Pergamum C iii, 81

Pergere Af 69

Pergratum C ἰ, 86

Pergunt G iii, 18

Periclitabutur G ii, 8

Perit-litandum G vii, 56

Periclitnrentur A 16

periclitaretur G vi, 84. *nume i, 71

Periclitari C iii, 10 Af 28

Periclittti A 18

 

