oelu.

VtriGthu. vi, 19 (3111,st A 10,

Viribus G 1, 62. 11, 26. 111, 4, 19, 20
viii, 14, 48 0111, 61, 64, 92 A 2, 44,
88 Af 14. 18, ⁷0, 78, 84 1126

Viridomaro G vii, 76

Viridovice G 111, 17

Viridovicem G 111, 10

Viridovix G 111, 17

Ἥτίιίῐιωηι Α 76

Viris G 11, 32. 111, 26 C ἱ, 6

viritim G vii, 71 Α 66

Vitium G vii, 20 C 1, 26

QG 11,26. nu

Virorum. G ν11, 19 Η 26

viro· C 1, 67. 111, 99· Η 4

Virtus G v, 8, 42. ν11, 77. ν111,42, 64
c 12,ss A29,4³ Η 24 F 0⁷⁷, 8

Virtute G i, 1, 2, 18, 28, 81, 18, 12,
4ο, 4⁷: ii, 4, 8, 27, 88. ini, 0, 14,
19, 21. v, 26, 24,44. 02, 54. vi, 24,
40. vii, τ, 47, 50, σο, 84 c 1, 45,48,
0⁷, 09. ii, o, 10, 10, 21, 41. iii, 4,
20, 28, 09, 0⁷, ⁷2, 78, 82, 91 A 11,
12, 18, 10,16, 25, 42, 49, 44, 40 Af
40,04‚·19, 84 11 ⁷, 12, 14, 10, 17,
19, 28, 20, 41, 40, 42

Virtutem G 1, 46. 11, 16, 27. iv, 21.
v, 48, 02. vi, 8, 14. vii,2o, 82, so.

vm, 48 C 1, 6, 46, 68. 11, 6, 16, 60,
22. 111, 69,99 Af 16, 16, 72, 72, 81,
94 n 20, 01, 42

Virtutes Af 81

Wrtuti G 1, 19. 11,21. ν, 26. vii, 22,
58 cm, 24,oe Α 10, 01

'Virtutibus G 1, 44

Virtutis G 1, 12, 62. 11, 8, 16, 24, 27.
111, 6. v, 44. vi, 22, 40. vii, 26, 69,
82, π, 82. viii, 8, 45 Α 20, ³2 Η
17, 42

Virum A 21

Vis, ubst. G iv, 17. νί, 28, 25 C 11, 6,

335⁸}1n'„ A9 ΑΗ. HI,
9

via, oen-0. F 8⁴5, 12

vin G vii, 84 C 111, 21

Visa est G 1, 47. 111, 14. ν, 44. vii, 44
Am, 42 Η 2⁷

vin nint G vi, 26

viu nunt G 11,19. vi, 20

Vino erant G v, 8

Visa esseut G 1, 22

Viae sunt Af 7

Visus Af 12

visendi C 1, 69

visendum A 64

Vini cuent C 111, ω

visi sunt G vii, 27, 66

visi· uvigw, 88. ν111,29, 26 C

m Du

111, 26

Ἷίοοῦί,22 01,69

Visos C 1, 66

Ἥῖίῗω, μνῆείρ. G ν1, 42. vii, 25 C

vitum erat A 2

Visum est G 1, 47 61. iv 8. '2²2 68.
vi, 21. vii, 10 ὀ ii, 9. 111, 00 Aru

vim esset G 111, 28-

Vlsuu est G v,8. vii, 12 C 111,7

vita G i, ω. iii, 22. vi, 10, 19, 21, u
c ῖ, 9, 28, 74. m, 18 Α 8 Moesta

vitabant C 1, 69 Af 16, 71

Vite G 1, 16. iv, 1. vi,18, 19. vii, 12,
00, 77. viii, 1, 4ο, 48 c i, 22, 86.
ii, 0, ⁷, 41, 110 Α 25 Η 40 r 040,

Vitam G vi 4³. vii, 19, 77. ’111, 44
313⁷& Αἰ 24, 01, 44, 45, 89, 90 Η

2

vitanda C 1, 67

Vitanda G v, 21 C 111, 17 Α 64

vitandi G vi, 26

vitandos G vi, 2⁸

vitandum G vi, 09

Viffe G 11,26. ν,26 01,69. 11,24

18, 78

Vitarent G 1, 29 C 1, 76 (3111, 44

Vitari G vii, 46

Vimse C 1, 74. 111, 16

vitaverat G ν, 20

vitavit C 11, 26. 111, 19, 79

Vitat G 1, 29 ·

Vitii A 66

vitiis C 111, 28

Vino C 1, 81. 11, 4. 111, 67, 72

Vnium C 111, 62 H 19

Vin-o G v, 14

Vlvere G iv, 19 C i, ¹14 A 64

vivi A 42 Η 22

Vivis G vi, 16, 19

wxo, mv. o vii, ³0. viii, 21 c 13,ss

Vivorum Af 00, 01

Vives G viii, 46 Af 29, 87,96 11 10,
21, 41

Vivum G ν11, 69. viii, 26

vivunt G ἰν, 1. v, 14

V‘tvusG vu,88 eiii,04 An H„

Vix G i, 6 et alia

Ulcillem C 1, 16

Ulciscendi G ν, 28

Ulcisceudum G vi, 24

ulciscerentur Af 67

ulcisceretur G iv, 19

ulcisci G i, 14

Una, oppium, A 61 Η 4

Uliam, oppidio, A 61, 62 Η t

1511· G 11, 11. iv, 22, 22. '‘²⁸2⁴‘- vi,

 

