mi

Conmeverath, 87. vii, 85, 88

- Olmie Ausa! ΑΗΒ-
Consuevernnt m, 118 Α 5,82
amoenamus G’e, 1 ‚
consumme asse conmenta) Η 18
com-nevit G , 88. inp-9. v, 7, 88.
. '2⁸32 814,ξῖί {A Cn, 58. ιὶι, 1, 88, 47
con-ulma, 151.111‚21,1⁰2,1on8
fflfflffi‘ss ἲῗῖ. m, επ

consulari c m„ 188
Conanlnt G 'v, 87. vii, 8,88
consulatu G i, 11, 85. iii, 107

coffsffmm u vm, σο c ι, ε’. m, 82

Consulatus G vili 58 cl, 88, 88

comune o 1, ω &aaa

confilebant c m, 68

eomnlebat c ii, 48

Coa-ulem G i, 7, 18. vm, 55 c m, 1,

comulendi G V, 88

Consulendmn C i, 85

consulere G v, 8, n. vi, 81 c ἰ, 28,

cossdssr’a‘& vn, ιι Α 2⁴ ’ ,

Consule· G v 50, 58 c i, 1, 5, 6,

εέἕὼῗὴῗιὲ ¹

Qffffinss (ἐξ, 8, 6,· 85. ἰν, 1. viii,

comana o’vt, 1 c ι, ειμι

Consulite G vii, 50

Comum-nt n v, σε. vu, π c ί, π

Comulto G v, 16, 87, fio. vii, 1, ²⁰
Αἰ85 Η 86

namnum G i, 58

eon-ulmus 1³· 844, 11

cmonlmn c 1, 8

commum G vil, 88

Conmmebantnr G νί, 48

&monebatur G vm, 41 Af 78

comere G v, 4

connumerentur C 11, 14

cnmnneret G vm, 46 Α ol

consumit G v, ιι, se

Consumitur G v, 81 c ἰ, 88

connumerant c iii, 58 Af 47

&monuerat C ἰ, 4ο,48 .

θοαιιωιεηιιῐ G vii, 17 Η 18

Conanmtuent H 16 ’ ·

consumma G viii, 86

&uomit c m, 87 Asu ,

Gon-uma Gv,⁹, 85. vii, 85 ΑΝ,

(Egens-Pus G ἰ, ‚¹¹- ἰν, ιο. viii, u c
’1, 87,88, 46. ιί, 88.ιίι,47,88 ,466

,con

ἢ 1unnx r

Consumto lei, 18,.77 · · J
consumtum G vil, 80

Comumnnt c 1, 81 - ·

Gonanrgnre c iti, 88

Consurgitur G v 81

consurgunt o· vi. aq
consurrexerunt C in, 87
contabulantur G v, 48
contabulationem C ίί, 8
contabulationia C ii, 8
contabulaverant G vii, 88
Contngione G vi, 18

contaminasse Η 16

contaminati G vii, 48 , ,
Contaminata: Af 46

contecta essent c ii, 14
contegebant Af 47 ·

Contegit G vii, 85

Contegitur cji, 16

teguntur C ii, 18

Contemnebat Gwffi, 88
contemnendae C iii, 110
contemnerent c ii, 5

Contemnerint C ί,85

Contemoemnt G v, 51
contenshaent G viii, 18

Contenta G viti, 8·

Contentione G v, 88. οἱ, 58 01:31³
conventionem G ini, 17. ι,48 nl,-

’ οωωωιιιονιιμε ¹

Contemtu A 74
Contentui G ἰί,80
Contemtna ent A 48
contendant G iii, 18. ἰν, 7
contentu· A( 45
ἓῖἷῖἓῗιὲῗηῖιῖἱ 22⁶ 1²1, ω. ιιι, ιε. ι, h,
44 c 1,4o,⁵s ᾼ 67
ἓὲἓῐουάοὲἒιωῗέἓὲ viii, 18
contendendum o gy, w A ιτ
&etnam {affatum a,
...κ- :2242 θεῖε 32¹ nm
iv, ετ. v, ιθ. vi,41, ιε’ A 1⁶ At?
mamea ᾗ.. ἡ.. 0 2,
coissa’tffihehr'gtss 0⁵31?ssss qm, zv “
Contende-amnt G 1, 87, 58. h, 7, 8, 18,
33, 24. iii, u, ιο. v, u. τιμε c
imo Α ιι, ao Asso ·
contendi G vii, 85 , . .
ContendiueG i, 81, 86. vii, 69 A
οᾲῗιειᾱὴςωι o i, ω. m, aa
Contendisset c ni, 80 Β 85

 

