VERBORU M.

Couvfflui Η 88
Convonudoo G vii, 75
Convooeuo Η 20 -

, convocato vil, 14

Convocatis G i, 16. iii, 5. iv, 28. v,
4. vii, 88, 00 Af 54

Convooeto G ἰ, 40. ἰΙ, 10. m, 8. vii,
29, 00, 80. viimo C ii, 89 Asse

Convocutos Af 88 =

convocatus G vii, 4

Convocavit Η 88 ›

Couvulueraro Af 09

Couvuluerari Af 5

Couvuluenfi Asu

Commentis Af 15, 17

Couvulneratos Af 52

convulneraverunt Af 7, 89

Coovinv C i, 48

Coottn G v, 19

coortu ent G vii, 01

(ἶσοι-οι est G iv, 28

Coorto G v, 48. vii, 27

Coortum ent G iii, 7

eopia G i, 8, 19,- 8ο, 48» ίε, 2. Ὗ, 12,
42. ιε, ιο, 81. νὶὶμτι. vum, ιο,
88,4ο οἱ,4ο,4ο,88. im 88,8·τ.
ἐξ, a, ᾖ, (⁴⁵⁹⁹ 88 Α 18 Aff- 19, 84,

Copia G i, 22, 49. iv, 18. v, 9, 11,
41, 88. vii, 81, 4ο, 88, 87, οο, οο,
78, 88, 89. vm, 18, 88 c 1, 99. ιι,
84, 41, 44. iii, 2, 87, 199, 119 Α
19, η, 84, 4ο, το Αίι,ο,8ο, ιο,
79 -Η 1, 19, 24, 29

(Σοφία-ι G i, 16, 28. iv, 19. vi, 24.
vii, 14, ⁸2, οο. viii, ιτ c i,⁷8. ιιι,

²3 A 1, 85, 44 Af 12, 81, 88,

copiarum G i, 12, 50. u, 0. vii, 5, 7.
vm‚1,28,⁸4,95,99 48887 Ar
9,26,29,48‚49 F861,8

eopia o i,1·1,18, 88,84, 81, 41, 44,
48, 8ο, οι. ιί, ο, 8, ιο. iii, 17, 29,
28. iv, 18,14,28. v, 8, 9‚11,18,
28, 47, οο, οι, 88, οο, fio. vi, 9, 19,
81. vii, ο, ιο, 29, sn, 88, 49, 88, οι,
88, 88, τι, το, aa. 9111, τ, ο, ιο, 87,
81 Ci,fl,13,24,41,42,54,06,00‚
osan, 51, ἢ, ιτ, οἳ, 25, 38, 87, 89,
4ο, 48. iii,3,19, ιι, ιο, οἵ, 44, 47,
81,8ε, 3⁴1, οἳ, 192 A ’18, 2⁷, 99,
99, u Hm, ιο, ιι, 29, 29, 8ο,
81, 82, ⁸⁷, 41, 49, 4ο, 48,οι, ⁶2, ⁶8
οι, ov, 98, τοῃι, τι, 78, το,88 ri
5‚·19,28 8ο. -

copii- o ζει, 8, 28, 8⁹1, 88. ἥ, τ, ιο,
1⁴, 17, 1⁹, m, ⁸⁸0 in, ὃ, 1¹, 17,”,
²⁴0 iv, '⁴' n, uo v, 17, 19,“”’ η,
49, 49, 92. vi, 1, 9, 7, 8, ιο, 18, 88,

cxix

41. vim, 9, 21, 84, 92, οο, evas,
⁷⁹2⁸& nna, ιο, 14, ιο, 29, 2⁷, 82,
8⁷ c i, 19, 88, 41, 88, το. 11, 88,88,

· 89, 4ο, 44. 111, 11, ιο, 29, 8ο, 41,

44, οο, ⁷8, το, 82, 198, 198, 111
Α 8, 18, 29, 28, 89, 88, 4ο 41, 42,
48‚44, 56, 91,·92,·r2,⁷4 Argu,
18, ιο, ιο, 29, 24, 2⁵,·99, 8ο, 81,
88, 88, 89, 4ο, 41, 42, 4ο, 48, 49, 92,
88, 88, οο, οο, 87, 88, ⁷4, ’18, π,
8ο, 85, 88,98 114, 8, ο, 28, 49

Copiou A 42 “

copiosam H 8

Copiodorem A 48

copiosissima Α 8

Οορίοοίοιίιιιο G ἰ, 28

Οορίοοίοιίωοο G viii, 2

Coponio G iii, 5

Coponius G iii, 20

Coram (31, ⁸2. v, 11. vi, 8 Af 81

Cor-bet Η 5 ·

Corcyra C iii, 8, 15, 58, 109.

Corcyra C iiifl, 8, 10

Cor um C ixi, 10

Cord G v1,19

Corduba Α 59 Η 12, 82

Corduba C ii, 19, 21 Α 57“Η 82

Cordubam C ii, 19, 29 A 49, 52, 54,
9⁷, 88, ⁶9, 94 Η 2, 4, ο, 1ο, ιι, 82,

Cordubemem A 57

Cordubenses A 91 Η 2

Cordubensibus A 57

Cordubensium Α 59, 00 ·

Corfiniensem C i· 82

Corfiniensibun C , 213 29.

Corfinii C ἰ, 20 ii, 28

Corfinio C 1, 18, 25, 84. ii, 28

Corfinium C i, 15, 19, 28, 24. 11, 82.
iii, 19 1²· 848, 11 ·

Corin C ii, 19

Curiis G vi Οἰ,54. {mu

Corneliano ii, 24, 25, 80, 87

Cornelio Af 76 ⁸

Comeliusc iii, 19

θοι-1111188 G vi„ 20, 27, 28 stov, 00,

Cornificii A 48„44

Cornificio Α 42, 47

Cornificius A 42

qunu 01, 52. ii, 28, 25. vi, 20 vii,
82 c ι, 44. ἢ, 84, 41. ιιι, 87, 88,
99, 88, 88, 2⁹? 91, 98, 191 Α ιι, 14,

89, 49, το 18, 1⁷, 89 41, 42, 88

οο, οο, 81,88,88,84 {lugu ἐ
ὁοῗῗιῖῗιἈ η’ Am ’ ”
Coruum G vi, 20, 20

um ο ιο, ιο. vm, n 1118-

