cclxxffii

Via G iii 28. vi, 9. viii, 14 C 111,111

viator At²5⁷ ·

Viatores G iv, 5

Vibruuti Af 84

vibnnii c i, 95

Vibullium C i, 15, 84. iii, 10

Vibullius C i, 15, 28. iii, 11, 18

Vicntim A 5

Viceni G vii, 85. viii, 6, 11, 19, 29

vicenos G vi 14

νιοεήι G ι, εἰ

vicerunt C iii, 67

Vicesies Af 97

Vicesimum A 58

Vici, ubst. G iii, 2, 6. v, 48 A 80

Vieies G v, 18

Vicinitas G viii, 7

vicinitatem G viii, 25

Vicinitatibut G vi, 84

Viciu G i, 5, 11, 7. 111, 29. iv, 19. vii,
17. viii, 5 C 111, 82

Vicisse G i, 40. vii, 29 C 111, 72 Α 74

vicissent G i, 86 C iii, 72

Viciuet G i, 84

Vicissim G viii, 10

Vicit C i, 67. iii, 40 A 44

Vico G iii, 1 A 80

Vicus G i, 5, 11, 28. iv, 4. vl, 6. vii,

· 14 C i, 27

Victae C i, 61

Victum Gi, 45

Victus C i, 85

Ἦὲῑί G vi, 24. viii, 19 C i, 86 Α 60

waimis G vi, 16

VictisG i, 25, 81, 86, 44. 11, 28. 111,
7. vii, 14 Α 16

victor Α 5⁰, 41, 42, 47, 77

Victorem G vii, 2ο Α 28 Af 71

Victore· G i, 40,44. 11, 24. v, 89. vi,
87. viii, 19 C iii, 47 Η 42

Victori Α 26, 84

Victoria Gi, 14,81, 58. 111, 18, 19, 24.
v, 84, 88, 49, 47, 5⁸. vii, 15, 2ο, 82,
80. C ii, 82. 111, 6, 82, 88, 101 A 8,
⁸0, 78, 77 Af 19, ³1, 45, 81, 65, 87,
91 Η 17, 25 F 848, 15

Victoria G iii, 26. v, 58. vii, 21, 25,
47, 82, 66. vui, 19, 29 c 1, 72, 82.
111, 80, 82, 94, 96, 105 Α 27, 82, 88,
56, 78 Asu Η 2ο, 21, 22, ³1

Victoriam G v, 87, 89. vii, 19, 87, 52
C ii, 5, 89. 111, 70, 72, 87, 89, 96,
ιιι Α 15, 62, 7ο, 72 Af 51, ⁸2, 56,
82 Η 17, 29 F 848, 17

Victorius G v, 29

victoribus G i, 81. 11,28. Α 18

-chtcriis G iii, 21. vii, 17 Asu

mmzx

Victoris A 48, 60

Victorum G vii, 62

Victus G vii, 9. viii, 20 C i, 84. ii, ⁸

Victrice A 25

Victrices A 40

victricibus A 11 ,

Victu, subd. G vi, 24

Victum, subet. A 2 Δί’-18, 47

Victum, panieip. C ii, 82 Α 86

Victuroa ciii, 49

victua, ubet. G i, 81. vi, 22, 88 C 1,
69. ii, 22 Af62

Vicum A 17

Vicus G iii, 1 C iii, 112

Videam F 842, 2

Videamiiii C ii, 82

Videant Gi, 15. vii, 64

Videantur G vi, 25. vii, 14,²o C 1,

Videat G vi, 22. vii, 8 .

Videatur G v, 86. vii, 88. viti, 1 C i,
7, 28

Videbamus G v, 18

Videbunt G vi 12, 41. vii, 25. viii,
22 c i, 69. 11149 Α12, 12 Ano

Videbantur G ii, 18, 20. ν, 40, 48, 51.
vii, 86, 45, 67, 77. viii, 28 C i, 9,
64, 74. 11, 29. 111, 19, 25, 45, 99 „A
14, 2ο

Videbat G i, 88, 46, 58. 111, 6. iv, 85.
ν, 7, 52, 58. vii, 6, 27, 59. viii,
ιο, 2ο c i, 72. ii, 84. iii, 41 Α 38,

Videbatur G 1, 40. ii, 88. 111, 4. v, 88.
vi, 42. vii, 1, 40. viii, 44. C i, 2, 29,
69, ⁷5, 78, 88. ii, 9, 18, 41. iii, 15,
⁸22⁴& 57, 61, 71, 85, 87 Ar, 19,
14, 16, 19, 56, 58, 78

videbere F 844, 18

Videbor C 111, 18

Videmus G viii, 1

Vident G vii, 84 C ii, 11 As 85

Videntur G vi, 14 F 844, 14

Video G vi, 24 F 850, 6

Videor F 841,6. 855, 6

Viderunt G 11, 12. 71,40 C iii, 80 A}

Videre G i, 26 C ii, 12. iii, 27, 96

Viderem G vii, 77

viderent G i, 81. iv, 15. v, 17. vii,
19, so. viii, 9, 9, 15 c ιι, 5. iii, 111
A 12, 16, 2ο, 24,24 H 22, 32

Videreutur G 1, 6, 40. 11, 11, 16, 19.
iv, 28. v, 11, 88. vii, 6, 44, 54. viii,
19 c i, 47, 58, 74. 11, 6, 16. ni, ιο,
ιΑαέ 19, 56, ⁴6, 69, 72, 119 Α ι, a, 7

Videret G iv, 16. v, 50. vi, 2. vii, 19
2ο, 49. viii, 24, 81, ³6, 49, 41, 48 ὀ
1, 70.111, 45 A 27, 80, 81, 59,60, 88,

 

