vencnum

’ centurionis c m, ss, u

centurionum C i, 39, 07, 77 H 34

cepemtoviui cau. nmo A
oo Afer H 41 ·

ceperat G viii, 8 c m, 21 Ano Η

Celp’e'rignt G iv, 2. vi, 17

Ce runt G iii, 28. v, 9. vii, 20, 82

· 0. 132²&ssssss ,εξ ¹⁶

ceppissent ‹3va c masas An

Cepisset A 1⁷, 61

ce itlociii, 1⁰0 Amas Af σιω

Cerauniorum C iii, 0

Cercinam Af 8, 34

CercinitanisAf 84

Cer-chaum·- G vii, 88 C ii, 34

θεῖῗιοδοωτ G vii, 82 C i, 04. ii, 20.
i ,65, 09

cernere G vi, 8 C ii, 42

een-nerent C iii, 69-

Cernerentnr G vii, 78

Cerneretnr C iii, 38, 41

Cerni G vii, 44

Cernitur G vii,88

cernunt G vi, 21

certa G ii, 22. v, 29. vi, 34. viii, 32
c ui, ss, 110

certa C iii, u

Certani,8⁰. v,1. ci,2

Certamen G iii, 14 C i, 70 Α 15, 16

Certnnfiine G v, 44. viii, 28 C i, 40,

certnminis G viii, 9 Af 59

Certnretur A 29

Certus C i, 17, 56 Α 35

certasse A 55

Certe G iv, 25. v, 29.
ηδε. nst, ει Α 68

Certi G vii, 45

certior oi, ιε, 21, 41. ii, 1, ιο, 34.
iii, 2, 9, 19. iv, 4, 5. τ, 25, 47, 53. vi,
10. vii, 1. silim, 27, 39, 52 C i,
12, ιε, 64, eo. ii, 20, 40. iii, a, 14,
ff, 41, ει, 79 Af 48, cs, σο, ω

Certiorem G i, 11. ii, 2. v, 37. vii,
8⁷ c iii, 11 Α 9 11 2

Certiores G i, 7. iii 5. iv, 4. v, 49.
ἔξ, 81¹2 (1:⁷11, s Αέ no, ⁷4 n Β, ss

ceru- ὀ ν, 18. vim· c ί, 9, 21. u,
ιε 37. ini, 42, 101 A ιο, ⁶1 Areo

entissime G i, ιο

certissimam G vii, 37

ceruus G v, 52. vm, m

Certo G ii, 11. vi, 1⁸.. vii, 5. viii, 9
0131,ae Ass, s‚41,9⁷

vii, 50 C i,

xcix

Certo Af 44

Certornm Af 54

Certos G vii, 16

Certum G v, 1, 12, 57. viat. vii,
25¹3th ci‚so, 51. iii, 19 Asa,

Certus C iii, 110

Cervi G vi, 20

Cervices H 20

Cervis G vii, 72

Cespite Η 32

Cespitem G v, 42

Cespitibus G iii, 25 C iii, 95

Cespitnm G v, 51

Cesserunt G v, 35

Cessere H 23

Cesserunt C in, 51 Af 52

Cessisset A 16, 40

Cessit G vii, 02 C iii, 93

Ὀεῑεηῦίἰίρθ Am 113⁰ rm,

Ceteroe G viii 31, 39

Ceterarum A? 89

Ceteras G vii, 41. viii, 22, 31 C i,
55. ἰί,22 Α 33, Afssss

Ceteri G §82 viii, 1, 19, 21 Α 31,
ss, u, 6⁷ Af ⁵4

Ceteris G ii, 3. iv, 3. v,
25. viii, 48 Af ss Η 7

Ceterorum G viii, 5 Af 31

Ceteros G i, 35

Cetrntae C i, 39

cetrati C i, 48, 70, 78

Ceti-stis C i, 55, 75

cenaturum c i, το, τε

Cevenna G vii, 8, 50

Char-a C iii, 48

Chersonesus A 10

Cheruscis G vi, 10

Cheruscos G vi, 10

Cibaria G ’1, 5

Οὶὴιτίὶε G viii, 15

cibariorum G iii, 18. vi, 10

Cibi G iv, 1

Cibo G vi, 38. vii, 78. viii, 44

Cicero G v, 40, 41, 49. vi, 30

Cicerone G v, 38, 40, 41 Ρ 850, 6

ciceronem G '2²⁷’ ιι, 4⁶, 40, ao,

egi-„33²2 '2¹⁴²’ ω

Ciceronis G v, 39, 45, 52, 53

Cilicia C iii, 3 Α i, 25, 05

Cilicia C iii, 110 Α 00

ciliciam C iii, 102 Α20,34,00

Ciliciensis C iii, 88

Cilicum C iii, 101

Cimberium G i, 37

Cimbri G i, 33. vii, 77

Cimbris G i, 40. ii, 29

ο, so. vi,

