cxxxvi

84, 85, 86, 87, 88, 65,69

Domitius C 1, 15, 17, 19, 28, 86, 56.
11, 22, 82, 42. 111, 86, 87, 88, 79, 88,
99 Α 84, 85, 86, 87, 89, 49

DomoGi, 5,6, 12, 29,81, 58. 17,7,
14. 7, 54 C 111, 82

Domus G 180 ciii,8·2 A 5 Af8⁷

Domui C iii, 112

Domum G ι, 5, 29, 48, 44, 54.11, 10,
11,24,29.17,.217,7.71,.8 711,
4, '5 C' 1, 12, 18, 84, 85, 58, 85. 11,
18, 20, 21. iii, 27, 59, 87, 110, 111
Ana, 77 Afo2 Η si

Domus G vi, 28 Α 49

Dona ci, 7 A 70

Donate Af 44

Donat G vii, 11

Donati Af 85, 56

Donationem C 111, 82

Donatum C 111, 58

Donatus erat C ι, 47

Βείῗιιέἑῐ {3⁸ in, 21, 58 Α 42, 48 Af 86

Donec Af 18, 28, 81

Βοιιίῑιιιιει C ii’i, 4

1181118 G 711, 81 eiii, 58

Douotauro G vii, 65

Dormitum Af 88

Dorsum G 711, 44 ’

Dotibun G vi, 19

Dotis G vi, 19

Drappes G’ 7111, 82, 84, 85, 86, 44

Drappete G 7111, 86, 89

Drappetuu G 7111, 80

Drappeti G viii, 86

Drap 118 G viii, 82

Drui ee G 71, 14, 21 .

Druidibus G vi, 18, 16,18

Druidum Gvi, 18

Ducturus erat A 56

Duabus Gi, 21. 11, 8. 111,2, 19. 7, 15,
21, 58. 71,9, 14. vii, 10, 24, 85,40,
41, 68, 69, ω, 90. 7111,4, 6, 25,80,
89, 46 c’i,2, 8, 11,15,88, 40, 68.
ιι, 1, 8, 18, 19, 18, ιιι, 4, 10,84,51,
89, 108 A ,10, 80, 88, 42 Af 88, 87,
80, 86 Η 29

DuaeGi, 58. 11, 19, 20, 28. 17,86,
88. 711’,,,’.92467 7111,54 01,6
18, 89,40.11,6,10,87.111,28,85,
88, ui ΑΜ, 89 Ababa 117

Βυιῖυιιιῦίί,26. 7,15. 71, 44.711,
66 ci, 4, 40 Αΐ8, 65

unnotho, 24, 81, 49. 11, 2,9. 111,
1. 17,22,82. 7,48. 71,5;7,11,44.
711,11, 17, 84 ,86,.72 7111,6, 24,46,
55 C ι, 9, 28, 29, 81, 85, 89, 40, 46,
55, 61, 82, 85,87. ἰί,19, 22,28, 84.
111,4, 21, 24, 88, 68, 67, 72, 78, 75,

· 1 HDBX

89,,92 106,101 Ai,1⁸,14,u,ts,
88, 47, 57, 77 Arm, 82:8⁵, 68

Dubia G 711, 80 Η 25

Dubii 01, 8

Dubio A 27, 66, 67 Auz, 58 Η 25,

Dubis G i, 88

Dubitabant A 46

Dubitabat G viii, 81

Dubitabatur A 68

Β1111111118118 G vii, 88

Dubitandum G 11, 2. 711, 21 C 111, 87

Dubituua A 20

Dubitaut G 71, 8. 7111, 48 Af 55

Dubitantc Af 82

Dubitanter A 14

Dubitantes G 711,4, 68. 7111, 8

DubitareGi, 17, 81. 711,66 A?

Dubitat-‘gt G ι, 40 C' 1, 71. 111, 87 Α

Dubitarunt A 76 Η 18

Dubitas G 7, 44 C ii, 84

Dubitmc G 1, 41

habitasset A 68

Dubitat C' 11, 88

Dubitatio Af 26

Dubitatioue G vu, 40. 7111, 44 Α 7,

Dubitationem G v, 48

Dubitationis G 1, 14

Dubitatis'G 711, 77 ·C 11, 82

Βυὺίιινοτιη C iii, 196

Dubitaveruht G 11, 28

Dubitct 011, 88

Dubium G ι, 8. 71,7
Η 29. ι

Dubius A 56

Ducatis Af 54

Duce G· 11,28 . 111, 21. 7, 22, 84. 71,
ἐξ, 48. vu, ⁶2 87. νιιι, 8,118,88 Α

Ducebuutur G vii, 78

Ducebat Gis, 19. 7111, 24 Α 88, 57

Ducebatur A 57

Ducem G 71,17,28. 711,21. 7111, 17
ci, 29 Am, 57,59, 60 Arsi

Ducenda G vii, 87

Ducendum G 7,24

,,11 vaguas

‚ Ducenda G 711, 84

Ducendum G ι, ’88 C ii, 87

Duceuos G viii, 4·

Ducem: G ι, 2, 29

Ducentae G 111, ’14 C 11, 25

Βηοειιῐιιιι C 11, 82

Β1188111101, 46, 51. 11, 41. 111, 4,196
Βυοειιξίσ G 1, 48. 7, 4 C iii} 28, u,
Ducentorum G 11, 29. 71, 29
Ducentos G‘ 11, 18. vi, 82. 711, 46 C

 

