VBRBGRU Μ.

Sentinae C nisis ·
Sentire G iii, 28. iv, 14,44. vii, 82 C
ii, 27, 99 ov Ais, ⁶⁸
Seutirent Ᾰ 24
sentirentur C i, 07
‘ret A 24
utiunt C ii, 16
senum, ⁸. C ii, 18
Seorsum 48
Sepenre G vii, 08
Separati G iv, 1
sepa-tim G i, 19 et alia
pes G ii, 17
pibus G ii, 22
Septem G iv, 23. v, 49. vii, 87 C i,
18, 2³,24 οὶῑί,4,6,σ4,99 Ano,
80 Af 10, 05
Septemdecim C i, 80. iii, 08 H 81
Septentriones G i, 1. iv, 20. v, 18
Septentrionibue Gi, 1. vii, 88
Septimo, G i, 20. ii, 28. iii, 7. iv, 82.
· νί1,82. viii‚8 C i, 8. ὶίἰ,84 Α 9
Septimae G ν, 9. vii, 82 Af 02
89ἓὲἰωιι11 G ii, 20. viii, 8 C i, 88 Af

Septimii C iii³ 104

Septimio C iii, 104

Septimium C iii, 104

Septimo G i, 10, 41, 48. vi, 80

Septimum G vi, ss c i, 5 Ρ 949, 12

Septimus G vi, 85

Septingenti G vii, 51

Septingentis Af 88

Septin gentorum G v, 18

89ἓῐιὲειςίἑιὲι G iv, 12. viii, 88 C Ι, 48

8911111ῐᾶ111 Af 88

Sepultnrum G i, 28

Sequimini C ii, 82

Sequana G i, 1

Sequanae G vii, 58

Sequanam G vii, 6?

Sequani G i, 9, 81, 82. vi, 12 - ·

scalenum-g (371,ἐὲ ι, 9, ⁸1, ⁸2, sau,

· · Vll, ² ·

Sequano G i, 8

Sequanorum Gi, 8, 10, 11, 12, 19, 82,

ὲᾷἷιὶιιιὲιίῗ ὶζής, o, 9, ιι, 14, nmo,

8ηέιέὧέἳό ῑνῗαῗόοἷ ι, o Are

Sequatur G i, 40 C ἰ, 1 Α 14

Sequebantur G ii, 22. vii, 88 C iii,

fixu’effitur C i, 2. iii, 20 Α 44

{effluendi G v, 17. sii, 47 C m, 77
quendum C iii, 88, 70

Sequen· C iii, 44

Sequenti Η 28, 42

ocxlv·

Sequentia G vm 50

Sequerentur C iii, 102

Sequeretur C i, 40 Α. 42

Sequi G i, 4, 20. iv, 28. v, 87. νῖ,28.
vii, ετ, se. viii, 14 c i, 14, 29, ³⁶.
u, 22, 29, 84, ³9. iii, 1 86, 49, loo
210 Asos, oo, ⁷³ 1197 F 845,

Sequimini C ii, 82. m, 91

Sequitur G i, 22. vi, 80

Sequiue C ii, 7 Η 80

Sequuntur G vi, 88. vii, 70 C 1, 2, 00.
ini, 12, 18 Α 40

Serapion C iii, 109

Serenitan Η 29

Sergio G viii, 60

Sergium G iii, 1

Serius C iii, 8

Sermo G v, 87

Sermone G viii, 1 C i, 8 Afas ,

Sermonem G vi, 18 C iii, 18, 87

Sermones C ii, 29

Sermoni C iii, 18 ·

Semonibus C i, 74. ii, 17, 29

sermonis G v, 41 F 87⁷, 4 ξ

Serisaime C iii, 78

Sero ude. G ν, 29

Serperet C iii‚'1ol

Sertorio G iii, 28 C i, 81

Servabut G v, 19 C iii, 84

Servant C iii, 89,

Servant G vii, 28

Serventur G vi, 19, 40

Segne G iv, 20. vii, 80 C i, 44, ⁷⁰.-

Servarent C i, 44, 71. ii, 20

Servaretur C iii, 76 Α 88

Servari G vi, 40 C i, 85

Servesne C i, 85

Servatum ene Af&

Servatur G vi, 88

Servaturos G ii, 88

Servatur-um G vi, 80

Servetur G vii, 28

Servi G vi, 19 Η 20, 22, 20, 27, 84 -

Serviunt G iv, δ

Serviebent C iii, 82 Α 18

Ser-vilem G vi, 19

Servili G i, 40

Serviliue C iii, 1

Servirent G vii, 84

Servis G viii, 80 C i, 84, 81. iii, ⁴,
14 Af 19

Servitia A 78, 88

- Servitiis Ar 8⁶

Servitute (ηπ. vm. vasta ι
servitutem o ἰ, u, σι. m, s. vi, 12.-
vii ι4 49, π, w Ano

· servitui G vii, 77

