VBRBORU M.

c 11.-253475, 9, 42 H 8,1o,1s, 15,
2²³²,ss
oppidanorum G v1u,83 Α 7, 15, 32
Af86 Η 15,15,19, 28, 24
Oppidanos G vini, 27, ³2, 37, 49, ⁴ss
A 86 Af67‚ 91 H 2ο
Oppidi G ii, 7, 88. tii, 22. v, 21. vii,
17, 193 29, 25, 25, 25, 44, 45, 47,
45, 52, 55. νι11,22,27,41,42 c 1,
15, 19, 29. 11, 1, 19. 111, 9, 15. 21,
29, 45, 5ο, ιιι, 112 Α 1, 22, 49, 59.
51 Au, 7, 29, 51, 74, 75, 75,57
(11ξέ13ῙοᾞίΒί 1².⁰’1⁴1¹,¹s, 28, 29. 111,
14. iv, 5, 19. 1111524 c 111, 5 Af
ossffl’s ἔῑῇῖῗπρε. 11, 5, 15, 12,
15, so, 22, 22. vii, 4, 11,12, 12,15,
25, 25, 86, 42, 45, 47, 55, 71, 72,
75, 78, 79, 81, 84, 88. vm, 2, 5, 24,
25 c 1, 12, 15, 15, 21, 22, 29,21,
49,42, 45. 11, 2, 5, 12, 15, 20, 22,
25, 25. 111, 11, 12, 29, 89,41, 89,
102, 155, 199,112 Α 17, 19, 25, 27,
55. 72 Are, 7, 111, 25, 22, 25, 28,
25, 41, 42, 47, 55, 55, 59, 52, 55,
74, 75, 55, 86, 57, 91 Η 2, 4,5, 11,
. ¹12, 18, 15, 15, 15, 19, 26, 22, 27,
. 29, 22, 24, 55,.4ι Ρ 5511, 28 ›
ὃξεῖἒιοᾳὲηυιῃοῗ 1,ξὲἐέ 1¹1³}ss 97, 12, 12,
29. 111,21,22,22. v,21. v1,84. vii,
' 9, 11, 12, 18, 21, 24, 25, 45, 55, 57,
55, 68. 69, 79, 71, 79, 80, 82. viii,
25, 22, 55, 411 ei, 12, 15,15, 15,
19, 21, 22, 27, 48, 45, 47, 61. ii, l,
2, 12, 14, 18, 21, 22, 24, 25, 26, 55,

44. 111, 9, 11, 29; 29, 4ο, 511, 1111,·

109 Α 2, 15, 18, 19, 26, 25, 48, 47,
48, 57, 51, 55, 72 Af 2, 5, 5, 7, 19,
11. 25, 25, 29, 27, 41, 42, 51,55,
57, 55, 74, 75, 75, 75, 79, 55, 86,
-57, 55, 99, 91,92, 92 Η 2, s, 4, 5,
7,12, 18, 18, 19, 21, 22, 27, 21, 82,
24, 25, 25, 41
Oppio AfGS
oppleri A· 19
oppletis C iii, 73
opponebantur G vii, 65
opponerent C iii, 73
opponeret C iii, 30 A 58
opponit Α 75 Afls
Oppouitur C i, 4
Opportuna G iii, 15 Af 79
Opportune G iv, 22
Opportnni Α 2
opportunus G vii, 69
Opportunissima G iv, 13
Opportunissime C iii, 101

55111

opportunissimo G iv, 84 ⁵
opportunissimum G i, 30
Opportunitas G viii, 6 Α 42
Opportunitste G iii, 17, 19. vi, 29.
1212, 20. viii, 39 C i, 85. ii, 34. iii,
Opportunitatem G vit, 2³ C 38 Α 26
opportunitates C iii, 106 Α 35
opportunitatibus G iii, 12
opportuno G ii, 8. v, ³2. vii, 55, 56
C 111, 36, 57

-Oppositis G vi, 36. vitt, 16 C i, 68

Af 59, 51

Oppositum C iii, 16, 79

oppositum erat Af 58

Oppositus G vii, 56

opposuerat As 59

Opposuit C iii, 39, 75, 89

oppressa C iii, 71

oppressa est Α 40

Oppressum G v, 38 Af22 H 19

oppressas A 57

oppresserat C ii, 8

Oppi-esserunt G iv, 4 Α 63

oppressi G iv, 15. viii, 5, 14 Α 45

oppressi eraut G viii, 24

oppressis G iv, 24. ν, 26. vii, 8 C
111, 59 Α 21, 75

Oppressus C ii, 88 .

oppressum C i, 22

Oppressus G iv, 24. vii, 46, 50 Α 75

opprimebantur G viii, 13

0111171111511611· G iii, 3

Opprimendi G i, 44

opprimendos C i, 40, 51. iii, 79

Opprimendnm Α 28

opprimere C iii 67

opprimerentur G viii, 3 Af 19, 50

opprimeretur C i, 7. iii, 69

opprimi G vi, 11. viii, 36

Opprimitur Α 53

opprimuntur G vii, 61 Α 75

Oppugnubat H 3 ,

Oppuguanda C li, 30, 31 Α 30

oppugnandi G ii, 6. ν,53 Α 26

oppugnandis G v, 27

Offilgnffssuffifl 1, 44. ii, 12 Α 18

5

oppugnant G v 40

Op'puguuntem Ᾰ 44

oppugnarunt G i, 5 ,

oppugnare G ii', 6, 12. iii, 21. v, 21,
39, 63. rii, 9, 11, 12. viii, 26 C iii,
9, 22, 75, 89 Α 27, 44 Af 29, 42,
51 H 5, 9, 27, 22

Oppuguureut C 1ii, 95

Oppugumet G'i, 50 Α 30

oppugnari G v, 41. viii, 11, 26

oppugnat Η 37

