VBUUORUH.

prognati o n, po -
{3333} 22⁴, ⁹
Pffidgetnr- G iv, 11. vii, 02 C iii,
‘rw aflssswvmssffff·
- ἷῗ, 34' At¹·’42,'4o ' ⁶ ' ‘’
ssfflssssssffiss {3235 nme iii, το
Ρτοςτοᾱξοδιςω· G vn, 8 C ιιι, 102
ἷξὲξᾞὲἷῖἶῖἷιὲέῗ, 81. iius F 82²4,

Progreditnr G v 47. viii, 20 cii, 10

Progrediuntur c’ i, 45, τε Afas ‚

Progreuoe eruent C iii, 45

Progrmam G vii 45

Progne-eam esse C iii, 85

Progressa: C iii, 24 Α 15

Ρῐοςταεί G ii, 28. iv, 4, 24. v, 0, 85.
vini, 16 C i, 42, 50, 80. iii, 51 As

Prog’ressi erant C ἰ,48 .

Progressi essent C iii, ³8 Af 24

progressis G v,·10 Af 82

Progrenso C ii, 20

Progressa· C iii, 77

progressum, per-tuip- G vi, 36 A 45

Pr'ogresamos G vii, 14

Progressus, ’ραι-εἰσίῃ. G i, 50. iv, 2³.
v, o, 49. vii, zato, ⁴9 ci, ιε, 25. ii
2⁴, ιο. m, 14, ετ, as, ενι Α ⁶4 A?
17, ao, 48, 62, 65, τε, ⁷8 meo

Progressus esset c ii, 41 Af 12, ro

Progressus est H 25

thlbemus F 851, 4

Prohibent G i, 0 ,

Prohibe-,ntur G vii, 14 C iii, 47

Prohibent G iii, 11. vi, 20

Prohibebant G iv, 4, 2⁴. v, ο. vi,u.
vii, 20 As 81

Prohibebantur G iv, 1 Α 0

Prohibebat G iv, 10. vii, 17, 78. viii,
28, 40 eii, 85.. iii, 15, 40

prohibebatur C iii, 15

Prohibendi C m, 2⁵

Prohibent G i, 1. vi, 28

Prohibente G iii, θ

Ρ fibns G viii, 40

Prohi entur C ii, 14

Prohibeor G vii, 88

Prohibere G i, 6, 8, 10, 15. iv, 80. v,

o, aa. vi, ιο. vii, ετ, 64. πωπω,

Com

· ProhiberetG iv, 11 Cimo, 17, n,

Proh'n‘beretnr G i, 40. iv, lo
Prohiberi G i, 8. viii, 41 C i, 15,
Prffi'issg} ocfl’ifgtftls Af 4⁶

Prohibuti Af 85

Prohibiti sunt Η 24

Prohibita G v, 21

Prohibitnri G vii, 88

Ρτοὴίϋὶωωι Α 8

Prohibimmm G i, 8 C iii, 22
Prohibitus G viii, 28 C iit, 18 1²1 14·
Prohibitus eret G viil, 87
Prohibitus merit G νί, 81
Prohibuerint G ii, 4
Prohibnerunt A 18
Prohibniesent C iii
Prohibniuet C i.

thibuit Gi, 47 ui, 18, 21, 80
gssgxffitfuffl’ ῃ

Projeoerunt G i, 81

Pro‘eoinsent G ὶ, 27. ii, 15

Prgoeeit G iv, 25. ν,87 eii, 88 Af
Projeotae G vii, 80

ProJeeti C ii, 5. iii, 08

Projectis G tii„ 40 C 1, 20, 50. u, 82

Α 20, 82, 70 Af 01

Pro‘ectum C 80

Pro icere G ri ,81 C 151,oe
projicerent C m, 18

projiciebat G vii, 25

Proficiunt C ii, 12

projiciuntur G vii, 80

Proinde G v, 84 et ana

prolationem C iii, 82

Prolntls C iii, 45 Α 82

Proloqni Af 85

Proloquimini Af 44

Proluit C i, 48

Pnomerito Af 00

Prominenteo G νίἰ, 47

Promiseue G vi, 21

Promidmt C ii, 20

Promisit Η 18

Promissam A 84

PromhaisA 71

Promisso G v, 14

Prommtoriis G iii, 12 C ii, 28
Promontorinrn Af 82, 08

Promota G vii, 27

Promotis Af 50

Ar οι
, 2⁶
ω
c

40 C ἱ,00, 08. iii, 44,45, 100 Α Promovent C ii, 11

61Δ

Prohiberent G i, 40. ii, 28. inu·

vtms eaor. ffi,u Am
prohiberentur C i,41, iiam '

’Βάρκα Ver. Clas.

Promoverat Af 50
Promovere G ii, 81 Af 14
Promovet G viii, 10
Promovit G i, 48

lad. Coet. P

