cl mnnx

Feruntur G vi, 37 C i, 24

Ferarum G vi, 25

Feras C i, 84

Fere G i, 80 et alia

Petebant G ii, 1. iii, 19. v, 6. vii, 16
C ἰ, 27, 69. iii, 15, 47 “

Fet-ebat G iii, 15. iv, 25. vii, 46 C 1,
74. ii, 17. nima, 61 Α 58

Peg-{ebatur G viii, 40 C iii, 78 Α 20

Ferendi G iii, 18

Ferendum G iv, 2. v, 52. viii, 27 Α
2, 54

Peren us G i, 88

Parentibus C iii, 1

Feri G ἰ, 81. ii, 4

Feriis C iii 2

Fer-iretur G viii, 88

Feris G ἱ, 47. iv, 10

Ferit A 52

Fen-itate· G viii, 25

Ferme G iii, 12

Ferocius H 25

Feroculns Af 16

Feros G ἰ, 88. ii, 16 “

Fen-umentorum G 7, 42

Fert-riae G νίἰ, 22

Ferrarius Af 20 „

Ferre G i, 15, 14, 29, 89. ii, 28. iii,

. 4. iv, 19, 25, 85. vi, 8, 81. vii, 19,
2⁰, 71, 75, 77. viii, 7 c i, 79, 84.
ίῑ,25. iimo, 72, 78 Au Arm, 78,
8ο F 854, 17

Ferrea C i, 58

Ferreus Ci 57

regnis G 131, 18. v, 12. vii, 75 c ii,

Fet-rent G ii, 10, 26. iii, 18, 19. vii,
17 c i, 88. ii, 26. ni, 41, 78, 88 Α

’ 86 Af25

Ferret G iv, 12, 16, 82 c i, 75. 111, 78
Α 18, 48· Af 89, 77

Fen-etur G iv, 11. vii, 24 -

Pell-i G i, 89. vii, 66 C i, 82, 70 Α ἰ,

Ferro G ι, 80 Α 60 Arm

Ferrum G i, 25 ν, 12 Af 20, 88

Fert-G V, 18, 44. vi, 7. · viii, 12, 86

Ἑοξῐῗίἰξοιίωα G vi, 24. vii, 1³ Α 2

Fertiliosimi A 61

ῈετιίΙίῑιῐεω G ii, 4

Fertur G iv, 10 Α 5 Η 25

Fervefaeta G v, 48. vii, 22

Ferventea G ἢ, 48

Eup-pta? vi, 4, 17, ’21,’ 28. vii, 6³.
V

remusstur C 15, 12

Festinantem A 71

Festinantem A 27 ’

Festinatione Af 26 11 2, 38

Festinationi F 842, 2

Fiant C i, 9

Fiat G vi, 29. vii, 70 C i, 22

Fibulis G iv, 17

Fici Af 67

Ficta G iv, 5

Fide G ii, 14. v, 54. vi, 4. vii, 2, 4,
5,-18, 21, 42, 77 c 1, 84, 88. ii, u,
17, 2ο. iis, 84 A 24, ³⁸ Af 29, 98

Fidein, 8, 41. vm,2a,44 Cim, Ἴ

42 Α 28, 81

fidem G i, 5, 19, 41, 48. ii, 8, 14,
15. iv, 11, 21, 22. v, 5, 8, 7, 2⁰,
88, 45, 58. vi, 9, ⁸6, 41. νὶὶωβτ,
48 ᾳ i, 74, 84. ii, 88, 44. iii,82 Α

, 28, 24, 82, 85, 85 Af 26, 85 Η 1,
19, 82

Fidele Α 61

Fidelem G iv, 21 Α 7

Fideles G viii, 2 Af 19

Fiden G vii, 76 .

Fidelissimi A 48

Fidenate G viii, 46

Fideliter A 88

Fidens C iii, 111 Η 25

Fides G vi, 22 C i, 10. ίί, 37. iii, 1,

Fidisssimna Α 57 Af 79

Fiducia G vii, 19, 88 C i, 20, 66. ii, 4,
14, 81, 88 Α 12, 82, 74, 75 Asu

Fidueiae G vii, 76. viii, 9 C iii, 72 Α

Fiduciam G viii, 10 C ii, ³⁷. iii, 28,
96 A 10 Af48

Fiduciariam cii, 17

Fiduciario Α 23

Fiebaut G viii, 18 C i, 68, 64. ii, 2.
iii, 45, 106 Af 51 H 5

Flebat Gi, 2. ii, 1, 6. vii, 24. viii,
52 (1:11, 19, 41, 62. iii, 15, 2ο Ar

Fiet-ent G v, 64 C iii, l, 20,108 Α
85 Af2o,2⁵

Fieret G·i, 10, 22, 42. ii, 9. iii,6.
iv, 4. ν, 68. vii, 60. viii, 6, 12, 52
C i, 21,6Ξ1. iii, 86, 101 Α 14,44,
88 Af 14, ao, 51 Η 1, 18

Fieri G i, 42. ii, 4, 5, 20. iii, 4, u,
18, 19, 28, 29. iv, 19, 2³. v, ἰ, 2, 4,
8, 88, 58. vi, 28, 29. vii, 18, 27, 45,
74, 77 c i. 19,4ι,81,84. 11, ⁸⁷,st
iii, 1, 11, ³0, 48, 82, 78, so, ⁸21⁰ss
108 As Af 8, ³1, 48, 51, 89,78
Η 6, 18, 22, 86, 88 F 849, 2

rigebantur A 80

Fi G iv, 25. νὶ,,26,

27,28
rii-emo eiii,112

 

 

