Suspicabatur G iv, 81 Ars · Sylvs G ilum-vl, 89 · ⁴
mmm -22222„<³s÷÷28*2⁶2'·2”2“··0
ι 1 ²¹2

Suspicnretnr G viii, 10, 17 A 88

Suspicsri G i, 44 C ii, 81

Suspicatus G iv, 32. vi, 8 C i, 48.
ἢ, 4ο. m, 8⁷, 4ι An

Suspicatus erat G iv, 0

Suspicio G i, 4. vii, 45 A 4⁵

Suzpieioue G iv, 82. ν, 45. viii, 41

iii, 88 Af 88

Suspicionem G i, 89. vi, 7, 19. vii,
⁶4, ω c ii, ss

‚Suspiciones G l, 18, 20

Suspicionis C 111, 72, 102

Sustentnbst C iit, 49

Sustentmte Af 82

Sustentsutes Η 17

Βωῐοιιωο G ii, 14

Sustentsreut G vii, 17

Sustentatum est G ii, 6

Susteutnttu· G v, 89

§utineam G v, 80. vii, 10 0 ii, 20

Sustinebant G vii, 48. viii, 42 C i,
⁴5. iii, ο Af ι4

Sustinebst Af 70

Sustinebatur A 19

Sustinebimus A 15

Sustiueuds G vii, 41, 60

811ῗί110111 G v, 87. vi, 88. viii, 18

Sustiuere Gi, 26. ii, 0, 26. iv, 8, 82,
ss. v, 18, 47. vi, 18. vii, ⁶, ιε, 2⁹,
ω, 8⁶, 8⁷. viii, 2⁷, so c i, asmo,
⁷⁰,st ii, 2 83. iii, 18, 89, 84, 96
A ιι, 44 Aioi, eoas, τε .

Sustinorent G ii, ll, 21. iv, 11. vsi,
80. viii,11 C i, 71 A 20

SustiueretG i, 24

Sustinet-l G i, 81. iii, 2, 18. v, 28.
vii, ⁷6 A 8

Sustinet G vi, 87 C i, 40. ii, 11 A 78

Sustinuersnt G viii, 19

Sustinuerat G viii 40

Sustinuere C i, 61

Sustinueriut G ν, 28

διιῖιίιιιιοηιιῐ G iv, 4, 87. isto A 17,

Sustinuisseut C i, 47

Sustinuit C iii, 52, 111 A 27, 40

sustulerant G iv, 28

§antulerat C iii, 28

Sustulisset ΑΕ 64

Sustulit G vi, 41 C i, 76. 11, 20

Suum G 1,4 et elin·

Suus G vii, 81

Sylla C i, ⁶,6. imm Arm

Syna G i. 21 C iii, 91 Αΐδθ

Syusmc i, 4,7. lii, 89 8848, ¹5⁷ -

sylv-nul 011, 19. ν, 8. vi, u, D. n

Syssssissinff G i, 89. iit, 28. vi, 80. vn,

syizff G ί, 12. 13, 18, ιο. iiam, ⁸⁸.
iv, 18, 19, 'Qvi 18, ..¹⁹⁹ 21, 87, Ἀ.
vi, 5, 8, 29. vu, 18. vul, 7, 19

Sylvestrp G ῇὶ, 44 A 85

ἓζῗῖἓὲἶῖῗυῗῘὸ ⁸vf 1⁹³8, 1. vm, ιι,

Βγῗέοεῐῐίο G il, 18. vi, 84

Sylvis ᾳ ιι, 89. iv, ss. v, ⁹, 18, 1221,
ss. πῃ, ιο, u, ετ, 41. vu, ιο, ss,
4⁶. viu, 18, 18

Syngrnpbae F 864, 19

. Syris c i, s. iii, s‚⁴, ιι, ιω,ιοε A 1,

Syn-iaicis cm, s, 88 ι

Syriae c i, 4. ιιι, s, 10⁸, 11⁰ A mss
syri·- Α κωκυ, ⁸8,oe

Syriis Af 20

Syrorum C iii, 101

Τ

'rebella Η 19

rabellum C iii, 88

'I'ubellnrii Η 2, 12, 18

'l'nbellnriis A 88

Tabellnrius H 10

Tabellas C iii, 88 Af 8

Tuberonem c i 8⁰, 81. ni, ω ’
Tabes-meniis G ἰ, 89 C ii, 88. iii, 85
Tnbesnnculo G τι 88. ὤμω
Tabes-naculum At² 1
Tabulae G i, 29 C iii. 108

Tabularum C iii, 1, 21

Tabulam C ii, 9

Tabulationem C ii, 9

Tabulatis C i, 20

Τιξδιιῑὲῐὲωιιι G vi, 29. nii, 9, 41 Di,
'tabulatum Η 19

Tabulis G i, 29

Taceri H 29

· heiti G i. 82

TacuerutG i, 17
Tacuisse G i, 17
‘red- c ii, 11. iii, 101
Tadio A ,28

Tele G viii, 15

Tale: G vii, 78
wem C i, 68 A 82

 

