od· . · num
Al · Sub’eetanii,77 Anna ²¹*
studendum G vii, 14 sud-zen est G m», w

sugent G ii, 17. iv', 5. vi, 21, 22, 29

⁶, 28

Studet-e G iii, 10. vi, 14. vn, 20 A 12

Μάριοι G vii, 28

studet G vii, 4

'Studia C ii, 21, 89. iii, 21

studii C i, 54

Studiis G vi, 21 Α 22

Studio G iv, 24, 21. v, 2. vi, 9, 42.
vii, ιτ, 20, ιιι, 45 c i, amu, 64. ιι,
ιε, 82, ιο. ιιι, 24 τε, ευ, oo, m: Α
u, πο, ⁸1,oe Afu, 82, oo

Studiose G vi, 28

studiosiores Af 54

Βῑιιᾶίωἰεοίιιιο G viil, 4

Studium G i, 19, 45. ii, 7. iii, 17. vi,
ᾖ c ι, 3. ιι, 12, ιι. ιιι,κ,ιτ, σι,

studuerit ci 82

studui-sent ὀ ιι, 21

Stulta. C iii, 59

Stulta· G viii 10

stoma· o vif, π

numum G viii, 1

σω ι c ιιι, ιοι

81ςῇ Af 11 --

Sua G i, 3 et alia

811ae G i, ³ et alia

Sumo i, 8 et dit

Sunt-um G i, 50 et ulit

Suu G i, 11 ot alit

Sub G i, 7 et olla

subacturi esu G viii, 45

subacti G vii, 77

Subditum Af 84

Subdola G vii, ³1 ·

Subduci G ν, 11 C iii, 22 A 45

&beneito i, 22, 24 Afas

Subducta· C ii, 22

§abductiones G ν, 1

· Subductis ov, 11, 2⁴ c ιι, n uun·

Subduxerut G iv, 29 Af 02

Subduxit 1140

Subeo G viii, 1

Suberant C i, 65

Suberat G i, 25. iii, 27. v, 22 G i, 72-
ii, ιι. iii, 9⁷

euboeae G v, 29 -

Βιὼειιιιᾶι G i, 5

Subeuudam G vii, 78

Subeuudum G vi, 20

Subeunt G vii, 85 Η 52

. subiato o ιιι, avi, s, ω.

Subjoetae G iv, 17

Subsecttm A 25

Subjectis C ii, 10. iii, 40 Α 2 ·

Subjectinsime C i, 84

SubJecto Af 91

Subjectos G vii, 1

subjectus C iii, 87

Subieraut A 75

Subjiceret C iii, 50,84, 85

Subjiciebmt G i, 8⁵

Subjiciebat A 20

Suincieudnm G ἰν, 26

Sub-{icitur C i, 22

Subjielum As 87

&hire G ii, 27. viii, 5, 15 C i, 81-
ii, 41 Α 70 H 24

Subirot C iii, 77

δειδίσσεαι G i, 20 Α 70

Subita G iii, 8 Α 42, 75

διώξω A 44 Af 52

Subitam C iii, 27

Subita G viii, 11

Subiti A 77

Subito, adi· G viimi Af 47, ⁶6, 80

Subito, ado. G i, 89 et alin

subitum G iii, 7 C iii, 77 Α ”Asu

Subitumm C iii, 13

Subitam· estet A 74

ι Sublata G i, 5 0 iii, 21, 102 Α 7

subi-ti u i, ιε Am

ι Sublati nunt Η w
ἱ Sublati· G iv, 22 ci, 8103, ηδ

Η 40
ἣειιδνίιςιιωμ ΑἚῙέ
ἳ 5

· Sublatum G viii,

Sublatam eet C ii, 22
Subi-tum iri A 19

διιδίιῑιιο G ν, 22 011,27. iii, uo
Sublevabnutur A 12
Subievubatur A 43
Subla-udam C iii, a
Sublevaudnm cue C m, 72
διιΜενιιιιῐιιι· C i, 04

Subievnre G vi 27. vm, 24
sublevare-st o ἰ, m
subievarot G vi, 22

Sublenri G vib& Af 41
aubia-tm i, 48 C i,⁶8. iau
Sublevatas G vili, 47
Sublevatas emt C i, 22

Subeuntes G ii, 25 subleventur G vii, 14
Subfixit A 66 Bubievetur G i, 1⁸
Subfouis G iv, 12 Sabaea G iv, 17
SubibntAw · 8111215116ήῄὕοΜο
Ιὸῌοοὴῦίἢμῖ , . .. sublineium ‚ -. ,ι

