vssnBoRuM.

43. 111, ιτ Α 13 Af 31
Ρτωεειιῑίιείιιιο Α 40
l'raesepit C i, 27
s Praesepnerat C iii, 40
Ρτιεεομιο G vii, 77
Ρςωιετᾰω G 1, 13, 33. 11, 3ο. 111, ιτ.
ιν, 8. v, 27, 47, 49. vi, 8. vii, 8, 76
ξ f5371‘332. 11,39. 111, ιτ Α3,42,5ι
‚ .
Praesideat C i, 85
Praecidit G i, 8. ii, 88. vii, 7, 8, 55,
35, τ4. viii, ιτ, 34, 35, 3τ, 54 c 11,
13, 21. 111, 1, 31, 33, 94 Α 25, 44,
(ἐξ ἐξ 17, 18, 20, 21, 3³ H 1, ³, 1⁰,
Praessidii'o 111, 23, 41. vi, 34, ‚⁸⁶- vn,
33 c 11, 13, 21. 111, 4, 22, 23,43,
133, ιιι Α 25 14123, 32,3τ ne,
3, 13, ιτ 22, 23, 25
Praesidiis ἀ iv, 4. vis, 34, 33, 39, 37.
viii, 35, 54 (2 1, 12, 3τ,35, τ2. 111, 15,
35, 39, 43, 44, 45 49, 52, 32, 35,
ἓδᾼιὲξου, 33 Af 11, 23, 41, τ9
3 ο
Praesidio G 1, 25, 44, 51. 11, ιο, 23,
29. 111, 23. iv, 13, 22. v, 9, 11. vi,
5, τ, 3, 9, 13, 39, 32, 33, 34, 33, 42,
43. vii, ι, 15, 33, 43, 49, 5τ, 59, 33,
31, 33, 33, το. viii, 2, 5, ιι, 29, 34,
43 c 1, 2, 15, 13, 43, 41, 42, 33, 34,
39, 33, 31. 11, 3, 19, 2ο, 22, 23,.39.
111, τ, 13, 23, 23, 34, 33. 43, τ5, τε,
33, 39, 93, 95, 99, 131 Α 19, 23,32,
5τ, τ3 Af 3, 9, 24, 33, 34, 43, 53,
55, 33, 3τ, 33, τ3, τε, 79, 33, 35, 39
Η 2, 3, 4, 3, 22, 35, 33
Presidiorum C iii, 65
Pru-sidium G ἰ, 88, 42. ii, 5,11. vi, 29,
34, 35, 3τ. ν11,13, 11 c 1, 13, 3τ,

4τ. 111, 11, 23, 3τ, 41, 43, τε, 33,-

112 Α 13, 19, 23, 44 Af 3, 23, 33,
33,3τ, 33, 39, 42, τ4, τ5, τ3 Η 3,
25, 2τ, 32, 35, 33, 39, 41

Praetint G vi, 21, 28

Praesit G ν, 20 C ii, 89

Praentabtnt G viii, 6 C ἰίἰ, 44

Praestabal G it, 15. v, 88

Praestabi) H 17, 19

Praestant G ἰν, 88

Praestantem A 81 As 57

Praestantibns A 15

Praestare G ἰ, 17. ii, 81. νὶἰ, 1, 10,
ιτ c 11, 33. 111, 23 Auo Η 3

Praestarem H 17

Praestat-ent G ii, 2 C iii, 47, 108

Ρτῖητιτεῐ G iii, 18 iv, 14 C iii, 82

Praestat C ii, 81

ptest-te (3 vi, 8

ccxxi

Pru-staturum H 18

Proestiterat G v, 45

Pwstitero G iv, 25

Praestiternnt G ii, 27

l‘raestiti fl 19

Pruna-fisse C i, 85 ·

Praestitissent G viii, 50 C iii, 83 Α,
Ptaestiti H 17

’ Pru-stitistin G vi, Β

Pramo, adv. G v, 26 C ii, 19 Af 81,
87 F 844,“1

Proestolans C ii, 28

Praeter G i. 5

Pmterea G i, 84

Pfaeteream C ii, 82

Prata-eundo G vii, 77

Pmtereuntnr C i, 6

Praetergredi 4139

praetergressus As 78

praetergressus 33331 Af 58

Praeterire F 841, 8

Praeterita G i, 20. νῦ, 77

Praeteritis C iii, 60

Praeterito Η 11 12, 14, 2ο, 22, 42

Pru-teritus est H 10

Proetermiuae C iii, 2⁵

Praetermittat C ii, 88

Praetermittebntur Α 40

Praetennittendum G vii, 28, 56

Proetermitteudum 3333 Α159, 84

Praetennittere As l

Praeternniueret G ἰν, 18

Patet-mittit C ii, 89

Proetermittunt H 41

Praetervectns C iii, 80

Praetervectos C iii, 2⁰

Pumtervehebmur A 44

Praetervehitur Af 2

Pmtervehuntnr C iii, 26 .

Praetextatomm A 58

Praetor C ’1, 8, 8, 24. iii, 20, 5³, 80,
101 Α 58 Asu

Praetore, G i, 21 (2 i, 24. ii, 21. iii,
22 Α 42, 43

Praetorem C i, 12 Α 50 Ass

Praetores C i, 5, 6

Praetori Af2

Proetoria C i, 75

Proetoriae G i, 42 C i, 6

Praetorium G i, 40 C iii, 94

Pru-toribus C iii, 1

Praetoriiz C iii, 82

Pretorio C ἰ, m Af 81

Praetorio· C iii, 82

Praetoris C iii, 20

Praetorium C i, 76. iii, 82, 94

Ρτωῑοτίιω Af 28

· rnatum c iii, τι

