VERBORUM.

Necessario, ικϋ. G i, 16. vii, 32, 40 G
iii, 61 Af 54

Necessario, adv. Gi, 17 et alia

Necessariornm (pro mgnum aut offini-

ὴὸιιει) C iii, ⁶⁷
Necessarios‚ «dj. (ἓ iii, 102 ·
Nff5³⁸sffi³2mfflssm⁰ cognato ui effinse)
¹9

Neclessqriumfldi. ci, 30. iii, 11, 96 Α

Necessarium αιϋ. C iii, 23

Necesse G iv55. 29. v, 33, 35, 89.
vii, 14, 19, aa, ⁷³. viii, 9, 19 c i,
34. iii, oo, τε, 8⁷ Α 4³ Af 89, so,

Necessitta G i, 22 C iii, 77 Α 78

Necessitate G ii, 11. vi, 12. vii, 66.
ιῗῗίιῗδειιῦέἓῬῖἓὸΐ 1335’ 333 ζμ ⁷1

² · φ ’

Νξοεεοίἷαῐέω G viii, 5, 49 A 41 Af

Necessitati Α 18

Neceuitntibns C i, 8

Necessitatum G vii, 89 .

Νοοεωίῐιιᾶίυθ G viii, 60 C i, 4(

Necessitudinem C ii, 17

Necessitudines G viii, 63 C iii, 106

Necessitudinis G i, 43

Necie G i, 16. vi, 19, 23

Nec-ne G i, 50 Af 8

Necubi G vii, 36

Nefandum Η 15, 16

Nefarium G vii. 77

Νεήῐὶε Af 44 Η 42

Nefario G vii, 38 C ii, 32 Auo

Nesus G vii, 4⁰

Negare G v, 27 C iii, 12

Negat-ent C iii, 11

Negoti G v, 6

NegatGi,8. ν,36 Ci,o

Neptuni C i, 84

Negavit G vi, 32 C i, 2

Neglecta G iii, 10. vi, 17

Negleeto G vi, 14 C ii, 32

Neglectm nm G i, 35, 36

Neglexerint G vii, 77

Neglexemnt G iii, 27. ἰν, 38

Neglexisset G v, 7

§egligendn G ν, 28. vii, 14.
egligenter Af 18

Negligentiam Af 46, 66 ·

Negligentiores C iii, 9

Negligere G vii, 39

Negotinndi G vii, 3, 42, 65

Negotinremnr C iii, 102

Negotia& essent A 70

Negotiatoreo Af 90

Negotiatoribus C iii, 103· Af 36

CXCV*

C i, 29, 66. ὶίἰ, 51, 97

Negotiis C iii, 61 A 2 -

Negotio G ἰ, 45. v, 2, 11, 33. vi, 3.
vni,61,62 c ὶ, 87. iun. iii, s,4o,
112 A e, 9 Ans, 45,99 Η ³2

Negotium G ii, 2. iii, 15. νὶ,34 C iii
89 Α 9, 61

Nemetes G i, 51

Nemetocennae G viii, 46

Nemetocennam G viii, 52

Nemetum G vi, 2⁵

Neminem G ’1,20, 36. iv, 7, 20. vii,
28. viii, 22, 35, 36 C i, 4. iii, 18
Af 85 H 25

Nemini G viii, 54 C i, 85 A 71

Nemo G i, 18, 26, 40. ii, 33. v, 43,
51. vi, 39. vii, oo c i, ⁶4, 99, oo,
81. iii, 20, 59, εμπ, 99, 102 A τ,
25, 49, ⁵³:14 ΑΗ». Η 99

Nequaquam G iv, 23. vii, 77 H 4,

Neque G i, 4 et elia '

Nequicquam G ii, 27. viii, 19 C i, 1

Neronem A 25 ‘ ' ³

Nervico G iii„ 6 ·

Nervii G ii, 15, 17, 23. v, 39, 42.

Nerviis G ii, 29, 32. v, 38. vii, 75

Nerviorum G ii, 28. v, 41, 46, 48,
58. vi, 3 ·

Nervios G ii, 4, lo, ιτ, 19. v, 2⁴, so,
66. vi, 9, 99 ,

Nervis G i, 20

Nervius G v, 45

Nervus G vi, 21

Neu G ii, 21 et alia

Neutri G ii‚9 C iii, 112

Neutris G vii, 63

Neutrum C i, 36, 48

Νἰ Af ⁶8

Nicomedis F 864, 12

Nicopoli A 36

Nicopolim A 36, 37

N iger, nom. propr. viri, H 25

Nigrum, nom. pro . oiri, H 85

Nihil G i, 11 et a ‘a

Nihilo G i, 5 et alia

Nili Α 19, 2⁷, 28, ao

Nilo A ὁ, 28 ·

Nilum A 6, 29, 30 ·

Nimbus Arm

Nimiae-vineo ci,85 Am

Nimim Af 54

Nimiam C iii, 96

Nimirum G viii, 1

Nimis G vii, 36 A 70

Nisi G i, 22 et elia

Nimirum C ii, 37·

Nitebamur G i, 45

Negotii G i, 84. ii, 1⁷. iii, 18. nae, Niterentur G i, 13

