ccxxxiv,

Redeunti Α 10 ’

Redibet G 11, 8

Redierant G iv, 12 C 111, 111

Redierat G V, 11, 48. Vi, 12 C 1,4

Rediemnt 61, 29 C 111,93

Redi gsmt A 17

&adigi G viii, 24

Rediit G viii, 52 C nii, 37

Redimere G 1, 37, 44

Redin-tegna 61, 25

Redimens-arent G' 11, 27

Redintemrentur G vii, 31

Βεάἰιιῐεεητειιιι· G vii, 25

Redintegrari Af 18

Redinteg ratis G 111, 20

RedintegrntoG ιί, 23, 25

Redire Af 32

Rediretur Af 18

Redin-i C ιίἰ, 10

Redisse G Vi, 39

Redieaent G vii, 54

Redisset G vii, 20 Α 51

Redit G viii, 26 c ii, 2³. iii, 18, 8⁷
Af s, 9, 11, 97, 76

Reditionis G 1, 5 ’

Redim G iv, 30. vi, 36 A 20

Reditum G viii, 3, 24 C 111,82

Redime G Vi, 29 A 51

Βεάιιοεῑιιιιι G ν11, 22

Reducere A 60 Af 61 ,

Reducerent G 1, 28. vii, 24

Reducerentur G Vi, 32

Redneeret G Vi, 59 Af 52

ReduciC ι11, 46

Redueit G v, 23, 53. vi, 44. vii, 9,
ι9 c· ι, 49, 42. iias, 3²⁵ maz, ²⁷0,
73, 75, 70

Reducitur ei, 24

Reducta A 33

Βοᾶιιοιί C' tii, 40

Reducti⁸ Af 42, 52

Reducto G Vi, ’29 C 111, 41

Reductus Gi, 28 .

Reductus C 111,18

Reductus eat 6153

Reducunt G ν11, 88 ei, 42. 11, 38

Redundaturum emet A 60

ReduxerantCiii, 110

Rednxent G nv, 38

Beduxemnt G V, 22, 20

Reduxit G ι, 49, 50.11,9.111,29.1ν,
34. Vi, 3. vii, 51, 53, 08, 72 C nii,
39 Asel, 70

Refecerent eii, 4

Refecent C ιι, 5 .

Refeeit G vii, 32, 53

Refecto C 11, 10

Refectae onn’t C 111, 87

Refeetu G ν,23

ΙΝ unx, .-

Refectb A 72 Af&

Refecto G Vn, 18

Refertae C 1, ss

Referunt C 11, 40

Referat G V, 45

Referebant G viii, 38 C ιι, 8 Α 59

Referebatur G ι, 37

Refer-enda C 11, 39.111,1

ReferreGi, 25. V, 27 61,44 Asu

Referrent G 1, 47 Η 22

Refert-entur G iv, 28

Referret G 1, 35 Af 57

Refert-etur C 1, 1 A 49

Referri G vii, 71 C i, 2. 11, 21, 41 Α

Refert C iii, 57 Η 32

Refertoe C 11, 11

Referte C 111, 04

Refertur G V, 58. viii, 48 c·1,2,6

Regemt G vi, 10. viii, 23 C ι, 35, 72

Referuntur G ν11,88

Reficere G vii, 35, 83. viii, 1 C ἰ,59.
ii,15 A 12 Asu

Rvficerent G iii, 5

Reficeret A 47

Refici G V, 11 C 11, 16. 111, 23

Reficiebent C 1, 34 Α 13

Reficiebet C 1, 30 ·

Reflciendas G ἰν, 29, 31. V, 1 C 1,30.
11, 23

Reficiendorum C 11, 42

Reflciendum H 40

Reficit C 1, 65 A 54

Reformidure C 1, 32

Reformidarent Af 72

Refractis G ι1, 33

Refringeret G vii, 50

Refugeram G vii, 31 C' nii, 40, 95 Η

Refugeret C ιί, 23

Refugere cm: 24 Α12, 20 Α69 F

Refugereut Af 69

Refugemnt G viii,1⁸, 15 C ii, 34.
111, 99 Aee Asel 1118

Refugiebent G V, 35 C 111, 24 Af 14

Refug iens C ι11, 99

Refugientes A 30

Refug isse 6ν111,21,30

Refugit C iii, 101

Rege ci,o,1e. ii,26,³6,41 Aba
34, 00, 78 Af 56, 97

RegemGii‚ 4. ἰν, 21. V, 54 011,37,
39. 111, 4, 104, 107, 108Α23,24,
29, ιι, ἰό, τε λίπ’, ⁷4, ⁹⁸ ems

neg ereGVi, 17 0111, 57

Regni? 1522 Α33,65,78 Ἑ853,27.

 

 

 

