dmi

c ii, 81. m,12 Α 18

jugera C 1, 17

Jugi G vii, 80, 44. vm, 14 Af 41

Jugia C i, 70 Α 85 .

Ju ο G i, 24. ii, 24. iv, 88. vii, 45

887, 88, οι, 78 Η 9, 88

Jugulum H 85

Jugulantur A 40

Jugulum H 15, 88

Jugulnri H 22

Jugulnnmt H 22 ·

Jugulum H 20

jugulasset H 22, 27

Jugulatione H 10, 18

sagulationem H 10, 22

Jugulatum H 18

Jugulavit H 18

Jugum G 1, 7, 12, 21. vii, 07, 80.
viii,14 Ci‚46. ii‚24 A⁸5 Afss‘l,

233: 22⁹³ ⁶31 ⁷⁵

9

Julian Af 87 F 858, 25

Julianae Af 41

Julianus Af 78

suli-ni Af 15, 78

‚Iulianis Af 85

Julianus Af 00

Julii F 8⁶4, 1

Julius C iii, 1

sumentao vii, 11, 12. viii, 41 C i,
81. m, 44, 49 Af 9, 18, ⁶4,8o‚⁷8

,lumentis G iv, 2 C i, 00, 00, 80, 84.
iii, 11‚61 Α 2 Afn,54 Η 11

Jumentorum G i, 8. v, 1. vi, 80, 48.
ινὶίἱ, 10, 85 C i, 55, 04. ii, 1

Junctn G iv, 17

junctis G i, 8, 12 C i, 54, 01

J unctura G iv, 17

‚iungatur cii, ιο

,tangebat G iv, 17 C i, 25

Jungit G viii, 48

Junii Af 08

saniores G vii, 1 C iii, 102

sunium H 8, 10

sanius G v 27, 28

Jura monsss G i, 2

suaa vi, ιε. vii, ⁷8, 77 ei, ο, 88

Jumm,'(montem) G i, 0, 8

sun-andi C iii, 102

Jurant C i, 70. iii, 18

Jurare G vi, 12 C iii, 87

Juraret G i, 81

Jurat C i, 70. iii, 18

juravisset C iii, 10

Jurnvit C iii, 87

ἔπι-8 G i, 80, 44. ii, 8. vii, 88, 87,
41, 77. viii, 55 C iii, 107 Α 85, 00,
78 Af 45 Η 42 F 845, 4

Jurejurando G ἰ, 80, 81. iv, 11. ν,

,τ „mvn

27. νί,2. νίὶ,2,00 cist. 115,oe
Jnrent C ἰ, 70
suri C iii, 78
suris G i, 28. v, 27. viii, 58 C 1, 5.
m, 97 Α 88 -
Jnris‘urandi C 1, 70. iii, 28
Jus i,4‚ 88. iii, 18. vi, ιι, 2⁸. viii,
4,ae ci, 87. 111,ae ,449

ijutandumGi, 8. nfi- 115,oe C

1 76. ii 18

Jm'sent G iii, 11. iv, 80. vii, 11, 00,
76,88 caim, 89, 10⁶ Anasta,

sussen-it C ii, 20 - ·

Jnssemnt G ἰν, 27, 87..’ ν, a, a.
viimn c ffi, ιω

Jussi G iii, 21

Junci emt C ἰ, 78

Junci tunt G ih, 0

Musis G vii, 85

JuasissetG i, 27, 80. iit 2. ν, 04.
vii, 4⁰ cm. m, ιε Aba

Jmsito i, 2⁴, 28, 49. ii, 8, 11, ss,
28, 28‚85. iv‚18‚22,zs,28,³2‚8⁶.
v,4, 18, 2⁴. vi, ει, vii, 18, πυ,
47,88, 88 ci, 14, ιι, 87. ii‚u.
10,-94, 88, ωμιε, σε 78, 78, 89,
94, 97, 98, 1⁰2, 1⁰7 Ᾰ ιο, 18, ιι,
moesta Aram Η 18,21‚21

Juuu G vii, 8 C ὶί,21,22. iii, 7, 11,
22 A u, 62

,Iussus G v, 87

Muta-G vii, 28 Α 44

Justoe G i, 48

Justnm G i, 48. vm, 50

. J astion-em C i, 85

Juntis G vi, 10. νίἰὶζ 80 Af 1
‚iustissima G iv, 10
,lautissimam G vii, 87

- Justinaimum G i, 45

sustitit G v, 41 C ἰ,82
Justitioe G vi, 24

· Jnotitium G i, 10. ii, 4

Justo G viii, 48 C iii, 76
suatum C i, 28 .

J nnbat C iii, 85

suvant C i, 15

Junutnr G vi, 21

Juvat-e G ii, 8 C i, 85, 82
,ἰήνῃ-ειη G i, 20. vii, 78
,juvari C ii, 82 .

Juvent C i, 00

juventus G iii, 10 C ii, ὅ

. Jnv'enmte C ii, 5

Juveututi G vi, 14
‚Iuventutis G vi, 28. viii, 8
Juverant A 07, 08

J avissent G i, 20

Juvit C iii, 20

Juxta G ii, 20 et alia

