hiim* .

oro G v, 88

An*ieinebaAth2 vii, 81,
e o

Allienum Af 88
Allienus Af 84, 44
Aluna C iii, 87
Allobrogas Gi, 14. 111, 8. νὶξ84 C 111,88
Allobrogem C 111, 84
Allobroges Gi, 11. vil, 88 C iii, 89,

Aliobrogibu· 8 i,o,1o,-14. ιο. γῆμαί

Allobrogum G 1, 8, 19, 44. 111,-1
ΑῙΙιιὶῑιιι·1 C iifl ,
Alpe· G i‚-l'⁰. 111, 1. 1ν,18 ‚
Alpibus G 111, 7

Alpium G 111, 8

Alta G vii, 78

Alter G v, 8, 18, 27, 44’. vii, 89. ⁷eiii‚'
ἷῗθι, ιὲὓοιε, iii, 4, 15, ιο, ⁶1,o⁸.

“ AltonG i, 8, 81, 88.11, 8. v. 88. vi,
ο. νῇκ, affigam. vimmo i, 18,

Anffiass'ssthi-''izflig 10⁸·

AltermG ii, 81. 111, 1. ιν, 8. v, 18,
24. vinu, 48, 59. viii. o, zo c
1, ιο. ii, 14. iu, 21,.·.9‚4o, ⁶4,s⁸,
80 Α ιτ Af 12⁷8

Alta-caric iii, ιο · ·

Auens? i, πο. v, u. vii, ιτ εἰμι.
iii, ιο ια, meo Η ⁶ ·

Antei-is ir ε·

ΑΙίῑίοι-οἰιιᾏῖ 1, 81, 88. ν, 88. vi, 18 C

Αιιὲηιῑε o vn, ει Af ιτ

Altero G vii, 11, 85, 88. ν1ΰ,88 C 1,
82. iii, zo, ω Α ιο

Alteros G v, 54 ’

Alterum G iso· v, 185'460 Vi, 1⁸, 1⁵·
vii, υ, 44 c i, «μω, ⁷⁸. iii, ausa
Α 88 Af 80 Η80,88

Alterutro C iii, 90 ,

Altlorer,50 Ci‚25

Altior-on G vii, 9

Atti· A 88

Altiuim· G vii, 8 C ii, 1 A 18

Altinsimu G ii, 21, 89

Amasim, G m, 1 c m, π, ao Α 2,

Altiuimo G 1, 8.,11, 89. vii, 88. *111,

Altiuimo· C iii, 98, 98

Altiuimun G 1, 8

Altitudiue G i, 88. vii 78. vum ci,
oz. imm Αιε Α ω ,

Altitudinem G 1, 8. 11, 8, 18, 88. 111,
ιι. iv,1⁷,25. ψη. vu,s,2‚2,oo,
τι. viii, o, n. c ii, 1, s, ιο. iii,
⁶4,oe nem rssm,

mnssx , .

Μῆᾼίξᾶῖιὲὶι G 11, 81. '332 fl· viii, 9

8 . .

Altitudo G 1, 8. lkflss. 111, 14. rii,

Aiss'gffn? 1¹33?ss ιι ὅ ¹11, n

Altum G vii, 84 Af 1⁰, 88 ,

Aluerint C i, 88

Alunt-unt G iv, 4

Aluiooet G vii, 88

Alunt G ir, 1. ν, 18

Alutae G 111, 18

Amagetobmm G i, 81

Amantia C 111, 40

Αιιιιυῐίιιιί C 111, 18

Amanum C 111, 81

Amator Ρ 877, 8

Ambactoc G vi. 18 ,

Ambarri G i, 11

Ambarros G 1, 14

Amba C 11, 8

Ambiliatos G iii, 9

Ambiauio G vii, 78

Ambianorum G ii, 18

Ambianos G ii, 4. vili, 7

Ambiburi G vii, ⁷5,

Ambieudo Af 81 ·

Ambiorige G v, 88, 81, 88, 87. .ν1,81

Ambiorigem G ν, 87, 89, 88, 87, 41.

vi. 2, ε, o. so, ιι, ⁸³, «ιι ,

Ambiorigi G vi, 8, 88, 48

Ambiorigis G ν, 84. vi, 8, 89, 48. vffl,

Aff’io'f} (gl, 2⁷, u, ⁸8, 41. vm,
. vi ι, ,

Ambitione A 88

Ambitus· ciii, 1

Αωδίνιτεῐίι G vii, 78 .

Ambivareto· G vii, 90

Ambivaritos G ir, 9

Auli& G ν,44 C 1, 48. 111, 18, 18,89,

. Ambraciam, C 111, 88,

Ambulatoriaa A 8
Αωοιιῐίι G i, 40 ·
Ameutim G v, 7

ιΑωςιιῐιιιιι Gr, 48

Amicus C ii, 18 · ,
5 ² ·
ΑιιᾸΙοίε Gt vii, lo C 111,,191, lu, m
23,- o
Amicissime C ii, 17, 88
Αιιιίοἰωίηιί C ii, 88 ,
Amicissimo G ν, 81 Α 78
Amicissimos A 88 Af 88
Amicissimum G i, 42
Amicissimum (biii, 44
Amicitia G 1, 81, 44. 11, u, iu, 1⁶. v,
8. vii, 81, 89, 88. viii, 88, ac 1,

