. mnu

u, ω, so,’0⁷‚··12, τε, το, ω, ει, Extincto vm
‘⁶⁸⁵6’ Xe, 8⁷, oo, 1⁰8 Α summu, existerent Αεε

fs, ε, 2⁶, ετ, ⁴1⁵, ⁴⁷, ⁶⁹, ⁶¹³. &mmm <²2⁶ ma ssu v
ο 2 ⁸ ¹

718286

Ειοέοιιιιῖι G ξ ἒξ, ιε, sum. ιί,ι,
17, 10, 10. ιιι, 0,.14. iv, 16, 18, 29.

v 1, 18, 48, 66.

,0,

saar. ἥμην,

,εει ⁸⁷, ⁹21⁰&
o, 42, 44, 48, σο,

ηπ Af9,2'2, 26,

48, ω, ⁵⁹, σι, 67, ω
Exercitunm C i, 4. ii, 22. rii, 8⁰, 88

Exercnerant G 1, 48
Ειετιὶο G vii, 6⁰

Exeomn Η 10

ιο ⁸1, ιι, 41,
ιε, 20

ιὲι

Exeundum C 1,oe A 01
Exenm ci 60. n, 4
Ertha-urire G v 42
Exhinnus G νῖἰί, 41
Exhilaratus Af 14
Exierant Af 7 H 1⁹

Exierat C ii 10

Exierunt C ἶ, 18

Exigebnntur iii,

Exigebam C i, 10

Exigendi A 1⁸

Exigere C m, 12

Exigfl c m, ιι

Exigua o iv, so. v ιι, ιο. vn, ιτ.

vum c m, 1
Exigua! C ἰ, 78

12

Af

Exiguam G vl, 8 Α 1
mgna.- C ii, 10
Exigue G vij, 71
{gam ,.
Εκιςιιίιαῐο G iv 1ο

Εκιςιιίιιιοιιι G fu, 11. ἰν, 1

Exigumur C ί, 8
Exiguo C iil, 14 Η 16

Exiguum G vii,

Exiguus C ti, 10

Exiit G ν, 48
Exilia Af 22

Eximi· H 11, ⁸1
EximhmGss‚8 01,ss
hinnisse A 10
Eximitn ent Α 41
hinnite C i, 48

Exire G i, 8. ii, 11.

Eximat G i, 1, 11

- Exin-ic ί,67

Ειὶιιοθνιί,10
&manteau
matema,

18

vum

4

Existimabam* Η 29

ιε. vinja, a, 1³,4o‚4⁷‚ ιο,σι ci,
01,68. ιιι, 15, 101 Η 18

, , . mammam-effi, 2³. vm

· ιο, ⁸5, ⁶⁶, σι, ozee. viims,

em} ἦν) c7i,2,⁴‚⁹,1o,2⁶,2⁷,
1

Ειίσῑίιιιὼιῑ G i, 7, 13,18, 47. iii, 17.
iv, 11, 17, 11, 18. v, 49. vi, 6, 7.
vii, ει, ⁶4, σε, oo. vimnau
c ι, 81. ii, ιε, ³⁷. iii, 20, ιιι, u,
41, ω, τε se, no, ιω, ιω Α ιο,
εισι my, ει, σε, π, τε ιι 8,

gama. Η .,

Exi-timum G vn, ιο c iu, u Α
σι Αεσο Η ι

Existimabor C iil, 18

Exi-ummo vi, 1. vimz ctiam,
nmo, 86, οσ, loa ιοο Aa Αι·

Εὲιῗίιὲωι G vn, ιι, 28 c it} ιι. 13,

Effifissgffoe G vii, 70

Existimnntm· G iv, 10. v, 11. vi, 11,

affin-m omn. ιὶ, ει 0151,oe n

ἱ En'fftimarento ἰ, 21, 17. ii, 15. τ,

14. vil, 11, 30, 47, 62, 61 C i, 44,
47. ii, 6. iii, 74 Af 60

Existimant G m, 7. iv, 18. vii 10.
νεῖμε, ²⁰ c ι, 25, κ. ιι, ⁶ Ᾰ u

Existimas-etur C ιὶἰ, 45

Ειίοῐίιιιιιὶ G i, 19 C iii, 102 As 11

Existimant F 844, 11

Existimant Af ⁴5, 69

Existimate G vi, 8

Ειίοῑίιιιιιῐίοιιο G ἰ, 2⁰

&intimationem G ν,44 C i, 7. iii, l

Existimatiouis C i,- 26

Existimatio G vii, 77

Existimatur G v, 11. vi, 11 Α Ἀ

Exitum-turum G i, 2⁰

Existimavent G iii, 1 Af 87

Existimas-ito vi 11

Existimant-unt G vii, 6⁵ C iii, 01

Existimavi G viii, 48 P 844, 8

&intimavimus G vii, 25

Exhtimuvisse G 1, 41

Existimavit G i, 11, 17. ii, 2. m, 11.
ἰν, ⁶, 8. v, 2⁴. vii, 7, 11. viii, 44,
so c iii, 1, ιι, ιτ, ιιι, ⁶8, π, π,
04 Α 1⁷, σε

Ειίοῐίιιιοιιι G vffi, 1

Ειίιῐίιιιεῑ G vil, 87

Existimo Af 0

Ειίιῑίῑ G v‚28. vino C i, 10

Existunt cui, 104· Αἰ7,00

 

