vmuomm.

&Ginai An Αῐ67

Regiae ιιι, 118 Α 88, 78. 77 Af19‚
52, 95, 91, 87

Regna C ιιι, 112- A 18. 74,76 Afl

Regium G vii. 82 C 111, 106

Regin-nm Af 48

Regibus c ιιι, 8 Α 78 Ρ 858, 25

ἓξςιιε ΑΑιίιιι, 87, 78 A! 49, 92, 9⁷

gino 98
’1111111 V , 1. Vi1,99

Regu G 1 “ ³

3841111118 G vii, 88

negzoov, 14. νι,18 1-18

Re 29, mv. c ιιι, 184, 188 Α 88, 78

Regione’o vi, 25. vii, 18, 85, 85, 88,
40, 68, 91. viii, 41 C 1, 86. iii, 41

...181888 ,ἓῗῗέιιῖἔῶῗῑέι ’,ξ
14, 42, 47 ,4118888 ..

Regiones G ιιι, 7, 0. ιν, 4, 29. Vn,

. 48, 45, 74. viii, 81, 52 c ιιι, 7,

ὥὲιὲ ’811ῗῷ ῗιῗῑ ῗῗξξῗ. 252²,
21. v, 12, 19, 22. v», 25, 44. vii,55,
88. νιιι,84 c ι, 15Ᾰ85, 29, 84, 88.

Rem, 2, 6,Α18,89, 42 91 Η 7

8181118 12

Regionum G ii, 4. 111, 8, 29. iv, 19.
v, 29. vi, 88 c ι, 15, 17, 44,48. ιιι,
15,85, 81, 118 A 87, 47

Regia G 1, 68. 11, 18 C 11, 29. iii, 86,
188, 184, 188, 119, 112 A 4, 88, 25,
29, 29, 88, 48, 88, 78, 78 Af 9, 25,
49, 59, 57, 58, 88 F 854, 18

Regium c ιιι, 184 A 99 Af9, 25‚99

Regius C 111, 100 A 24

negatam. ii,1 Α84,80

Regumtem G V, 25

Regni Geiffzfg, 18. V, 29 C 111, 104
188, 188, 118 Α 8, 85, 51, 99 A}
25, 55, 77, 92 ..

Re G 1, 8, 18. V, 88, 64 C ιι, 88.
15:⁸1oe, 119 A 8, 88, 24, 88, 85 Af
25, 48, 81, 87 ι

Regnum G 1, 8. ιν, 18. V, 6, 80, 25,
54. νιι, 4,88 c ιι, 25, 44. ιιι, 118
A2‚24, 88, 84, 41 Afas, 85, 88,
48, 87, 91, 92, 9⁸

Regredi C 111,46

Regrediendi G V, 44

Regredtundi Af 60

Regnum G ii, 88

Regula C 11, 10

3⁸22quss 222⁹. ιιι, 187,1’88, 118· A 88,

Bt} G 1, 14 et 8118

,Euocant A ⁸9

Re'ectas G V, 6

3818811 G V, 80 C 111, 49

Rejecti 811111 G 11, 88

Rejectis G ἴ, 62 C in, 86

Bejecto G 1, 24

Rejicere C 111, 17

Rejicerent G 1,40

Rejicerentan V, 28

Rejiciebant C ii, 2

Reipublicae. G 1, 29, 88, 86. 11, 6. iv,
19, 25. v, 7. 48. νι,1,88 ci, 1,9,
9,24. iii, 10 A& Af22

llo-:languescere G 11, 16

Reium 811 C 1, 29

Relata 811111 C 111, 68, 99 H 9

3818188 G V, 5

3818118 G 1, 86. vi, 29 C 11, 29

381818 eiii, 19, 68 A 68 H 18

3818111708 G iv, 9 C 111, 67

3818111111111 Af 00

38181118 ent G 11, 88

Relegati G V, 80 -·

Relicta G 111, 20. viii, 84 C 1, 82. 11,
88. ιιι, 78 Α 17 Afas, 99

Relicta erant G vii, 92

Relicta ‘G 111, 29 C 111, 108

Relicta erant C 111, 95

Relictam G 111, 1. V, 8 C 11, 28

38118188 C i, 70. 111, 40

3811811 C 11, 84 Af 11

3811811 erant G Vi, 86. vii, 92 C iii,
101 A 44

Belia-ti 811111 C iii, 87

Relictis G 11, 8. 111, 8. iv, 16. V, 0.
vii, 19, 41, 99 99, 78. viiia, 84, 88,
88 c ι, 88. ἰι, 85, 87, 88. ιιι, 81,
74, {19, 192 A 9, 92, 78 Af 9, 25,

Relicto G ἰν, 18. V, 8, 44. Vi, 7, 0.
vii, 48, 87, 81 c ι, 24, 81. ιιι, 85,
97 A 99, 88 Af9, 19, 24, 49, 87,
88, 88,84, 99, 87

Relictam G Vi, 86

Relictam ent C 111, 92

Relictam esset G V, 68 A 81

3811818188 G viii, 29 -

Relietus ovi, 88. vii, 25 C 1, 16. 11 ,
48. ιιι, 51 A 49

Relictun erat C ii, 1

Religwdi C 111, 16

38118881 C ii, 10

Religavennt (ἲ 11, 9

Relignve‘eunt C ii, 9

Religio ci 78. 11, 88

Benigno-10 ὀ vn, 17 c i, 11 A 88

Religionem C 111, 88

Religion& G Vi, 18, 87

3811318111 C 1,.87 ·

Bdissionibu G V, 9. Vi, 19 A ’14

