vennolwu.

nemin-nt G iii, 6
Meminerint G vii, 87
Meminimus C iii, 1⁰8
Meminissent G viii, 28
Memnonis H 25
Memor Af 54
Memorem (2 ἰ, 18.
Memore- C ii, 6
Memoria G i, 7, 12, 14, 40. ii, 4. iii,
22. v, 12. vi, 8. vii, 25, 76, 77.
viii, 84 C ii, 84 Α 59 F 854, 15
Memoriae G vi. 14, 25 C iii, 17
Memoriam G i, 18, 14. ii, 21. vi, 14,
19. vii, 62 c i, ³4. ἤμει Η 15
Menander F 877, 5
Menapii G iii, 28. iv, 4, 88. vi, 5, 6
Menapiis G vi, 6, 9
Menapiorum G iv, 4, 88
Menapios G ii, 4. iii, 9. iv, 4, 22. vi,
2, 5, 33
Mendacii C i, 11‘
Mendacio G vii, 88
Menedemus C iii, 84
Mens G iii, 19
Menae C i, 5
Menses G i, 40 C iii, 25
MemibusHG ἰ, 81 C lii, 80, 108 Α 42,
⁴⁸, 53 3 “
Mensium G i, 5. vi, 18 C ii, 14
Mensuras G vi, 25
Menam-is G v, 18
Mffige G vi, 5, 41 ci,21 A 58, os
Mentem A 18 Af 26, 88 Ρ 849, 2
Mentes G ἰ, 89, 41. vii, 64, 84 C i,
85, 76. ii. 80 Η 25, 28, 81
Mentibus G iii, 26 A 9
Mentionem G vi, 88. viii, 81 C ii, 82,
iii, 99
Meo Af 54 F 849, 5
'Mei-candi Af 62
Mercatoren G i, 1. m, 1. iv, ³, 5, 20,
21. vi, 3⁷
Mercatoribus G ii, 15. iv, 2, 20
Mercatorum G l, 89 As 75
Mercatura: G vi, 17
Mercede G i, 81
Met-cedes C iii, 21
Mercenarioe C iii, 4
Merces Af 75
Mercurium G vi, 17
Mei-enti Af 86
Metel-is 1³· 841, 6
Mergilio A 52, 55 ,
Mei-guntur A 46
Meridiaui C iii, 9 -
Meridiauo G v, 8 C ii, 14. iii, 76
Meridie G v, 17. vii, 46, 80 A 1
Meridiem G i, 50. v, 18 C iii, 95

alanni

Meridie· G vii, 88

Merita G vii, 54, 71

Mei-itam esne fl 8

Meriti essent Af 77

Meritis G v. 27. vii. 76. νίἰί,46 C ii,

Merito, mv. G i, 14. ii, 32. v, esu

Merito, odo. A 11 l? 877, 6

Meritoa G ἰ, 5. viii 6 C i, 72

Meritus esre G i, li

Meritum G vii, 71 C i, 18. iii. 90

Meritus G i, 40

Meritus erat C iii, 58

Meritus esset A 66 Η 1

Mei-ueram Af 56

Meruerat G vi, 5

Meruisse G vii, 17 H 16

Meruisseut G vii, 84

Messala G i, 2, 85 Af 86, 88

Messalam Af 28

Messanae C iii, 101 Af 28

Messanam C ii, 8. iii, 101

Messem Af 20

Messium Af 88

Messius Af 88, 48

Metari C iii, 18

Metatia G viii, 15

Metellus C i, 88 Η 42

Metennio G iv, 82

Metiosedum G vii, 61

Metiri G i, 16, 28. vii, 71

Metropolim C iii, 80

Metropolitae C iii, 81

Metropolitum C iii, 81

Mettium G i, 47

Mettius G i, 58 ,

Metu G iv, 4. v, 6, 19, 41. vi, 14.
viii, 38 c i, 9. ii, ιι. iu, oo Ano,
11, 81, 40, m, 98 Η 22, 25

Metum G ιν, 19. vi, 29 A 65 11

Metus C i, 4, 9

Meum G iv,25 cit, 82 Asu Feta,
5. 845, 2

Mihi G vi, 14 et alia·

Miles G v, 81 C i, 44, 67, 76. ii. 15.
iii,61 A 52, 5³, ⁷⁸ Af 7, 15, 16,
71, 72, 84 Η 17, 27

Militare C iii, 7 5

Militat-em C iii, 108 Α 48, 65 Η 7

Militari G i, 89. ii, 4. vi 80 C i, 66.
{3⁵53}ss sigis, as, sa, oo Ᾰ 74 Af ⁵4,

Militat-ia G vii, 88 C iii, 21, 58, 71,

Militaribus G iv, 15. vii, 2, 45 C iii,

mutim. o i, ει. ii, 22. m, 23. iu,
22. *³²⁹⁹ vi, 21, 89, 40. vii, 57 C

