vunnomm. ,(33.1
Confidendnm G iii, 15 confirmo C iii, 94
Conficit C ‘ 23, 24 Confisae G m, 27
conficiunt viii, 23 C ii, 38 Confisi G i, 58. V, 17. vm, 8, 15, 19
Conficiuntur G viii, 19 C i, 58, 75. iii, 7 Af 49
Confidamus C ii, 4 Confisi sunt C ii, 10
confidat G V, 22. vii, 66 Confisus G vi, 14

Confidebmt G iii, 9. iv, 30. V, 39.
vii, 15, 37, 68 C ἰ, 78. iii, 49 Α 10,

affluebat G i, 40,·42. ἱίἰ, 25. vii, 18
ἓΐιὶῗὲο ιι, 40. in, 74, 94 A 1⁷, σι

φ’ἒέῗέῒὲἒῆἰς ἔῐϋῗῑέἶζ ‘⁵⁰’

(ἓιιιιᾶᾱιεᾼιτιιιιι {fvluff 88 C ιιι, 10, 83,

eoltffi'dimm C ii„ 31-

ConfidoCii‚31 F842,1

Confidnnt (³1¹² 40

Confien G Vn, 58

ἓᾋὲξῗὲὲῗξ

Confinio G V, 24

ConfirmabentG vii,5o,so Α50 Η28

Confirmabat G vii, 67

ῗέἓωηωὲἓῗωοοῇἷέῐηω

confirmandi o vii 7'3

confirmandorum ὀ i, 15. iii, ιι

confirmandos G vii, 63 C iii, 78

Οοτιιῗηίιίιῗῗὲ ι, 8. vi, 2, 88 C i, 14,

ἓεὲιῖἓτιιιιιωῐωωωᾶ ἓ ἔιίἱ, 15. V, 27 C iii,

&armarentur A ⁸8

eonfiffiggu? Gzpiii, 2

Confinnari G Ji, 21. vii, 66, 77 C ἰ,
29. in, 81. ιιι, 87 A 28

Οοιιίὶπιιυιειῃ C ii, 21,«24 ·

Con-firmet G ι, 8. y, 49 52.. Vn, 6, 88.
vni 7. vm, suc ι, 3,.14. u,42

Confirmata G ιι, 11. iu, 18. iv, 28 C

*κ

m, σο

“ Confirmatio o m, ιε

confirmatione C i, 21
confirmatiorem C iii, 84 ,
anfirmeffih G iv, 6. vi, 6. vii, 53 C
0ξῖιέῗὶηὲιῖἆῆ yi, 3⁷ ciii, 82
confirmatus C ι, 22
Confirmaverant G ii, 19 cni, 67
Confirmaverunt C iii. 86 Α 21
confirmavisset C i, 80
Οαέῦιιέιιιῖίῐ G i, ⁸8, 41. v, 8 C ii, 86

confisus c i, 12,42. iii, 24, 1⁰6 A ιε,
43, 45 Af1⁵

Confiteri G V, 27 C ἰ, 84
eonfixn G iii, 1³

Confixa est Α 40
Conflxerant A 2
Conflagrare G V, 48
Conflari G viii, 6

Conflato A 1
conflictarentur C 1, 52
Οοὲἳίοῐιιῑὶ G V, 35 C ii, 22. iii, 28.
Conflictati essent Af 24
confligant C ii, ³
Confflgat G vii, 82
confligebat G V, 19
Confligendi A 46, 60
Confflgendum C ii, 4 Α 18
Confligendum sit G ii, 5
Confligere C i, 66, 85 Α 60
Confligerent G viii, 28
Confligeret A 61
confligeretur C i, 71
Confligitur A 60, 75
Confligunt C i, 57
Conflixerant G viii, 29
Conflixerunt G V, 15 C ii, 6
conflixisse A 74
Conflixisset A 25
confluebat G vii, 44
Confluentem G lv, 15
confugerant Gviim (21,ss ΑΔΒ Η
Confugere G viii, 2 C iii, 9 Af 85 Η
confugeremus Η 2
Confugerent A 46
Confugerunt C iii, 95
Confugiebant C i, 58
Confugissent Η 81
Confugit Η 32

Confugiunt G vi, 5 Af 88
Confusa G vii, 75
Confusam G viii, 14
congererent Af 20
congesserat Af 21
Congessit H 41

x Congesta erat C ii, 27

congestis Af 87, 91
Congestitins C ii, 15
Congrederetur G i, 86
Congredi G vi, 5 Η 88
Congrediendum Η 25

