VBRBORUM.

K

clxxvii
A 69

- uben-aiva. v, 11. fvit, no c 1,

Kalend„ G 1, 6. viii, 2 Af 1, 2, 87,
76, 98 IAislg 1²· 846, 10

numi c iii, 14

Kolone C ““ κ

Menum C ‚ 87. 111, 66 Α u

Kalonos C 111, 8, 14, 65 ·

1.

99. ii, 16, ⁸².- 111, ⁵9
πᾶν 0 ¹2 ⁶⁸·
labris G vi, 28
Βιδτιιιιι G v, 16
Labuntur C 11, 11

Lacedaemone C 111, 4

lamentantur G iv, 7
lacessendi At· 69
&canendos G viii, 14

’ - Lucos-endum G iv, 84

Labefacto C 11, n

laboretur G v, 8 -

Laberius G ν, 16

lubian-ni At· 29

labieno Af 16 .

Ιιιδίωἰθί,22. 11,1. inte. 15³⁸,
ἃ ἐξ. vii, 99 'Af ιε, 94, ω, σο, σι,

Ἒῗᾷὲῑ ’11, ἔῑ ⁵⁸2³ ¹933: ’.ἐς 222

labienum G 1, 10, 21, 64. 11, 11. 111,
11. iv, 88. v, 27, 87, 68. vi, 6, 7,
⁸⁸. vu, 01,oe ⁸⁷ 90. viii, 24, 2⁶,
52 Af19f19, {9 fi 18

Lobknu G i, 22. 11, 26. V, 28,47, 67,

, ορ. γε, 7, e. vii, ⁵7, ⁵8, ⁶9, 62, 8⁷.
nimam c i, 15. 111, 19, 19, ⁷1,
97 Af 1⁸, 16, 19, 91, 99, 99, 99, 49,
⁶9, ⁶9, σε, oo, oo, 79, τε, τε Η 31

labor c ji, 14. iii, oa A 51

laborabant C 111, 9

y khan-nbat G vii, 81 Af 60
Laborandum erat Af 78

Labonntoe G iv, 26

laboranti G v, 44

Laborantibus G i, 62. vii, 18, 70, 86,
3⁶ c 1‚45.51,o.ffi,o⁴ A 1,21 11

Lobonre G 1 81. vil, 67 C iii, 22

Laboment (ἶ 11, 6

laboraret G vii, 10 Af&

laboratur G vii, 86

Labore G i, 44. m, ⁶, 1738. v, 8, 19,
20. vi, 4³. vii, 8, 94, 99, 99, 4ο, 41,
⁸⁸, 88. viii, 4, a, 41 c 1, 9, 99, 69,
os. ii, 19, 19,41. iii, ιε 99,49,4·ι,
ἓν, 39, 97, 1⁰⁶ ,Α 9 Aba F 856,

laborem G 111, 14. iv, 2. v, 11, 40.
vi, 21, 82. vii, 9ο, σε c i, os. iii,
s,41,49,8⁶, 9⁶ A 9, 99

laboreqc 11, 16. 111, 74

labori G vi, 21. vii, 86 C 1,64

Laboribu- G vii, 27. viii, 1 C 111, {D

Delgh. et Ver. ,Cleua

hoeusgere G 1, 16, 28. ν, 17 C i, 82

laomen-ent G iv, 11

hceoserentur G iv, u

lacesseret G i, 86. vi, 6. vii, 69

hcoesit C 1, 81 .

lacessunt C i, 42

lacrymans G vii, 88

lacryma G i, 89 A 24

lacryminGi,20 A24359 Arm

Lacte G iv, 1. v, 14. 91, 22 ciii, 48

Lacu G 1, 2, 8. 111, 1 -

Laederet G viii, 62

Laedi C 11, 44

Laelinnas C iii, 100

Laelii C iii, 7

Laelium C 111, 40

Laelius C 111, 19, 100

Laenm G vi, 9

laetabantur A 24, 82

laetari H 29 -

Loetatio G v, 62 “

Leti G 111, 18 01,69 Af9o

Laetior A 77

laetitia G v, 48. viii, 29, 61
ἱὶε,εσ Art Asu 11⁴9

Laetitiam G vii, 79 A 66

Laetus A 68 Afm

laminis C 11, 10

Lance· G viii, 48

Languentibos C 11, 14

languide Af 18

languidiores A 26

languidioribus G 111, 6

languidius G vii, 27

languido C 1, 21

Languere G v, 81 Af 18, u

lanista Af 71

Luistas Η 6

Lapidnre fl 22

lapide C iii, 22

Laxitgigs G 1, 46. 11, 6. 111, 9 C 11, 2

Ia idibus G iii. 26. v, 48. vii, 81 C
ὶῖιομι 419,9ο,91 Armes,

Qu.

ιω. caea. a·

