vennoRUM.

-vu, 66 c 1, 6, 87, 66. 111, 59, 65, 69,
78, 85, 199 A 66, 40 Af24, 31, 46,
63, 89 Η 88, 34, 66

Exti-acta Α6

Exti-acto C iii, 28

Exti-abente C i, 32

Exti-abi G v, 22

Extrahitur C i, 33

Extraordinarium C i, 32

Extrema G ii, 27 33. iii, 29. iv, 17.
vii, 4ο c 11, 9 ,4177 Η 3ο

Extremam G vii, 17 C i, 86. ii, 32.
iii 44 ·

Extr'emas G ii, 8. vi, 33. viii, 31 C ii,

Extremi G v, 10 C i, 6, 78. ii, 9

Extremiz G i, 1. ii, 26. iii, 12 C i, 26.
ii, 9 .

Extremo G ii, 11. vi, 20. viii, 18 Cii,
4, 41 Af6, 69, 7ο Η 16

Extremus G vi, 10. vii, 66

Extremum G i, 6, 11. iii, 3, 6. iv, 4.
vii, 63. viii, 46 C i, 5, 64. ii, 7, 10.
111, 9, 46 A 7 Af6, 7ο, 75, 99

Exti-uso G iii, 12

Extuieruut H 16

Extulit G vii, 47

Extat-batis Af 40

Exuant G vii, 14

Exuit G ν, 61

Exules G v, 66 C iii, 110

Exulibuofi viii, U)

Exuitabant H 14

multationem Af 31

Exul-i¹ Af 26

Exusti's G i, 6

Exuti H 9, 16

Exuti6 G iii, 6

Exuunt G vii, 42

F

Fabianae C i, 40

Fabianis C i, 40

Fabii G viii, 27, 31

Fabro Gi, 45. ν, 24. vi, 6. vii, 41 H

Faleium G v, 46, 63. vii, 40, 41, 87, 90.
viii, 6, 24,31, 64 C i, 37. ἰί,36 Η 2,

Fabius G v, 47. vii, 47, 60. viii, 2⁷,
26, 61, 67 c 1, 37, 4ο, 48. 11, 85 Η

1764111799 G ν, 11

- Fabi-um c 1, 84 11849, 6

Facere G i, 3, 6, 7, 8, 10, 30, 32, 35,
66, 40, 48, 44. 11, 6, 62. iii, 22, 87.
ἰν, 7, 16. v, 1, 28, 42, 46. vi, 9, 33.
vii, 7, 21, 26, 27, 34, 42, 66, 68, 68,

cxlvii

78, 77. vni, 1, 26. 36, 41, 58, c 1,
16,²o, 21, 36, 39, -11, 411, 111, 80. ii,
1⁰, 15, 89, 41. 111, 16, 22, 36, 62, 76,
78 A 23, 34, 35, »18, [11, 66, 70, ’11
‚Af 6, 16, 26, 29, 33,11³3,-11, 55, 61,
78, 86 H 3, 4, 9,1u,12,1:1,26,26,
88, 61, 66 F644,4. 616, 18

Faceremus Af 36

Facerent G i, 28, 32. ii, 17, 19, 29.
viii, 8, 6 c 1, 51, 67. 87. 11, 18, 16.
111, 59, 81, 87 Α 45 Af 6, 69, 79, 87
Η 8, 16, 83, 86, 66

Facerct G i, 13, 36, 44. iii, 17. iv, 11,
81. vi, 41. vii, 16, 67. viii, 26, 46,

, 58 cm,22, 86, 88 A 56, 64, 74 Af

7, 95

Faces G vii, 24

Faciam C iii, 91 F 846, 12. 849, 16 ,

Faciamus 1·' 661, 1

Faciant G i, 16. ii, 2. iv, 1. ν, 37. vi,
11. vii, l, 66 C i, 64

Facias F 846, 3 ·

Faciat G 1, 89. v, 7, 88, 87, 49, 56 c
i 2

Ριέἑειὲῗηι 011, 69. iii, 18 c 1, 4ο n 1,

²

Faciebat G iii, 17 . viii, 26, 48, 62 C
111, 69 A 26 Η 84

Facienda G iv, 30

Faciendae G ἰν, 34. v, 41

Faciendum A 63 ’

Faciendas G V, 23 C ii, 18. ἱὶἰ, 24 Α

Faciendi G ἰ,7. iv, 17

Faciendis G v, 19

Facienda C i, 41 Af 4⁷,oe

Faciendomm G viii, 32

Faciendum G i, 13. v, 46. vii, 66, 87
A 10, 63 Af 88

Faciendum esse G i, 31. viii, 48 C iii,

Faciendum esset G ν, 33

Faciente G viii, 63

, Facientem G vii, 42

Facile, 4ιῷ. G vii, 1, 14 C i, 60. ii, 6.
iii, 46 Af 48

Facile, adv. G i, 2, 6, 11, 26, 37. ii, 1,
6, 18, 19. 111, 13, 14, 88. iv, 16. v,
22, 87, 66, 66. vii, 4, 15, 85, 48, 78,
84. viii, 1, 66, 49, 58 c 1, 17, 79. 11,
8, 6, 64. iii, 51, 85, 96 Α 76 Af 16
2⁸1⁹. 39, 33, 51, 55, 71, 78, 89, 94 ff

, ² ο

Facilem G i, 21. iii, 26. v, 31 C iii,

Faciiia G ii, 17

Faciliorem A 31

Facilis C i, 46 Α 17, 77

Facilius, ccv. G i, 6

