VERBORUM·

Pacorum Gv, 12

Pectore Ci, 02 11132

Pectori Af 10

Pectoris G vii, 47

Pectus Af 94

peculiarem H 42

Ρο1051111111ον1, 2. vii, 37, 03 01, 0,
1451, 8213 .83,119883971(ἰ2ὲ, 1103 Α 55, 64

9

Ρο011111ωον1,1,7 19, 22 01, 0. 11,
29. 111,1, 29, 32, 33, 83, 105 Α4,9
51, 55 Η 1, 32

Ρο01111111111011,2. vii, 55 01,14,23,
3-1. ii, 18, 22. 111,’3, 22, 31 Α’34’

50 14120, ’44 9⁴2⁸& ’,90 ’91 1133
Pecuniariae C ι11, 59

Pecuniust, 55. vi, 19. vii, 04 01,

39.11,21.111,31, 32, 33, 00, 195 Α
56 Af90

Pecuniis 0 111, 32 H 42

Pecus 0111,29. vii, 71 0 1, 52.111,
47 Af26 F 871, 9

Pedalibus G· 111, 13 C 11, 2

PedeAfn,841-129 3138 -

Ρῗᾶῐειιι Gi, 25. iv,. 2’5 C’‘ 1, 44. 11, 40

Pedes 01, 31 iv, 12. vii, 15, 23, 24,

20, 72, 73 c 11,10, 12 Ἀ2 Ain,
40’ Hir

Pedestre H 15

Ρο1103110111 Af 38

Ρο11031το3 G 111, 29. vii, 79 Af 13

Pedestri 011, 2 Α 20

Pedestria Η 0

Ρο<10311130 111, 9

Ρο110311111113011,17.111,11.11324.
vii, 6⁷ Α44, 131 Afn

PedibueGiii, 12. iv, 2, 33. v, 10,
18. vii, 19011, 21, 23 Aret

Pedio C iii, 22 Η 12

Pclditatu G vii, 04, 70 011, 41 Af 17,

Ρεᾱὶιιιῐιιιιι G v, 3, 38

Ραίἰὶαιιιείὲἰν, 34. v, 47 ν1,7, 10.

P33·z?ss¹{⁵*¹³⁷

1

Peditem Gi, 42

Pedites G i, 48. 11, 24. vii, 05, 00.
viii, 5, 10,19, 28, 3001, 02. 11, 25
Α29, '⁸6 ”,Aflss 14, 15,191-18‚ 15

Ρῗίἰῑὶιῖιικ G viii, ²12, 20, 28 Af 14,

Ρο111ω11101ν,33. ν, 3. vii, 34, 04,
76. ν111,12,17,19, 21 Cn, 30, 39.
532⁶, ⁴5 Α’1·3,’ 13’, ιτ, 19, 25’,30

Pedium G 11,2, 11 Η 2

Peunmoi,'3‚ 30. ii, 5, 10. 29, 30.
ιν, 17 ν, 42 vi, 29. ν11,8,30,40,

Detpta. ee Ver. Clas.

ccix

09, 72, 73. viii, 9, 41 01, 2.», 41,

01, 82. 11, 1, 2, 8, 10, 15. 111, 54, 63,

09 A 18, '⁹38
Pejun G 1, 31
Pelagus H 40
Pelignis 0 1, 15.
Peligno 01,18
Pelignus 0 ’11, 35
Ρο11010 G viii, 48
Ρ 0111110111 0· 111, 75, 80 Af 0
Pelierentur Gi, 31 0111, 112
Ρο110101111.0111,80

Pelles G' 111, 13. iv, 1

Pellibus G ii, 33. 111, 29. v, 14. vi
21 0111,13,15 Asa?

Panium 0 vi. 27

Pellentur G 7, 02, 05

Pelusio 0111, 198 Α 20

Pelusium 0 111, 193

Penates Af 91

Pendant 0 vi, 9

Pendere G v, 27 Af 98

Penderent 01, 30

Penderet G ν,22

Pendunt G vi, 14

PeXes G vii, 21 0 1, 70,07.11, 20

Penitus G vi, 10

Ροιι31011111113 Af 99

Penterem A 47

Penteres Af 02

Penur‘utu Af 79

pependerint G i, 44

Pepercerunt G vii, 28

Peperci-ment 0 1, 74

Peperi F 877,18

Peperit A 50

Peractis G v, 1, 2. viii, 50

Ρο13010ον,24 01,11 1-19

Perageret A’f 57

Peragit G ν1,4

Peragitati 01, 80

Pemugustum 0 vii, 15

Percepta G vi, 8

Percepto G vi, 40

Per« 1μοτο 011, 32

Ρο101ρο101μ G vii, 27 0 111384

Ρο1011113 Af 40

Percrebuerat 0 111, 79

percrebuisset 0111, 43

Ρο101101111111301 0 vii, 40, 52

Perculsm G viii, 29

Percu! i G viii, 19 0 11, 12

Percunctutioue 0 1, 39

Percuuctntionibus 0 v, 13

Percurrere 0111, 33

Percurrit 0· 1, 15

percussisse A 44

Percussit G viii, 23 Η 21

11, 29

Iud. Coes. 0

