“ Apparatum (⁸- iii, 41, 44

vaanenu. lxxxv-ii
Antiqua. As· 78 Appellantur G i, 12. iv, 82 C n, 20.
Antiqua C ili, 54 tii, 84, 88 «. -
Antiquissima G vil, 82 Appellundl C iii, 20
Antiquissimum G i, 45 Appellandis G v, 88 · ·
Antiquitas G 550¹, 17. vi, ,4, 11, 12. Appellndo G viii, 49 Af 21

vii, 82 Οἰ,84 ii, 2, 22. iii, ⁸0,oe
Antiquins A 88 ,
Antiquam G l, 18 ·

Antistii H 25 ·
Antiatiumc vj, 1. vii, eo Η 25
Antistiae G vii, 88

Antoniana, C iiim

Antonianos C iii, 4

Antonii G viii, so c nun, ετ
‘Antonio G viii, 48, 48, 50 C i, 18.
, iii, 24, 26, 80, 40 “ ·
Antonium G viii, 2, 24, 88, 48 C i,

n, 18. iii, 29, ω, 46, 89, ;
Antonius G vii, 81. viii, 47, 48 C 1,

2, 18. ἰὶἰ,24,29,65 Η 18
Anxium Af 71 .
Aperiendum Α C i, 14
Aperite C i, m ⁵
Aperit-entur Af 88
Aperta G ii, 19. lv, 1
Aperta* A 11, 18
Aperta· A 18
Aperte G vi, 21. vii, 52
Apertioribun C iii, 84
Apertie G i, 41 ἢ
Αρετῑὴεὶωἰο G iii, 28
Apertissimo G iii, 9
³3⁸3& 3⁵·0‘³³⁸⁵¹⁸’v1²·1'⁸‘1¹2{³’i⁸3,¹3

c’i, 151, 451, ⁷'l.'iii‚ ἐς, ὂο Α’ 40
Apertoe G vii, 22, 25 Afra
Apertum G iv 25·

Aperta, G ii ἰε , - ,
Aperuernnt ὃ i, 18. iii, 81 fl 18
Aperuit C-iii, 11

Apollinem G vi, 17

Apollonia C iii, 12, 79

Apollonia C iii, 5, 18, 78
Αιῗὲἱιοιιίαιιι C iu, 11, 12, 28, 80, 75,

Amneni-tibus ο ffi, 12
Apononiotium C iii, 18, 25
Aponianam Af 2 · .
Appmbnnt G vii, 28
Appen-enda A 7

Apparere G vii, 17 C ii, 7

appu-atus C {³23² 15 Α 8
Αρριηρρυςῐῗτὲἳιὶὺὸ m‘

Apparuit Af ι

Appeunbmt o vi, ne. vim» Aru
Appellnbnntnr C ii, 12

Appeunbat C ni, 4 ,

Appellatur G· i, 27.

, Appellatus ent G i, ξῦν
2

Appellandormn C i, 4

, Αρρεῐὶιιιο C li, 85. iiia-1 Af 81 ’

Appellant G i, 1⁰. lii, 22. vi, 24. vii,
⁷⁷ c iii, 10⁶

’ , Appellanturol, 1. πμ. v, n, σε.

vn, 27, 28. vii, 75. viii, 81
Appellare G vii, 40 Af 16

f Appellat-emm· C ii, 28

Appellaret G vii, 17. vffi, 60.

Appellamnt A 59

Appellamt C lii, 20 -

Appellat G ν, 52. vii, 48 C i, 76 -

Appellationis C ii, 28

Appellatis G li, 25

Appellatus G ἰ, 88 0 .

n, ¹?- vi, ιο. νὶὶ,“ιῖ’ {ilfa-{³21}

,3333 ἔψεξε 313523 ἓ.
οἰ1,85. iii, 10⁴ A 7· 31·

9

Appellatus esset G l, ι418 Α 48 -

, Appellatus est C iil, 71 H 19

Appellavemt C iii, 81» -
Appellavletin C il, 82
Appellavit Af 85
Apponebat 01„ssss

Appelli evaeo Af ω ·
Appello Af 45

Appellantur G θ, 18
Appetebat G vl² 85. vil, 4
Appeteret G vin, 82 Α 82
Appetierit G ἱ, 44 ·
Appetiue G ἰ,40 Οἰ,82 ·

· Appetissent G i, 48

Appetit C ii, 85 ·

Appio G v, 1

Applicant G vi, 27 Η 87
ΑρρΙίοιῑίι C ill, 101
Applictverunt Α 17
Apportari G v, 1
Apprehendit C iii, un fl 18

, Approbant G vii, 21

Δὶρρῐορρητο Af 81 .. ν
ppropmqnnbnt C ul, 85

. y Appi-opinqnabnt G ii, 19 C m, 2, 88
. Appropmquant G vlt, 88 - -

appml’ln‘lm‘ffiufl 151 ⁴

Agssssgfflffln (3⁸11, ιο, n. vi, 52
nunqnam. viimo cml. ri,

Assgmffissfflgnffoffvfssv, 44. vl,
87. vil, 47, 82 C ul,oe

