cmxxxiv 1119811 .-
οι,22.ιιι,ο7Α2ο,’22’ 22882224

nagnam G i, 12, 10, 81, 88, 80, 88,
42. ιι, 4, 11, 20, 22. ιιι, 12. ιν, 9,
10. v, 7, 27, 22, 28, 47, 54, 58. νι,
12 28, 84. vii, 10, 66. viii, 20, 82
c 1, ιι, 2ο, 50, 08. ii, 1, 22, 44.
ιιι, 4, 28, 47, 51,00, 109 Α ο, 8, 2ο,
28, 21, 85, 80, 42,72, 74 Af 12, 14,
81, 88 ιι 9, 15, 10, 22, 85 F 848,5

Magnarum C iii, 22

Magnas G ι, 18. ιιι, 17. v, 8, 18, 28,
68 C 1, 9, 26, 48. 11, 18. 111, 81, 68
A 22, 27, 42, 48 7ο Af 10

Magni o ii,29. ιιί, 5. v, 4, 0, 49. νι,
1 ci.21.58 Α,49,72

Magnifica G vi, 19

Magnificentia ‘G viii, 61

Magnis G ι, ιο, 27, 28, 44. ιιι, 1, 12,
18, 2ο, 2ο. v, 10, 81,40, 45, 48, 55.
ιι, a. τ, 12, 29. νιι, 4, 17, 85, 50.
arima, ιι, 48 c ι, 15, 18,-8⁷‚ 47,
ιιι, fin, ιιι . 70. ii, 2, 19, 86. ιιι, 21,
an, ⁴111, ..14. 68, 77, 81, 82, 108,112
,ιι 17, 21, 2ο, 29, 2ο, 4ο, 42, 42, οο
Af 12, 22, 81, 22, 42, 58

magnitudine G 1, 89. ἰὶ, 12, 80. 111,
9, 12. ιν, 1. v, 8 48. vi,18, 14,
ιο, 27, 28. ιιι, 4 ι, 4, 25, 40, 50.
ιιι, 8, ιοι, 100, 112 A15, 20, 81,
44, 4ο Af22, 49 .

Magnitudinem G i,89. 111, 18. iv, 24.

· vi, 25. vii, 41,52‚ 88 80. vm, 10,
27 ci,42 A18‚15 ίιι

Magnitudinis G vl, 10 C 1, 64 Α 88

Magnitudo G ii,2¹7. iv, 20. 71, 20 C
i, 60. ii, 2, 88. 111, 68 A 72

Magno οι, 2, ιο, 12, 25, 22, 24, 28,
44, 47. ιι, 5, 0, 9, 11, 12, 28. ιιι, 1,
8, ιι, 12, 14, 19, 21, 29. ιν, 15, 20,
24, 2ο, 2ο,28, 27. v, 11, 10, 17, 19,
29. vi, 8, 0, 7, 8, 9, 12, 80, 85, 48.
νιι, 1ο, 14, 10, 27, 21, 41, 48, οο,

ν 08, 00, 81, 88. vm, 25,20‚ 29, 41,

· 48 c ι, 17, 80, 44, 67, 58, 01, 04,
08, 7ο, 77, 79. ιι, 8, 14, 21, 22, 24,

· 48. ιιι, 9, 14,27 28, 41, 4ο, 47, 01,

· 1ο1, ιο2, 108 Ᾰ 8, 11, 15, 20, 80,

· 80, 88, 48, 01, 08, 7ο Af 9, 10, 24,

. 85, 51, 52, 05, 87 Η 80,81, 88, 41

magnopere G iv, 11 et 8112

'Mn 692 G 11, 4. v, 1 C 1, 40, 51, 61

-Mngnum Gi, 4, 18, 89. 11, 10, 17.

· iii, 19. iv, 8, 22. v, 10, 28. 61. vi,

¹ 14. vii, 88, 45, 55, 01, 85, 90. viii,

· 11, 21, 84, 48, 08 c ι, 17, 51, 50,
01,08, 74, 79, 82. ιι, 18, 2ο, 24,
88. ιιι, 2, 4, 15, 22, 44, 02, 82, 7ο,
98 A2,0, 14,25, 27 2ο, 4ο, 50,

72 Af 8, 10, 85, 89 11 4, 12, 27,

Magnus G iv, 87. v, 12, 21, 84, 40.-
νι, 18, 84. 271144, 88. viii, 41‚42
c ι, 22, 51, 78. ιι, 29, 2ο. ιιι, 44,
47 Α 2ο, 44 Af 48

majestate G vii, 17 A 00

quntatem C iii, 106 Ἀ 84

Mani F 845, 10

Major G 1, 18, 46. 17, 17. vsu. vi,
22. vii, 8. viii, 1 C ii, 8. 111, 6, 71
Α 68 Af 28

Majora G 1, 49 C 111, 67 Α 61 Η 2⁷

Majore G 111, 9. v, 58. vi, 7, 48. vii,
4, 66. viii, 11, 19, 62 C 11, 16, 88.
ιιι, 2ο Α 22,48, 05 Af80 ιι 14

Ι Majorem Giv, 82. vi, 1. vii, 85‚42,

42 c ιι, 21. ιιι, 25, 47,49, οο Α ιο,
84 Af 2 Η 6, 28 -

majores G ii, 18, 28. v, 11, 25, 28,
64. vii, 50, 77. viii, 7, 68 C i, ⁴8
Af 82 H 1

Majori G 111, 8. vii, 21 C 11,14 A 16,

Majoribus G 1, 18, 14, 60. 111, 8. 17,
7, 18. ν, 40. vi, 1. vii, 1, D, 86,
25¹²& 1109111, 11, 00, 07 Α 18, ⁶8

Majoris G viii, 8

111210ιὲιέ G iv, 20. v, 25. vi, 44 Α

8123112 Gi 40 0111,46,72 Α 66

Manem ,λ 84 ·

ΜιΙιοίι G 111, 16

Maleo A 1

Mueomo οι,ο2, 81. ιι, 15 482
Af 18, 21, 22, 41, 8ο

malebat C 1, 72, 81

1118181121. 11 42

Maleflcii C 1, 22

Malefieiie Η 42

MaleficioGi 7,9. 11,28 013,ae

maleficium ff 86

Mali G vii, 22

Mulint G 1, 44

ΜξΙίο G vii, 22. C i, 81. 11, n. iti,

Mulit F 849, 8

1112118 G vii, 20 Af 67

Manent C i, 82 Af 8

Malleolus A 14

Manet C 111, 80 A 50

81:20⁸? viii, 85, 42 c ι, 81. ιι, ιι, 12

Malo, verb. F 848, 8

ΜοΙιιίῑἈ 46

Malum,aerbor 112212, Α 46

Malum G vui, 48

Malu· Af 54

mancipi· C 111 6

mancipium ,11347

 

 

 

