418171

Tegantur Η 8 ’

Tela G “ 26, 46 47. 11, 6, 26, 27, 88.
1122, ἶ, 14, 2ἇ. iv, 24, 26, 82, ss,
84, 16. v, 44, 61, 67, 68. vir, 72, 81,
85. viii, 9, 14, 19, 41 c 1, 56 79.
{9⁹³1 1ιειῂὶῑῑώ 19, 44, 68, 98 A? 18,

ren-’G ί, 8. ’19, 25. vm, 9, 42 c ι, 25,
48. 111, 11, 56, 68, 92 Α 9, 89, 58
Af 17 Η 28, 88

Telo Af 84 1

Telorum G ii, 10. ν, 48. vii, 41, 82,
86 C i, 26, 67. ἰί, 4, 6. iu, 40, 06
Α 2, 29, 75 Af 81, 89 Η 9, 12, 18,
15, 15,-17, 19, 28, 81

Telum G i, 46. ii, 21. iii, 4, 18. iv,
28 C i, 46. ii, 18, 84. iii, 19, 61, 89,
68,oe Af 81, 56, 72

Temerarii A 7 ,

Temerarius (3 vi, 20

Temerarium G i, 81

Temere G i, 40 et slis

Temeritas G vii, 42

Temeritate G v, 52. vi, 7. vii, 77.
vm, 8 Α 76

Temeritatem G vii, 62

Temonem G iv, 88

'temperantiam G i, 19

Temperstiora G v, 12

Temperaturos G i, 7, 88

Tempestas G iv 28, 29. vii, 61 C i,
48. ἰὶἰ,27 Α 6

Tempestate G ν, 6, 10, 28 C i, 41.
m, 118 Α 48, 54 Aru, 62 Η s

Tempestatem G ἱὶὶ, 18. iv, 28, 86. v,
7. νὶὶ,27 c ii 14, 22

‹Tegngetstlstes G i'ii, 18, 29. lv, 84. viii,

Tempestatibus G iii, 12. viii, 5 C iii,
15 Α 8, 48 Af98

TempegtalrliszG v, 19 C ii, 14, 22. m,
26, 2

Tempeststnm G iii, 18

Templa G viii, 61 C ii, 6

Templi C iii 105 ·

Templis C i,

Templo G iii, 106

Templum C ii, 21 A 66

Tempora G vii, 16

Tempore G i, 8, 11, 16, 22, 87, 40,
48. ii, 5, 14, 19, 29, 84. iis, 14, 19,
29, 27. iv, 18, 28, 29, 54. v, 8, 11,
28. vi, 1, 18, 81, 87, 48. vsi, 2, 6,
8, 11, 14, 24, 89, 82, 88, 85, 4ο, 45,
59, 61, 62, ⁷8,'81, 88, 84. viii, 1, 5,
6, 15, 19, 22, 27, 81, 41, 42, 44, 48
c i, 4, 5, 7, 18, 82, 3⁷,-5o, 62, 85,
86, 87. ii, 4, 14, 25, 26, 82, 41. iii,
11, 14, 15, 21, 24, 27, 28, 89, 86,

mnnx '

ι· ⁴⁰, u, ἰε’ ⁶¹, δ’, ⁵⁷'.oe‚ n, ε
98, 94, 199, 191, 111 A 8, 7, 8,
17, 19, 29, 81, 4³, 52, 57, osas Αξ
⁸2 ⁴» θ’ ⁸⁰2 34» ⁸62 ⁴24⁸,st Π.
87, 88, 95 Η 2, 8, 5, 11, 12, 14, 15,
35354129» 2⁰» 21, 22» 23538539,

membribus-0 v, 11. vi 16,ss cr,
1, 5, 49. n, 28, 28.· · , 1, 29, 81,
61, 191, 195 Α 48, 62, 71 Af8

Temporis G ἰί, 20, 21, 22, 88. ἓν, 16,
22. v, 7, so. vi, 18, 29. vii, 25, ω
c i, 29, 52, 7ο, 85. ii, 14, 25,2s,
89, 8⁴, 88, 89, 49 c iii, 9, 26, 51,
85,78, 79, 8s,99‚98 Α 5,6, 9, 14,
27 Af 15, 18 u 8, 19, 12, 18

Tempornm G vi, 12. vii, 47, 64 C ἰ,
7, 61. ni, 20, 22 A 2⁵, 66

Tempus G i, 29, 44. ii, 17, 19, 213⁸.
iii, 4, 9, 16. iv, 29, 22, 28, 82, 8⁴.
V, 9, 17, 40, fil, 68, 66. vi, 1, 4, 24.
vii, 4, 24, 66, 68, 83, 86. viii, 1,, 6,
7, 46, 68 C i, 6, 11, 24, 29, 82, 88,
⁴8» 51, etwas, 8⁶· ἢ, ⁶> ⁹, 1⁴·
19. ἰίἰ, 10, 19, 25, 49, 00, 61, 79,
94 101 A 8, 26, 28, 88, 40, ⁴2, 64
3⁶1² Ι11, 23, ἑὲ, 47, 57, 61, 74, 78, 78,

2

Tenehtheri G iv, 1, 4

Tenehtheris ij, 18

Tenehtherornm G iv, 16. ν, 66

'l'euchtberos G vii, 86

Tendebent G vii, 48

Tendere G ii, 18. νίἰ, 40

Tenderent G vi, 87 C ii, 6

Tenderet Af 17

Tendi C iii, 82

Tendunt cji, 12

Tenent G vii, 89 C i, 86

Terrebant G iii, 24. vi, 12. vii, 86 C
1,18,8s A 19 Af8,24 Η 5,8ο

Tenebantur G iii, 14. iv, 22. vii, 09.
ἔίιίῑ,Α 12 c i, 8⁷, 66. iii, 15, 42, 61,

Tenebat G i„⁷. ii, 28. iii, 17, 22. vu,
59, 62, 69 c i, 12, 15. iii, 42, 65,
88,- 111, 112 Asu, 58,87 Η 8

'tenebatur G vii, 86, 44 C ii, 41, 107
Α 6, 82 Af 61

Tenebris G vii, 81 Af 47

Tenemini C ii, 82

Tenendas A 0

Tenens A 24

Tenent G iii, 8

Tenentur C ii, 81

Tenere G i, 81, 89, 49. iv, 7, n, n,
28. v, 5, 85. v1, 17. vm, 11 ci,11,
12, ει. n, ⁸2· iii, 2⁰, ω. ⁴1, ο.
1⁰2 A 64 Η 6 F 848, 1⁷

 

