² oolxffi

· · · mmm·
Tribunum· c ιβ · = Tapaniltogabffl v, ιο et mn
’ξι-16111121 C iii 26 A 49, 68 Triplex C 1, 83 Af 66

τινιιιιιιιιιι ⁴c ii', 13. ιιι, 21 „
Tribuni G v, 28 C 1, 2, 6, 71, 74, 76.
ιιι, ι3, 72, 74 Af 28
Tribunis G i, 39. 111, 14. 17, 28. vi, 7.
vii, 17, 47, 52, 62, 65 c ι, 3, 6, 32,
’“ 89. 11, 2⁰, 21. iii, 1, 95 A⁴8 Aru
.⁰1'ribnnitin C i, 7
Tribunitiis A 66
Tribunitium C i, 77
Tribnno C ii 19 .
‘submerum ἐ ι, 1, 2, 7, 67, 77 Α 65
Tribunos G i, 41. 11, 26. iii, 7. ν, 87,
52 c ι, 3, 21, 22, 23, 64. ιιι, 71
Trffinnnm G vi, 39. vii, 42 C iii, 164
Ι Tribunus G iii, 6. v, 16. viii, 62 C i,
6ς33. ιι,25 Α 57 Αΐ54 Η ιι
Tribus G i, 12. 11, 11. 111, 11. v, 8,42,
53. vi, 1, 31, 32, 35, 36. vii, 41, 61,
62, 63. viii, 7, 11 c ι, 12, 13, 24,
37, 33, 51. ιι, 1, ο, ιο, 22, 23. ιιι,
52, 53, 73 Α 23, 34, 72 Asa, 29,
43, 36 Η o
Tribntn G vi, 14
Tribntie C ii, 21 Af 97
Tribntornm G vi, 18
Tribntnm C iii, 62
'l'ribntnm met H 29
Tricenos Ati-15
Tricesies Ai'w
Tricesimo A 9, 46, 64, 67
Τήοοιὴιιεε A 84
Tricesimum A 34, 39, 46, 63, 67 Af

² menna· c ιιι, 66

Triuia Af 97

Tricliniis G viii, 61

Tridui o i, 33. ιν, 4, 11

quuo G i, 26. vii, 9, 26 C 3⁹2⁸· iii,

Triduum G i, 26. 11, 16 C 1, 33. 111,

‘triennio Af 19 .

Triennium G iv, 4 Δί’ 96

Trieris Af 44

Triginta c ι, 2ο.
2, 13. vi, 35. vii, 24, 33, 71, 75 c ι,
17, 25, 36, 43, 61. ιι, 3, 13. ιιι, 3,
ιο, 4ο, 53 67, 71, oo, 32, 161 Α 13,
55, os, A} 6, ιι, 12, 23, 26, ao, 45,
43,63·Η 13, 24, 31 Ε· 653,7

Trina. G viii, 33, 36

Τι’11113 G i, 63. v, 63. vii, 46, 66 A 37
4167, 36

,Trino Af 86

'Trinobantes G v, 26 “

Trinobantibus G v, 21, 32

ιιι, 6. ιν, 15, 35. ν, Ἀ

'triplicem G i, 24, 64 A 2

Triplici G i, 49, 61. 17, 14 C 1, 41 Af

Triquetra G v, 18

‘Prin-eme C ii, 23

Triremem A 26 Af&

’.Ὧι-11311133 c-ii, 6. 111, 24, 111 Α 47

Tristes G 1, 32

Tristimonia Af 16

Tristitia G i, 32

Tritici C ii, 18 Af 36, 67

Trium G i, 6. 11, 18, 33. vii, 73.- viii,
8,9 01,42. 111,29 A 12 29

Triumphavit Af 22

Triumphi G viii, 61 Af 20

Trin o F 843, 7

Trnci ri Af 26

Trunci G iv, 17

Truncis G vii, 73

'Pu Af 16 et 31111

Tun Af 36, 46, 64 Η 17

'l'noe G ν,44

Tuam Af 64 ⁷

Tubu G ii, 26. vii, 81 C iii, 46, 96

'ruba G vii, 47

Tubnrum G viii, 26

Tubero C i, 36 61·

Tuberonem C 1, 81

'sabinen Af 82

Tnemini C iii, 94

Tueatur C i 38

Tuebantur ὁ vi, 12 Α 3, 17, 19

'l'nebntnr C ii, 23

Tnenda G vi, 34 A 17

Tnendae C i'u, 34 A 66

'l'nendam C iii, 1, 39

Tuendamm A 6

'I'uendas G viii, 24 H 46

'ruendi G vi, 29 vii, 11 G ii, 19. iii,

Tuendum Af 8

Tuentnr G 71, 67. vii, 66

Tnerentur C 1, 79

Tueretnr G v, 8 viii, 64

Τ ueri G iv, 8. viii, 84 C 11, 16, 32.
ιιι, 23, 111 Af2o Η 35

TuinGviii, 1 Af45 Ρ844, 1

Tulernnt G viii, 44 Α 66 Asin

Tales-at G viii, 19

Tnlerunt G v, 21 C ii, 18, 34. ἰί, 37,
51, 64, 33, 161

Tulingi G 1, 26

Tulingis G 1, 6

Tulingorum G i, 29

Tulingou Gi, 28

’111ὲί333 G i, 14, 44 c-i, 9, m, 86. Ε,

 

 

 

