vnnnonma. clxix

11ιῖἆὲ G 1, 14. 111, 10

lma-rim o 1, 30, 33. 11, 33, 33. vu,

⁵⁴,

01, 33 ,417 F844,1²

Injurinrum G i, 14
InJuriu G 1, 12, 14, 85, 80. vi, 15.

vii,

33 01,7,0,33 Avo

lnjuriisG 1, 14, 30, 33. iv, 3. v, 1,

vi, 10 01, 33, 33 111, 30

hjflngsu G 1, 19. V, 28 C 111,89 Af61,

lunata c 111, 02

11111313 est G i, 41. vii, 42

111111ιί G i· 27

Innixus 84

Inuoceutea G vi, 9

Innocentiam G i, 40

Innocentium G Vi, 16

Innumenbilem A 2 Af 10

Innumerabilia Af 19

Inopem H 8

InopinG 1,27.111,0, 7, 18. V, 2. 111,
13, 34, 43. vii, 26, 33,33, 30, 77 0
1.33, 33, 30 31, 34. 111, 3, 40, 33,

100

A 9 Af’24, 33, 37, 73, 70 ,

Inopioe G v,24 01, 43. 111, 17

111ορ111111 G iii, 9, 18, 24. iv, 4. vi, 24, ·

111, 14, 17, 77 01, 33, 00, 34.

11, 22. 111, 20, 47, 48, 49, 80 A 48
Inopinante C 11, 8
Inopinantes G i, 12. iV, 4. 11, 80, 87.

vii,

61, 33 0 1, 33. 11, 33

Ῑυορίιηιηίὴιιε G vii, 8, 9 C ii, 10
luopiuato C 11, 12 ·
lnquit G iv 25 et 3113

Inquiunt A? 86

1113313313 G V, 7

lanianti· 0 111, 10

Imdeutinm o iii, 0, 13. vii, 43

laetentibus G 1, 10 Η 3

lateii

o vii, 77

luciis Af 1⁰, 87
luneio· G iv, 4
Inscius Af 50, 02
Inscripta Η 18
Inscriptum A 58
Iunctum· Af 71
Insecuta A 21

laecum G 1, 15, 34. 11, 33. v, 13, 43,

54.

ν11,30. viii, 12 ci,45 Afw

1122

lutee

uti 3333111 G Vm, 18

Imecuti suut A 80 H 25

Inoec

utis o vii, 33

Insecutus A 33
Insecutus esset G vm, 43 Η 18

{⁰⁸04

uantur G V, 84

meqnebantnr G viii, 10·A,20 Η 88
lmoquebatur 011, ss .

Insequeudl G viii, 14 C 1, 29, 80

Insequendum G V, 7. vii, 20, 07. vm,
13, 13 01, 31. 111, 30, 70, 73 Af6,

Insequens G viii, 48 C i, 70 A 40

Insequentem C 1, 45

Insequentes G vii, 51 C iii, 51 Af 62

Insequenti G viii, 28, 28 Η 7, 10,
g, 16, 18, 19, 21, 28, 25, 27, 86,

Insequentibus 0111, 20. V, 10. viii,
1, 10 0111, 113 A 7, 33

Insequentis C 111, 81, 82 ·

Insequentium C iii, 70

Insequerentur G vii, 49 Af 6, 09

11133ςυί G i, 28. 11, 19. V, 16. viii,
12 c i, 64 Α40, 43 Α13,70 1133

Insequitur C i, 05 A 01, 75 Η 10

Insequuntur G viii, 48 C 1, 00

Insertae G 111,14

Inserviendum G viii, 8

Inservire A 12

133111131111111111· A 25

Insidiae A 87 Af 85 Η 40

1113111133ᾶί G vi, 84 Af 58,·02

Inuidiantibus G viii, 19

Insidiuretur A 4

Inuidia-um G vii, 18, 19 Af 60

Insidias G 1, 42. 11,11. iv,1.·.. vii 78.
ζξὶῖἒῇοω 0111, 37, 33, 70 111217,

Insidiatores Af 00

11131111310111111 G viii, 18

1113111131117113 Af 05

Insidiis G 1, 18. 111, 20. V, 82. viii, 7,
16, 17, 13, 33, 43 0111, 30, 37, 33
A 33, 43 Afv, 33, 30, 33, 30, 03

Insidiosoe Af 10

‘ 1031010303 Af 78

langue G 11, 20. vii, 60
Insignem G 1, 12

Insigni G vii, 88 C 11, 0
1113181113 G 11 21 ciii, 71 Η 82
1328613331 d 1, 33. vu, 43 cui, 03
11131 1113 G viii, 42 Η 25

1113· ent G 1, 62

Insimulati G vii, 88

11131111013113 G vii, 20
Insjmulatns G vii, 29
11131111133331 A 52

Insinuaverint G iv, 88
1113131373 G iv, 20, 88
Insiaterent G 11, 27. 111, 14
Insistit G vi, 5

lamense ii, 80

Insolenter G i, 14 et 3113
1330133133 Α 8

lmolenu Α 01

