ccvi

Paiavpharuaii A 48

Palam G v, 25 ·

Palaeste C iii, 6

Palma C iii, 105

Palma· G vi, 26

Palmi- C ἰίῐ, 98

paludati C i, 6

Painde G vii, 15, 17, 58. viii, 7, 10,
ll, 14 Α 28 ’

Paludem G vii, 19, 57, 58. viii, 10,
13, 14 Asai

Palpdes G ii, 16, 28, iii, 28. v, 52„

Ριιῖἒάἶξιὸυιι G i, 40. v, 21. vi, 5. vii,

²

Paludis G vii, 19. viii, 1³

Paludnm G iv, 88

paska G ii, 9. vi, 84, 85. vii, 19, 26

Palustri G vii, 20 Η 29

palustria C iii, 49

Panes C iii, 48

Punico C ii, 22

Panis C iii, 49

Par G ν, 16 Α 16 Afra H 15

. Parabant G vi, 7 Α 18, 45

Putabat c ῑῑ, 18, 37. iii, 23 Α u, 56

Parada? Af 87

Paraetonio A 8

Parendum A 12

parandarum G ἰν, 22

Parendum C i, 78

Parare G iii, 9, 28. v, 8, 42, 55, 56.
ἷῐίπε. vii,⁴1‚⁵o,61 c i, 2⁷. m, ⁸8

Pararent G viii, 2, 58 Af 85

Paterentur G i, 81

Par-aret G viii, 24

Pararetur G viii, 55 ·

Parati G vi, 2 C i, 28, 29, 85. iii, 80
Af 12, ει, 43

Perat G vii, 71 C 1, 87, 88

Parata G iv, 6 C i, 80 Δί’ 47

Paratum A 88

Paratum esse A 28

Βατιωρῦ ν,5 Ci,o,85 Α 10

Parati G ii, 9. vii, 19. viii, 18 C iii,
9,e5,86‚95 Α ι8,45 Afl 1140

Paratior A 45

Paratiores G i, 5 C i, 81

Pan-atis C i, 27. iii, 62

paratissimae G iii, 14

paratissimam G i, 41

Ριηῑίεείηιο G viii, 42

Paratissimos C ἰ, 71 H 25

Parate G vii, 50

Paratus G i, 5. ii, 8. ν, ι. vii, 19.
viii, 15, 28 C i, 7, 20, 61. ii, ⁸², Af
6, 88, 92

- [Nos-x .

Pagsstxri G i, 44 C i, 9. ii, 22 Α 85·

Paratum esse C ii, 20

· Paratus G ii, 21.· viii, 47 C i, 75. iii. .

38 Afssl H ³0
Pan-verant G vii, 86 C i, 57. ii, u
paraverat G vii, 84 C i, 89
Pan-averunt A 18
Pareat G v, 86. vii, 9 C i, 22
Parce G vii, 71 Af21
Parcendo G vii, 71
Parcere G v, 40
Parcerent G vii, 47 C iii, 19 Af 85
Parcet-et C i, 64 Α 24
Pereunt G vi, 28

. Parent G v, 7

Parebem G ν, 2

Parem G i, 28. vii, 75 C i, 85, 29 A
46 Amo H 25, 31

Parendi G viii, 49

Parent G vi, 18. vii, 83 C i, 19

Parentarent G vii, 17

Parente G viii, 47

Parentes G v, 14. vii, 66 C ii, 41

Parentibus G vi, 14

Parentis C i, 74

Parere A 67

Pan-erent C iii, 81

Pares G i, 40. iv, 7. v, 84. vi, 18.
vii, ‘m ·c ii, 89. iii, ιο Α ε, 18

Pari G i, 48. v. 8. 18. vi, 88. vii,
39, σο, 77. viii, ιο c i, 25, ιε, ⁵1.
ii, ιο. iii, ⁶1⁸, 82, 1⁰1 A 4, 29 fl ι,
5, 12, 25, 81, 88

Pin-ibus G i, 51. vii, 28 C i, 85

Pariebant C iii, 69

Pariete G iv, 17

Parietes C ii, 9

Parietibus C ii, 9

Parietum C ii, 8, 9

Parisiis G vii, 75

Parisiorum G vi, 8. vii, 57

Parisios G vii, 4, 84

- Pariter C iii, 52 Α 17 Aroe

Pars G i, l, 12. ii, 28. iii, 4, 20, 27.
iv, 1, 4, 10, 16, 82. v, 12, 24, 89,
31, ³2, 4ο, 44, 45. vi. 19, nune.
vii, 28, 82, 88, 85, 58, 69, 78, 77,
84, viii, 26, 48 C i, 18, 85, 82, 87.
ii,1‚ 4, 9. iii, 11, 27. 71, 87, 112 A
20, 27, 64, 74 Af 11, 17, 18, 81, 51,
61, 70, 72 H 8, 8, 18, 87

Parta G ν, 48 C iii, 82 Α 48 Asta,

Partem G vi, 40 C iii, 78

Parte G i, 2, 16, 81, 88. ii, 5, 8, 18,
22, 28, 29, 82. iii, 1, 2, 6, 10, ²⁰,
22, 26. ἰν, 8, 10, 17, 20, 82, 82. v,

 

