vssnnonun. ci

82.7111,100111,63 Α20 Asu 18,59 MR, 33 Η1,36
Circumvenioetur G 1, 42 C iii, 89 · Civitatem G i, 19, 31. 11, 32. v, 1, 3,
Circumveniri G vi, 11. viii, 19 c 1, 40. 20, 25. vi, 9, 8. vii, 7, 19, 92, 97,

11,94 Η 29 “ 99, 41, 54, 71, 75, 90. viii, 24, 99,
Circumveniant C i, 55 H 40 52 C i, 9. ii, 4 Af? H 3
Circumventa G 71, 40 C iii, 86 Af 96 Civitates G i, 3, 9, 18, 30, 44. 11, 4,
circumventas G ii, 24 34, 35. 111, 7, 8, 9, 10, 19, 20, 23.

circumventi G iii, 26. 71, 16. 711, 50, 17, 21, 27, 38. v, 1, 24, 53, 55, 57.

52, 80 c 1, 70 Af 10, 40 vi, 11, 20, 94. vii, 9,]9, 29, 91, 49,
circumventis G v, 39 Af 15 63, 65, 88, 89. viii, 1, 3, 5, 6, 20,
circumvento G 7, 35, 44 Af 76 22, 23, 24, 27, 31, 38, 39, 46, 49
circumventos Gi, 46. 11, 10. 111, 6. C i, 48, 52, 60, 61. 11, 18. iii, 11,

viii, 12 c 11, 90 . 12, 19, 15, 91, 92, 94, 55, 79, 99,
circumventus G 17, 12. 7, 37 C ii, 35 102 Α 44, 61, 62, 66, 78 Af 26,

.Α1·5, 50, 51 97 Η 1, 8, 25

circumventus eat A 25 Civitati G i, 2. 11, 14, 24. v, 3, 7, 27,
cgmm Af25 55. vii, 15, 28, 92, 40,54, 75. viii,
CnsGii,8.iv,4 1,3 Η28

CisalpinaG 71,1 Civitatibus G i, 3. 11, 5. 111, 29. 17,
Oppio Asa? 5, 18, 21. v, 1, 5,·11, 12, 55. vi, 2,
Ομρίυω Αΐ62 4, 11, 17, 23, 43. 711, 4, 15, 30, 31,
cgspius Af 52 . 49, 57, 54, 75, 75, 77. viii, 91 c 1,
cgsrheuanis G vi, 2 90, 99, 52, 50. 11, 21. 111, 4, 91, 42,

= Citauijii,3 80 Aes Af94 ’

egnum Af 80 Civitatis G 1, 9, 7, 14, 19, 91. 11, ⁸,
Cttato C 111,96 , 13, 14, 28. 111, 8. 17, 3. 7, 3, 6, 7,
entatu· Giv, 10 27, 54. vi, 5, 29, 94. vii, 92, 99,

euersum Gi, 24- ii, 1, 2· viii, 23. ⁵⁴ - 99, 54, 55, 55. viii, 12,25 c 1, 95,
,ο 11, 18. iii, 57 Α 59 - 50. 11,»22. 111, 81 Αῖ97 Η 1. 22
citeriorem G i, 54. v, 2 C i, 38. 11, 7, Civitntum G i, 30, 31. 111, 10, 17. 17,

17 Α59 . 9. v, 12, 22, 47, 59, 58. vii, 25,
Citerioris G i, 10. 111, 23. 7, 1 C i, 39, 86, 55, 83, viii, 11, 23, 30 C i, 40,

⁴8· ii,21 51. 11, 10. 111, 4, 95, 95, 55 Α 25, ‚
Citis-ime G 17,33 m Afzfl
Citra Gi, 12. ii, 29. iv, 4. 7, 50. vi, 8, Civium G vii, 42, 7⁷. viii, 24 c 3,
⁸² C ἰ, 14,40·ἰίἰ,46 Α 1⁶ 90, 72. 11, 5. 111, 4, 10, 29, 102 Α
citroo 1, 42 c i, 20 Af20,82 41, 59, 70 Αῖ45 Η 17, 42

Civem c 111, 91 clam G 111, 18. iv,4 ·
Cives G vii, 3, 38. viii, 32 C ii, 18, clamasse H 16

20 21.111, 9, 19, 102 Α 24, 49, 70 clamitabat G v, 29

A? 92, 95, 95, 44, 55, 74, 90,97 cnamntans G v,7

H 17 clamitante Af 82
Civi Af 57 F845, 5 v Clamor (111, 24. v, 53. 711, 84, 88.
Civib'us G vii, 17. 7111, 24, 38, 47 C i, · viii, 42 (ξιίἰὶ, loq-*A 14 H 31, 34
9211, 21.111, 19, 92, 40 Α 70 Ass, clamore G u, 11. ,maz-⁸28. ιν, 15.
²2, 57, 91 H 42 v, 33, 43, 53. 71, 8. 711,.3, 12, 24,
Civile C ii, 29 28, 47, 48, 80, 81, 88. 7111, 29 C 1,
Civiles C iii, 1 66 Α 81, 52, 75 Af 80 Η3, 9,
Civili c 1, 57 - 19, 14, 25, 90, 40 ·“
Civilibus A 62 Ἑ845,6 Clamorem G iv, 37. 71, 39. 7111,43
Civilis G viii, 1 C iii, 1 Α 34 C 111,.92, 106 Α20
Civis C ii, 19. 111, 32 Af 54 H 1 Clamon H 31

civim G i, 4, 10, 12, 20. 11, 15. 17, 3. Clanculum H 32 ..
v, 3, 20, 25, 54. 71, 4, 23. vii, 4, 17, claudestina G vii, 1. viu, 33
39, 33, 39, 59. viii, 25. 47 C ii, 19. clandestinis G vii, 64
czssiza‘ssss’ 3⁰⁰1, 9, 9, 91, 47. 11, 24. iv, 332 ἓῑῗῑῗοιι
12. v, 3, 20, 25. vi, 8, 9. vii, 4, 38, Clau-iore G v, 30
49. viii, 21, 98, 47 c 1, 1, 9, 22. 111, claris Af 91

 

