vannorum. ⁴ · cxvii

ἱ

cnmffitot ’1, 10,81, 8, 87, 88 commutarim& v 81
48. u, 10, 12. m, 8 9, 11, 84. ἰν, Continenti G lv, 81. v, ¹, 6, 11, n,
ιε. ν,ᾳ,,ε,α, 21. νίζε, ω, ετ. vu, υ. vii, κρυ c m, ao, omn
. ³ ¹1, 9, 88, 87. vm, 2⁶, 2⁷3⁰, ⁸255 C Continentia G v, 11
t, m, ιτ. n, ε, 22. m, 11, ιε, ιο, continentiam a vn, σε
mugla Ao, no, ‚⁸²⁵ 4⁷, ιτ, οι eontinentibns c m, 84
, o, π, ⁸³, ιο, 4⁰, 41, ⁴9 Continentia c i, a
.oe,·1o,so,os‚8o,o⁷, ρωποι d confluentano ἰ, 2. πῖ, 2 c ζει
Οοξιὲἓῶωῦνητθ cmv . ” Οοῒῑίιιιετοῦνίηι νίίί,49 cmst'v
munumentum. νιιωσ. Am Afl τ nanee 1120
ὦῆὼοὲξὲω Arsaos (3031oeth v,u.vm,4o cm,
coemtthnstoAS etms ΗΒ Continorentnrflfflll.vffi,u Ἰ
contentione G v, 44. vii, 68, 58. “ continuet G v, 8, ¹1. vii, 1⁰ C ii, 18.
ww 1· ¹¹¹2 A ¹¹ 003ssan ἐπ’ ’
flammola-»cnm ns eontinet-lotii,²mvss,87.vffi‚2 c
Cannutio-“Aet i‚o·1.ss12 uns 2
conten& ammenta σαμε A cogtnetb i, eo. 72⁴⁴· vim ctt
CmoenfloninGv,19 Continotan hiim Cib„ x
eommovu,o4.viii,22m‚u. Contingunt& 88 vlunt 03¹1
οοῇἕω o vm, ει (im, ει ἓῖιῗξὲᾚέιῗᾎ νιιζιξῗσ ⁶
Coum-u H 81 · Contmgento G v, 48
Commta Η 22 - contingerent A 89 '
mt- mv, 25 contingeret G viu ²4 C m, 66, ⁶8
Contexebantnr G iv, 17 Contingunt G vii, ’1
Comum-ant Ο 4 Continuo G viii 41
Centau c m, continmunne ὀ m, zo
contexunt-o vss, Β Continuata A 81
context· o vino continuato cl σε. m, u, to
nonunt C n, 8 · continuerunt ὂ iii, 47
contendunt? continuinovissu camno Α88
mnne-i u continuisset G νὶ, 88
contexui o vul, 1 connnnst G ms. n, ιι. vi, so. vm,
&mamona ι 49 cm,⁸o,³1,·1o ruofi
“ Contigit Η 8 · Οοιιιίωιο, ado. G vii, 88, 48 ,
ContignatimoCii,0 Al continnooGi,48.1v,u.v,13
Gunugu-tionem C ii, 9, 1⁵ contorta Afvo‘· ·
mneomeumezitgaif'vlss, 4⁵ 33:5ngan ιε et nun
Continuant& G vii, 8 Oontra ndo. G ἰν, 18
Continent G iii, 11 Contractis G lv, 22
0⁰1⁸th G ii, 18, 80. vn, 19 C 833180ίυῖ ,ἒ 43ὓ ⁴⁰
continno-ntur o εει ιε. v, 2⁴. vn, contrahere o ι, st’
80 01,4888 G 11 &mahumetana
caumont ό ι, u. , ⁶⁷. vn, 11 c contrnth fl ἡ, ιο c ι, nr ·
&uffan ,- nn ἔξω ἓῗ· ¹⁷
Gontssnondioeuent'Afl ContrarifmGivflf quamma-
Qssffissgffl‘c‘ffffffl &ffissffissj'n

Continuata G ν, 8, 18 Contrario thi 8ο .
cono-tentem o nr,- π, 2⁸, no. v, no contrnrtnm qu', to. m, 4³
C t, u. m, 7 · Gonu-trin· 0ιὶ 18
Continentu- G t, 1, 88. tit, 6 01, w contraxissent G vil, 22
A 9 Coun-{buti erunt C ἰ, 80

 

