 

 

ndu·

Beneficiis Gi,u. v, 87. ἥβη cf,

affigas, ol. ιι, so.. m, ιο A ss,

ueneficio o i, o, ss, ιε, ω, ss. v, σε.
vii, 20, ιτ, 41. vm, no ci uffo,

, 74. ii, 82. mansae, 79 Ᾰ το Af
88, 45, 64, 58, 04 H 88

Beneficiorum C i, 84

Ἢίὶδοτίωιι G vi, 48 (3.1,α fl, 88,88

Benevolentiu G v, 86. vii, 48 F 844,6’

Benevolentiun C 11,81

Benignitate A 75

Berones A 58

Bessos (ἕ iii, 4 ·

Bestia Af τε, ss, 04

Bestiarum Af 78

Bestius Af 86, 78, m, 84

tentiis Af 88

nugi A 6

Βίὲπαᾼοῐο ῦί,88. νί1,56,68,80. ἠΰ,

D

Bibrax G ii, 0

mbmei G v, 81

Bibuli C iii, 16. 110

Bibulo C 111, 14, 16

Bibulum C iii, 16, 88, 81

Bibulus C 111, 6, 7, 8, 16, 18 -

Bidui G vi, 7 C ii, 84

Biduo G i, 47. v, rems. vum c f,

³232,ssss ἓίῗᾼέῗξιιῖὶίιὶιέ 33⁸3,

nighffi’ffi' {1’ ¹⁰¹

2

Biennio C iii, 88

Biennium G 1, 8

Bigerriones G 111, 87

Ill-9⁸ (ἒ71ν, 17. vii, 76. viii, 10 C iii,

mn- G iti, 15

nini-G ἰν, 17. diist Οἰ,68,74 Afw

mmmm C 1, 86 “

mo· G vii, 88 ns

mactito 11 6

mpetum C 11, 10

mpednua C 11, 10

Binedallbus G iv, 17

sirenes C 111, 40

Bitonis Α 16

Bis G iii, 18. v, 65. νίῂω,88 cu,
82, 82. iii, lo, los Α ⁶2

Bithynia C iii, 8 Α 85

Bithyni-m A 78

Bithyuio A 08

Bituriges G vii, 5, 9, 15, 90. viii, 8, 4

Biturigibus G i, 18. vti, 6,8,81, 75.

minz-3& o vii, 5, ιι, 12, u, ιε, 29.
s · · ·

·
ss
,Γ

·³- mmm· ‘

Bivius C 1, 84
Blande Af 81, 81 ·
Boehus Af 86
Boduognato G 11„ae
Boeotiu C iii, 4
Bogud A 68
gadum A 69
{2553222153
Bois G 1,85
Boiis G vii, 76
Boiorum G ἰ,
’ ἓ i, 6

Bonum C 111, 78 A 18

Bos G ἢ, 88

Bosphori A 78

noum G vi, 88 .
Brachi· G νῆμα Auo, n Η ο, u
anchus A 80 ΑΗΒ

Brachi· G 1, 86

“ Brsehimn Asse, 85 ΗἙ, 18,88

Brsunovieibus G vii, 75

Βηιιιιονὶὶι G vii 75

Bratuspantium G ii, 18,

Brevem G ν, 89

Βωνιῦ i, 40. m, 4. ἰν, 88, u. vl, 1
011,15Α47Α1’88,86 ,

Breviore C 1, 48, 68. 111,41 ·

Breviores G v, 18

Brevisslmu‘s G ἰν, 81

Brevitas G 11, 80, 80 C 1, 88

Brevitati F 848, 1

Breviter G vu, 64

Britanni G v, 11, 14, 81

Brittanis G m, 9. iv, 88. v, 18, 88-
vi, 18. vii, 76. ,

Βείίιιιὸἱω G ii, 4. iv, 88, 88, 80. v,
12 i 64

Britannia'm mi, ιιι. m, ⁸. iv ss, π,
as, π, 28, ss, ετ. v, ao, s'‚u

Britannicum G v, 4

Britannorum G ν, 11

Britannos G iv, 81

Bruma G v, 18

ΒηωιΙίῑιιιο G viii, 4 ·

Brundisii C i, 85. 111, u, 84, 87 Α u
Ρ 849, 1s. εει, s

 

