cxcii

Multitudine G 1, 2, 27, 61, 62. 11, 6,
’3, 3, 10, 13, 34, 33. 111, 3, 3, 17, 30,

28. iv, 1,,88, 34. v, 8, 86, 88, 87,
43, 44. vi, 33, 34, 43. vii, 41, 44,
30, 70, 11, 13, 30, 33, 33. viii, 1, 9,
19 c 1, 43, 33, 33. 11, 30, 33, 37, 99,
48. 111, 28, 40, 48, 46, 49, 84, 72, 84,
99, 111 A 3, 13, 30, 31, 30, 31, 33,
73, 73 Af19, 13, 30, 33, 31, 99, 99,

- 70, 74, Η 73 4, 9, 19, 33, 33

Multitudine-nn G i, 4, 16, 17, 88, 86.
44. 11, 4, 8, 11. 111, 24. iv, 20, 27.
v, 1, 27, 49. vi, 4 24. vii, 88 42.
viii, 7, 9, 19, 99 d 11, ι, 33. ul 30,
30,03 43, 33, 99,91, 99, 74 413,
1119,14, 19, 21, 29, 69, 91 H 12, 16,

multitudini G iv, 8. vi, 20. vii, 11,
88 Α 28 11130

Multitudinis G iv, 4. v, 68. vii, 20,
30, 33, 73. viii, 9, 31 c 111, 31, 103
Α 69 Af 62, 88

Multitudo G 1, 81. 11, 8, 12. 111, 17.
iv, 14. v, 13, 37,43,44. vi, 34, 33.
vii, 31, 34, 43, 73. viii, 7, 14, 19,
29, 40, 41, 61 C i, 40. 11, 2, 7, 88.
111, 10, 33, 99, 199 A 9, 7, 11, 14,
18, 21. 80, 82 Af 8, 72 H 4, 81

Multo, unffiG i, 22. vii, 28

Multo, adv. G i, 8 et 3113

Multorum G viii,⁴4 C 11, 14 Aen
Η 43 F 330, 33

Multo· G i, 9, 81, 40. ii, 29. vi, 80,
34, 33. vii, 41, 43. viii, 41 c 1, 33.
111, 13, 34, 37 Α 3, 9, 73 mmmm

Multum, adj. C 1,’49, 87. 11, 14 Η 11,

Multum, ado. G iii, 9 33 3113

Munatium G ν, 24

Munatius A 62

Munda Η 41

Mundam H 8 , 41, 42

Mundensem 27

Μ111κ1311333 Η 88

Mundi G vi, 14

Munera G 1„ss A 88, 70

Munere G vii, 26 C iii, 80

Muneribus H 1

Μιιιι“31·13 G viii, 12 C 1, 67

Μ111113111113 Ε 849, 1

Municipem C i, 74 Α 62

Municipes G i, 18 ¹

Municipi9 G viii, 60 C i, 82. 11, 29,

,33. 111, 33 Anu

Municipii C 1, 12. 111, 22

Municipiis G viii, 61 C i, 8, 18, 28

Municipiorum C i, 12, 80

Muniebat Gji,9 C 111, 88

6133131133111· G i, 88. viii, 14

,191 Dssx ‚-

Muniend9 C i, 42

Muniendi Gi 44 Af 91
uomendum ὁ vim-¹ 3111, 99
Muniernnt G ii, 29 Α 2

Munient Af 9¹1, 88, 91
Mnulerunt G v, 21 C i, 47. 111, 9 “
Munimentu G ii, 17

Munire G 1, 49. 11, 6, 19. 111, 28, 28.
vii, 30, 30, 33 c 1, 13, 13. 11, 37.
111, 13, 43, 33 Arno, 33, 43, 30, 31

munirentur G viii, 9 A 78

Muniret Af 9 ,

Muuiri G i, 24. v, 60. viii, 9, 15 C 1,

11111111ἓὲ “⁸⁸ ·

Manita G 111,86. ν, 84 C ii, 1,95 A
33, 30 Amo Η 3

Manita erut G v, 19

Munitu 333 C ii, 9

8111111133 3333 G viii, 88

Muniti G vi, 6 ·

Munitione G i, 8, 49. v, 11, 15. vii,
14, 30, 33, 33. ’111, 10, 37 c i,
43. 11, 37. 111, 43, 43, 33, 33 A 19,
31,74 n 33, 33, 39, 33, 99, 41

Munitionem G v, 42, 61. vi, 88. vii,
43 c 1, 31, 73. 111, 33, 33,33 Aac,

' 91 Ano

munitionen G ii, 83. iii, 3, 13, 99. v, 9,
44,43, 33, 37. vj, aaa. 33. vii, 31,
33, 70, 71, 73,73, u. 13, 31, 33, 33,
37. viii, 34 c 1, 311, 31, 33. 111,44,
43, 43, 30, 33 34, 33, 33, 33, 33,37,
70, 73, 113 Ᾱι, 3, 3,]0, 19, 31,
33, 33, 33, 73, 73 Ast-1, 19, 34, 31,
34, 99, 40, 41, 43, 33, 31 Η 3, 334

Munitioni G 1, 10. ν, fl

, munitionibus (1111, 33. vi, amis, 41.Δ

vii, 77, 79, 80, 82, 84, 88. viii, 11
eii, 13, 37. iii, 47, 34, 31, 33, 70,
71, 74, 73, 30 Α 3,17,3ι,37,33,
99, 33, 31 Α1· 33, 99, 43, quse,
99,-·19 113, 7,3,30 -
Munitioni9 G iii, 22. v, 99, 40. vii,
2⁸⁹9 99, 73. viii, 10 ,ο 111, 33, 37, 99
Munitionum G vii, 74, 80, 88. “ viii,
33 0111, 33 Α 3, 04 ,
Munitis G 1, 40. 11, 13, 30. v, ιι,33.
viii, 11 0111,80

J Munitis-ima c 1, 30. 11,3ι

Munitissimi9 G v, 67

munitissimo G viii, 18

Munitissimum G vii, 18

Munito G viii, w A 28 Αΐῧδ, 99

Munit99 G vii, 9 ” ”

MunitumGii, 29. 111, 28. v, 9. 21,
33. 111, 13. vm, 19, 33 Α 73 1137,

 

 

