“ mii m mxx

⁴⁸ Damna-ent c iii, 88
cntionem c 1,'1s,’ ιο, ιο. ii, ιι, ⁸⁸, gfflffiaacomss Ἢ c iii, 1
Damnum G ἶ, 4

eadm c “Aga {mag qnt c m, ιι
Cui-umis C ἱ, to. ii, 87, 98, 20, 88, 89 Dandum Cvi'i’itsst ,

iu, ”XM 1⁹4⁰ · Dandi„ Η 1
mages-,waw ,⁰m⁸⁰⁶⁰·<z³2,¹2.‚1
enflmc‘u ' nnntff'isffv ‘''13 cffi'm
cum-,01:3⁴ nanuum ὸ vi '2⁶⁴⁴‘ ὤμ’

Currant 1-1 29 Dardano· C 131, 4
ἓὲῑπτὲιῦᾳμνάυω m η . u DueG i, 8, 14, 81. 114, 8. m, ²⁸.
m„ , . , . nv, . ν,18. iv, 91, 81. τι, 8 9. vu, u. vini, 49
ὖίὀῗὶῆωᾶεωλῖωώιῖιοιίίῡτῗ ἷῗ, 3⁶¹² 1¹1¹ ἐφ’ ω A κ’ ⁰⁰ Af ω’ ⁸⁵³

αὐ, ωολφ· ιλ, 19', on} τιζ u narem F 8⁴⁸, u

iffifffm, ἰ’ὀῗῖἒίἶὸἓῖἰ ’ἷῖζᾶ Ἑιξ 1333ἷοῖ ἷὶι, ι ’
Cuspidlbu C ss, 2 noret G i 81, 88. iv, u Au, 88
gamm„ · ”225312632‘23’21ffi12’42'2‘ss-
Custodi-custo. ιιωιηωᾼιτ, 21:0⁸ aaa ' ’ ' ’ ”
egwina osi πο οἱ 14,oe τε. n, ”22³ ‘'iffivuini'i δ’ '¹' 'mu οῖ’

² ν ² ο , · , 6, 81 Af„

ω Α 1⁸,oe Auo· Dat G ί, s. ii, 2. iii, ιο. v, 1, ειμι.
aetodiamg ἒξιγι 31¹⁹ ’θ’ ω Η κ {¹26⁴- ίινῇἱιῧὶἰμᾶτδιᾸ 8⁶⁶ 'm’ ⁸ c
cmtodlufliv ἐνιππεῦσαι) 4' ⁹ ' ⁶ '’- onwan

sn.u‚1⁸,1o{iii,2e’m¹ea ι’ ’ nat· Gt, 7. m, ιτ. v, ιο. ο,
cun-‘tumbas G i, sanitas c aa. ω cmo, 81. u, ια. u ι,
cffimffiessfflss Dffimffipsssaefflsspmw
cmtodinndoe o vm οπο c m','01 ·

Custodiis G vi, 6⁷. vil, 19, 78 C 11,ss- nati eraut Af ω
mmmmm ¹²22*- „1⁴22 *¹¹2‘⁴
emtodtnntci‚2o . ια’ το 'Af'a υ 11⁸'w ” ι”ι A
cycnum-mma . msm,1⁶‚⁶’2. uma. av um.
cyprio maj-⁰⁶ v, σε. vii 2, asto, n. vid, ειμι
cyprum cum, m c i, ω. fn, ames, οι, 0⁸, no A
cyreni- cnm ιο, σε Af ιε, ⁸⁸, σε, τε, meo,
1)aeoe g 1⁸:4²⁶

Β Βιωιιι G v 81 Η 89

· natum ιιι ό 1, ⁷¹2. es ‚
ssffimtz, ⁰5¹12‘233⁴⁰·'·¹2¹‘ 0⁵2⁸›ss’2‘
DabatGV,⁷.vss,02 Cha-iiim· Dum-senas
nssfflmssfsssaw ιο cim iii ω &mogvflgq'mffiu ·

Alo 1⁷‚so ω 'Ass ' ’ mm oevkeivff’fgam’ffl'y’
omnim e νῆ’, ns mtu- εἶα c 1, ω
namus c tngo ne a ί, 1 et ana
Damasippi Af 89 Dea A 06

Βωυὶρρο Asu Debent G i, 17
ωηο· C ii, 44 Debent As ⁴⁸

 

