xcvi mnnx' ·

calydone C m, 85

Canens As 58

emen-ino C ί, 15

campani C i, u

campestre· G vii, 81, 88

Οιῧρςιῐτὶδιιι G vii, 78, 86 C 1, 78 Af

Q? “⁶2 . Μ

eng-PM 7}ss ιο, ἰῗιο, αξη, ω,
σε, 0⁷, ee, ⁷3, 8⁶ · ·

. Cnff 5⁸³6? hugo. vuli, 18 C 11, 40

campus C ίίἰ, 87 Af 87

Camulogeno G vii.. 57

ccfnnffissffiffliffissd’ ω’ ⁶²

cancello· Af 15

Candavia c m, 11

Candaviae C ἰίἰ,78

Candaviam C iii, 78

ennete Af 88

Cani G vii, 47 C ἰίί, 88 Auo

Ουιίιιὶί G vii} 87, 89 ci 86

Caninio o vid, 27. 44 Αἶα

maynunga o vu, οο. vin, εκ, m, ³8,

cssffiss'ffiuffi? νιιῖϋξδεο, ιο, ³⁸, u,

(3ξῷῗῶιῖ ις

ἒὲἓὲἀῦέῗῖιξ {3⁸⁸

Catu G viii, 29

cotsssslffffccsf‘ff ·

cupere G ἰ, 80, 44. iii, 88. iv, 14, 85,
86. v, 88, 88.‘ vi, 2⁰, 33. vii, 12 C
2⁹9¹& a. il, ⁴2. iii, n Α 9 Af ⁸⁰,

eapereut G m, 8,84. ν,88,58 cis

4⁴ Α 81 Af ⁸9
Caput-entm- G vii, u
CapeArelto (ἓξ,4118.ῌζ, 08. vii, 85 C i,
clpam} (svm, ao c m, «ιο

eff? mo. simu. vagu cum

capiant G iii, 18. vii, 4 Η8
Capi-ntur H 8 -
Οιρίιῐ C ἱ, 5
Οιρίἑῐιιῑ Α 56 Η 2⁴
Cupienni: G iv, 18
Οερίειιάι erant C m, 44
emendam G vii, 88
0ψίοωί G iv, 14
ffim‘fflff ξ. {21:3⁵

2
cupiendam G vii, 10,87, 86, 59. vffl,

οιριιόιιο c ι, o
capitum o i, πο. ιι, οι. iv, ιε

- ’ eaptmrovmoe. vm‚2o,⁸⁶A1

Cn iuntG vi,2⁷. vfflst Οἱ, 58,
41,8οΑ16Αί“85,89,5588,

Cupiuntur G viii, 85 Α 46
Οψριᾱοοίιῦίἰί,4Α 84,85,56
Cappadocia Δ 85
&pp-dociam A 84, 85,4ο, 05
Cappadocum A 85

. Com-eolis C il, 10

capros-ovim

ιηοήῃ οήο ·
οιρίξοό ι 82 v ιο c m, ισ Ano

capt-omn, accamanus

mauu 20
CaptaoetGfifflssAll Asu
“emmam
CupumCii,12 .
Οιριιιιιωιεῦίίὶ, 108

captiuam. &afficimur

4⁰, σε Η ιι, 12
Capti essent fl 88

eapti mut Α ιο Ans Η ο, tunm

c· ti· o ιιι, 14. vm. vaae. vum, .

Af 63
00:¹33ae τεῖνε
Οορῦνι G v, 48. vid,

apamen, η, εο. mmm. m,
mmmmmmmfflan,

so. vufflens ομ, ιο. ·· ει
capam o vt, ετ. vm, rm 4

Captivorum G v, 88. vi, 88. vii, 88 C

ἰι,89 Α 1011 89
Captivos G v, 48 C ii, 88. iii, 'n

Captivum Af 4

Captiva· Af 4 ·
C· to G i, 2⁵. v, 9, 88. νὶ,8.
m, σι, οιΑ ιτ Aue, σε

vimis

eaptusovi,2ecm,⁸a,zoArse

Captae-senx
&monogama
cmmmmeovimu
Captumeuetli„
Coptumfnitl‘lflo
CaptumCiflo. 35,st

h

