vnnnomm.

Mandabat G 11, 24. vii, 17

Mundum G vii, 07. vm, 20

Mundum G vi, 14

mad-runt G 1, 12

Μωάὃῐ G 111,11. iv, 21. vl, 10. vii,
71 i 29

Mgpdata'o ι, 87. ιν, 87 c ι,8, 9, 19.

1118138Ῥῶῗέ ι, 18, 99. ιι, 8. vn, 54,
71 c 1, 19, 24, 25, 29, 84. ιιι, ιο,
11, 15, 18 Afz, 55

Mandatum 0111, 10

Mandatum erat Af 4

Mandatum esset G 1, 80

Mandaverat C 11, 18. 111, 80

Mandavit G 1, 47

Mandubii G vii, 78

Mandubiis G vii, 71

Mandubiorum G vii, 08

Mundum-atio G ν, 22

Mundum-atium G v, 20

Μιιιᾱιὼτιιῑὶιιο G v, 20

Mane Gir, 18. v, 10. vii, 18 011,
87. ιιι, 87, 41 A 57 Af42, 91, 92,
99, 99 11 29

Maneant G v, 81. vii, 4

maneatur G v, 81

manebant G vi, 82

Manendum C 111, 74

·Muneut G iv, 1

-Mam-re G ν, 88 C 11, 41

Manet-ent G 1, 80 C 111, 10

Manen-et G viii, 47

Mnuibus G 1, 82, 88. 11, 18, 10, 80.
ιν, 24. v, 42. νι, 8, 17. vn, 15 48,
2} {sig-1, 88. ιι,8. ιιι,48 Abs,

8181111188 G 111, 20 Α 88

unum-lares G ν11, 47 C 111, 01

Muuipularibus G ν11, 80 Ο 11, 27

manipuli C 11, 28

Maipuloe G 11, 28. vi, 84, 40 C 1,

Manlio· C 1, 24

Menneu-aut C 1, 01. 111, 00

nument A 88

Mansit Af 80

Mumuefierfi G ν1, 28

Mansuetudiue G ii, 14, 81

mansurum Α 24

Manu G i, 28. 11, 18. 111, 28. v, 7,
29, 99, 51, 57. vi, 5. vn, 4, 7, 81.
vm, 12, 22 c i, 59. ιι, 18. ιιι, 9,
ἃῆν, 88, ιιι An,⁷4 Λευ, 92,

1,49

uanum G iii, 11. v 27, 44. vi, 8.
νιιι,85 cmo 1122, 81,71 ,Μ
88, 92, 95 H 18, 29, 85

unanimi erunt Η 84

&nunninus C 111, 0

clxffl'

manumittet-eut Af 88

Manus G 1, 87. 11, 2, 8. ν, 8, 20, 91„
80. vi, 84, 88, 88. 711, 28, 40, 47,
59, 59, 84. viii, 9, 15,44 c i, 88,
57, 88. ιι, 2, 5, 12. ιιι, 49, 52
Αι7 Ans 99 1122,49

Marce ᾼι 54 i? 954, 14

Marc-ens A 02 08

Marcellini 0151 95

Marcemnnm c ἱιι, 92

Marcellinus C 111, 04

Marcello G viii 48, 88 A 02, 08, 04

Marcellum G 7111, 80, 88 A 87, 80,
88, 81, 92 88

nuceum d vm, 51 οι, 2, 9, 14.
111, 8 Α 00, 01, 08, 04

Murci G 1, 21. viii, 40 Af 44

Mucii Ρ 888, 20

Marcio 1²· 888, 28

Marcius Η 11

Μαι-σο G 1, 2, 88. iv, 1. vi, 0. viii,
40 C 11, 21. 111, 18, 20, 80, 40 Af
88, 99, 91

Marcomanos G 1, 81

Marcum G 1, 47. v, 24, 40. vi, 1.
νιι, 42, 99. νιιι, 2, 24, 88 c ι, ιι,
18. ιι, 24. ιιι, 91, 99, 71 A44, 59
Af 29, 57, 77, 98 Ρ 845, ιι

Marcu& G 1, 88. 111, 7. vii, 80, 81 C
ι, 2, 99. ιι, 17, 21, 29, 49. ιιι, 5, 7,
3313, 88, 85, 191 A 59 Af 18, 22,

11ηὲ o ιιι, 7, 14. tv, 2³. v, 9, 9, 22,
28 C 1, 28, 20. 11, 1, 24. 111, 8, 88,
49, 92, 95, 95, 99, ιιι, 112 A 8,
118, 49 Ass, 29, 29,29, 9⁷,99, 95

Muri G 111, 8, 0, 12. lv, 1. v, 1, 11
c ιι, 1. ιιι,,44, 88, 78 Α 8, 19, ιι,
25, 87, 29, 48, 44, 49 Af 2, 7, 24,

Mffiffl’off, 1

Marii Af 82, 88

Murio G 1, 2,40 Αἰ80

Muris G 111, 8. iv, 28. vl, 20 F 881, 1

Maritima G 111, 8. v, 12, 14 C 111, 8,
78 Α 25 ΑΜ, 77, 85

Maritimae G 11, 84. 111, 8, 10. iv, 28
c ιιι, ιι, 88, 94, 99 Α 12

Maritimnmoiv, 20 0111,24 Ass·

Μαι-11111188 Α 44

maritimis G v, 11, 12 C iii, 8, 17 Α

Maritima C 111, 8 Α 20 Af 28

Maritimus G ἰν, 20

Maritimum A 48

Marrucinorum (ἃ 1, 88. 11, 84

narsi c ι, 29. ιι, 2⁷

Manio ci, 19. 11, 20

Marte G vii, 19. viii, 10

