INDEX

. VERBORUM QUAE IN COMMENTARHS
' CAESARIS IAEGUNTUR.

Ο signino-t de Bello maim ΙὶΙποό-ῖρὲἰεοὲἒιὼωεωὲξοὶυῖἱὲᾞ,
,

capitia. C de Beue civili.

terior,
uo Affl-

οαιο. Η de Bello Hispania-d. Ex hine tribus libri· eupit: oolqmmodo
notantur. 1³· Fratue-tm eum pag. et lin.

A a ι, ι. eun· -

Abderet G vi, 6

Abdioet C iii 2

Abdqderant ὀ iv, ιε, ιο. v, a
Abdndunt, G vil, ⁸0 '
Abdffdemnt G i, 12. ν, 9. vfl, 18
Abdum G vi, u s
Abdita G vii, το

2ffi23·0‹31,v⁸2. m ιε c ιι, 9
Abducere οἰ, 1⁸

Abduci G i, 11

Abducite Af 46

Abducta sint C i, 9 ‘'
Abductum c i, se. m, uma
Abdum-lm 011282

Abduxerunt C in 9 Η 81

Amant 0135& Ans ⁶

Abora-to n,21. ’,ια vm. nmo,
met, 82 ci, 4⁸, τε, 81. m, υ,
mozon Asu,oe ‚

Amat G ξ’. '⁸' η, ⁴⁹ n, ὀ ul, ο·
ἢῇἒἫὲἨΨὶὲ

Abu-0 ἀ ι, 41. ii, s 11, ιο. m, ιο.
v‚²‚¹1. vi, ιι. viii, ao cii, η,
ω Asu ι* su, «ιω, 1‚z,9

Aba-ento ign. ivm. vu, οι Af

Agat G 1, 88. li, 18. iv, 7,11. v,
Alf-13⁸5& 2⁸ (ιΔῖἺὲω ιι, n, κ

Α 78 Af 2, 1⁰ 8-88
Abfuernnt A 22
Abfuiaot C ist, 88
Abho-'rere Afn ·
Abhorruim G ὶ, 88
Δὶᾳέἕὲἷὶν, 1⁶, η. 'fl' κ effi,
Α {taff} {⁴1¹
Algi-were G v, 87
2³:5³2}ssss ‚⁴⁸-
AbJuncto G vni, 6⁶
23:2⁶8& ἑὲ
Ablata aunt Η 81
Abripere G v, 88
Abripi ᾼΗῦ
Abu-o tu· Arm
Aba v, 80 et alin
Abounis-e Af 89
Abscidit 12. 8⁷⁷, 1⁶
Auem· G m, u. vn, n
Abscisa Η 80
absai-anm C iii, n
Absens 0 i, 88 Af ⁴⁸
Abante G iii, 17. v, ⁷. vii, l, 0 C i,

Abmtemciflo 114²
AbundbuuGffl‚2
Absentinctostgm. 11³,ae As?
Absinilifliiku ·

4

 

