venenum·

81, 57. ii, 4, 22. iii, 7, 14. 20, 100,
102 A 12, 18, 44,45,47 Af 58,02,08

Ρσόῗιὼυε G iii, 8, 12 C iii, 15, 78 Af

Pon-tui C ii, 1.‘ iii, 100

Portum G iv, 22, 28. v, 2, 5 C i, 27,
28, 88, 18. 11, 22. 111, 8,14, nas,-
26, 48, 111, 112 Α ο,47 Ass

Portus G iii, 9. iv, 20, 80. v, 8 C i,
25. iii, 6, 14, 15, 88, 84, 26, 27, so,
1⁰6 Α 1⁷ F 851, 2

Portu-m G iii, 0

Poscere G i, 81. ν, 0. vii, 1

l’osita G iii, 12. v, 84. vi, 17. vii,
³6,4o c i, 88 A ⁴8

Posito erant G ii, 8. vii, 09

Posito erat C iii, 40 Η 25

Posito est G i, 10. iii, 9 Α 01

Positae G viii, 81

Positam G iii, 21. vimis

Positum esse G v, 29

Positis G vi, 7. vii, 11, 17, 85, 80.
viii, 7 C ἰ, 28. iii, 18, 87 A 62 Af
8, ss, 48, 87

Positu Α 72

Positum G iii, 14. vii, 12, 82, 55, 57,
58 Cili, 02

Positum erat G viii, 40 C i, 45, 01,
70 Af 51

Positum esse G vii, 18

Positum est A 80 ·

Positurum' esso H 18

Positus G iii, 1 A 07

Posse G i, 8 et alia

Possederint G iv, 7

Possem G i, 2 et alia

Possessam A 78

l’ossessiouem G ἰ, 44 C iii, 112

PossesAsiones G i, 11,44 C i, 80. iii,

Possessionibus G vi, 22 C i, 17

Possessionis G iit, 2

Possessiouum C lii, 1

Posset G i, 7 et alia

Possidet-e G ii, 4 Af 81

Possidereut G vi, 12

l’ossideret G i, 84

Possidet-i Α 84

Possim F 842, 8

Possint G i, 17 et alin

Possis A 15

Possit G i, 8 et alis

Possum G vii, 50

Possumus Α 28 F 848, 15

Possunt G ii, 17 ot alia

Post, ιιι-ιη». G i, 5 et alia

Post, ade. G i, 47 et alia

Postea G i, 21 ct alia

Posteris G vii, 77

ccxvii

posteritatis C i, ls

Postero G i, 15. iii, 0.· iv, ll, 88. v,
17, 88, 40, 49, 52, 58. vi, 7. vii,
18, 26, 87, 89, ss, 62, ss, omo, 89.
viii, 12, 87 c i, 41,42, 88, vs, 81,
ss. 11, 14, 26, 2⁷, ss, s6, 44. iii, ιο,
87 41,·17 Α 19,8ο, 87, 47, 57, 17
Assw, ⁸6, 41, 48, 48, 84, 88, 81,
88, ⁷6, ⁷6, 88, 88, oo, ⁰2 Η 11, 12,
18, 18, 1⁷, 21,24

Postertuu G iii, 28. vii, 11, 41 C i, 8,
05. ii, 21. iii, 80

Posthaberet C iii, 88

posthumiano. Η 8

posthumum C iii, 02 Af 8, 20

postmeridiano A 52

Postponere G vi, 8

postpositis G v, 7

Postquam G ἰ, 24 et alia

Postremo, odo. G v, 28

Postremum G viii, 48

Postridie G i, 28, 48, 51. ii, 12, 88.
iv, 18. v, lo c 1, 87. 111, 8, 41

Postulabat G i, 54. ii, 22, 88. vi, 84.
viii, 6, 18 c 111,1·ι

postulandi G i, 48

Postulant C i, 8, 87. iit, 15

Postulare G ii, 4 C i, 11, 85. ii, 16,
46 A 85, 71

Postukarrut 01, 84. iv, 16, 28 ei,

PoxtularetG i, 85. iv, 10 Cili, 20

Postulasseut G iv, 6

Postulasset G i, 42

Postulat C i, 20, 82, 70 A 49, 08

Postulata G i, 44 C i, 9, 10

Postulatis G i, 40, 42 G ἰν, 11 . C i,
6. 111, 18-

Postulatum G i, 81

postulavisset C ἰ, 82

Postulavit G i, 41, 48 C iii, 88

Posuerat C iii, 84, 94

Potuerunt G ii, 7. viii, 10, 47 Α 59

Posui F 849, 18·

Posuisset A 78

Posuit G ii, 5. viii, 20, 40 C i, 10.
111, sun, 58, 66. 111, 12 A 19, so,
88 Af6 11 27, ss„s⁴

Potentstu G ἰ, 81

Potentem A 58

Potentes G vii, 77

Potentia G i, 18. vi, 12 Α 00

Potentia G i, 18. vii, 4, 82, 89 C izi,

Potentiam G vi, 15. viii, 50 C i, 4

Potentiorem G vi, 11

Potentiores G vi, 28

Potentioribus G ii, 1

