ccxxiv

Productum C i, 20

Productus C iii, 104

ProducuutC 1, 42 A 14

Producuntur G vii, 68, 89 Af 27

Produut G vi. 20

ΡιοιΙιικὶιεει G viii, 48

Produxit G 1, 48 (3 111,66

Profeceruut (3 ι11, 76

Profeciueut A 12

Profecmet G vii, 20

Profecit C iii, 26

Profectoe G 111, 14 Af 66

Profectae erent G iv, 28. v, 6

Profectus C 1, 64

Profecti G vii, 68

Profecti eraut G 1, 28

Profecti finissent H 37 ,

Profecti nint G ν11,20

Profecti suut Η 22

Profectio G 11,11. ν11,46 C 111, 76

Profectioue G v, 7, 62. vii, 66 C i,

Profectionem Gi, 6, 6. v, 47. vi, 7
(31, 27. 111, 79

ΡιοῖιιίιΑιίριιίι G v, 36 (31, 67.111, 76,

Profecto, particip. C 1, 60

Profecto, ado. G viii, 21 et alia

Profecto· G vi, 40 (31, 26, 69

Profectum G· ιν, 19. v, 29, 47. νὶ,66,
66. vii, 18, 64. viii, 10 C 1, 64. iii,
16, 41 A 6

Profectus Gi, 12. 11, 21, 26. vi, 12,
43. ν11,9,18 Οι14.ιι,23. 111,
16,20,22, 22,4ο,’4ι Au, o4A1

67, 76 H 9

Pro ctus erat Ci, 18

Profectus esset G iii, 7 (31, 11 Η 22

Profectus ent G 1, 41, 64. 11, 36. 111,
26. vi, 44. ν11,6, 16. ν111,46, 60,
62, 64 cmm. 111, 66,40, 101 A
66, 66 Af11,2³‚⁴25,48 ΗΟ, 27

Profectus sum (3· lii, 18

Ρ roferebuntur (3111,108

Proferebetur C 11, 2

Profer-endam C ι, 14

Proferre G vii, 48. viii, 41

Proferri G vii. 11, 12, 46

Profert G ν11,84

Proferuut G vii, 82 (311, 22

Proferuntur A 1

Proficere G vi. 29 (3 ι11, 22 Α 20, 25,
76 Af 91 93

proficerent Af 82

Proficeret Af 43

Profiei G nii, 21. vii, 66 C iii, 68 A

Proficiebeut G vii, 82 Α 60

Ρτοᾶοὶιιιιιι C ii, 61 - ·

nmssx

Proficiscmur C ii, 61·

profici-canturoi, 6. v, 61

Ριοῆοὴοιιιιιι· G ι11, 18 (3 1, 9, 68

Ριοίὶοἰιοεὴιιιιιιι· (31, 66

Ριυίὶιείκοιιᾱί Α 66

Proficisceudum Gi, 6, 39

Proficisceudum esset G viii, 10

Proficiscens G· nv, 67 (3 111, 99

Proficisceutes G ι, 61 Af 69

Proficiscenti ciii, 82

Proficisceretur 011, 2. 111, 1. vii, 7
(31,2 . 111, 78 Alo, 42, 71 Af’zs,

Proficiscens Af 22

Proficisci Gi, 7.111, 11.1ν, 20, 62.
’,,,.264146 ν11,,,1666. ν11,62,
36,60,90.ν111,64”(31,,.6067 ιι,
4ιῖ ιιι’, 21,*4106 Αιεζιι, se, so,

Pg‘fienffluff· ἄξω

Proficiacitur G· ιν, 6, 21. v, 1, 2, 11,
21, 68. τί,6,,6 6. vii,1, 6, 8,10,
ιι, 1257, oo. viiia, 4, ⁷, ’,24 27,
sl'ci,⁸,12‚15,24‚2⁶,³2',³³‚·n,
61,.66 11,,6 21,22,24.111,2,11,
ι2’ Aee, ’σι’,54,σι, 64, oo, π A?
omlootoeerssnmsss ·

Pro’ficiscnutur G v, 61. vi, 16. vii,
7601, 6, 78 Α26 Hau

Profiteantur G vi, 26

Profitebetur C iii, 64 A 69

Profitenmr G vii, 2

Profiterehtur G vii, 37

Profiteri C'‘ ιιί, 19

Profitetur G v, 68 A 66

Profli gantur-A 76

profligetis G' ι1, 26. vii, 16

Profligaverim C ι1,62

Ριοίίιιιι G· tv, 10

profudisse A 24 -

Profudit (3111, 96

ProfugerautG vii, 68

Profugerat (311, 26

Profugere G vi, 6. vii, 26 Af 28 u

Profugereut G vii, 11. viii, 13

Profu geret C' ι, 14

Profug eruut G vi, 44

Profugieudi A 76

ΡνοίιΓΓ (31,61.11,14. ν11,68, 40,

ιι, 106

Profug issent Η· ι

ProfugianetG iii, 20. v. 64

Profugit G 1, 66. ν, 63. vi, 61. vii,
40. νι11,21(31,12,16,16,24,60.
11,7.111,12 Am, 76 ΗΗ37

Prg’fggiuu’tG viii, 6, 19 (3 1,6.11,68

Profume G vi, 40

 

