mnnx VERBORUM·

haim G ii, 4 C i, κ
insisterent G ν, 17
Absit G V, 87. vu, 9
· Absolutis G vii 16
Absportaret 91
ἕξξῖηέἔξΈέΨ
9
Abstinerent G vii, 47
Abstinuit G viil, 44
Abstrectos G iii, 2
Abstrsctum C m, 78
Abanti o vit, 14
Absnshtut G vil, 48
Abstruit C ii, 28
Absumeretur A 7 -
Abeunt G ί,1, 10. vil, 84
Abretteret 11 41 ·
Abuudsbat C i, 49. m, 49 Afs
Abuudsre G viii, 40
Abuudnreut O i, 62. m, 47 -
Abuudsoet A 1
Abuudeut G vii, 14
Abundet G vii, 64-
Alma Af 60
Abuti ciii, 00
Ac G i, 8 et slis
Acarnania C iii, 66, 68
Acarnaniam C m, 78
Accedant G v, 84
Accedet C i, 9 .
Accedebant G iv,22 C m, 8² Η 80
Ace-nebat o naus. v, o, ιθ Arsi
ΗΟ, ss, ⁸8, ⁴1
Aoeedeudi Af 42
Accedeudo Af 47
Accedere G i, 40. m, 17. vii, 88.
viiia ogo Ar aas ns

lxxv

Accepi· esset A 08

Acceptum C iii, 67

Accepta· C i, 14 A 60

Accepti Af 18

Acceptis G i, 60. ii, 18. iii, 8, 28.
iv, 12, 87. ν, 9, 22, 28, 29, 86 46.
vl, (με. νεὶ, 14,s2‚ umes c ἰ, ιο
ss. ui, o, ει, ss, so Α ει, aa Αἱ·
41 H 18, 22 ·

Acce to Gi, 48. vii, 80, 88. vni, 80
X ‚ ω, 6⁷, n. ii, ιι. inas, ιοο

Acceptos C m, 17, 108

Affieptgmo v,1o caumas Α

Αοὲἐμιιω aut e v, w. vi, ι c iii,

Acceptum est A· 42

Acceptum sit G v, 68

Accepturos G ii, 16

Ace-ptus Gi 8

Accesserant ὀ i, 48. 11, 6 -

Accesserst G vii, 46 Af 47

Accessere C iii, 08

Accessiones A 22, 48

Accessisse G viii u

Accessisseut G νῙὶ, 78 Af„

AccessissetG 42. ii, 18. iv,ss. v,
ιτ. vn, ιο. n, so A. ια, u, ss,
σι Af ss, σι Η ιε

Accessit G i, 61. ii, 7. iv, 1⁸ C iii,
24, τε, ⁷⁹ Δ ⁸⁷ Ass, sust -

Accessu A 20 Η 88

AccessumAw,88 Afsss ΗΒ

. Accessum est G v, 8

Accessum sit C m, 80
Accesmros Af 68

Αωωιιιοωῡ ειμι Asso meeum-amomum cmi ’

Αιξῶἷηέ 0 v, ss Α ιε’ 'Asso
Ace-semar Af 81

Accessus Af 6 H 80, 88
Αιίῗίξδιῑ Ο ἰ, 18. iii, 22. vii, 88, 74 C

Accedit G v, 60, 68 A 60, 02 Af Accidebst G vm, 10

Δοεέἔάἶιῗιίᾋ ν, 61. vii, sl. vinno

Aeonem G vri, 87 C ii, 88

&esuis A! 60, 80

Acceperaut G iii, 8. viimo Οὔ,0,41

Acceperat G iii, 17 C u, 22

Acceperiut G v, 88. vii, 1

Aea-,aperito vi. ’oms C ibn

Acceperunt G vi, 19, 21

Accepisse G i, 81

Accepisseut G i, 40 CR} ¹1²

fflffltffs'g'essc. ’ἔξω c n,
ιτ. m, ns Α σι

Αῗεφιό ᾳιέειιλῖ,9ιι. vn, ιο. viii, ss,

Accept- :i’sse C iii, 10 ’

Aeciden-snt cii, 17. m, 70
Acciderat G iii, 2. iv, 86 01, Qu·
ii, ss. m, ω, ιοι Α π Arma

’ Acetum G m, πο. tv, ss. v, ss vi,

ἐξ, u. yn, 14, 44. vm, 8, 8, ιο
ι, ss. nu, ss, τι, s‘t Α ιτ, ss,
Αὲἒᾱεξεξὲδό ⁸111, ο, u, ss

Accideret G i 80.

Accidunt G ι, so. ·
fids. ii, s, u, so.

