VERBO‘RUM. '

constan-eutii, 84; vii, 19,21;86 (2
iii 89

(sudarent c ιι, 2⁸

constaret G viii, 80 C i, 48. ii, 88.
ii 67 “

οοιιέιιι o vi, 25. vm ⁶. vm, ι Α ιι

Consternati G vii, 80. vm, 19

Consternebautnr G iv, 17

consternitur C ii, 16

eomtipnvemnt G v, 48

Constiterant G i, 24. ii, 28. vi, 40.
{333⁶ ci, «meo. ιιι,σι,οσ A

, 1

ComtiteratGii, 28. iii, 4. vii, 49,
1⁷5} c μμ, 4⁶. n„ ιι Α 43 Amo,

consistere G vii, «ιτ ,

Constiterant G 1, 48. ίίἰ, 14, 28. iv,
26, 28, 84. v, 17. vii 28, 61 C iii,
Βρεμι Art, ιο Am 1³2⁶

Comtitiuo G vi, 41 C i, 61, 86

CoxnftitinaentG i, 18. v, 16. vii, 62

cognati-aeto ιι, 28 οιιι, ιε Amo

Constitit G fi, 21 C i, 18, 41, 70. iii,
meo, oo, ιω A ιε Ληο,4ι,σε,

0ἷᾶἆὲἒῖῗέ ²⁷

Constitumt G v, 1

Constitue At 46

constituebant Η 29

constituebat c ιιι so

Gon-timebantur d vii, 78

comtituenm F 848, 12

constituerant Gi, 6. il, 19 C ἰ, 69,

Continent G ἰ, 8, 49. iv, 19 21.
v,⁶,u. vista. vif‚1,⁷o 021⁵,
11¹, 82. ἢ,18. ἰὶί,6, 20, 44 Α88

Constituere G vii, 17

constitueret G ἰ, 47. vii, 49

Comtituerunt Gi 8, 89, 61. ii, 10.
vnn emmo Ᾰ ιο

Constitui G ii, 80. ὶν,24,26 C ἰ, 86

Οοὲοιίωἰαο G iv, 19. vl, 10. viu, 7

ConstituissentG iii, 4. viii, 68 Η 82

Θουοιίωἰεκι G i, 18. vii, 82

eonstituisti· C iii, 91

Constituit G i, 48, 61. ii, 8. ni, 1, 88.
ιν, ιι, 2⁸, π, ⁸8. vstzz, 24, ss. vi,
osto, ιι. vu, ⁴,·e, ao, ⁴⁵‚.⁶⁸‚‚⁶⁴‚
w, mou. vm, o, ιι. u c ι, 19,
arnosto„ 4ι,4ιι. ιι, ⁸⁸, 88, 41,4⁴.
ιιι, ι, ιε, 43, ει Α 14, aa, ιιι, 4ο,
τε Anas, ηψπ Ητ, 1⁴,27

Constituit& C tii, 19

. CXV
eom-tituta G i, 4. ii, 11, οἱ,80. iii,

·- ss Aes H8‚28,⁸o

Constituto erat C ἱ, 41

Constituto est H 8

cnutituoem A 88

Constitutus C m, 89 Α 84, 86

ΟοιιιτίῐιιῑίἉ 38

Constituti: G ii, 12. iv, 18, 28., ν, 6.
vi, 1, 6, 9. vii, 9, 84. viii, 6 Gi,
ts. ιι, aa. ιιι, 86 Aoo Afn, 88„ ·

Constituto G ui, 2, C ἰ, 84

Οοιιιιίιιιιιιιιι Af 8 Η 8, 19

Constitutum erat G· iv, ll

Constitntnm est G vi, 17

Constitutus esset C iii, 88

Οοιιειίωιιιιῐ G ν, 61., vi, 7. 18. vii,
naono, ss. viii uc ι, 88,81,
οτ. ιι,22 Α 14 Aio-Quas ·

Commta G viii, 14 C ii, 28. iii, 98,

Constratae c ιιι, 2⁷, ιιι Α ιι

constratae erant C ii· 7, 101,

Constratis G viii, 9 17 ,

constraverunt C ii, 9

Constrictus Af 87 A

construxerat Af 91

Consuefaceoet Af 78

consuerunt G iii, 1 C i, 6

Consuant G i, 22. iv, 8. νίἰ, 50. viii,
ιτ c i, τε. ιι,«ιο Amas .

Comuerunt G nii, 8. iv, 24. ν, 21,
26}- vi, 14, 81. vii, 21, 76 C ii, 41

Gorgatan-int, G i, 14,44. ii, 14. iv, 38
V 2

Consuerit C i, 87

Consuescet-e G i, 88

consuesse G i, 14, 88, 44

Comensem G ii, 81. vii, 18, 82, 88,
A osto Afw Η 1⁴

Coffiueuet G v, 27. viii, 47 Οἱ, 19

Οοιιειιειιιι Af 78

Οοιιιιιοιὶ H 26

consuetudine G ἱ, ἐιτ. 52. ii, W, 19,
⁸2. ιιι, 2⁸. iv. 5. 15, 555. v, 121„ 55.
68. νί,20 22,Ι zm. vii, :sam viii,
121⁷ cf, ιιι, 558, >et-1. 55, 5555, 555.ι
ιιι, 87,79, 84 Α 555, 55, affl, τι At
uma, τε, so Η ‘1251-1, 55, 55, 55

consuetudinem Ε. hama, 55. iv, ι.
v, 42. vii, σι. vm, 55 t: ι, 19, 55,
so. ιιι, 61, 85, lm 5. 5, fi, 5-5 Μ·
72 H 28 ,

consuetudinis G iv, 6, 22 C iii, 9

Consuetudo G ἰ, 60. iv, 7, 82. vi, 7,
84. viii, 12,88 01 21, 48, 61. ji,
πο. ιιι,σσ Αιο Aba& u 15⁴

ConsuevernntG iv, 24. νΰ,86. vm,
ιι c ιιι, emm, ιιι Alo Aron

