 

'cclxiv “ 'mmm '
vacuam G m, 1· 0 1, 81. ffi, 20, 112 70. ὕ, 84 A 78

Vacuus C i, 81 Α 2 Af 62 'vallium C m, 40

vacuo G vii, 46 · Vauo G i, 2⁶. im, so, tam, 1, ιε,

vacuum G ii, 12 C iu, 8 Ans 29. v, 21, 42, 48, 44, 50, 51. vi, 87

vacuus o vii, 25 42. vii, 41, το, ⁴18, ει, 82, εει. vm}

vadaoiii, ο, 18. vii, ιο. viii, ιι Α 9,ιε ci, 18,41,42‚61,01,su. ·
14, 15,29 so. iii, ετ, ⁵6, ω, στ, σο, ⁸⁶, os

'vadimonio A 49 80, 81, 87, 74 Af 29, 81, 81, 88 11

vadia G ii, 9. iii, 12, ιε. iv, κ Α 1⁷ ιε, 82
vndo G i,o. v, σε. vii,⁸5,⁶u, σο c Valles c iii, 1⁶

iii, 80, 87 Vallum G m, 4, 8, 17. v, 26, 87, 89,
vadosum Οἱ, 25 48, 51, 57, 72. vii, 86. viii, 88 C i,
vadum c s, οι, 62, 64, 8³ Α ιε 28, ⁷⁸, u, vo. in ω ω, m, ω
vagabantur G iv, 6 C i, 50 Af 21 gg ἐξ gf 20, 24, fisse, ⁶1,ae ff

2 9
Vagabatur G ν, 57 Vanus C iii, 68
Vngandi G viii, 82 Valvas C iii, 105
ναςιηῑὶὴυᾳ Af 62 Valuisset G viii, 50
Vagarentur G i, 2. vii, 45 Valuit G ν, 54. vi, 80. viis&
‘Vagati G iii, 28. v, 19 Α 01 Af 24, vmgione· G l, 51

28 Van-ene G v, 44
Vagati G iv, 4 Varenus G v, 44
vagentur G vii, 8 Vati C ii, 28, 25, 27, 28, 80, 84 Asu,
vaginam G v, 44 64
V Af 98 Varia C iii, 85
V alin G iv, 10 Varie A 40, 57 Af 60
Valde F 848, 10 Van-{etatem G vii, 28
Vale G viii, 1 F 848, 2. 844, 5. 845, 10 Varii, G ἰὶ, 22
valeamus C iii, 80 Variis G vii, 77 C ii, 20, 86 Α 28
Valeat G i, 17 Vario C i, 40
valebant G iii, 20 Vario· Α 5
Vale-bat G i, 51 C ἰ, 61. m, 48 Α 60 Varo C ii, 25 Afssss
Valent G ii, 17. vll, 68. viii, 20 ’ Varro C i, 88. ii, 17, 20, 21 Α 88
Valeo H 26 Varrone C ii, 10
Valere G ii, 4. v, 4 C i, 85 Varronem C iii, 10
valerent G vi, 12 C ii, 44 Α 12 Varroni C ἰῑ, 19 21
uteret G ῑ, 4ο varroni· c n, αὖ, ιι
Valerii G ί, 47 Varum C i 18, 81, 80, 87. ii, 27, 85,
men-io o mr. vn, σε c m, 4⁸ 4³, 44 Arm n ιτ
Valerium G i, ιο, 47 c i, so vam· G vm, ιε c i, ιι, εἰ. εἰ. π,
Ὑῖζιῗτίδυδε 1Gi ιὼ58. m, 20 C i, 80, 81. ἐξ, 85, 44. iim? Af 44, 02, 08
Vale't G v, s , vus Au?

Valetiacus G vii, 82 Vm C i, 66
valetis H 26 Vuis C iii, 87, 88
Valetudine G v 40. vii, 78 C 1, 81. Vnius A 52

iii, 2, 49, 62 Ᾰ 44 Vastandi G v, ιο
Valetudiuis C iii, 87 Vitanda G ν, 10
Va! ius H 18 Vastnndos G viii, 24
Vn} ata A 30 ’ vastare G viii, 24 Η 1
Vallatis A 27 Vastan-entur Af 7
vane am, 1. vm,u,14 cunm A Vannio ἰ. 1¹· v, ι Α ⁸⁴ Af„

74 Vastmet G vm, 25
quem G iii, 2. v, 40, 50. viii, 40 C vastat Α 50
νέῖῑὲοὲὶἒῶξῗὲη 3312‘42221,2„.1,4.„„„.2,‚,
Vani ov 42 (mi, aa Afn, καί 2⁸, 44
vanum Α 72 “ vastato· esse Ano

vnn· G v, 82. vi, 84. vif, 4⁷, n c ί, vastissimo G m» ⁹

