venatuum.

fluuit-n ut C m, 0

hinnitum A 78

munitus G vii, 88

Manita: emet A 81

Hunivent A 80

munivit G iii, 1 A 78 Af 61

nominato ἰὶι,9 C ⁶ 01,80 Α 87

ΜαιιηΟ vi, 18 Οὶὶ ,8 Pes-1, 14

muralibus G vii, 82

nuntiam G iii, 14. V, 40

Murco C iii, 16, 10

Muri G ιι, 12, ιτ, 22. vii, 28 c ii, 2,
11,oe Assffl H 18, 10

nuris G vii, 2,47. viii, 48 C i, 17.
ii, 15, ια. iii, 1⁶, 105 ,

Mur· G ii, 0, 18, 29, 80, a. vn, 10.
vii, 8,18‚ ιι, zum, ⁴⁷4⁸· 5⁰, ω
c i, ιε, 22, 2⁷, 28, 43. ιι, σ, ςλιο,
ιι, ιε, 14, ιε, ιιι, ιο, 2⁶. ιιι, 9,
22, ιιι Η ιι, ιε,ιο

Natorum C ὶὶ, 16

Muros (3¹11, 80. vil, 06 C ἱ, 21, 88,
84. ss, 16. iii, 81 Af 8 ,

nurum G ἰ, 8. ii, 8, 82. vii, 12, 22,

nstv, ιο, 47, σο. viii, ιιι c i, ιο,
πω. ii, 10,14. ιιι, ιι, 81 Au
Ans n2.1⁸,29,u,⁸⁵ Pomm

Mam G i, 88. ἰί, 6. vt, 86. vii, ⁴6,
maseuli C n, 10, 11
unoculi· A 1

Muenna C ii, 10, 11
musculo· G vil, 8⁴ C ni, 80
Maculam C ii, 10, 11, 14
Muenna· C ii, lo, 11
mutandis G viii, 44

Mutant C ii, 11

Muta-entur A 88

Mutata nunt C iii, 08
Montio C ii, 81

mutatione C ih„
Mutationem G viii, 52 A ω
Montis C i, 2. ii, 28. iii, 11
nauto C ἱ, 70. iii, 06
Mutatur C i, 60

mutuent C ii, 2⁹

Mutila· G νὶ, 27

Matio Af 08

Mutum C ffi, 81

mutan C i, 88. iii, 82
mutuati C nii, 60

Mutunus ent G viii, 21
Hunno A 48

Myo rotem A 46

My eun C iii, 1⁰2

N

NtbfthoeommA1
Delpk. et Ver. Cla.

cxciii

Nacta A 20

Nactae At· 84

Nacti G ν, 8, 42. τίῐ,08, 07. viii, 28
c ι, ³1, ει, ⁷4, so. ιι, 4, o, ιι. ιιι,
ο, 25, 26, 28, ³8 Af ιε, 58

Nacti erant G vi, 86

Νιοιιιιιι Ο v, 68

Nactu- G i, 68. ἰν, 23, 86, 80. v, 7.
u, εἰ, oo, 101,1os 'At‘ ιε’, ια’, 54}

Νἷιῗῖ (3³1, ¹². et ati· ·

Nummus G 1, 7

Nam ue G ἱ,88 et alia

N sectetur C iii, 86

deo Η 40

Νιιιιιειοο G iii, 0

Nantuates G iii, 1,0

Nantuatibus G iii, 1

Narbone G iii, 2⁰ c·i, 87

Narbonem G vii, 7. vin, 40 C iz, 21

Nau-dum Η 88

Nascebatur G ii 18

Nascere-mr Ο viii, 0 C iii, 2⁰ A 88

Nasci G vi, 86. viii, 48

Nascitur Ο v, 12

Nascuntur G vi, 22

Nasidianae C ii, 7

Nasidianis C ii, 7

Νοείᾱίἰ C 1534 Af&

Nasidio C ἰι, 4

Nasidium C ii ⁴ Afoe

Nasidius c ιώ

Nasuam G ἰ, 87

Nata G vii, 48

Nata nunt G iv, 2

Natales G vi, 18

Nati G vii, 87

Nati erant C iii, 81

Nati snut G v, 1-1

Natio G vi, 10 A 7

Natione G i, 68

Νιιιίοιιεε Ο iii, 7, ,9, 10, 11, 27, 28.

Νέἶῖοῗιῗέιιῖἓ {s‚⁰⁸3¹.¹'113,⁸11. iv, ιο. vi,

. v ,

Natiouis Af 10

Nativa G vi, 10

Natos G ν, 12. vi, ⁸⁵. vii, 87 ΗΜ

Natu (ιιι, ιερε. iv, ιι

· Natum G νίἰ, 82 Α 68

Natum ent A 70

Νιῐιιη Gi, 2, 21, 88. ἣ, 8, 16 18,
22, 29. iii, ο, ιε, 2³. iv, ηαδ. v,
ο, ιι, 21, ⁶⁷. vi, 7, ιι, 26. vn, 14,
ιε, 17, 46, 74. vini, ιι, ιε, 22, 40
c i, ιι, 5o,⁷9‚31. ιι, 1,2⁵,85, ³ .
ιιι, ⁹, ιτ, 42, 4³, σι At, ε, 28, ι ,

Iud. Cau. ιι

