vnnnonnn. lxxxiii

mama ·‘ . ’ ’ ·- Anium. n, u, nessii, 4, 2⁸. ιν,-
Aua· c ι, 24 , , 2⁵, no. v, ιο, ⁶1. vt, ιο, 4ο. vn, ⁸,
Αιικιὶὸ c i, σο Ammo 2⁴, 85 c i, σε, στ, σε, 74. n 14,
Albici ci, σν 22⁴⁸· in, το, 02, aa A τ, 1¹} Af
Albici» Ο ii 0 ’ 81

mmmmm ξι ι, ω, σε Aliis G i, 18. ii, πο, ει. m, o. v, 54,
Albicos ei, u. ii, 2 ω. vt, ι4,Ι 4ο. viana, ετ o vm 1
Albano v, 12 Arm c ί,4ε σε. ii, ο. ιιι, ι, ιε,4ο, δι’
Aloe· G vi, η m A? ω '
Alebnntnrc ii,82 Alio G iii, 0. vi, 80, 22. 87. vll, 88,
Aiebat G viii, 4⁷ Asa ⁴⁵,eo c ii 29, ⁸9. iii, σο Aes-t
Alendus Α 42 - Aliorum Ο iil, 00 .
Alere Gi, 18 - Alio· G v, 11, 10. vi 14. vii 4 42
mmmmm c i,24. iimo Af ἒσ Hm’ ' -
Aia-iao viu-meo · Aliqua G mn. vi, nmo. vm, 52,
Ale-ine G vii‚·n,s4. viii, ι4,ι4 65 c ι,εσ. ιιι,4τ Af4,⁸1 Η ι

Alesiam G vii, os, nae c iii, 47 Aliquam G vi, ⁷, u: vii, σ4; viii, 49
Alexandri· c mmm, lm Α ι,σ, c i,61. m ηδε Α4ι,49

27, 88,00 ΑΙὶιιυιιιιᾶὶιι ἰ, 40. v, 28. viii. 10,
Alexandriae eviii, 1 Ο iii, 100, 108, 20 Ο ii, 87. iii, 70 Α 74 H 18
11⁰,111„112 Αι4,ισ,ι8,4ε Aliquando G vii, ηπ c 5,ae Af
Alexandriam C iii, 108, 104, 100, 108 u · ·
-ιοο, ιιι A 9, 26, ιιι, ss Aliquanto G iii, ιε
Alexandrina C iii, 110 , Aliquantulum Af 21 ·
Alexandrini Ο iii, 110, 112 Α 7, 12, Aliquantum G ν,1·0-
14, ιε, 19, πο, 21, mmmmm Aliquem ensa, ⁴07. ν,4ι,54. vm„
Alextndrlnw ”big 2, 5, 7, 8, 80, 2², 26, .Allss ‘cGffi' ⁵2¹⁶ Afffl, 85 - ·
1 m v ·
Ait-x'nn rinn’v G viii, 1 A 1, 84 Αῐίξιιὶᾴ Ο ἷ,4οἶ, iil, 10. ν, 80. vi, 84.
Alexandrinorum Ao, 10, 80 ni, 12. viii, 52 C i, 80. ii, 20, 88.
Διαωᾱήωοᾼ ιο fiir 1⁵, 28, σε Α οι, ³2 Af 48, se
Αιρ Asu · Η ⁷ Fsem, ιο
Ah ‚e vi, ῆι Aliqui· c i, 2. iii, ⁷3 Η ι
minuma, ⁸9‚42. ii, n, ιε. iii, η, Aliquo G ί,4ο. vi, 1⁸,u cmv, ατ,
28. 152⁶. ν, 21. viu-14, ⁷⁷. vim ῥῖψε. iii, ao, τε Η ι4 ,
08 Ο ι, 85. ni, 0. iii‚6 A 8, 24 Aliquod G vi, 16. viii, 40 F 840, 2
Algi: (83 inum. iv, 17, 28. vii, 88 ·Ο i, 11Ιέιὲωὲ Οὓίν, 20. v, ⁵4. viii, 7 Ο ἱ,
, 8. i, 61 ,

Alimon, 1. ιι, 34. iim emi · Aliquem m, 1, 2. iva emh. ii,
Ana· nav. Gi, ιο, ει. v. ⁵⁴: vi, 4ο. 14 Aeas-1 H ⁸‚o, manat
viia-t ωερε.. iii, ceston, ιοτ As Ant o iv, 1

Alias, aaa. Ο ii, 20. iii, 21. ν, 67 Ο i, Aliter G ii, 19 et alia

Αιῗὲὢὸἔ vii· ι c m 8 Αξῐὲἁὲἓῖἰέἔ, 81, 68. vi, 8⁸. vii, 00

Alie-jus G 1¹} 14. vilan Atium 193345, 12 , ,

Aliena G vii, 84. vill, 8 Β 864, 10 Alma Gn, 80. ii, 20. iv. 20. vi, 87.

Alienum C ii, 82 vil, 88 Ο i, 21. ii, 14, 20 Ῑ·“ 801, 10.

Alme G vii, 10 Anna sunt H 24

Alienus C i, 11 . Allnlae erant C iii, 108

fille-att G vl, 41 Anat} essent Ο iil, 101

Alienatione C ii, 81 Anam G v, 40 C iii, 101

ffl‘lggiagqnim Ο ii, 81 ⁵. Algaeto G ν, 58. vil, 11, 48 Af 48 Η
ι . -

Alienis 0'15410 Α οι· Auum c i, 28 Η 49

Allenluimls G vi, 81 Allatura Α 10

Alieno G i, 18. vl, 18 Ο i, 0. iii, 88 Allnturnm G viii, 10

Alieno· G iv, 8 G ἰί,“27 Allntnn esset He, 0, 88 .

Αιίωιιιίοίν, u. vi, ιι cm, υ Α Auatoe esti-1 π
· 40 ’ Allevntl A 20

