VERBORUU.

Hunc G i, 81 et 8118,

Harpugonen C 1, 57 H 16 ·

Harpugonum G vii, 81

Harudes Gi, 87, 51

Harudum G i, 81 -

Harum G i, 81 et aliu

Has G i, 19 e't ulia

Hastuto C i, 46

Haud G v, 54 Af 12, 89, 48

Hebro F 877, 18

Hagesaretus C iii, 85·

Heivetia G i, 12

Helvetiae G 1, 12

Helvetico G vii, 9

Helvetii G i, 1, 2, 8, 5, 7, 11, 12, 18,
13, 15, 15, 28, 24, 25, 27, 28, 8ο, 8ι,

Helgvctiis G i, 1, 2, 4, 7, 8, 9, 19, 18,
1 ‚ 28 ,

Helvetiorum G 1, 6, 18, 15, 27, 28,29,
88,4ο. iv, ιο. vi, 25

Helvetios G 1, 2, 6, 9, 12, 18, 14, 17,
18, 18, 22, 28, 28

Helvetium G i, 2

Helvii G vii, 65

Helviis G vii, 8

Helviorum C i, 85

Helvios G vii, 7, 8, 64

Heracleam C 111,7 9

Herbae C iii 58

Hercule Af' 12

Herculis C ii, 18, 21

Hercyniae G vi, 25

Hercyniam G vi, 24

Heredes C iii, 198

Hereditas A 66

Hereditate G vi, 18

Hereditatis C ii, 18

Heres A 66

Herminium Α. 48

Hi G i, 1 et 8118

Hibernia G v, 18

Hie, pron. G i, 12 et ulia

Hie, udo. G vi, 85 et alia

Hiempsalis Af 56

num-itate Af 19

Hine G vi, 25, 49. vii, 59 C i, 89,
45, 81,82. ii,8 A21 Η27,28

Hipponem Af 96

Hippotoxotae G iii, 4

Hippotoxotis Af 19

Hirri C iii, 82

Hirrum C i, 15

His G i, 2 et 8118

Hispali cii, 18 1186

Hispalim C ii, 29 Α 56, 57 Η 27,

’ 85, 88,4ο, 42 -

Hispani Af 28

Hispania G v, 1, 27. vii, ’55 C i, 86,

elix

87. ii, 1, 18, 82, 87. iii, 2, ιο, 47,
88 Α48,52,82 Asu

Hiispunir}1 G iii, 28 C i, 89, 48, 74. ·
ii 2 1, 8

nisi-numo i‚1. v, 18 c i, 22, ιο,

87, 88, 89, 85. 11, 7, 19 Α 59

Α 95, 96 H 2

Hispaniarum C ii, 82

Hispanias C 1, 19, 29, 85. 111, 78 “

Hispaniis C ii, 18. iii, 19

Higgenis Gv, 26 C 11,;21. 111, 22,

Hispanorum C ii, 49 Α 62 Af 89

Hoc, pm. G i, 8 et 8118

Ηοομιάο. G i, 2, 82. 111,9 ei,82.
11,29.111,2,45,46,98 Alo '

Hodie C iii, 91 Af 54

Homine G v, 81. viii, 59

Hominem G i, 81, 58. 111, 18. v, 7.
vi, 28. vii, 5, 82. viii, 28 C iii, 194
A 55 Arm Η 8, 18

Homines G i, 2, 7, 19, 14, 81, 88, 49.
ii, 1, 15, 27, 8ο. iii, 10, 18. iv, 2,
22. v, 18, 54. vi, ιο, 18, 2ο, 28,
vii, 8ο, 81 c i, 8, 84, 57, 85. ὶῆ, 88,
41, 58 Α 8, 12, 88, 88 Af 8, ιο,
26, 54, 78 H 18, 21, 84, 86, 88 F

affini 8 i, 18. vi, 28. vu, 8 A 85

, 57 -

Hominibus G i, 24, 47. 11, 89. vi, 16,
89. vii, 8, 44. viii, 89 C 1, 58, 74.
Ἇῂΐιξὲ iii,28 A 8, 15, ι8, 21, 51

Hominis G ν,58. vi, 16 C i, 85 Α
88, 71 Αε28

Hominum G i, 2, 4, 25, 26, 27, 81, 85,
48,48. 11,4,8, 15, 28, 28, 88. iii,
8, ι7, 2ο,22, 28. iv, 1,2o‚ 82, 87.
v, 12, 21, 42, 48. vi, 8, 8, 18, 22,
24, 84, 48. vii, 21, 88, 71, 77, 84.
viii, 8, 25, 28, 8ο, 41, 48 c 1, 5, ι5·,
18, 21, 28, 81, 88, 5ι, 55, 85. n,
1,8,29. iis, 8, 21, 58, 84, 78, 88,
188, 108, 11⁰ Α 2ο, 21, 88 Af 18,
88, 88, 54 Η 8, 4, 8,18,1⁵,⁴8o‚ 81,
82,84 E, 844, 8, 854, 14

Homo ciii, 85 Α 68

Honeste C iii, 82

Honesti C i, 51. 11, 5

110828118811118 Μ’ 81

Ηοιιε81188111108 C i, 29

Honestissimum G 1, 58

Honestius, nom. F 845, 8

Honestius, adv. A 24, 71

Honesto G v, 45 C iii, 61

Honestum G vii, 8

Honore G i, 48. ν, 54. vii, 18. viii,
1111 ci, 77, 85. m, 47, 58, 61- Η 42

877, 8 ·

