cliv

26, 47. vi, 88. vii,55, ⁵6, 71, 74.
νιιι,.·.4, 25 οἱ, 16, 94, 49, 49, 79,
97. ιι, 16, 97. ιιι, 62, 42, 42, 44,
49, ιι2 Α 1, 61 Af6, 6, 29, ss, 99,

Frustra G 111,4 et alia

Frustrabo F 656, 12

Frustrari A 71

Fuerant G 1, 81 et alia

Fuerat G i, 18 et alia

Fuerint G v, 15 et alia ·

Fuerit G 1, 40 et alia

Fueritis Af 54 et alia

Fuerunt G i, 29 et alia

Fusio C iii, 106

Fuga G ι, ιι, 16, 49, 51, 56. ιι, ιι,
12, 26. iii, 15, 19, 26. iv, 12, ι4,
ι5, 19, 27. v, ι7, 29. vi, 6, 62, 95,
,4ι,49. vii, 26, 29, 29, 47, 99. vui,
16, 19, 26, 99, ss, 49 ci, 29, 21,
62. ιι, 9, 29, 92, 94, 65, 89, 42, 49.
ιιι, 7ι, 9³, 95, 96, 192 A 6, 7, 9,
16, 19, 29, 29, 42, 47 Af 19, 29, 61,
59, 99, 95, 99 Η 9, 25, 52, 66, 42

Fugae Gi, 12, 16, 25, 82. 11,11, 24,
27. ν, 18, 47, 68. vi, 7, 81. vii, 28,
48, 62, 67. viii, 18, 16, 29 C 1, 19,
29. ιι 61. iii,16, 69, 94, 99, 162
A 6 Af 94 n 16

Fugam G i, 27, 52. 11, 28, 24. 111, 6,
14. ἰν, 12, 16, 26. v, 61, 68. vi, 8.
vii, 11, 16, 26, 61, 62, 79, 99, 99.
9²2⁹, 99 9

Fugati HZ’I ⁹ ’ ’ '

Fugatis Af 61, 86

Fugato G vii, 68. viii, 86

Fugatos Af96 ·

Fugatus Af 28

Fugerant G v, 10 Af 87,96

Fugerat G vii, 86 Af 91

Fugere G i, 68. 11, 24. iv„ 14. vi, 8.
vii,66 c ι, 69. ιι, 22, 94, 49. ιιι,
69, 79 Asso, 66, 75, 65, 99

Fugeret C i, 19

Fugerunt G. vii, 88 Η 9, 22

,rugiebant C i, 59

Fugiebat C i 71

Fugiendum 1} 89

Fugiens C 1, 69 Α 88

Fulgientem G vi, 8, 89. viii, 24 C i,

Fugientes G ν, 9. vii, 67. viii, 27 C
’Ἀέρα 13:114, 4ι,42. ιιι,94, 79 Α 61

Fu ’‘entibus G vii, 62, 88 Af 89, 66

Ραγςέειιῑίιιιιιῦ 11, 11 C 11, ⁸5. 111, 64,

ΙΝΟΒΧ

Fuginse A 61, 56

Fugit c i,‚so. ιιι, 29 Β 12, 92
Fugitivi H 84 -
Fugitivi· ciii, 19, 110 Η 7
Fugitivorum A 24
Fugitivo: G 1, 28
Fugiunt Af 88

Fuisse G i, 14 et alia
Fuisseut G 11, 14 et alia
Fuisset G 1, 14 et alia
Fuisti Af 54 et alia
Fuisti: C 111, 91

Fuit G i, 2 et alia
Fulginius C i, 46
Fulvium C iii, 62
Fumare G vii, 24

Fumi G v, 48

Fumo G ii, 7 C iii, 65
Fumum G viii, 16
Funera G viii, 6
Functam A 69

Fuuoti G viii, 7
Punctum Af 88

Funda G v, 86
Fundamenta C ii, 11
Fundanius H 11
Fundarum Af 88
Fundebant G vii, 24
Fundere A 6 Δί”20

‘Fundis olv,25.-v,4s. '61, 61 οι,

Funditus A 27 Af 22, 26, 62
Funditorea G 11, 7, 19,24 C 1, 88. 111,
44, 49 c ιιι, 99,92 Afw, 79, 94
Funditoribus G ii, 19. viii, 46 C i,

2⁷. 111, 46 A 8⁰ Af19 81
Funditorum c iii, 4, 94 Arm, 24
Funera G vi, 19 ’
Funeribus G vi, 19

“ Funen G iii, 14. r, 19

Funestoe H 17 ’

Fungebatur G yii, 25
Fungendi G viii, 12

Funibxs G iii, 18. iv, 29 C 11, 9. 111,
“Funus Η 81

Furcis C 11, 11

Furnio F 848, 1

Furnium F 841, 1

Furore G 1, 40

Fun-orem G ii, 8. vii, 42

Furto G vi, 16

Fusas G i, 44

Fusi C ii, 22 Η 81

Fusili G ”2⁴⁸ ·

Fusis G 111, 6

Fusio G iii, 26

Fusium G vii, 8 C 1, 87. 111, 65
Fusius C 111, 8, 86 ’

 

