vennone-M.

Periciitetus A 43

Pericula G i, 5. viii, 38 C i, 74

l'ericnli G iii, 3, 9. v, 49. viii, 5 C i,
6, 19. 111, 9, ιτ, 59 Α 99, 48, 77 F
8⁴5, 6 .

periculis G vi, 16 Α 69 Af 24

Perit-‚uio G 1, 10, 17, 25, 42, 44, 46,
47. ii, 5, 11,99. iii, 1. iv, 12, 28.
v, 19, 19, 29, 9ο, 91, 45, 47, 48, ⁵0,
51, 52, 57. vi, 99. vii, 1, 14, 96,
99, 41, 74. viii, 9, 19, 14, 49, 41,
44, 49 c i, 49, 61, 95, ⁷5, 79. ii, 9,
15,29,41. iii, 1⁷, 49, 98, 89, 89,
88, 102, 110 A 21, 98, 99, 49,48
Af 29, 94, -97, 99, 99, 99, 51, 84, 99
Η 1⁸, 18, 22, 9ο, 98

periculorum C iii, 6 Α 49

Periculum C iii, 6

periculosissimis A 22

Periculosius, adv. Α 64

Periculos'o G viii, 42

Periculosum G i, 33. νίῑβθ H 30

Periculum G i, 39, 40. iv, 21, 35. v,
16,29, 91, 48. vi, 9ο, 94. vii, 9, 19,
so, ⁷⁷, 84. vm, 94, ⁸6, 99, 48 c 1,
2,1⁷, 19, το, 79. ῑῑ,9,7,95. iii, 17,
21, 26, 27. 64, 79 Α 29, 31, 42, 44,
55, 57 Α119,71,·79

Peridoneus C 11, 24

Perierunt G ἰν, 15 Η 34

= Periit c vi, 49 c iii,22 A 9σ,49,84

Perimpeditus Af 58

Perire Af 26

Pet-irent Af 69

Perisse cxii, 32 Α 31 Η 18, 22
Periti C i, 48. 111, 93
Peritioribus C iii, 61
Peritis C i, 58

peritissimi G iii, 21
Peritissimis C iii, 73
Peritissimus G 1, 21

Perito C iii, 87

Peritos G vii, 83 C 1, 17, 85
Peritus Af 31, 50
Perjurium Af 64

Perlats G v, 39, 53
Pet-lete erent G viii, 9
Perlata esset G viii, 5
Periere est G ii, 35
Perlatae G i, 29

Perlatis C i, 53

Perlato G iv, 21. ν, 53 As 92
perlectam, G v, 48
Perlectes Af 4

Periectis C 1. 19 Ass
perluuntur G vi, 21
Pennagua Af 40
permagnus G vii, 31
Pcrmsnsveret C ii, 29

ccxix

Permanebant Af 47 ν · ··

Permauebat C 1, 41

Permanendum esset G vii, 41

permanent G vii, 14, 24

Permane-re G 1, 32. 111, 8. vi, 40. viii,
7, 15 c ἰ, 71 Arm

Permanerent G iv, 21. viii, 39, 43 A

Permaneret G v, 4 Α 63

Pet-manserant G viii, 4 Α 33

Permamerut G viii, 26, 45

Permanserint ei, 20

Permanserunt G vi,ffl21. viii, 15 C i,

Permansisse G vi, 8

Permansit A 54

Permiscentur C i, 6

Permisceri C i, 82

Per-miserint C iii, 16

Permisit G iii, 1

Permissa G i, 30

Permissa erat G vii, 79

Permissa est G ν, 11

permissurum G v, 3

Permisti G vii, 62

Permistos A 751

Per-mittatur C i, 9

Permittebat C 1, 50

Permittere G ii, 3, 31

Per-mitteret G 1, 35. v, 3

Permittit G viii, 48

Permittitur G vii, 63 C i, 36

Permoti G 1,3. 11, 12, 24. iv, 5, 25.·
v, 11 C i, 28. 11, 13, 14, 33. 111, 39,
74, 81

Permotos C iii, 47

Permotus Giii,6. v, 22, 31, 36. ν1,“
36. vii, 8. viii, 23 C i, 13, 27, 36.
11, 26. 111, 21, 24, 25 Α 54 F 844, 8

Permoveamur G vii, 40

Permovebantur G v, 28 “

Permovere C iii, 9

Permoverentur G vii, 53

Permovet G vii, 38

Permulsis G iv, 6

Permulti C iii, 43

Pernicie G i, 36. viii, 32 Ar· 87

Perniciem G 1, 20 C 1, 9 H 17

Perniciosa G viii, 11

Perniciosae A 65

Perniciosis C i 7

Pernicitatem G 111, 84

Pemoctare, G viii, 15

Perpancae G iii, 15. v, 23

Perpanci G i, 6, 53 C 11, 42

Perpaucis G iv, 15. vii, 11

Perpaucos G v, 5 Α 16

Perpendiculum G iv, 17

Ρεφεηω Η 12

