clvi

Genera G vi, 12, 26. 511, 72 Af 71
Gffimthn G 1, 61. vii, 19 C 11, 21.
, 59 ·

6911979 6111, 14. iv, 1, 12, 24, 26. v,
ι5, ιο. vi, 15, 28. vii, 59, 4ι. viii,
42 c 1. 95, 44. ii, 15. iii, 47, 49,
95, 119 Α 20, οι, ω, 55, 75 Ans,
19,oe Η25,5ι Paua

Generi G vii, 42

Generibus G vi, 12 C i, 61. u, 28

omen-iso iv, 5, 94. v, 2, 19, ιο, 15.
vi, 15. vii, 75, 74. νϋι,45 c i, 8,,0,
59, 44, 51, 54, 55. ii, 12, 15. m, 95,
54 Λα, oo Af 15, 99, 95, 55, 57

Generum, pro mnu-ito fllia, G ν, 66

Gen-eva G 1, 6 -

Oeneum G i, 7

6911561551. 51,24 6111,Βο -

Geato G 11, 28. vi, 22

Gentem Α 24

Gentes G vi, 17 Af 22

Gentibus G v, 64. vi, 22. vm, 24 Η

Gentis Α 94, oo, 75 F 554, 1·

offitium G vi, 26 C 111, 4, 24, 47 11

691111 Af 84

Genu· Af 89

6911115 6 i, 48. ἰν, 22. vi, 16, 28. vii,
22. vni, 41 ci, 4 79.11, 9, 29.
iii, 45 Α 7, 15, 49 ιι Fessa-1

Genuum C 111, 76, 78

Ger-nt G vii, 59 Af 54

Gorgatan· 61, 17. 11, 2. ν, 48. vi, 18.

ossrss‘t’ffo vu, 14 55 ’

6979899101Λ Au Afe

Gerebantur G vi, 26

Gerebat A 42, 48 Af 10

&Al-efflatu& 64111, 14. vii, 80. 5111, 42

Gerunda G v, 67. vii, 44. viii, 18 0
1, 55, 71. 11,58 Α 15

Gerendam G viii, 18 0111, 42

695911111ῦί 41. 111, 10, 18.
vi, 22. vh, 55. vm, 45, 55
97 Af ³6

Gerendin A 2

uerendum Gi 41. 11, 9. 111, 29. lv,
ιο. vimz dumam

Gerendum 9559 G vii, 14

Gen-em C iii, 102

ΒΘΙὊΙῸ G ss, ⁸1· m, ”a iv, 0· Vffl, ἥ
C 1, 28 Α 24, 62 Af 26

Geren-ent As 86

Gererentnr G 11 Β. ν, 2, 8. νὶἰ,82
c 1, 15. m, d ·

Gereretur G iii, 26. vii, 77. viii, 28

Gergoviae vii, 4, 28, 0,-46, 69

61³2

ivn·

mnssx

Gergoviam G 511, 9, 24, 28, 27, a,
4ο, 41, 45 c m, 75

Get-i 61,44. vii,1⁴ ci‚51 A&

69711 G v, 44

Germani G 1, 28, 21, 26, 47, 48, 49,
51, 59. ii, 4. iv, 1, 5,(1, 15, 14, 15.
vi, 7, 9, 51, 94, 59, 55, 57, 41 45.
vii, 57,7ο,59. viii, 15,55 01 55

Gssmssffzffifgt

Germania G iv, 4. vi, 11, 24, 22. viii,

offanum G v, 12. vm& C 1,7.

agmen mv, 15

- Gen-ans· G ί, ι, 5, 5ι,47. ti, 4. iii,

7. iv, 5,19. ν,99. vm, 5. vii, 55,
55. diuma Af 19

Germanorum G ’ 27, 21, 22, 42, 44.
iv, 1, 5, 4, 7,ι .v, 2⁷, 55, 55. vi,
7, a, 9, 59. visin, 1⁰ Af 45

Germanos G 1, 22, 29, 60. 11, 1, 2. 111,

11. iv, 4, 0, 7, 18. v, 2, 41. ’1,2,

15, 24, 55, 4ι. vn 15, 7ο. vm, 51,

5ο οι 55. nm Ima

69711111 1, 1. vii, 88

Gen-untur 61, 48. 111, 17. iv, 22, 24.
v, 22. vi, 7. vii, 57, 45, 57, oo, 75,
77 c 1,55. ii, 1. iii, 115 Α 54 As
86, 98 Η 26, 42

cesserant C 11, 29. 111, 79, 110 At 10

69559751 G 11, 26 Α 42

6955911111 C i, 7

69559711 6 vii, 22 ·¹

Gesseritis Af 64

Generum G vii, 77

69551559111 G vhi, 19

695511 Α 26

Gesta G i, 4ο. viu 50, 97, 59, 57 Α
amu, 55 47 Af* 19, 95, 55, 51

Getta em G 111, w

69515 9559 Η 22

Getta 9559111 6 vii, 2. viii, 29

causantem-msa 01,48 rm,

GoetaeAfao
omn armci‚·24. iii, 15 444
Gen-antei} 17,18
&inaura *15:⁴2 ξι, c 11, 59 Aac,
Gvaffll omn-liin&
ooemofimmoecngunoe
Gestiso ii, 26. iim. ”2⁸3- v
57. vm 1 49 calmes. 11,
33,oe Mo Af1⁷‚22‚⁸1‚u,⁷1‚
camenus·
Gutum‘emtulo
69519915116ν11,14

 

