:lxxxxviii .· nmux

En,·a0.ci‚e⁴ EducuutG ἰν,1. νίἰ, 48. 'istu Gi,
Eadem G i, 18 et ullu 67, 81, 88. ii, 88. m, 80
ΕωΟν,49οῑιΙΙι mnes-nomn Οἱς. ΗΒ
Eum G i, 1 etan· Eduxerant G i, 61

v Eundem G ii, 16. ιίμθ, 17, νίἱ,89,88. Eduxit G i, 80. lv, 18. vil, 88. C Β,
Ειπὲἰὲε, ιο c ί, ι, u. n, ιι. m, ετ ⁶4, π, ω A ιο

ι, 48 , Effureiuutur G vii, 88
:Eunu (³12³OE aaliz . Effecdrnut Ο ii, 17
κεφαλή atalia . mooemcgnmo: mmm
Eum-:fumu- ιιι, ιι cu, 1⁶ Af Effluet-unte mamm

88ι.. ι..,. EffeeinsetC” 9Af19
Eburonum G vi,8 . · ⁸ Effecit G ἰή 8 . ν, 88 C Εἰ, 109
(Βᾳῦαιι-ΟἩΛ. -v, 84, w, 89. n, 88, Effectu C i 18, 87

⁸4, ³⁵ . · Effectum [ἶ iii, ιο

canonibus amn vii, π meti· G ιν, ιο. vi, ο c ί, agel.
Eburonum Ο iv, 8. v, 88. vi, 67, 81, m, 9, 44 84, 80 ..

82, 85 ο ι · · mento ο ξς, 18. vu, u, οι A ιο
ἓὲἷὲὔὲοῧῖἓέῂ, w ι . ΜοοῐυωοΟιῂίτοπ. viii, 84
lid-erp G ι,81 · Effectum erut C iii, 84
Ed1c=t Af 15, 81, 90 Effectum ent C iii, 118 F 849, 19

Εὐίου C ii, 19, 80 . Effectum G vii, m
Ediqtum C ii, 19. wrm A 88 ΑΗΒ Effectumm Ο vii, 89
Edicuut C ἱ, 77 “ Effectus C i, 88

Edisce‘fe α τι, ιι meniu-ndo: G i, 1
Edita H 7, 8 Effeminat-i Ο iv, 8
Edita erut C ni, 89 Effer-untur Ο vii, 1
-q {gun-,A ιι , . Effer-tur G vii, ε
iti c iii, 4³ merebatur A σι
editi ⁸·th viu, 1 Effer-entes Η 88, 80
Ἐὰὴίοι·01,48 Effert-eoin Cissa
mitioribus c 1, τ - · Effert-et c (fl, ετ .
Editio A 48· “ Effert-1 Ο ν, 47. vi, 14
Editissimo A 8 Effert G v, 48
ἰ. ” ιιιιΑ81 Efficere G m, 81. ἰν, 89, 88. v, 19,
Edita o vii, ιε, σο c iii, n, 4⁸ A σο. vi, ιι c m, ιω Α ιι n ιο
*⁸1:¹13 . moeretcssm. ffl,21,4⁸ nn
Editum A 85 Effici G vi, 4. rifi, 41
‘inuste ss, 8.· iit, 19 Η· 41 Efficiat G vn, 4 A ⁶
Educet G iii, 18. vii, 19 moion-,nt C m, 44, 48, 118 A 8 ·
Εᾶωοβ.νίἰ,3οᾼί87 EfficiebutGii,⁸ (251,OE ΑΙ 11
Edocuernt G vii, 88 84, 89, 80
Edocuit C iii, 108 Efficieudu Ο vii, 88
emano Β, 18 Efficiendum C i 88
Educatum A τε meit G ι, ⁸0. ἰν, ι, ιο. v, u. vlt-*1
Educabat Af 81 C i, 18. iii 88, 118 Af 87, 88
educere G iv, 14. v, 44 c i, ω Efficitur G νί, ο
Educet-euim· A 89 metunt G iv, 88
Εάιιοοᾱι ,Ο vil, 10, 49 Efflngmbant A 68

nauci G vii, ιι, σε, eo Asu mugitum Η 29
maesto i, ιο. vu,⁴o,⁸1. vm‚·1,1⁷ Effingit-sentum
m, 12, ιο, ⁴1, ⁴⁸, οι, σο. ιι, ετ, magnatum ΛΜΞ

1133} κ’ἆθῦιῗδσιᾼ ⁶⁰ ffiffiggfl} ⁴ c iii, υ

’ Edunt: ⁰535· c “fe n mgssm 'Rem .
Eduouo G ὼ, 80 C ui, 41 ΑῘ41,77, Effugere G ν, 58. vn, 80. vm, ⁸,28
uffae G vii, το Afas Εῦᾼιιὲἒωῑιεὸεένξδπ c ι, σε 11 ο

Educta· G v, 87 Effugerunt Η 81
naucum· unt G v, 47 mugiebant C ίί, 41

 

 

