exiii m nux ¹

4ο rutabula mexmnturomm
Evaserant G iii, 10 Exsul-nni G m, 12
Evellere G i, 26 Exmimuto G v, 44. vu, 26
Evenit-et G iv, 26 Exauimutuo G n, 28

Eventu G ἰν, 81 C ii, 82. ffi, 28 Α

Eventum G in, 8. v, 48. vil, 49. vui,
υ c i, ⁶⁸· ss, ὅ. m2m

Eventu· G ii, 22. vi, 42 C i, 21

Everti Af 28

Evicit C i, 67

Evideuus A 40

Evituudum G viii, 24

Evinvortnt G viii, 20

Evitavit G viii, 48

Eum G i, 7 et ulia

Eundem G iii, 8

Eunuchum A 4

Eunuchus C iii, 108

Ενοοαὺιῑ G vi, 84 Af 78

Evocat G vi, 68

Euenum C ἰ, 8. iu, 1⁶

Evocare Af 20

Evocat-etur A 44

Βῖοωί G vl, 84 eiii, 108

BvoeutAG 11, 84. viii, 0, 24 C i, 8,
86 1, 66

mem erat G vii, 68

mouu- A 84

Ενοοιῐίῦ vinae cust ΜΒ.

Evocutio Α 68

Evocutis G iii, 20. lv, 8. vii, 86. viii,
σε c ί, ⁸, ιτ, ²⁷

. Evocate C ἰ, 82. iii, 21 Af 78

montom C 155,oe

Evocatus G vii, 44 C iii, 68 Α 68

Μαι A! 48

Eventus ent C m, ⁹1

Evocatu- ent G vii, 67

Evocant-aut C i, 74

Ενοοινῶηῑ G v, 4. viil, 11 C i, 7,
28. ’ , loo

Evocuvit G vii, 88 C iii, 108, 112

Emeum 0 i, 86

Ενοίινοηιῃῑ G iii, 28. vil, 27

Euphranor A 16, 26

Euphranorem A ὕ
Euro A 9

Ex G i, 2 et alia
Exacta erat G iii, 88
Ειιειω G vl, 1
Exuetoribus C m, 82
Exaedffie'nvent C i, 16
Exaequubuut Η 6
Euenum C 1, 4
Examen-dnn 1-1 5
bugin-haunt (2 i, 2
&munifi ii, m. lv, 1
Emmaus G ι, 12
But-‘mnus G υἱ, 16

Etenim-xum G viil, 88

Exanimtm G vii, 26

maximnm G vi, 81

Euam-eoba C iii, 42

Exarsit G v, 4

Exaudiant C ffi, 04 Α 20

Exaudiret G v, 88

Ειιιιᾱίτί G vii, 81

Exaudite G ii, 11. vii, 47, 48, 81 C

&Kadm- c m, ετ

Exauditu· ent C iii, 106

Exaudiant G νδ, 80

Excedunt G v, 86. vaste

Excedebtut G iii‚⁴. vii, 80

Excedebut G v, 19

Exoedendi G iii, 4

Excedam G ii, 26. vii, 88, m. viii,
ιο cia-tau, msto c ιε, 41, 45

Excederent C 1, 86. m, 28 Af 26

Exn-dem C i, 10, 11. ii, 80

Excedunt G iv, 88

&cenent C iii. 84 Η 8

Excelleutem H 24

Exeewenu C fif, 4 Af„

Exoffleutiu 112⁸ · · ⁶

Excellentibm Η 8 ·

excelientia-imam 0 ffl, 9⁹

Excellit G vi, 18

hedo· Auo

Exuet-n Af 88 Η 28

Excelsior Α 28

Excusare Α 8

Excelsiore A 72

Excelsiuimo G vffl, 88

Ειοεῐιὶιείωιιω Α 81

Excelniuimus C 1, 70

Εκοεῐοίιιο C vi, 28

Excelsa G viii, 42 Α 89 Η n

Excelsum G viii, 7 cummanum

Exceperat G vii, 20

Exceperuut G i, 62. vii, 81 C m, 88,

Excepit G vii, 28 C fi, 7. 111, 87

Exn-pta Α 62

Excepta est Afn

Exceptum G vii, 47

Rxoepti fl vi, 28 C iii, 40

Excepti suut Α 10

Exceptis A 66

Excepto G viu, 28 C ἱ, 6 1² αἱ, 11

Exceptus C iii, 101 · ·

Exceptus ent G vm, 61 Η 10

Excesnennt G ivfu, 18

Ειὲῗιιεηῑ G iv, 12 v,85 c ΜΛ.

 

