'civ ’11191111

Cognitum 311 C 11,·29 cohibet Af 8

Cogniturum ene A 68 Cohors G v, 84 85. vi, 87 C 1, 80
0931111113 esset G 1, 22 Cohortabatur ὀ vii, 62

Cognitus 311111 F 848, 8

0989939391 G ii, 2. vi, 10
Cognoseautur G v, 48

Cognoscat Af 45

cognoscatur A 7

Cognoscebant C 111,49 Α 6 Af 72
Cognoscebat G vii, 16

Cognoscenda G iv,·,21

Colggaoocendi G iii, 6. viii, 46 0 11,

Coguoacendum G 1, 85. vii, 42 C ii,
7. 111, 39

Ουκῐιωὲἷτε G iii, 7. vi, 18. vii, 20,

Cognosceremus Af 85

Cognoscerent G 1, 21, 47. iv, 80. viii,

Cognoscereutur A 87

Cognosceret G iv, 11. v, 7, 8. vi, 57.
vii, 19. viii, 7, 99 c 1, 97. iii, 1⁰1,
199 - A 93, 99 Af72

Cognosceretur C 111, 75 ·

Cognosci G iii, 26. v, 42. vi, 85 C i,
86. 111, 28 Af 16

Cognoscit G v, 5, 21, 48, 52. vii, 1, 85.
viii, 86, 47, 55 C i, 84. 11, 21. 111,
Rufe, 199 Α 28, 39, 55, 39, 57, 65

Cognoscite G vii, 88

Cognoscitur G v, 45

Cogno-zeum G vi, 7, 85, 89. vii, 88
C i, 20. 111, 80

Cognosse Η 42

Cognouet G iv, 28. viii, 40 ,

Cognovereut G 1, 21. 11, 10. 111, 14,
93. ν,49. ν1,9ε, 39. vinno cii,-

Cognoverat G i, 19. iv, 6, 9, 81. v, 1,
-2, 6, 8, 11, 19, 52. vi, 5. vii, 44 C
11, 19, 21 Af 42,79 ·

Cognoverint G 11, 4. iv, 5. vii, 5

Cognoverit G iv, 5. v, 25

Ουςέιονοηιιη G vii, 77, 82 A 10 Af
5 ο

Cognovisse G i, 22

CognovissentG ii, 26. vii, 55. viii, 14

cognovisset G iv, 20. v, 24. viii, 8,
49 cit, 49. 111,37 A27,45 ⁸

Cognovit G i, 22. iv, 6, 19. vii, 12,
19 cml. 11,17,39. iii, 19, 39, 41,
58 Α64 Afflss

Cogunt G iii, 9. v, 89. vi, 22, 85. vii,
42 01, 18, 46. 111,29

Coguntur G v, 88. vii, 78 C i, 8, 5,

cohibebatur Η 98

cohortandi G 11,“20, 21

Cohortandis G v, 88

echon-tando G v² 54 Α 21

Cohortaudos G 11,21

Cohortantem G v, 86

0911971391111· C ii, 88

cohortaretur G vii, 24 C 111,90

Cohorttri Af 16

0911971311 G iv, 25. vi, 8, 40

Cohortutioue G 11 25

Cohortationes C i’i, 42

0999313191· G vii, 27, 86 C ii, 48. iii,

Cohortatus G 1, 25. 11, 5, 21, 25. 111,
24,99. vii, 19, 99, 34, 99, 93 c 1,
17 43. 11,15. 111, 49, 99, 97 Au
Αέ 39, 39, 58, 99

09119113193 eat C iii, 95

Cohorte C 1, 75. 111, 58 Af 76, 77

Cohortem G 1,40, 01, 55. 111,58 Af

Cohorte8 G iii, 1. iv, 82. v. 24, 88,
39. v, 58. vi, 39,49. vii, 49, 91,99,
97. vui, 39, 43 c 1, 19, 15, 19,
17, 19, 91, 94, 39, 41, 49, 43, 43,
49, 50, 70, 78, 79, 99, 93. 11, 19
19, 34,41, 44. 111, 4, 39, 99,99, 93,
91, 99, 97, 99, 97, 99, 99, 93, 99 Α 3,
17, 31, 57, 99 Af 18, 91,41, 55,58,
Η 8, 26, 88

091191·ῐί C iii, 51

0911971111113 G ii, 5. 111, 1, 2, 11, 26. v,
9, 15. vist- vii, 85, 86, 87, 88. viii,

· 3, 15, 94, 33, 35, 39 ci,11, 12,15,

18, 94, 31, 49, 49, 55, 93, 99, 75.
11, 19, 39. 111, 19, 34, 39, 93, 55, 93,
78, 88, 94,99, 111 A 39, 55, 99,
79 Are, 19, 11, 17, 19, 99, 33, 43,
91, 93 Η 9, 39, 39

091197ῑί3 G 1, 42. 11, 25. ν, 48. vi,
88 C 111,64

cohortium G 11, 25. vav. vi, 1, 7,
99, 44. ν11,93. viii, 19 c 1, 19,94

ι731121, gg. iii, 89, 93 Α 19,9ο Αἰ

9 7

Coierint G vi, 22

09199193 G viii, 8

Colere G· v, 12

Colitur A 66

Collnbefieret C ii, 6

0911313 C iii, 79, 81

0911313 erant C 11, 21

0911313 esseut A 61

0911311999 G viii, 8

09113113 G ii, 15, 25. vii, 2 C i, 7

0911319 A 78

