oq

ω, 0⁸. 113,oe Α ιι. ιο, ιο

obtinebat G 1, 8 C 1, 80, 88. 111, 8,
29, 66 A 4,41 Αἲ2

Obtinendae Α 48

obtinendam G vii, 88 Α 04

ohtincndl G 1, 18 C 1,26 Aio

Obtincndo· C 1, 86

ohtiuere G 1, 1, 17. vii, 82, 88 C 1,
80, 72 A 4, 86

ΟΙλῐίἐιοι-εηῑ G iv, 19. vi, 12. vii, 88

ongum-et G 1, 86 C ii, 17 A 16, 28

Obtiueri G viii, 62

Obtinuerant G v, 26, 64 .

obtinuerat G 1, 8. iv, 12. v, 20. vii,
4 C 1, 81. 111, 68, 69 Α 68

Obana-erint G vii, 86

‘obtinuerit G 11, 4. vii, 87

Οδίίιιιιὴηιιι Η 17

Obtinuit C 111, 71, 111 Arm

obmetntione C 1, 7

obtulerunt C 111, 1

obtulerat Α22

Obtuleriut G vl, 42

Obtullue A 10

obtunt G 11, 21. iv, 12. vii, 87

Obuculam A 67

obvenerunt G vii. 81

Obvenent G 11, 28. vii, 28. viii, 12

obvenit C 1, 8 -

Obversi Af 71

obviam, cdv. G vii, 12 et alie

Obvius Af 89

occatio C 1. 71, 72. 11, 88 -

mensione G vii, 1 A 87 Af 66 Η 28

occasionem G 111, 18. v, 29, 88, 67.
viii, 18,28 C 11, 14. 111, 9, 86 Af 1,
⁸, 28, ω Η 41

Οοειιίοιιοι C 111, 26

occubui C 111, 79

occasionis G vii, 46

Occasu G 1, 60. v, 8

ocenum G 1, 1. 11, 11. 111, 16. iv, 28.
vii, 80 C i, 88. 111, 61 Ano, 42,70

Occidentem G v, 18

Occidet-int G v, 68. vi, 87

Occiderant G 1, 64. 11, 10. 111, 19. iv,

omnm, ¹¹ ²⁰

ἱ

Occiditur G v, 87. vii, 88

Occidunt G v, 68

Occisa G 1, 68

Occisi H 18, 82

Occisis G 11, 26, 68 A 67 Af 41, 81,

76, 78, 86 H 81
occiso Α 4

occisorum G 1, 28
Occisum G 1, 7

Occisus ent G iv, 87 Η 18

mnnx ‚-

Occultabat G v, 19

ΟοαιΙίιικΙυ G vii, 78

occultant G vi, 20

Occultue G vi, 17 C 11, 81 H„

occultaret C 111, 102

Oce-luri G 1, 27

Occultum G vii, 88

Oce-lumem G ν1,48

ecculm G vii, 46

Occultum G vi. 88

Occulutio G vii, 46

ΟοοιιΙίιῑω G vi 48

occultaverunt G vii, 86

Occnluvemnt G vi, 81

Occultuit G ν11, 88

Occulte G νῦ· 88 et aliu

Ooeultior C 1· , 88

Occultis G vi, 84 C 111, 106 Α 18

occultissime C 111, 87

Occulta G 1, 82. i· 18. ν,82. vi, 84,
⁸5. vunnu ml. ⁸3,ae m·

Occulto- C 1, 21 Α 28

Occultum G vii, 80

occupabunt C 1, 82

Οοοιιριδιυωι· G 11, 1. vui, 61

Οοσιιριοάιιιι C 1, 84

Οοοιῳιηᾱὶ A 8 Af 49

occupandis C 111, 46

occupandorum G vm, 48

occupandum G 1, 88 C 1, 48

Occupant Af 6 H 87, 40

Occupuntur C 11, 86

occupare G 11, 8. 111,2.1ν, 8 C 1, 48,
το. iii, ιιι Af 49, ω, π

occupa-ent C 1, 70 Η 81

OccupaflretG 1, 8 C 111, 11, 44, 46,

Οοοιψιτίῦ ’ 22 01,87 Au

Occupat-unt 2¹ 86

Occu G 1, 88 C 111, 111

Occupmet C 1, 48

Οοοιψιὲῦ viu, 82 C 1, 11, 64. ii,

Occupat-nn G vi, 12 A 78

occupat! C 111, 97

occupati erunt G 11, 19 Af 81

occupatione C 111, 22 A 84

Οοοιιριιίοιιες G iv, 22 C 111, 100

&cup-tionibus G iv, 1⁶

Occupatis G 1, 10, 28. ἰν, 4, 84. ν,
ιε. vn, aa c a, τρε. ui, u, ua

otkcuputoG 1, 8, 22, 88. vii, usto

occupatos G ἰν, 82 vii, 22

Occnpntum Α 16, 20

- Occupaturos A 8

Occupat„ C 111, 109
occupatus erut C 111, 66
occupatus esset Ar 6

 

