vnnmmm, ccxix
Praecludmt H 35 iii, 51 Η 2 ¹
Praeclusnneoee C ib„ Praefecit G ἱ, 10, 52. ii, 11. ἱΙί, 11.
Praeclmi enm G v, 9 v, 9, 24. vi, 29, 32. viii, 2 C 1, 18,

Praebui essent H 36

Praeclusit C ii, 19

Praeclnsnros C iii, 12

Praeconibun G ν, 51

Praeconinus G iii. 20

Praecncnrrisaet Af 87

Pru—currerat C iii, 80

Praecurrere C ἰ, 43 Af 70

Pmoun-retent G vii, 37

Pru-curreret G vii, 9

Praecurrit C ii, 34

Praecurrunt G vi, 33

Praecursuros Α 8

Praeda G vi, 3, 35, 41, 43 G viii, 5,
27, ω c ί, 65. imm Α 19, zo, 42,
77 Ass Η ιο, ιο

Praeda». G ἰν,34. 37. v, 12. vi, 34. vii,

“ 28, 45, 89. viii, 4 C 5, 55. ii, 12,
25. iii, ⁴²28ss Aron

Praedam G v, 34. vi, 8, 35. vii, 11, 14
C ii, 39, 44. iii 59

pragma& ἢ, 14, 2⁴. iii, ιτ. ιν, ο,
1 v,

Proedantium G vi, 46

Praedatores Af 61

Praedatnm A 10

Proed‘tcabant G Ι, 39 C ἱ11, 104

Praedieabat C ἱίἰ, 106 Α 64

Pru-dicam C ii, 44

Pru-dicant G vi, 17, 23 C ἱί,39 Α 14

Proedicantes Af 90

Praedicaret C m, 90

Praedicat C ἰ, 32

Praedicatumu tum C ἱί, 32

mendicaverunt G ἰν, 34

Praedicavit G i, 44 C ii, 18

Praediti Asse, σο

Praeditns Af 23

Praedixerat C iii, 92

Praedonibus C iii, 19, 119

Praedonnm C ii, 23. iii, 104, 112

Pru-ducit C i, 27

Praeduxerant G vii, 46, 69

Praperant G ἰ, 39. ν, 22 C iii, 7, 25,

Praeerat G ί, 16, 18, 52. vi, 2, 9. iii,
14, 1⁷. vii, 3. viii, 24 c i, 24, 4ο,
66. ii, 38. iii, 4, 5, 11, 12, 15, 28,
2ο, 28, 39, 4ο, loo A 4, 16 Asa,
22, 23, 22, u, ιο, ⁴³, ee, ⁷⁶, 79,
86, 93

Praee-nse G i, 37. ν,24 C iii, 57 Η 27

Pmesse* C iii, 101

Pru-cst G vl, 13

Pru-fecerant ί) v, 11

Proefecerap G v, 1, 53. -vii, 45, 61 C

36, 87. ii,- 18. iii, 108 Α 31 H 3
Praefecti G vii, 76 Af 56, 95 F
Ριξῗέεἳίε G ἰ,39. iv, 22. vii, 66 Af 3
meeeto G viii, 12, 48 Af 48 H 26 ·

-Ρηνΐνοῐοε G iii, 7, 26. ἰν, 11 C ἰ, 21
l‘raefectum G viii, 48 C li, 36. iii, 10, ’

60, 104

Pru-fectum G viii, 12

Praefeetnroe C i, 15

Praefeetus G vii, 67. νὶἰὶ, 28, 48 C ἰ,
24. ii, 42. ἰίἰ, 37, 38

Praefectus est A 44

Ρηΐετεῦαηῐιιι· G v, 54 C ii, 39

Proeferendum A 65

-Βεωΐεπειιῑ G ἰί, 27

Praefertm· C ἰ, 47

Praefernnt C i, 81

Praefieeretur G vii, 37

Pmficiebantnr C iii, 32

Ρτῖῆοίῐ G V, 47. vii, 9, 64 mi, 21

25,οσ -

Pru-ficitur C i, 36

Praeficiunt G vii, 83

Proefixi C ii, 2

Praefixis G ν, 18

Praefracto C ii, 6

Praefuenut G v, 2

Praefuerat G vii, 67

Proesuisset H 37

praefulgens H 25

PraeJndicia C ii, 32

Praejudicio C ii, 32

Praelia G viii, 13, 48 C i, 7, 67. ἢ,
18. iii, 45 Af 81 H 5

Proeliabantur G ii, 23. vm, 28, 41

Praeliandi Af 59 “

Proeliando G viii, 19 Α 30

Proeliandum G viii, 18 Α 44

Praenians C ii, 42

Proeliunte G viii, 19

Praeliantnr G iv, 2, 33. viii, 19, 36,

Praeliarentur G ν, 16. viii, 13, 19 C
i, 78

Praeliari G vii, 18, 65 C iii, 84 Α 30,

Proelii G ii, 21. v, 16. vii, 19, 45, 62.
viii, ι2, 19, 2ο. 28.42,43 c 11, 4ο
Α 16, 42 Afw H 15

Pmms G i, 1, ιο, 31, ⁴8. ii, 8, 2ο,
30. iii, 1. iv, 2, 24, 33. ν, 50. vi,
12, 16, 24, 38. vii, 4⁷, 88. viii, 18,
49 c i, 4ο, ⁷9. ii, ao. iii, 53, τι.
⁷3, 821, 87, 89, loo A 22, 61 Af 2⁹,
51‚61 fl 1

