VERBORUM.

Fusti H 27

Fastibus Af 87

Futura erant A 16

Futura esset C ii, 9 Af 31

Futura». 9999111 6 viii, 31

Futuram G 1,33, 36, 40 Α 3

Futuri C i, 62

Futuro· G i, 13. v, 3

Futurum G i, 10, 20. 11, 17. ἰν, 16.
vii, 39, 60. viii, 48 C i, 32. iii, 101,
102 Af 26, 80

Futurum 9990 6 i, 31 Η 19

Futurus sit C ii, 32

6

69119119 6 vii, 76

Gabalos G vi1, 7, 64

Gabinianis c iii, 4, 110 -

Gabinio G i, 6

Gabinium A 3, 42

Gabinius C iii, 4, 103 Α 43

Gades c 11, 19, 20, 21

Gadibus c 11, 19, 20 Η 97, 99, 40, 42

Gaditani C ii, 21

Gaditanis C ii, 18, 21

Gaditanos C ii, 20

69199 G iii, 4

Gaetuli Af 92, 95, 55, 55, 99

Gaetuli· Af66 49, 52, 57, 99

Gaetulorum A? 26, 61

Gaetulos Af 32, 66, 61

Galba G iii, 1, 3, 6

Galbae G ii, 13. viii, 60

Galbam G ii, 4. iii, 1, 6

Galeari Af 12

691999 G ii, 21

Galei6·C iii, 62, 63

Galli G i, 1. 11, 12. iii, 2, 28. ν,49,
50. vi, 6, 16,24. ν11,1, 19, 19, 25,
90, 45, 59, 70, 79, 75, 90, 91, 92,
919, 95. viii,9 c 1,51 Af6, 29, 40

Gania Gi, 1, 7, 16, 17, 20, 24, 90,
91, 94, 44, 45,45, 59. 11, 1, 4, 95.
iii, 7, 17, 28. iv, 2, 8, 20, 29. ν, 6,
6, 6, 12, 19, 24, 29, 55. vi, 1, 6, 11,
16, 91. vii, 1, 10, 61, 94, 97, 59, 55,
77. viii, 1, 26, 90, 99, 46, 49, 64 c
1, 6, 99, 46, 61. ii, 1.,111, 42, 59, 79,
97 Af40, 79

Gauiae G i, 1, 2, 9, 17, 19, 20, 29, 90,
91, 64, 49,44, 59. 11, 1, 9, 4. 111, 20.
iv, 6‚·16. v, 1, 9, 5, 6, 22, 27, 59,
55. vi,1, 6, 6, 11, 12, 16, 29, 44.
vii, 1, 6, 4, 20, 25, 29, 97, 49, 55,
59, 59, 66, 71, 75. viii, 1, 22,24,
30, 31, 46, 48, 61, 62 C i, 18, 29.

clv ,

iii, 2 F 846, 11

Gauium G i, 7, 10, 91, 99, 95, 97, 44,
45, 66. ii, 2. 111, 7, 11. iv, 16, 19.
v, 2, 19, 20, 29, 41, 64, 66. vi, 12,
16. vii, 1, 6, 77. 111924, 45, 49, 54
c 1, 7, 10, 29, 66,69. 111, 97

Gallias G iv, 20 C i, 36

Gallica G V, 14 C i, 61

Gallicae G i, 47. iv, 6

Gallicam G vii, 53

Gallicarum C iii, 29

Gallici G v, 64

Gallicis G i, 22. iii 11, 14. iv, 3, 20.

65’62{3¹2⁷21³²³v1}‚⁵2³6²’⁵⁹

, .

Gallicum G i, 31

Galus G 1, 25, 91, 40, 41, 42, 44. 11,
1, 2, 17, 90. 111, 1, 2, 14. v, 27, 46.
vi, 24. vii, 16, 20, 29, 90, 45, 95.
viii, 1 C iii, 22 Α 17 Af19

Gunugu-acia C iii,4

Gallograeeiae A, 67

Gallograeciam A 78

Gallograecorum A 78

Gallouii C ii, 18.

Gallonio C ni, 20

Gallonium C ii, 18, 20

Gallorum G i, 17, 19, 23, 31, 33, 39,
40, 42. 11, 6. iii, 6, 19. iv, 6, 19,
15. v, 24, 27, 59, 66. vi, 7, 15, 19,
90, 94. vii, 12, 17, 22, 40, 59, 99.

gii, 2, 6, 10, 12, 23 C ii, 40 Af 20,

6911096 i, 1, 44. ii, 4, 24. iii, 16,
16. v, 6, 27, 45, 54. vii, 51, 91.
viii, 6, 14 c 111, 4 Af 19, 64, 79

Gallum G iii, 18. ν, 49 C iii, 71

6911119, nomm proprium uiri, G iii, 7

6911119 G v, 46, 48, 61. vii, 26

Ganymeden A 4, 33

Ganymedes A 6, 12

Ganymedi A 4

Ganymedis A 23

6911199 G iii,2⁷

Garumna G i, 1

Garumni G iii, 27

Gaudeo H 26 F 848, 10

Gaudio A 24 F 843, 6

Gaudium Af 61

69719119 G iv, 13

Gaza Af 91

Geidunos G v, 39

Gemellam C iii, 4

Gemitus H 31

6999699999 6 vii, 11

691191)εωί G vii, 28

Genabi G vii, 3, 11, 14, 17. viii, 6

Genabo G viii, 6

Gonabum G vii, 3, 11

 

