{ocii .‘ monz ¹

,οιειΑηῃυτ · · ’ aa. viimo ei,n,02,·ts,s1,82.

oneo, nubat. Af ⁴³ ii, ιι, ιο, to, ει. m, 4⁶, οτ, ω, το,

‹niveto Η 2τ υτ Λ 15, ιο, ³0, τε Α( 2⁶, ιι, ³9,

olivetum Af ευ 47, 52, so Η 19, 2³, 2⁵, ετ, ³⁸,

Olloviconis G vii, 81 41

Omisit C iii, 2-1 Opeii G v, 40. vii, 72 C ii, 16

Omissis G vii, 84 Afoa Operibus G vii, 27. viii, 16, 40, 41,

omittat ‘c i, 33 42, 4³ c i, ιε, 21, ιτ, 82, 4τ, 82.

omittendum G ii, ιτ ιι, 1³, ι4, ιθ. m, 44, 49, 54, σε, 11²

omitteretur G vi, 34 Α 1, 9, 22, 61, 62, 72, 76 Af 48, 61,

Omittit c i, zo · 80, 88, οι Η ιτ, 4ι

Omne G i, 6 et ulia Operis G i, 8. 111, 12. iv, 17. vii, 20,
. omnem G i, 4 et ana 28. viii, 4101, ιε, ατ, 42, τε, ⁸2.

Omnes G i, 1 et alia ii, 8, 26 Α 74

Omni G i, 11 et aiio Operose G viii, 1

Omnia G i, 6 et alia operosis Α 9 ,

Omnibus G 1,2 et alia operum G 11, 12. vi, 17. vm, 16 C 1,

Omnino G i, 6 et alin ’ 26. 11, 2. 111, 49, 68

Omnis G i, l et aliu Ope· G vi, 1, 22. viii, 21 C 1, 86

Omnis (id est, omnes) F 861, 18 “ Opibus G i, 20. 11, 14. ν1,21. vii, 14,

Omnium G i, 1 et alia 89, 76 C 11, 6. 111, 86, 108 F 844,

Onera G 111,”18, 19. v, 1. viii, 49 C 2.

osskffssgfh'ssfff 3332?ss {¹ 13⁸ae A τε

oneraria G iv, π, so Af 1, 2, τ, 21 opinante· Αἶσα

onerariam C iii, 89 opinantibus Α 68, 78 Af 7 Η 2, 16,

Onerat-ium C ii, 48 A 10 16

Ουειητίαε G iv, 29 C i, 26, 86. 11, 82. Opinati F 868, 7
111, 28, 40, 101 Α 11 Asi, 8, 84, Opinati sunt H 2

ετ, 62 OpinioG ὶὶ,α4,ιε. v, ιε. viar. νῑὶῐ,

onerasti o iv, 25 2 c i, 41. iii, ιε, 29, or, ει ιι to

Onerat-iis G iv, 22 C i, 68. 11, 28, 26. Opinione G ἰί. ⁸· ἰίἰ, 18, 24- iv. 16-
iii, ιε, ιοο As 11, 46, ωσι v, 48. vii,9. viii, Β cni, ετ αμα,

01:330⁷ ξ, iv, 24 c i, oo. n, 48. Α 20 ἐξ. iii, ιιι, ⁸6 A σι,τι,τε h ο,14,

Oneri C i, 82 Opinionem G 11, 8. 111, 8, 9, 17, 26.

oneribus Α 40 iv, 16. v, 67. vi, 1, 17, 24, 80. vii,

oneris G ii, ao Α so, 65 ⁵6, ⁶9, 8⁸. vffl, 8 c i, 46, oo, εί.

Onna G viii, 6 Α 11 11, 27. 111, 66, 86, 96 Α 18, 16 Af

Onustam C iii, 28 Af 68 46

Onusta-rum C iii, 8 opiniones C ii, 29ὁ

Onustus Af 66 Opinioui Af 81

Onustus Af 98 opinionis G v, 64

Ope G ii, 81 F 8⁴2, 2 Oportebat G i, 4

Opem C i, 79 F 861, 18 Oportet-e G i, 84, 86, 44. 111, 18, 24.

Opera, ω, G v, 26, 27. vii, 18, 20, 76 ν, 29. vii, 14, 66· C i, 2, 82, 44. iii,

Cimo. iii,‘1,68,5⁹‚67 Asu Η unos Af ετ

22 1·“ 866, 6 oporteret G 1, 16, 28, 44, 46. 11, 20
Opera, um,o vnum. νῑῑι,ιτ,4ε,4ε cuum

c i, 2⁰, 26,⁶o, 8³. ii, 1, 9, lo, 12. Oportet c ii, ει

iliii'ff' ω Α δ’ ⁶⁸ Af ἰ’ Μ’ ⁰⁸ gssssffieg⁸io5 ’ἰιίἰιέε ⁸2 ῑε 4 m

φ ι ο

opem G v, ιι 9, ια, lo. v'i, 4:103 vii, u', u, ot}
oper-m G imo. v,·7. vii,o,20 ci, ττ. vum, ιμ’» Ama An, ο,

4, τ,«στ. ii, ιτ. iimo, 8⁸,ol Af πο, 25, 2⁶ Η 1, τ, υ, ιτ

78 F 848, 16 Oppidani G ii, 88. vii, 12, 18. vffi,
opere G i, 8, ιο. ⁸8. ii,5,1o,²o,21. ο4,39, 4ι,42, aa c 1, ιε. ιι, ιι. ffi,
· imas. iv, ιτ, nmo. v, o, 21. vii, · ιι An Af 8,28,01 Η n, lost«

1⁷, 22, 24, 27, 86, 62, 70, 72, 77, 81, Oppidani· G ii, 7. vii, 68. viii, u, 48

