lxxxviii mnu

Ἀρ. ξωΙρξὲζη-’ῗῗιῗὸῆἲζ 'ff' ⁷.. , ῗὲιῗὲἶιῗιισοῗι. m, ω. vn, 3¹.
Apprcssmqumeut'G vu, 18 C iu, 24, Διιιιιῑυιίίω Θῦᾶιὶ, 21ἱ28, 27. puin, 48
Agropssamtfg m, ὲε ιι ο 22:33315'35,¹1¹¹'‹2¹1,'i²3' '¹⁸¹’ ⁴⁸
Appropnuquat G ιν, 10. viii, 17 Aquitanas G iv, 12
Appropinquatum emet C ί, 79 Aquitius Η 28 ¹
Appropmquavit H 2 Aru· G i, 12
Appulerat Af 69 , · Arari G i, 18, 18. viii, 4
Appniit C ii, 28 Arnim G i, 12. vii, 90
Appula, C ii, 28 , Aru H 18

, Appulus C ii, 48 Antores Af 20
ΑρριιΙιίο C ii, 8 · Αηιοήὴιιι Af 88 “
Appuiso G iii, 12 - ’ - Arbitrabantur Gi, 2. iii, 18, u Οἱ,
Apriles Asu! · · 44. i 84. iii, 101 Af 86
Aprili· G i, 8, 7 Af 79 Η 80 . Athin-a tur G i, 19, 88, 42. iv, ‚
Apso c iii, zo ιι, 1⁸, ιτ, 20, τι, 2²- vi, 4. ,
Apsum C nii, 18 88, 88 C i, 21, 86. ii, 18. iii, 8, 22,
· Apsus C iii, 19 ‘ 28, 88 Af 81
Apta Ci 80 Arbitrantur G i, 4. ἰν, 2. ν, 44. vi,
Apte c iii. ιιι ιο, ιτ, ιο, 2⁸
AptanturA 1 Arbitnrentur G ii, 28. iii, 10. νῆ,
Aption G iii, 18 26 C ii, 80. iii, 08 Μ’ 18
Apus-imae n, ιτ - Arbitrantur o m, 1. vii, ιε, τε Α
Aptissimum G vii, 22 C iii, 1 A 7 ⁸9
Aptos G v, 18 · Arbitrui G ii, 4. ν,29 C iii, 67
Apud G i, 2 et alin Arbitnti C iii, 00 ·

Apulia C i, 14. iii, 2 Athin-nti suut G i, 6 Η 82

Apuliam C i, 17, 28 Arbitrantur G viii, 27 C i, 4‘

Aqqt G Υ, 18, 18. vi, 44. vii, 60, 72. Arbitratu· G iii, 28. iv, 19 21, Ἀ,
gimo c j, 25, τι, ει, ει. ·· ιο. apa. v, τ. vm. vii, eumn,
m, ιτ, υτ, ιοο Α ι, ο, ο, οι ιι, 42 Af 41 ·

47 H 87, 41 . Arbitri C iii, 1
Aquabantur C i, 78 · Arbitrio G vii, 76

Αῗῑῗῗτᾳ ἷῖῑζ 14ἷὶ 2ιῖιῖἓᾶ affigat? 2133}ssss 2⁹1⁷, ιο. νε, ιι c m, 18
Aquam G iv, 24. ν, 50 c i, τι,ει. Αὼξιωι eii, ει Arna, σο

ui, 12, 16, 49, 100 Α 8 Af 7, 78 ArbitrosG v, 1
Aquandi c i, 81. iii, ιε A ιο Asu Arbitrum c nist-²0

Aqunutur ῌ 87 Arbores G vi, 27 ·
Aqua-entur C iii, 88 Arboribus G ii, 17 C ii, 16. iii, 48,
Aquari C i, 78. iii, 24, 97 Αί41 68 A 29 Αΐ60 “
Aquarum Atw ⁴ · Arborum G iv, 17. vii, 78 C ii, 87
Aquu C i, 48 F 877, 14 Arcano Gi, 19

Aquatione Af 61 Arce G vii, 84

Aquationem Η 8 - Arcem G i, 88 C ii, Δ1, 19. iii 12, 10²
Aquatiouin G iv, 11 Ατοοεεεηὼ G viii, 10 Α 28
Aquam-‚es C i, 78 Η 21 Areeuendus A 61 “

’23ᾋὶΜέ εἳ 1:⁴30& ⁷ ffissffissssfiffffi‘z'sss

Aquila C iii, 99 Af 07 Η 81 Ατοεεεοιιάιιιιι Af 8

Aquilam G ir, 26. v, 87 Af 82, 88 Arcessere C iii, 110

Aquilaria C ii, 28 Arcessereut‘ur G i, 81

Aquinas H 7 · Arcam-et G vii, 8, 88 vm, 11
Aquileiam G i, 10 Areeui Af 12

Aquinifer G ν, 87 C iii, 84 Ατοεεείή G v 11 “
Aquilio u ιο Arcem G vii, σε. vm, o Α ι, ω
Aquinio Af 89 Arcessitam G iv, 27

Aquinium Am? . · Arcessiti G iii, 11

‘Aquis 1²· 877, 18 Arcessitum G i, 44. ν, 68

 

