⁰115 ,ι nim
ιωιιωιιιιιι e· ι. ιι v · ει, 0'9
Insolentiores G viii, 18 Institutum est 43 m, 98

1m01entinu,ado.01u,46
Ῐιιεοιιιιιιιι C ιιι, 86
Innpectante cii, 20 Af 86
Inspectuntibus G vii, 26 Af 70
imp iceret Α 66
Instabam G vii, 69 C ιιι, 46
Instabat (3ι, 80
laetabilem G tv, 28
Instando Af 70,
Instante G viii, 81
Instantibus G viii, 14
Instantis G vi, 4
Iustu G ιι, 17 et alis ·
xmtamGi,1o, 26. ιι,86 C iius
Inffiss‘gffi... iii, 6
Instat G v, 44¹⁹
Instauraturam esse Δ 49
Insternendum H ⁸8
Instigari G v, 60
Iusti gasti Af 64
Institeram A 17
Institust G v, ιι
Instituebatur G vii, 09
Instituerunt C ι, 84
Instituent G. vi, 8, 94,44. vii, 12, 18,27
, ei, 21. iil, 67,98
Ιιιιιιιῖιοηιιι G vii, w .
Institueretur G ιι, 80
Instituerit (3· ι, 88
Instittffrunt Θ· ιιι, 28. vii, 80 (3 ιι, 10
‚Intimi G ιιι,9. iv, 18. vu, 77 (3 ι,
Ῑιιιιιιιιιιιιιιι F 86210
Instituisse G vi, 14 C ιιι, 17
instituisset G iii, 28
Instituit G iii, 29. iv, 17. ν, 8, 28.
vi, 1, 9, 44. vii, 1, ⁹, 11, 19, 60,
57, 68, 71, ⁷2. viii, mas, ιε σι’
11,1s’, 2123o.42,'61. ii,1‚15‚⁸o.
„ itm> ιε, cismo, 1⁹39, 9⁷, ἰοὃ Αόε,
σο Ardea-1, 42, 5'1 111'7, ss
Instituitur G v, 87, 40
Instituta G ιιι, 24. iv, 14. vi, 9,10,
Instituta (3· ιιι, 40
Institutae ersn't Α2
Institutam A 2⁰
Institutas G v, 62 (3 ι, 88
Instituti C iii, 67
InstitutisGi, 1. lv, 20. τι, 18 1142
Instituta G ι, 60. ν, 4. vii, 24, 70 (3
ἰ, 76. ιιι, 110 Α 19, 87 Afu, 86,
89 E1251F8A9, 6
Iustitntos esse Gi,14
Institutum G vi, 11 ss· 1, 64. ιιι, 76,

,ιιιιιιιιιιιι (ι ιιι, ιι, ιιι c ι, u

ιι, ε. aas.
¹8, ω’ ι ⁸9*-
,,ιῑι,.ιι ⁶9 Ass ,ιο,74 uma,
89, 41, 51, 6⁷ .
mxima Μ·
ιιῗιὲιὲιιιιαιμει. τιιωε cate
Inaeuctast,2, 6. νιιι,9,16 tf

Iustu-ueta G i, 41, 01.
viii, 19 (3 ι, 41,

⁸ Instructius esseG v, 18 ’

Instructi C ιιι, 01 Af 01

Instructi ertn't Af 18

lum-neti fuerint Af 60

instructis G νιιι,14,16, 19 (3· ι, 80
iii, ιοοιΑ ιι, ²14, ⁷⁶ Αἠᾳ, ⁵0,ss

Instructo G ιι, 2. vii, 69. viii, 8
Instructos Af 80

insu-uetus C. ιιι,68

· lustu-ctus erat Af 17 77, 78.
,ἱειῐωὼιιιι C‘ ιι, ⁹

Instnebtt (3 ιιι, 86 Δ 88 Af 61..Ι

¹ Instruenda G ιι, ’20
· ‚lusu-uenum G ιι, 8
,Instruere Af 20, 80

haffu-emo G ν, 81. vi, 80

Instrui A 26, 74

instrui-toi, 22. vitias ci, 06, ss,
82. ιι, ”2⁴⁰ Α u .

lauteni-u·

Instruunthii1,⁹‚ 14 ci, 82 Au

Instruxerant G ‚³⁵² 8 C ι, 67

Instruxerut (3· ιι, 6 Af 78

lmtruxemnt G vii, 18 (3· ιι, 9 A 19

’ Instruxisse A 00

Instruis-nt G· ιι, 8

Instruxit Gj, 24, 60 G ffi, 40, 84, 9Ῐ
Au, 74 A'fnnsl, ⁴8

Iusuefactos G· ιν, 24

Innuet& G viii, 28 (3 ι, 78

Insueti G vii, 80 .

Insuetoe ei, 44. ιιι, 49

Insuetus G v, 8

Ῑιιιιιιιιῦν,12, 18 vii, 67, 68 eii,
18. ιιι, 100,112 ΑΒ

Βιὶῗιωόιν, 20, ⁹1,ssss- v, 8,ss A

Insuluxu G’ ιν, 10, 20, 20 (31, 60. ii,
20. fixi} ὓ, “stomin Auo&

InsulasG’ ιιι, 9 Αὲ21, 28

Insulis G· nv, 10. v, 18. νί,81

Insuper G νἰἰ, 28 et nli·

ffigebmtgrffi (3·,ιι 8

latez->hatur chan, rs c ψ

 

 

