uuonan. qcvii

§wssss‘iffi'ssn ω’· 21⁸
Nffissu ὅ iii, ιτ Νἶτιῗιι 0¹3, τί R'm Η ³

Nonnulla C i, 18, 40 Notum esse G viil, 89
Nonnullae G iii, 8. v, 88. vii, 47 C ἱ, Notum ent G iv, 89. vium
24. ἰίἱ, 86, 81 Α 40, ⁶2 Af? H 1 Noth ἰ, ⁸⁷. 11, 81. vi, ⁸⁶7. νὶὅ, 28.
Nonnullam C ί, 78 vui, 49 C 1, 84, 05, 70. ss, 18, 88.
Nonnulla· C i, 58. iii, 55, 79 Α «u Η m, 11, 47 Α 88 Β 848, 80
anm Novam G i, so. vi, ιι c mmo Α so
Nonnulli G ί, 80, 89. v, 8, 18, 89. vl, NovntumG ἰ,18. ν, C ii 1,ss
ι4,4ο,44. vn, το. vm, ιε c mv, Nom G ‘¹22²- vm? c mo. 111,ae
so. ἢ, masma. m, ω, ⁷4 A ιο, Novem o nm. vi, 24, so cm, 2⁷,
80, 40. 49, 55 Af 49, 44, 51 Η 18, 58. iii, 4, u, 99 A 18

89, 49 Ρ 845, 0 Noverunt G viii, 87
Nonnullis G 1, 0. ii, 1. ἰν, 0. vii, 8 C Noverit G νίί, 80

ἰ, 8. in, 81, 88, 198 Η 88 Noverunt G vi, 15, 85
Nonnullo G vil, 87 Novi, εὔ. G ἰν, 88. vii, 18 C Ι, 85. ἰί,
Nonnullorum C ni, 90 15

Νοιιιιιιῑῑοο G i, 17. ii, 85. vm. 84 C Novioduni G vii, 14, 55
ἰ, 88. iii, 07, 74 Α 81 Af 7 H* 81 Noviodunum G ii, 18. vii, 18, 55

Nonnunquam G ἰ,8 aaut· . Nouis G i, 9. ii, 1. ἰὶἰ, 19. iv, 5. vi,
Non-eim G ι, ε 12 c i. ιε, 24. in, ov, ιη
Not-fleo G 1,58 Νονίοιε G ὶίἰ, 9
Noricum G 1, 8 Novissime G vffi. 1, 48
Νοτίου (2 ἱ, 18 Novissimi C ὃ, 58
Nos G ἰ, 44 et alh Nominis G i, 85. 31, 85
‚No-net G vii, 88 Novis-imo G i, 15, 88. ii, 80. lv, 10.
Nomnt A 88 ιθ, 08 Η 88
Noster G ἰί,1 et ιΙίι Novia-{moe G ii, 11. v, 88 C ὃ, 04.
Noun Gzi, 1 et ann iii, 7⁸ Α ⁶⁰ Af 18
Nostrae G iii. 18 ot ulit Noviodunum G ἰ, ’15. ii, 11. νὶ, 8.
Nostram G ἰ, 8 et olio νὶἱ, 88 C ἰ, 08, 79, 78, 79. ii, 48.
Nostrum-1 G m, 18 ot alia ffi» 75
Nostros G li, 88 ot alin Novissima G ν, 50
Nostri G ἰ, 11 et nu· Novitnte G iv, 84. vi. 89. vii, 58.
Nostris G ἰ, 15 et ιΙίι viii, 1 C ἢ, 80. iii, 80
Nostro G ἰ, 84 et dia ο Novo G v, 15 C ἰ, 85. m, 50 Af 15, ,
Nostrorum G ἰ, 18 et clia 19
Nostros G ἰ, 15 et alin Novornm G viu, 88, 88
Nostrum G ἰ, 15 et alin Novum C ἰ, 7. 111,οι Α( 57
Nouo, ' ' . G νὶ, 9 Novus C iii, 08 · ’
Nota eraut vi, 84 Nox G ίῦ,0 C ἰί,81. m, 97 Α 10, 11,
ΝΜ· erat C iii, 08 ⁴⁶
Nota tint G viii, 1 Noxn G vi, 10
Noto nunt G νί, m Nudo G vi, 89 Af 78
Notum esee G vi, 84 Νυάιιιᾱι C m, 15
Notat-e A 19 ‘ Nuda-e A 19
Notaretur C i, 7 Νυᾶιτί G v, 85
Notavit C ἰίἰ, 74 Nudtto G m, 4. vii, 40 C i, 7
Notior G viii, 48 C n, 19 Nudatae A 11
Notis, ραι-εἰσίῃ. G iv, 89. ν, 19 -C 1, Nndntis G ii, 88
88 Nudam Af 15
Notiuima Af 88 Νυᾱειωω G vii, 41
Νοιίοείηιιπι Α 15 Nudntus est G ἱὶ,0
Νωίιιείωἰ Af 50 Nudemur G vii, 70
Noti-simin G iv, 84 Nudo G ἰ, 85 Af 10
Notissima H 85 Nullo G iv, 88 et alia

Notiti· G vi, 88 ci, 81. iii, 194 A Nullae 0ἰί,8 et alio .
19, 87 Nullam G ἰ, 80 ct ulia -

