namnum. oclix

'fito Af 18, 84 , Tota G ἰ, 28. ν, 84, 85. vn, 1,88 C

nrobinium Af ει 1,2, a, ο, ει. ii, a, ιε, ιο, 26, ³4,

Tironem H 28, 41. iii, 1, 12, 82, 88 Α 5, 11, w,

marones c iii, as. Af ιο, ειμι, ιο, ει 4⁰, σο Η m, π

'nu-oniba: Αἰ48 “ Tota G iii, 18. vii, 78 Α 78 Η 18 ·

Tironum C iii, 28, w, 84 Α 42 Af 1, Totam G ν, 58 C ii, 18. iii, 17, 80

πῗῑιέἓ’ὶῖ’.ῗ’ἇ“ἔέ“ “2233‘st '33‘ '’ ¹¹· '³³⁶⁶ ⁰³³⁸*
2 9 9

Tamum Af ⁷5 Totidem G'i, 48. ii, 4, το. vffi, σει vc

Tisdritanos Af 97 ι i, 88 Α 2, 84, 77 ·

Titii Af 28 Totis G i, 89. ii, 8, 28. vi, 87 C 1,

'l'itiua A 57 58, 84. iii, 44 ⁷ ,

Tito G i, 10, 22. iil, 7. v, 27, 88. vll, Totius G i, 2, 8, 20, 80, 81, 48. ii, 4,

σι. viii o,11 (2111,oe 2 ιο. iii, ιο, 21. iv‚2⁹. v, s,⁶,⁵³,
‘limo ζει. ii, ιι. iii, ιι. [ηπ. ⁶⁶. vi, ⁶,'11·, 12,1a,29. vn,1o,15,
ηδτ. vi, 1, aa. vii, ηοω vinnm, sammaa, ⁶⁴, ae. viimo c i, ³⁶,

επ c m, 105 Α ετ · 0⁶, το. u. ιτ, 19,21‚'2⁷, affin. iu,
’murno v, 2⁷, 89. vi, π ⁸ , 14, ιιι, 'tam Aoo, ⁶⁷, τε Η 8,
·¹1'iturio G ii, 10. iil, 19 G ina ν, 88 “ ·’

41. vi, 1 Toto G i, 28. v, 18. vil, 24, 28, 88,
‘ntus-inm 6 im. m, ιι. va, nm ⁷200. v11÷‚·1,2a‚³4 ema, σι.
Titurius o ii,9. iii, ιτ. iv, ιε G v, iii, 47 Α 4⁷ Auo, 85 Η ιε

29, οε, so. vi, aa Totos Af w

Titus G ii, 28. iii, 7. v, 48. viii, 28 Totum G i 24, 88. ii, 19. vii, 22, 72,
c i, 46. iii‚‚1⁹ Α ⁶2 Asse viii, 4ο ἒ) i, 4, ει. in, ιιι Α uffo
Togata G viii, 52 Af 89, 88 Η 28
To G viii, 24 Totus G νί, 5 Α 57
To oranda· G v, 47. vili, 5 Trabea G ἰι, 29. vii, 28 C ii, 9, 10
Tolerare G vii, 71 C iii, 58 Η 5
Tolerarent G 1, 28 'rubibus G iii, 18. iv, 17. vii, 28 C
Tolerari C iii, 49 ‘ i, 27. ii, 9 .
Toletani-unt G vii, 77 Tractandia G iii, 28 ’
Tollatur G vi, 84 C i, 9 “ 'Praetu G iii, 112
Tollendum C iii, 1 Tractus G vi, 88 .
iii, 105 Tradere G lii, 21
Tollerent C iii, 92 Tradet-ent G i, 51
Tolleret G i, 25. vi, 29 Tradidiste G vii, 20
Tolleretur G vii, 28 Tradidiuet G ἰ, 44
Tolli G i, 42 C iii, 18, 88 Α 67 Tradit G vi, 4. viii, 28
Tollitur A 58 Η 40 Tradita sit G ἰν, 7
Tollunt G V, 87 Τηάίῐὶι G i, 27, 28. ii, 15, 81, 82
Tollantur C ἱ, 8 , ’ Traditum eat G vi, 8
Toloaa G iii, 20 Tradunt G vii, 8
Tolosatibus G vii, 7 ⁷ ’ Traduxiase G i, 12
Tolosatium G i, 10 Tragula G v, 85

· Tormenta G ii, 8. vii, 41 C i, 17. ii, Tragulam G v, 43

“ 9, 14, 22. ill, 9, ⁸2, 44 A l, l· Afsso Tragultmm C 10⁵?
Termantia G iv, 25. vi, 19. vin, 4, 122, Tragulaa G l, 28
81. viii, 40, 41 C i, 28. ii, 4, 9, n, 'Pi-:gulis H 82 ⁴ .
-14, iii, 45, 88 A 9, ¹9, 21 Af 77 Tr ebatur A 8
Tormenta G vui, 14 C il, 9 , Trahere A 88
‘rumentum G-iv, 25 C ἰι, 2, 18 Α munerentur Fert, ιε

2 Af 29 Tmheretur G i, 58 C i, 21

Tor-tutumve C ill, ⁵1, 66 Trajectnm A 58
Torquato Af 98 Trallibus C iii, 108
Torquatus C iffi, 11 ’ Tranquillitas G iii, 1⁵
Totque: H 28 , 'l'raaquillitate G ῖ, 28

maala-etuas, ‚. mountain

