vencnum, clxv

Imponendo G viii, 49 Af 2 impulsu G v, 25 Af 44 H 42 ·
Imponendot Af 54 Impnlzus G i, 40 C ii, 88 A 74
Imponere G i, 42, 44 Impune Gi, 14

Imponeret C iii, 74 Impunitatem G i, 14

liuponi G viii, 49 C iii, 6 Af 47 Ῑηιριιηὶίειῐίο Af 85

Imponit C ὶίἰ, 62 A 17 Af 84, 97 In G i, 1 et alla ·
Imponnnt C ι, 56 , Inaednficuri G viii, 0

Imponuntur C iii, 2 Inaedificnt C i, 27
Importandum G viii, 84 Inaediflcata G viii, 5 C ii, 16
Important G i, 1 InaequutC i, 27
Importare G viii, 85 Ῑιιειιιειιι Α 74
Importari G iv, 2 C iii, 40 Innnes G V, 28 C m, 40
Importatitiis G iv, 2 Inani G vii, 19
Importatitio Af 20 qunibus C iii, 8
lupos-tato G v, 12 C iii, 42 Inanditum C ii, 15
Importunitutis Af 87 Incaute A 27
Imposita C iii, 68 A 9 lucentius G vii, 27. viii, 48 C iil, 24
Imposita esset C iii, 77 Incautum G vi, 80
Impositis G vii, 58 C iii, 6 A 10, 44, Incedere H 8

65 Af 7 Incendent G vii, 64
Imposito G vii, 54 C iii, 108 Af 90 Incendebantur G vi, 48
Impositos F 858, 9 Incendendas H 16
Imposuerunt G i, 51 Α 18 Incendendnm G vil, 80
Ιιιιῃοιιιὶωο A 56 'Incenderant G i, 28 Af 21
Impoenisaet G i, 45 Η 42 Incendere H 18, 88, 84
Imposnisti Af 54 Incenderent H 16, 27, 86, 40
Imposuit G viii, 9 C iii, 24 Α 44 Incenderet H 18
Impotenter A 88 Incenderuut G vii, 55. viii, 15 H 19
Impressione Af 78 lucendi G vii, 14, 15
Impressionem G viii, 6 Af 78 lucendia G vii, 15 C iii, 101 A 19
Improba G i, 17 Incendiis G v, 19. vii, 17. viii, 8, 16,
Improbum C ii, 81 25 C i, 25 A 24
Improbusset C i, 82 lucendio G vii, 28, 55. viii, 42 C i, 5
Improbomm G viii, 44 A 1, H 86
Inprobe· C ii, 81 Incendiorum G v, 48

Improviso, adj. G ii, 8. v, 22, 89. vi, Incendit G vi, 6. vii,4‚ 11 C iii, 8, 28,
s. vii, ⁷2, so. vagao cim. iimo ιο, ιοι, ιιι Α 29,59 Aroe 11⁷,

Af 50, 59, 61, 80 . 10, 27, 87
Improviso, adv. G i, 18 C i, 54, 75 Incenditur C iii, 92
Imprudeme C ii, 8 Incendium C iii, 101
lmpmdenter F 844, 7 Incendent G i, 5. vii, 58 C 11, 11, 14
Imprudentes G viii, 19 C i, 51. ime. H 86
hi, 80 Af 11, 58 Incendnutm· G vii, 15 H 40

. Imprudentia G vii, 29 C iii, 112 Incensi A 22 Af 85
Imprudentia} G iv, 27 A 68 Af 8 lucensis G ii, 7. iii, 6, 29. ἰν, 19, 85,
Imprudentium G iv, 27. v,· 8 88. vii, 11 Af 48, 68, 67 H 40
Imprudentibns G iii, 29. ν, 15. viii, lucense Af 48

- 86 C ii, 6 Incensum G viii, 48
Impuberes G vi, 21 C iii, 14 Incensus A 57 Af 46
Impudentioe C iii, 20 Inceptum G vii, 17
. Impugnabant A 80 Incepto A 78 Af 80

Impugnandae G i, 44 Inceptum A 87, 66 Af 75
Impugnundis G viii, 48 Incerta C ii, 82
Impugnare G iii, 26 Incertae Af 7, 21
Impu aret G viii, 58 Incertus Af 28
Impuffi Af 16 Incertis G iv, 5, 82. v, 87. vi, 84. vii, ἦ
Impulsas C iii, 40 16
Impulsi G v, 26. vii, 1 · Incerto G vii, 62 A 16

lmpulsos G ii, 14 lacessent C iii, 44 .

