Vmolu Μ .

88 Afn H 1
Italicam Ο ii 20
Italicensem Ᾰ 57
mmm Α 52
Italicensi» H 2⁶
Italicis (3 111, 49 ,4199
{uqa-G i.9 91 dia

tem G 1, 8 ot 91111
ιιι-ια 1,7,9,19,14, 15, 19, 91, 991

41. 11, 19, 17, 99. 111, 1, 9. iv, 7,
2⁸2. τ, 19, 97, 49, 49, 59. vi, 251.
, vura, 11,94.,49, 49, 56, 59,99,97,99

(3 ι. 14, 99, 99, 51, 99, 99, 97, 99,

99, 79, 79, 60, 97. 11, 94, 99, 95, 991
. maist, 11, 19, 99, 99, 99, 99, 79,

79, 95 199 Α 26, 29, 95, 94, 99,

79 Αὲθ, 95, 99, 75, 99, 97,95 n.

4, 19, 97, 99, 99, 99, 97, 99
Iterum G i, 31 et ntia .
ItineraG i, 6. 111, 9. r, 19 C 1, 27,.
. 95, 97,99;· iu, 79 .
Itinere G 1, 8, 8, 10, 21, 28, 25, 26,
. 97,99, 41. ii, 6, 19, 19,99. 1³⁸2&-

91,99. iv, 4, 11, 14. ν, 11,15, 19,

99, 47, 49. vi, 99. vii, 6, 9, 41,49,

59, 59, 99. viii, 97, 50 (31, 4, 19,

QQQQQQQQQ

99, 79, 79, 79. 11, 99, 94, 99, 99, 41.

in, 11, 19, 91, 99, 99, 41, 97, 99, 75,
.· 79, 79, 95,99,97, 119 Α. 95, 26,26;

29, 99, 99, 99, 94, 59, 57, -91 Af 6,

16, 94, 99, 49, 52, 61‚·10‚60,· 66, 99,
3³,ssss H4,27,·82 Fen, 8. m,
Itineribus G ³2⁶, 7, 10, 87, 88. iii, 8.

v, 97, 49, 59. vi, 9, 94. vaso, 16,

95, 59, 95. nii, 9, 4, 11, 19, 65, 69,

47, 59 (31, 15, 94, 99, 97. ii. 19,

iii, 11, 19, 99,77, 79, 95, 199 A 97,

99,49,99,79 Af1,91 Η9
Itineris G i, 7, 89. 11, 11, 17. v, 10.

νί, 8, 29. vii, 40, »mss (3384

6A5,66, 66, 99. 11, 99. 111, 199, 199
ltinemm Gi, 40. iii, 2. vi, 17, 25.

vii,11. ν111,51, 59 ei, 51 Α99
Itium G v, 2, 5
1111111 est C iii, 26
Ituros G i, 1⁸. v, 81 ciii, 81
1111111111 Gi, 49. ν, m C i, 8, 10, u
11111119 erat G viii, 51
Itums 911 C i, 11
Ityreis Af 20 -
Jubac i,6. 11, 25, 99, 4ο, 44 1151.

Af 6, 25, 99, 49, 99, 55, 57, 66, 91,

94, 97 .
ὖυὲουῚΟ 11, 25, 48 Af 26, 48, 48, 57,

, 7, 95
,1111)4111 eii, 88 ᾼί· 74
0· · ι

· Juhent G1,5. v, 51. vii, 56 c 1,(11

clxxv

subeat G 1, 19 A ⁸5 ·
Jubebat G iv, 81. vii„ 80, 87 C iii, ⁸⁸
anebo F 999, 19, .
91 ’.
jubente G vii, 20

. subeo Asu

sabec-ente i, 79 .

Juberet G ἰ, 19, 81. vi, 1 cm, 2⁸,
69, 71, 94 Α 7 .

3999161,τ,1ε1, 111. 11, c... 111, [1, ῃ,
19. iv, 111, 111. 1-,ι, 2. 1.,11, 111- 11,
87, 88, 441, sm. 1-1, 1. ,5, τ, Η, 33..
vii, 4, 7, 11. 12, 13, 111, 49, 45, 119,
64, 07, τυ, 11, Tui, μιμεῖ, 911. m.
viii, 15, eta-:11 111, 11,111, 111. 911514,
27, 28, 811, 91, 1-1, «13, 111, 1111, τῇ,

·77, 99, ae. 11. 199111. 95, 11, 59.

42111,84,.111;,,1--1 ἡ 1, 95. 45. 55.
56, 73, 71], ’.ἶ ᾖιΓεῑ, ff. S. 111, 12, ΞΤ,
18, 21, 31. ;1;1. ’.1.1, 1111, aff, 11η, 311,
49, 99,79, 99, 99, 911 H 5, 5

,1111119 G i, 48

jucundius A 24 F 844, 8

Jucundum C 1, 66 .

Jndicabut G vii, 55 ·

Judicnbnt G iv, 1³, 221 viii, 14, 39,
52 (3111,99 Α 11 .

Judicabit G ν, 44

Mefitim 01¹,oe

,1111111919 c 111, 78

hdie-nt C ii, 32

Judioenm rsus!

Mle-re G 1,,49. vii, 48.

judicat-mn u'i, 77

Judioeoet G i, 40. vi, 62. viii, ⁰5¹⁸*
49, 49 u 99,94 ·

deiearetur A 54 ·

Judicari G 1, 12, 40. ii, 27, viii, 11 ·

.. ,1 udieassenoe 1,“80

,1111119119ῑί 1²· 845, 2

,1111119111 G ν, 52, 56 C i, 26, Μ
judicatura GJ, fl

judicaverat C iii, 10

J udicaverint G vi, N

J udicaverunt C ii, ⁸2 ··
judicavissent (31111, 52 9
‚iudicavisset C iii, 12

judicavit 0 ,133 88 C iii, 86
‚Iudicem A 87

‚Indicia C 11, 18:15, 1

. Judicibus C 111, 1

Judicii C i, 13, 35
judiciis G vi, 18 C i, 4 -
Judieio G v, 2⁷. 111, 11, 81. viii, 1 G
i, 14, 47, 74. iii, 1, 10, 00 Α 16
· F 8¹16, 8 .

. seditior-m C 1, 4

Judicium G i, 4, 41, 45. vi, 11, 44

