lxviii

niue mileo aicit wrm cn,

23.3,111; (secundum 31103) diden-

maii, ‘3133 {afflssffi

litem, seu ιιιιο ven-bo, jurat.
sagulum, sugam G ν, 42. Vestimen-
ξειὲῐιιιιῃιὲιῑέιᾷὣῗοᾶ ceteris ventibus

Salam, mare Af. 48.

Soteira, mamre rem, *vel poeniscous
semendis, vel jt'ulsjumndi reli·
tione, ut rata 311, ι nemine mute-
ἓῦιεὲζῗ. W(uncimm)le·

wan, 33113 inens Gi, 42.

C ι, 81. οξσνῗιιιὸω &a Af. 80.
Sui ere, bene multum laborare 111 re
Maiiam? excusare 3ο alteri G

1, 41. v, 34. οι 11ιί defensione, qua,

alter acquiescit A 00 11 22.

&waceio est eornm, qui 3111 purgandi
’ causa legato» miserant G 31,9. aa·

ciffum-tionem accipere, excusatione ιο-
quiescere G‘ 1, 41.
lm novin, das Boot G nv,
&indere a} ³2:512ssss ιι. vallo
fflfiffsvrczvle οπο, ut via, pateat G

8313113113 G viu, 112.th tabenna lig-
neae, quibus tecta 3111111111 solent te·

ξὲιιεῖ eiinffiwufaew)scd

Scope Af. 47.
Scorpio, mochin· benico, G vii, 23 Af.

ᾗ ἒθῑ. scorpio ante οων pedm
Seu-0⁶0, fove-Gvii, 73.
mciii, 40.
&dm- eJnnformandirntioGii, 33.
ejus te menttG 11, 21. ·
80de ,33. ef. mona.
&ffaaer'ciqdenemli fodinam,
mam, secundae legionis mile· A

Βοοιιιᾶονωῦειίταῦί, 14. secundi-upra·

1 9

Senum( pone)maiceaemmi⁸Af.41.
etm.1iuuib1d.oi, ⁷..ae0
ud ripn fluminis (m deut Userb‘n
flii, 18. νὶἰ,.34 333.ΜῦἢίἩῶ
αιιιΜεαοΙιᾶἷε utne. aramma-itt·-
MAG& κειαὰιιιιαι, postcuG

Βασῖιιιὲυ, ,amn nim oppon. 311-
verso G vii, semu ·

' mmm ’ ’

Βεῗιιιιοῖε. aguam ab tlt-dn nui-1-
⁸eruutm· G 1, zeu- mulum m

affe-§factumest 83.

δαείη· .·

signatus est, ιιοιι communis 31113 G
ἃμιὲ... Awm ..., ..
Sequa σοιιιιιιιιέοίίιῖιιηι ιιι-3, ei σο ac-

ὀοιιιιιιοὰοιο G v, 8. eqd pone ani·

tum valen, uantum ‘332³
Sero, σει-ἕαιιιιι 111, 73.
&rm-e, custodire G 11, 33. urna!

(observare) iter G v, 10.

Servio-e moribus, 113 se accommodare.

eos 111 consiliis capiendis nequi G
miv ὅ servi Af. 83, 88.

&nm οοιιιιιι, qui imperio alunt·

parent G 1, 33.

11111110 G &fufium ω di
Sem, pingssedo bestiarum, 311 nio·

mes'ticos 113113 pmtaG ν11,23.3111,

mothonem, 4. Draken-
bot-gwaduvviiffi

Si: manuumponffloas.
11, 9 61,83.11,34.111,73,.83.
Graeeo more pron. &produc
ii, 3.111, 17, 78 Gvss, ead-,d
veroflieontssnenoi, 13.

Sueten. J 111 9& n G ω’ ,δ’
Seu-montio‚ind1eium voluntatis ραι
signa extem C 1, 88. Hine ιιι-ἱᾶ-
- «3341113331 faeere G 11, 33.
sem don, de tmen (351,oe ,Αἰ
mmm} ψ...
ἑᾞὲἑέι 5⁰5⁸& ⁹2⁹⁸& m,
cum universo exercitu Af. 77. ·
ἪἭ ὢἾ“...έ’“ἷ“’· ”ma
exempla collecta mecm,

Snua: mecon, 23. mana,
ἔμιμὲν, Ιμιδδῦίν,13.
lon-⁰, 1111113, ιι ιιι-,31331111

-3 ιίωοοιιῐῆροιιιςιισῆαῦ
ν11,8. ‹tf-Ginn-

1

 

