VBBMUM.

Commodissimum G i, 42, 47. v, 2, ιι
Commodius G νὶ,80 C ἰ,25 Af 70
Commodo G i, 85. vste. vi, 88
Commodornm H 42
Commodum G vii, 55. viii, 21 C iii, ss)
commonefacit G i, 19
Commorabatnr Af 78
Commoraudi As 5
Commorantium Af 58
Commoraretur A 8
commorata erat Asos
Commorati C i, 42 Af 18
commoraturus G viii, 44
commoratu· G v, 7. vii, 82 C i, 28.
n, αι Α os, ⁶6 Ars, ammaus,
Coominogrzaqtzs esset G viii, 4. ..
001112111ιοὶί G i, 18. ii, 81. ιιι, 28 C ιι,
, la -
Commoti essent Af 57
Commotus-G i, 87. ii, 2 Α 24, 58, 59,
τε Arsanias, ao
&movebatur Af 48, 72
Commoveret G i, 40
Commoveretnr A 89
Commoveri G i, 20, 40
commovissent G i, 28
Coun-e G i, 89. ν, 27 ·
Communem G iii, 8. v, 80. vii, 1, 21
Communes G v, 14. νὶί,28 C iii, 72
Communi G i, 80, 85. ii, 4. iii, 8. ν,
. 6, ιι, 20, 2⁷, ss, so. vi, θ. vii, ιε,
87,71 οἰ,88. ἣ,4 Afas
cnmnnibus C i, 4 ·
communicandum G vii, 86
communicant G vi, 19 C ii, 4
Commrmieare G vi, 2 C iii, 18·
Communieusse G viii, 19
communicat G v, 88. vii, 87
communicato G iv, 18. vi, 88
communicatur G vi, 18, 28
eommunicet G vi, 20. vm&
communiebat Af 47
Communis G ii, 5. ν, 48. vi, 28. vii,
a, 4, 29, so c i, 24 Afas
communisset C i, 48 -
CommunitG i, 8. v, 49. vi,7 C i,
aa, ⁶4, ⁷2. ui, 42, aa, n
Communivit A 19
Comatandam C iii, 78
Commutari C i, 85 ·
commutat C ii, 88. iii, 88
Commutato, G iii, 6 C ii, 88. iii, 65
Οἳιιιιιιιιῐιιῐίο G ii, 27 C i, 21, 52, 80.
Commutatione G i, 14. vi, 12. vii, 59
effationem G v‚8,64. vii, 83 C
9
Commutationea G v, 1 C iii, 68

evii

Commutatis G vii, Ἠ

Commutato G i, 28. vii, 58 C iii, 27

commutatum Af 85

Commutent G vi, m

Compar H 28

comparabant G vii, 11

comparabat G iv, 81

comparandam Gi, 81

Comparandas C iii, 8

Compei-andos G viii, 1

Comparandna A 15

comparant G vi, 24. vii, 79. viii, 84

Comparantur G v, 40

Comparare G i, 8. ii, 12. vffl, 5 C iii,
102 Af 14, 20

Compararentur H 18

Comparaoet Η 1

Comparari G iii, 9. viii, 1

Comparasse Gi, 18

colli-‘lma Gi, 87. iv, 7, 18. viii, 85

Comparationem Af 85

Comparatis G i, ⁶. ν,4. vimi. vii, 8
C xi, 1, 16, 22 Af 25

Compar-ato G iiix 20 11 22

Compar-atos C ii , 4

(ὲοιιιριηνοι-ιῑ G v, 55 C iii,· 5, 78

Comparavit H 42

Compellebat G v, 18

Compellere C iii, 57

Compelli C iii, 41

Compellunt C i, 58

Compellnntnr G vii, 65

compendio G vii, 48 C m, 82

Compensare A 48

Compos-isse C ii, 18

Compei-issent G iv, 19 H 22

Comperisset G viii? 28 Α 29

Comperit G i, 22. ιν, 19. v, 8. vi, 29.
viii, 17, 88 C ii, 87 Α47 Afas

Comperta G vii, 42 Α 10, 74

Comperto G i, 40 ·

Conpertum G ὶ,44 C ho Ρ858,8

Compertnm est G vi, 19

Complanarent A 68

Compleaut G iii, 18

ἓὲἒῖὲίἰξὲῗῗίῗ ³32, ⁶⁸

2
complecti Af 14

“ complendas Η 16

Οοωρῗὲιῑ Gv, 40. vi, lo. Ἶῆ,79. viii,
Complentur A 50

complere G iii, 5. v, 51. vii, 12
Complerent G iii, 20

complerentur G iv² 28. ιζ, ⁸
Compleri G i, 24. ii, 24. m&
eumaeum G vii, 27

Complet C i, 56. igal Μ28, 84,02

