ndi mnsx

Avem A 40 · ’ - Aurunculeius G v, 28. vi, 32
Aversa G viii, 43 Ausum G V, 28 ’
'Aversnti sunt 1-1 14 “ Ausci G iii, 27
Aves-si G ii, 20 C ii, 12 Α 30 Ausetani C ί, 00
Avenioue H 22 · Ausi G vii, 6, 20 · ι
Aversis Af 80 , Ausi suut C iii, 7 Α 18, 20 n, 21.
Aversos C i, 79. ii, 41 Α 40 26
Aversum G i, 20 Ausos esse G ii, 27
Avertebant G vii, 22 C iii, 69 Auspiciis A 74
Averteudae C iii, 102 - Auspicio A 43
,Avertendo C i, 02 - Auster C iii, 20
averterant G i, 10 “ Austro C iii, 20
Averternt C i, 4. iii, 49, 79 - · Austrum C iii, 20
Averteront C iii, 69 Ausus Af 33
Averterentur G 1,·20 Ausus est G v, 43 Η 7
Averteret C i, 01 Aut G i, 1 0135&
⁶ Averti G viii, 40 Autem G i. 6 et alie
Avertisset G vi, 42 Autumni C iii, 87
Avertit G i,. 23. ν, 44 C iii, 9, 21 Autumnum G yii, 36
Af 23, 39 · Autumnus C jii, 2
Avexeruut G vii, 66 Ατιιιιι G i, 12 ·
’ Augeuums C ii, 31 ’ Avus G iv, 12 ·. ·
Augemmi-C i, 86 · Auxerat C iii, 80 Af 37, 88
Augeat C ii, 31 · ’ “ Autaei-it C i, 36
Augentur G v, 31 Auxilia G ιζ, 24. iii, 9, 11, 23. iv, 30.

Augebantur C i, 62. ii, 41 Η 1 v, 17. τι, 6, 7, 9, 10, 29, 32. vu,
Augebat G v, ετ. vn, 40, 49 c iii, ss, os, τι, ττ, τε. viii, τ, ιο, ιτ,
6⁴ :umus c 229, ³9, σι. ii, ιτ,

&gebatur c i, 46 o vi, τ. vn, ιο . 26. m, ιι, ιτ, ssjeo, us Α 1, s,
Augeudarum Af 26 12, 20, 34, 61, 60, 03, 09 70, 77 At·
Augendi c m, 119 χε, s, 19, ,²⁰2 25, 49, τε h 1, 29, so,
Augentur A 1 42
AugereG viii, 37 C iii, 92 Auxilinudi G iv, 29
Augen-entur G iv, 13 Auxiliuudum G vii, 26 .
&naz-iffi, es. vn, 49 Anxtgiarea'o unqe ε, τε Arm ῌ
ιι 66 ⁴
A ⁸:Etut- Ο, vii, 45, 03, 70 (3 usto. Aginati evaso '
i 1,,82 Α 60 ΑυιιίΙὶιιτίω A 0 · <

Augai-nris F 843, 3 · Auxiliaribus C , 03
Αιιβιιτοιιι G viii, 60 . Auxiliurios G viii, 6 ’ .
Avidi H 26 · Auxilii G i, 31. ii, 24. iii, 18. τίμὴ-
Avieue Af 64 ‘ · 12. vii, 12,·07.,τ111, 1 C ii, 26
Avienus Af 64 88
Avium G iv, 10 Auxiiiis G ii, 14. iii, 20, 24. vii, 79.
Aule Aru · viii, 46 c i, 29, 6ο, ⁷9. ii, s, s, .
Aulerci G iii, 17 41. iii, 10, 11, 10, 96, 100, 111

· Aulercis G iii, 29. vii, 76 20, 34, 68 H 39
Anien-co G vii, 67 Auxilio G i, 18, 44. ἰί, 20. ἰίἰ, 11. iv,
Aulercos G ii, 34. vii, 4. viii, 7 37. ν, 44. vi, 8. vii, 77, 80,81 C
Aulum c iii, 19, τι, οο i, so. ii, η. iii, 20, se, σι, τα, ιιι
AuiusCiii‚4 Η13,20 ” Αο3 Af1929 1124
Am c m, s η Auxiumm G i, ιιι-γης Α oe ᾼι
Auream Α ’10 10 , .
Aureus H 20 ’ Auxilium G j, 11, 13, 31, 32, 44. ii,
Aures G vi, 20 10. ἰὶὶ, 4, 6, 16. iv, 8, 12, 10, 19,

Auribusss sii, 4 C ii, 27 Η 30, 31 34. ν, 48. τί, 8, 23. vii, 24, 69, 06,
Aurigae G iv, 33 · 77, 80. viii, 4, 27, 28, 48 C i, 1,
Aurunculeio G iv, Μ’ 70, 86. iii, ,9 30, 72, 78, 106· Α i, 2,
Aurunculeium G ii, ιι. s, 24 Α ιο, 46, 54 λε 19, π, ιο, ss, ⁷⁸5⁷?ae

 

