{munemne

vaano-vu. ’enh

σι. n, ε, ο, aba,

j 37,10, al, 55. 111, 1⁸, 15, 17. iv, 17,
28. v, 2⁹, 85, 43, 58. vi, 7,48. vii,
. 10,20, 83, 45, 50, 75, 75. viii, 80,
21, 51 C i, 20, 21, 48,74. 11, 2, 20,
80, 48, 87. 111, fla, 111 Α lo, 42, 51,
. 00,56,74,77 Are, 28,31,85 Η 9

FUA

‚nanta ii, 2⁷, ³1. ῑὶί, 11. iv, 4, 8.
vii, 7ο ci‚o4. ffi, 109 Α 69, os
Tantam G 1, 15, 83. 11, 11, 27. 111, 15.

. kg, fg. viar.
marim o vm, 1

vimmo cu, 3⁷

Tantas G iii, la. vi, 1, 19. vii, 2⁰, 73.
viii, Ἃ C i, 74, 85
Tanti, αιϋ. 6 11, 81.1ν, 15. ν, 58· C ii,

2, ει
Tanti, nav. G i, ω

'rantis G i, 42. v, 4ο. vi, e, 14. via, 1,
2⁷, 69, 8⁴. viii, 1 c i, ιι. iii, ο, 47,
το Α 64 Areu, ει

Tanto, σου. Gi, ³3, ιε. ii, ιο. iv aa.
v, 2³. νῆμα. vii, 30, 45, ee. nim,

ι4 c i, 71. iii, 1

o, 47 Af ιο, ⁹⁸

Tanto, adv. 6 ν, 45 et alia

Tantopere G i, al
:Butos Gi, aa. iii,
Tantulae G ii ⁸0

ιε cu, 1⁶

:lhntalarum &inm

Tmtnio G vii, 19

Tantumfflffl. G iii, 14. ir, 16, 85. vii,
zo, σε, 72 c i, 64. iii, eo, 74

Tantum, odo. 6 11, 8 etalia

Tantummodo 6 111, 5

· Tantundem G vii, 78

Tantus Gi, ³9. vi

, 4ι οἱ, 14. aa,

⁴³. m, ιε, 74, 101, 1⁰⁶ Ar

rubeni G in, 27

Tarcondarius C iii, 4
'tardabant C i, 70 Η 88

‘Turdnbantur C iii,
fras-dabat G vii, 88

‚⁷3⁷ c i, κ. n, ι

Tardabatut Η ⁸⁰ -

· Tura-re o vii, σι. vm, 14

'tardarent 6 vii, n·

Turdam-tur 6 vii, 24 C 11, 45

Tarda-et 6 vi, 2⁹. vii,4⁸ C ist!

Tardata C iii, 70

Tardatus est 6 11, 85

Tan-davit G vii, 51 ΛΝΒ

Tarde Af 27 ·

Tardendum A 74

Tardior Af ⁷⁸

Tardiora Af 18

Τιῐάὶοτοι 6 ii, ²6 Af 6

Tan-ditate C i, 58

Tarditatem Af ⁷2

Tardius, dv. G iv, 28 et alia

Tardus C 1, 09

Tarracina C 1, 84

Tarraco ci 78

Tarracone C ii, 21

Tarraconem C i, 78. 11, 21

Tarraconenses C i, 60

Tarsum A 66

Tarusates 6111, 2⁵1

menum G iii, 2³

Tasgetii G v, 20

Tasgetium G ν, 25

Tasgetius G ν, 85

Tauri G vi, 28

Tauridem Α 45

Ταυτοὲιιια C 11, 4

Taximagulua G ν, 85

Tauro G vi, ⁸1

Te G v, 80 et alia

TectaG ν111,5 611,9 Α1,15 Afsl

Tecta erant G V, 48 C i, 56. 111, 15

Tecti Η 26

TeetisG vii‚4⁵. viii,5 Ciste- 111,
46, loo Α 17

Tecto G vii, 56 C ii, 15. 111, 105

Tectos 6 viii, 41

ἷῖἓὲῗιωὲο 15³⁸? ’ἐκ n, 9 Aru

Tegea Af 78

Tegebantur G v, 18-

Tegebat A 52

Tegebatur C iii, Μ Α ffl H 9, ⁸⁰

Tegeuda aunt C 11, 81 ·

'regendi C ii, 10

Tegerent C iii, 52

, 'regerentur cii 9

'regeretur G viii, 0 C 111, 103
Tegi G viii, 5 C 1, 19 ,
'regimenta C ii, 9. 111, «u, Ο, 68
'regin-enti C ii, 9

Tegimentis G vi, 21

Tegimento C 11, 0

Tegmine Af ‘n

Tegulia u 8

neu-:enta G 11, 21

