numu. dxiii-
Hyrioem G fl, Β. ma. ν, 1 C iii, Inpedimenta G ³, 24, mvii, n. fii,

τε Α 42, a, 44 29. iv, 1⁴. v, ει, 4⁸, 47. vi, 5, a,
Ima F 877, 15 - ⁸ ⁸2, 85. vii, 18, 62, 67, 68. vffl, 2, 7,
Imanuentius G v, m 8, 14, 80, 88 C i, 40, usn, 70. ἱίὶρ
maesnio-em ΑΙΜ 6, 75 -

Imbecillitas cii, 15 1 Impedimenti C iii, 17 ,
Ιιῶοοίῠὶτιιο u vu, π ¹ mpedimentia G i, 26. ss, 17, 19, 24¹,
Imbre Af 47 - 26, 29. m, ε, 20. iv, 30. v, ει, 1³,
Imbri G vum . 49. vn, τ, s, 28. vu ιο, 14, ⁸⁶, aa,
umus o vi, 42. vim-¹ . amu, eo, 66, ee chamo, so. m,
massonam - · aaa? Α τι Afov -
men vm, 40 m nimenta o i, 25. ss, 25· c 511, εὖ
ιωῑαωαιῡ vu, m Kc ‚ σι ,4953
Imitari G vi, 40 Impedimeutorum G ii rt. vii, 45, σε,
Imitati A ⁸· . viii, 8, 14, 29 C i, 5 . iii, 76
Inuitum-us mm F 848, Ι18 Impedit-e G vii, 67 C i, 25, 68 Af 18
Immani U ἦν, l„- vi, 16 - Impedit-ent ffli, 17 C iii,· 17, 25
Immemores H 42 ’ Impedirentur C i, 62. iii, 16

’ nebat 01,- 80 Impedit-et G vii, 25, 57 C ἱ, 78 8⁸
lminentignsssnz, 10 Impfflreturfl ii} 17, 22. vii, §5 C ί,
weit ἓ nifl’m Asso 1m²1⁸s⁵effiri a i, 2⁶5 v α’ effi, 4⁶ Η sd
Μίκων, 1⁷ οῦ, ιο. m, w Impedit o vn, 40 dn, o -
moissi, G iv, ιτ c iii, οε lm editu o i, 25. vi, 34. vii, 19, 2⁴,
Immisso G vii, 40 , ’ ⁴ gii, 7, 14 ffli, 26 ·
Immissos Af 75 “’ ¹ ¹ Impedita erat C ii, 34
Immittit Af 18 · ’ Impedit'am G if, 2⁸. iss, 9. vi, 8
Immittunt G vifis Impedit-4 G ν, 21 C ii, 6
Immittnntur Α 1 Impediti C ἰ, 66 Af 77 Η 8 3
Immoderate Af 82, 85 Ῑωρεάἰῑῐοτεε Α 14 · ·
Immolabantur G viii, 51 Impeditioribus G iii, 28 .
Immolant G vi, 16, 17 Im editis G iii, 10. iv, 24. v, 7, 10.
Ῐπιῐίδῐοΐιποε G vi, 16 ii, 10 C ii, 6. ὶίἰ, 7,,75, 76, 88

Inmortales G ἱ, 14. iv, 7 Α 76 Η 17 Ῐηψεᾶίεὶοείηιίε G vixi, 18 C iii, 77
Immortdibus G vi, 16 Α 15 ΑῩ82 H Impedito G vi, 8 C iii, 75

20 1? 858, 25 Impeditos G i, 12. ii, 0, 10. iii, 19,st
Immortalium G i, 12. ν, 52: vi, 14,⁸16 iv, 26. vii, 66

cii, 5 Δ 75 Impeditum G ii, 28. v, 44 C i, 20 .
Immunem G vii, 76 Μ 7 · Ῑωρεῶωι· C ii, 85
immunitatem G vi, 14 · · · [mpeditus esset A 86
lmo G iii, 19. iv, 17 Η 19 · Impediunt G vil, 70
Impar A 29 Impelle‘bat A 42
imparati H 07 §supellex-etur G vii, 20
Imp-ratis G viii, ³ · Impelli G iv, 16. vi, 20
impumtiseimns C ἱ, 80 Impellit G vii, 42 C i, 4
hypantum G vi, 36 “ , ,⁴ Impendebat G i, 6
Ῐωρατατης Α 75 ’ ² Impendere A 65
1-μῆ C i 40 47 · · impenderent G iii, 2
Impedia't ὀὶ, 3⁸ Impensis Α 50
Impediebamur Af 0³ Impenso G iv, 2
Impediebant C i, 68 imperabantur C iii, 82 Α 49
Impediebantur C i, 58 · Imperabat G vii, 16 C i, 30, 52 Af 8,
lmgqqiebat G ii, 20. v, 7. vii, 8, 56 ³1 ⁸
ιωρὲἑΐῑῶἒᾰῖῗέξὶἶῖἕέῗη,ω · {3322223122‘322353
Impedienda C i, 82 Imperant G vii, 75 C i, 61
Impediendi C i, 42 . {nuper-ante G vii, 17

Impedienda Af 89 - · Imperantnr C i, 6, 88 ·
ῙΝΡέᾶίῗυόιιιι Glism— .. ‹- . · Immunem-n · ·

