cxl.

6 Af 20, 80
Emisit A 61
Emissa esseut G vi, 42
Emissis G ii, 28. ν, 26. vii, 88
Emissa G ν, 81 Η 18
Emissum C iii, 76
Emissa· A 24
Emittebnt G v, 19
Emittere G i, 25 Α 10
Emittit G vi, 68
Emittitur C i, 81
Enmunt C i, 76
Enatsveruut A 19
Enecaret Af 84
Enim G ι, ι4 et ιιιι
Euisus est C ii, 6
Eniterentur C ii, 84
muteris Af 22
Euixe C iii, 88
Ennius H 28, 81
Enumentis C iii, 108
Enuntiarentur G i, 81
Euuntisret G i, 99
Enuntiuri Ο i, 17. vi, 88
Euuntisrit Ο i, 17
Enuntiats est G i, 4
Euuutiats sint Ο i, 81
Euuutiatum esset G i, 81
130,me Gi,9 etslis-
Eo, adv. G i, 14 et alia
Eodem, pron, Gi, 8 et alin
Eodem, adv. G i, 4 et slis
Eorum G i, 1 et slis
Eos Ο i, l et alin
Eosdem Ο iv, 86
Epasnacti G viii, 44
Epasnactus G viii,44
Ephesi C iii, 88
Ephesiae C iii, 88, 108
Epheso C iii, 108
Ephippistorum G iv, 2
Ephippiis G iv, 2
Epibutsrum Af 20
Epibatis Η 11 Af 62, 68
Epidaurum Af 44
Epiro C iii, 4, 18, 47, 61, 80
Epiros C iii, 12
Epirum C iii, 42, 78
Epistola G v, 48
Epistulam G ν, 48 -
Eporsdirige G vii, 84
Eporedirigem G trimo
Eporedirigi G vii, 76
Eporedirigis G vii, 64
Eporedirix G vii, 88, 89, 88, 68, 67
Eppio Af 80 ‘
Epulis G vi, 28
EquesGV‚27 C iii, 61 Αἰ22, 44,

οι, 64 Η ιι, 16, 2⁶
mnatre G 1, 19. iii, 20. vii, 18, 70.

111 DEX

viii, 48 C iii, 84 Af 78 H 18, 18

Equoetri G i, 48. ii 0. v, 26. vii, 86,
ss. viii,91 οιι, 32. ιιι,76 Asse,
4ι, 46,4ο, οι

Equestria Af 78

Equestribus G ii, 9. v, 80. viii, 18
cmo Afss, 61
nestris G v, 16. viii, 12 C i, 81

Equi G viii, 48 Af 16

Equidem c ιι, 92 F 866, 6

Equis G i, 28, ·42, 48. iv, 2, 1², ”-
vi, 80. vii, 65, 70. viii, 16 C ii, 84.
ιιι, 6¹91, 69, 69 Af 7, ⁶2, 61, 7ο, 76,

Equitatus Η 7, 87

Equitum G ι, 16, 19, 2⁴, 99, 42, 46,
4ο, 92, 66. ιι, ιο, ι7, 19. ιιι, ιι,οο.
ιν,4,6, ιι, 24, 92. v, 9, 9, 16, 19,
99, οι, 67. vi, 6, ο, 7, 8, 29, 96, 4ι,
46. vii, ι4, 19, 29, 29, 4ο, ⁵2, 64,
66, 62, 64, 66, 67, 68, 7ο,οο. viii,
9, οο, 6ο, 47 cmo 6ι, 99, 91,6s,
64, 66, 7ο, nas, 79’, 7ο, 8ο. ιι u,
26 64, 4ι, 4ο. ιιι, 68, 86, 192 Ᾰ οο
A? s, 6, ιο, 67, 68, 4ο, so, 6 66,
66, οο, 7ο,7ο, 76, 78, 8ο, 92 4,

Εφίιιιέιιι G νιι, 4 c m, 99 Aruns,

Equitatum Ο ἱ, 18, 18, 21, 24, 81 Ο
ιι, ιο, ιι, ι7. iv, 19, ι4, 9⁷. v, 9,
11, ι7, 68. vt, 9, 4ι. vii, 9, 19, 9⁴,
4ο, 66, 67, 7ι, 8ο. viti, ι7, 87, ss,
66, 48 c ι, 84, 29, 4ο, 66, 67, 7ο,
92. ιι, ο6, 64, 99. ιιι, 2, 99, 48, 68,
76, 76, 78, 88,ο4 Α 29, 99, 46, οι,

- 64, 68 At· 7, 8, ιο, 12, ι4, 4ο, 69,
οο,76,78 Η 2, 4‚29

Equitutus G ἰ, 18. iii, 1, 11, 26. iv, 9,
19, 16, 64, 67. v, ο, 7, ιο, 47, ss.
vi, 7, ιο. vii, 6, 12, 64, 99, 6ι,7ο,
99, 99. viii, 2, 29 c ι, 4ο, 46, οι,
ο4,7ο,86. ιι, 64, ο7,4ι, 4ο. ιιι,8,
96, 69, 69, 76, οο,ο4 Α 67 Ari, 6,
6, ιο, ι4, 16, ιο, 84, 29, 99, 66, οι,
52, οο,6ο, οι, 66, οο Η 6ο —

Equite G vi, 4ο Arm, 69

Equitem G vii, 8 C ii, 18

Equites Gi, 46, 4ο, 48. ιι, ιο, ο4,·77
G ιιι, ιο, 26. iv, 9, 11, ιο,οο,οο,
29, 8ο, 66. v, 7, ιο, 16, 16, ι7,4ο,
so, 67, 68. vt, 4, 8, 92, 67, 8ο,4ο
G vit, ιο, 19, 99, 4ο, 4ι, 46, 66, 64.
66, 66, 8ο, 88. viii, 6, 7, ιι, 12, 16,
ιο, ιτ, ιο, 2⁷, 29, 29, 99, 48 c ι,
ι4, 19, 29, 2⁴‚99‚ 46, 6ι, 62, 66,·77,
το, 8ο. ιι, 29, 25, 96, 64, 99, 99,
4ι, 4ο. ιιι, 9, 29, 91, 4ο, οο, Qvo,
7ι, 76, 84, 99, 199, ιοι Α ι, 99,

