lxx

anguino venne G ii, 2⁶. ε
&basternam-reim §utquiomu
subiit, summit), cue domn ot
³·ss⁸ validum, dumo pouq G v,
1⁰. v. Gronov. ud Lim· xxm, ’1. .
flabat-raetiam theatri, panem magun
m, ‘ung-equi G i, 25. mue Giv,
⁸. flitmum, flammi sunt.
&eq-portu, ad eu comdemp ss,
ο. vm, ss. {¹⁰40 namu G il, 20.
1 λυζαξ. wicum, appqopmqurez
affimmwmss
expandam· latore toto C il, 24.
&eadm arbqrn G v, 9. omum
affl, 2:14¹& ξῖῑ..
&affigere qn cruce Af. 06. .
una-e ω ue ex αςνῖοτὲοιῦηῖἷοῖί
· ture G ί, 16. &quadan-ymnum,
00 nti loco argumentinc Ι, 67. ι.
”Maegexrssgffite'g‘G‘hg-
⁸¹32}ss ”0”’1‚¹⁶÷f?⁴1313:¹2„?5·:;:
si ulis ‘ln loch definiendum est.
.. ἃὲῗι ῗὲειέἓῗὲἑξὲἴζῖᾱ m
'nisu-undufn· bellum portu-et G Ι,

ut, dau Hm im emen, utiba. ο.
82. aimmae vicem, der θῦσε· ὄπι
Βιῖπῖἦκωῗυιρπι, vehmenuuine c iii,

διηυῖωποπε, emmeno i, 21. nn·

m uoluam (benevolentia) in wli· -

quma ι, 10. Sed c ffl, ιο. ωε
ιοοηίιιια cupidita. Suana res,
que alibi ent summ rernm Gi, 84.
,mnne Θ ν, 11. numerosiu-
ιίιιιο. Gronov. ,ιὰ [aiv. xxxviii, ⁵0.
“ οἱοειρὶίαῑ 2 omninuooeitm‚onnoe
{231⁸33m2m. ’ ‘mmm
vin, ο. gravissimum‚d1ffic1nmum
&spem-e, sine accunt. oue
florem, victoremo i, 40. ἀει-φο-
ffiffiss'ffi'v’.‘⁶“'‘⁶“ ‘² '¹’ ¹⁹·
mam-..scam Af. ω.

,fflm‚

θυραία- otu, ⁴nanuum-n, de· jn·-
tnon ο. unum-em meu pru-
ει c ii, ⁸⁶. tw& puta,
die Οῠσσειάθ ffl, 11².
Ιοαι, edlu G i, lones. {ign-¹ fii,
&Y'AEvff’zz ”³²¹ ‘'⁸⁸⁸“ Μ’*
’ἅμα re, em taleme,
sb {a reu-qtae Θ ihu? Αίπ.
est, tn en G i, ⁸.

(nd supp. seman) m
xiAf.26. sumu-ln Af.·5.··fi·e
Af. ⁸⁹. umere Αί. ω, 68⁴·

iit agnum &5⁰20ss- ha-
=giveium omnin( ¹saiw?1·2·1·¹b·1)⁸; tufi·
31ιίῗίιῦ ¹3⁶1·ss οι lycti'gutgnin hut

spu- ru, ων, Qucum-e
acta, mu tam abeunt mun-fifi-
C ss, ⁸0. ultima unbem· fufio et
inopie, qnam qul» fert, et inu·-
ἕῗῐειὲιι· ιικέἶῖῧι G i, 8⁴. ¹¹¹!-
mxmz'zmssa‘ffffr, ω“““.
onore, apportare G ί, 19, 48. d:

a· ‘¹’ ’ὀὶῗιι-’,οωξηέιῗῖτῖῗό-ιιω
mgssgssr'enssffi'c i, ⁴⁸. undo q·
ma‘ffvaew Ψ· ⁰¹¹³*
Matre, zenam, cohibete· fipe-
tnm Af. 82. e. bona, gum

e ι et cumcuma- perstu- pone
θιέἱιίιίἶνῗροήωο Gir, 11. dm
&xmae G {mouit Ἢ
ιο. mm et &ectum G fl, Β.
ἶῖιῗῖὂ 3⁶ 15⁵3 212⁸ss “⁸⁸⁸2
tua-i Af. ηοω-υ nuum (mu)
C Ι, 71. cf. Oudendorp. td Gjistfl.

Η·

ι
“ Τ

raban nouo* οῗιῗζῗῖ aen mn-
tione· mmmm debitur-n ot
amditgmmygge W}
quaudo fite. publiea (Q cudit)
Ιὼοεικις munnae-blegne

 

