clii

FlensGi 26 Ci,⁷6 Α24

F¹2⁹²3⁸3d ι, 27, ιι, 5ι. vii, ιο, 78 c
m

rieu's G i, ι2. v, ιι c ιι, 4, 12

nexi A 16

Florem G iv, 8

Florentem „G vii, 82

Florentissimus G i, 80

Pluris G vii, 78

munt G i, 12

Fluctibus G iv, 24 28 C i, 26 A 64

Fluctus G v, 1 A} 1 ν.

fluctuum G iii, 18

fluebat C iii, 87

Finit G i, 6

numen G i, 1, 6, 6, ιι, ιι, ι8, 66. ii,
6, 9, 16, 16, 19, 2ι, 24, 27, 29. iii,
11. iv, 1, 4, 16, 17. v, 9, 11, 18. vi,
7, 8, ιι. vii, 6, 11, ι4, 5ι, 69, 57.
viii, 27, 4ο c i, 46, 46, 49, 61, 64,
66, 61, 62, οι, ο4, 8ι, 66, 87. ii, 24,
ι8. iii, ιι, ιο, ιο, ιο, 27, 66, 66, 7ο,
75,97 Α 5, 27, 29, ιο, 57, 69,64
Η 6, 6, 7, ιι, ι4, 16, ιι, ιι, ιο

ΡΙιιιιιίιιι G vii, 89 C i, 48, 61. iii, 49

numine G i, 1, 2. Ἰ, 5, ιο, 16, 19. iii,
1, 9. v, ι, 16. vi, 26. vin, 16,1⁷,⁸6,
66 66, 66, 61,-12. viii, 16, 19, 26
385'820’1297' 691, 62, 64.= iii, ιο A 6,

mffffl G 111} ιι c i, 64. iii, 66 Α

’ ο

Πιτιιγιιίιιὶὴιιι G iv,1. vi, 21 C i, 48. iii,

Fluminis Gi, 1, 8, 88. ii, 6, 16, 28.
iv, 4, 16, 17. v, 16; 66. vi, 26. vii,
ιι,ι4,58, 57, οι. viii, 66,46, 41 c
i, 16, 46, 66, 61, οι, 64, ⁷⁸, ιι. iii,
ιο,7ι Α27,28,2ο,ιο,οο,ο4 116

Flaminium G vi, 80

rocos H 16

Fodere C iii, 49 ,

Fodiebantur G vii, 78

Fodiendos A 9,

Foedera A 44

Foedere G vi, 2

Foeminoe G vi, 21, 26

Foliis C iii, 68

Fotis G viii, 41,48 C 5224 A 6

Fonte G nii, 41,

Fontei Af 64

'Fontes C iii, 49

Fontis G viii, 41, 48 .

Fora G viii 61

Foramina C iii, 68

Foras C ii, 12, 14

Fore G 1, 89, 40, 42, 48. iv, 8, 20, 81,

ι5. v, ιο, 61, 66. vi, 7, 8, ιι,
82, 87, 84, 77. vaga, 27, δὴ Η

INDEX

ffissfflffifflfflssaessss
166 Α 14, 21, 26, 24, 62, 61, 7ο Αἱ
1, ι, ιο, 49, 58

Fores G viii, 9

Feret Af 91 F 877, 7

Foris G vii, 76

Forma G iii, 14 vifis vii, 28 C imo

Forma A 41

Formam G v, 1

Fornice A 19

Fornicibus A 1

Foro (131 vii, 28. viii,62 C ii, 26 Αί87,

Forsan Af 46

Forsitan A 68 Af 26, 81

Formae C iii, 26, 61, 80

Forte G ii, 81. iii, 12. viii, 8, 18, 18 C
iii,26‚29 Af26,29,68,91,96

Fortes C 111,oe Asu 114

Porti G 7, 86

Fortibus G ii, 88. iii, 20

Fortiorem A 19

Fortis G vi, 89

Fortissima C iii, 69

Ροηὶιιὶωε G iv, 12, 87. v, 28, 88, 87,
48. vi, 40. viii, 19 28, 29 C i, 87.
m, 87, 99 Α 46 Αέ78

Fortiuimi G i, 1, 48. ν, 44 A 48

Fortiuimis G viii, 20 C ii, 2

fortissimo G ii, 25 Af 66

Fortissimormn G viii, 17

Fortissimus C i, 67

'Fortissimum Α 88

Fortissimus G iv, 12 Arm -

Fortiter G ii, 11, 21. iii, 4, 21. Οι,1.
iii, 87 Α 40 Af 40

Fortitudinis G i, 2

Fortium G vii 19

Fortius, nom. G iii, 14

Fortius, odo. G u, 26

Fortuita Α 48

Fon-tuito adv. G vii, 20

Fortuita Af 8

Fortun· G i, 88. iii, 8. v, 84, «u, 88.
z} ⁸62⁶·..t1‘215222 ''2²1‘’ ’ΐῆἳέ ῗῖ’

· ι 2 · ¹

66, 7ι, 79, 81, ιο4 Α 26, ιι, αι Af

Portuno G ii, 22. iii, 8. vi, 80. vii,
ιο,οι, 69. yffi, ιι .c i, 46. 6, 1⁷.
ilii⁶‚20,27‚⁷8‚95 A43 1129 Fau,

Ροιωιιωοι,ιι,ι2,ι8,4ο. ιι,
81.ffl,6.iv‚26. ν,66. *ζῆ
vim 4,64,62,64 017 ·
ιι ὶίι,ιο,οο,7ι,ιοι Anu,

,o
f

66'11 ι7
Fortunarum G vii, 77 C ii,

 

