 

lxxviii mnu
Adhortor Af& · Adjntnrun Af 88 “ ·
Adpch iii; 22 „ct ab A 'uvabunt G vii, 17 -
A t G vi‚⁸⁸ A nnbat G ii, 17. vii, 66 C i, 69
A ecel-ant C 113 4 , . Αᾶριινώιῑιιι· Af ⁶⁰
A ecthiil,4‚oeAfoe AduvantAsn
Adjecerunt A 18 ’ Α urente A 76
Adjecit G vii, ⁷2 A mantibus A 76
‘eet-offla A JuntGV,1. vii 42
A mom. - Admau-mnam&
ectum ent A ,Β Administnbmt C n 8
Α emate ετ. ιιι, ω n ιο “mmmm c ι Ξο. ιιι, ι, ιε

Adigebnt C i, 18

Adigi C iii, 51, ὅσ Arm

Adift C i,· 'm- ii, 1

maoz? ii, 21. iii, 14. 1ν,28 C ii,

Ad ici‘ebntur G unu

Ad iniunt, G vii, 88

A e G ii, 7. 1ἰὶ,7. iv 8. ndu. d,
mu. a, u, ιε. viimo c ι, 49,
6411st 4⁸. ιιιτο, 106 Α ισ

Ααιηιιι ό ιι, ⁸. ιιι, 102 Α σο

Adime G vi, 26

Adiueut Η 8

Αᾶίιοεῑ G viu, 48

Adit G iv, 20. vi, 0. νίἱ, 4, 86. vm, ⁸8

Adita G 1ν,4. vii, 77 011,ae

Acutum G 1, 48. 11, 16. m, nav, 41.
γι, ιι, ιτ. χιι, 35, ιτ, σο c ι, τι.

‚45ng *m* ⁶⁵ Α ⁸⁰ “⁸¹

Αᾱιωι (3113 n. ιν, a, ao. vm, ιτ.
'¹¹2 ”pm- vm, ιι cl, 2⁸, π ⁸¹0
..ι’..ω Α ⁸⁰ ‘³⁸

A adiuvitA m, 78
⁷ umento 1-1 41

A 'uncta O ii, 8 1²¹ 877, 7

juncta ent Atl

Adjunetin G ν, 29. vi, 8. vii, 76 (21,
σο Α 2⁷, «mu

Adjuncturum G rii, ²2

Ad· agebat G viii, 48

Α 'nageb-§ur A 49

mazza-:¹¹52 *ξ’ ³⁰

A jungeret G , 81

A υσεξίὶίῼῶἰί, 4. νίίί, 2 Cin, ⁸6

Adjungeretur Af ⁸8,

Adjuugmt G «ἠμί

Ad· nt G d. 18

Ad unxerunt A ω

Αείμιιιιίῑ C iii, 8⁹

Adjutor C i, 7 ·

Adjutore G v, 41

Achatem-G v, 88 C iii, ⁶3

Adjutoreo C iii, 1⁰ss

Aeminium-tur ὁ ιιι, u n ω
Αᾱιιιίτιίιιηηάι- C ss, 18
Admininmndthffl u
Αδίὲιίιλὶέὲτιωῶ G iv, 29. v, 11 C ἰ,
Adminhtrmdis G iii, 4. ν, 80. νῆ, 8²
Admitti-trandum G vii ⁸⁶ ’
Adminhtrmtibu· o vd, οι c ιιι, κ,
Administnntur Af 88, 68
Admjpintnrg G vi, 20. vii, 19, 71,81
Αιιῗιιῖἶιῖιέῗι-ὶῖἑῖἷιιέν,ρ. ττι, ω 11 u
Administmentnr G ιν, 28. νίὗ, 12
Administraret A 87

AdmInistrmtut G lv, 81. vbi, ‘n A 1
Administnri G igm- vii, 81. viii, 87
Αᾱῗιιῗιξῇἷξιῐ C i, 87 A⁴
Admmstratae G v, 62 ·
Administratio C ii, 12
Administmtionem C ii, 2
Admouet-atione· C i, Β
Administratis G m, 9
Administratum estet G iv, 22
2333&ssss {2¹2⁴
Adminismttmm C i, 82
Administrent C ἰ, 82

Administria G vi, 16

Admirabatur ei 2⁶

Admirand- Α .ιᾶ ‚
Adnitendum G vi, ⁴2

Adnuit-arentur Gi 14

Admir‘aretnr G vfl', 52

Admirati emeat C iii, 86

Αᾶωὶηῐίο G viii, 1

Admiratione G vm. 1

Admirationem A 6

Adam-ntur G v n

Admiratus G v 44. vm, 9
Admouet-t C, , 4

Admiscuit C iii, ⁷⁸

Admisizsent G iii, 9

Admissis C 11, 84 ι „
Admisso aaa. ⁸113,ssss 41 Asu,

Aginnum ent G ἢ, 18

 

 

