 

exviss

Controversia G v‚28. vi, 18. νῆμη,
⁸³,no c i, se. iii, sauz

Controversia C i, 9

Controversiam G vii, 98, 97.

Controversiam· G vii, 84 Α 97

Controversia G v, 26, 44. virli, 28.
vm, ω c i, ⁹‚.⁸⁷· iii, 1⁰⁷„ ιω

Controversia G v, 44. vi, 18 cii,
⁸0. ἰίἰ, ῐο7 A& Af ⁷8

Contubernalem A 1&

contuberniis ‘C {1229

Contubemioc nmo ,

οςῶωιωιιηο mr. ἢ, 22 Amnes,

contulerat G νίἰ, 66 Asu), 94

contulerint C i, 74 “

contulerunt G 1, ²4, 26. ii, 89. iii,
ἐξ. ξιξ. vi, 8. viii, 76 Af 18,

eontulissoo viii, 7 C i, 19 A 42

&fimat G fi, Ἰ8 Α 69 Η 26,

eontuunet c m, ιιι A 62, ⁶4

eontulit o vi, 32 85 c ii, ιε. iii, 94
Αιτ, aomo Aras Η zoas

contumelia o v, σε. vn, ιο, ⁵4 c n,

28. nial Αθθ Asu
Contumeniae G 14

ΟοὲιωἯεΙίἲιιι iii, 18 C i, 8, 9. ii,
Contumelias G ii, 14 C iii, 88
Contumeliis θ’ v, 29 C i, ²2, 28, 28
contumeliosis C i, 99

Contnsis ciii, 68

convalescendi Af 26

Convelle G iii, 89 Η 26

ΟουνιὶΙειιι G v, 82 Af 69 Η 28, 89
ὓωνιὶῒα Af 7 Η 7

Convalli'bns Af 99

Conveni· Af 69

Α Convntnerent G 1, 89

Convectin C ii, 1

Convectnm G vii, 74

convectum erat C i, 49

Convellere G viii, w, 69

Convellnnt C il, 11

Convenarum A 94

Convenerunt G i, 8. ni, 19, 17. inno.
ἶῖ) 1Ιό 117ἂ 69ὶ ⁶ νὲ868ᾐόνίἰ, 89, 48„55,

cmvener’u‘dfn’, ια’. vm, a: c i, πε

Convenere G iv, 97 Η 24

Convenerit G-v, 21 .

Οοὲνὸωιωῑ G i, 89. iv, 87. vii, 67

Convenlnnt G ἰ, 9

Conveniat G vi 87. vii, 86

Conveniebat ἆ uz 48 η

Conveniebat G viia, 49 C hist? A 24

INDEX

conveniendi G ν· 57

Conveniens G vi ,68

Convenientee G vffi, 9

convenire G ii, ⁶· iii, ιι· iv, no· ν, ¹9
2, 21. v, 56. vi, 1, a, 4. vii, aaa,
23 C i, ᾖ un, ⁸9. mrim&

‚112⁷ 1. . .

Connzvetgrieintl a ι, Ᾰέιιζιδιιφ. nv, n, 19,

&³2:³32 guamo!- viam. viii, 7,

0026 q=‚es.u,1·1 Ace ·
nvennnentG ἰ, 87. χ, 8, 89. vn, ⁸2

cffi'ffn‘t Ο,ι,89. vu, ⁸⁸,oe Aa?

Convenit Gii unffi 14. τί,84 ei,

00⁸⁶ ii, ‚⁸⁹- ⁵³4} ιη ἔξω {oua-‘⁵⁶'

00003155... “’..

Gnaeum o i, ιε’. ἐ, 48 Ares

Conventa! Af 97

conventum C iii, 9 Α 67,-69

Conventnre G v, 88

Conventus G ἰ,64. νὶ,44. vim. viii.
49 Οἰ,ῐ4,19. ii, 19, '⁰72⁸- ini,

οοὲοξὲ’ίῗοεέῗῖι,κ iv, ιτ .c u,

eoum· estet G i, u

Coum sont G i, 41

Conversum G iii, 89

Conversi G viii, 48 C iii, 98

conveni· G iii, 15. viii, κ ,u 17,
ιε, 62, a, τυ, ⁷⁶ ⁶ ..

Θοὲἔῗὸιοῦ ἰ,28. tumst Cn,³0

Conversos C ί, 94

Conversus Af 84

Conversus eret C iii, 98

Convertnnt ci 89

Convenerat C ἶ, 4 H 86

Convertere Ci 49 Af 88

converterent Af 87

converteret G vii, 69

converterunt Α 49

Converti G vi, 8. vii, 97 Af 18

Οοιινοτὼιο G v 49 C Qus

Converlirsent Δί’· w, 79 ·

CofflersstaG v, 44 C 1, 79. nnn

9, 2⁸

Convertnnt G vi, 89. viii, 48 C &81

Convexernnt C i, 84 Α 2

Convexeret C i, 48

conviciis C 1, 2, 28

Convicio C ἰ, 2 - ..

Convictolitme G vn, 89,97

Convictolitnnem G vilra, ³⁸,ss

Convictolitenis-(J vii, ⁸⁷24ss

