cl‘uxvi '

Martem G vi, 17

Mutina F 849, 1²

Martii H 19, 27

Massilia C ii, 1

Massiliae C i, 86. ii, 1

Massiliam C i, 84, 86, 66. ii, 8, 7, 17,

Massilienses C i, 84, 66, 68. ii, 8, 4,

Massiliensibus C i, 86, 67. ii, 8, 4, 6,

Massiliensium C i, 86, 68. ii, 4, 6, 7,
15, 22

Mataras G l, 26

Mflter F 853, 2⁶· 8⁷⁷, 17

Mami-familias H 19

Materia G iv, 17, 18, 81. ν,12,40.
ἔξ, {²1²³ c t, amomo. imo, ιε,

Materiae C ii, 11, 16

Materiam G iii, 29 C ii, 1, 87 Α 12

Materiari G vii, 78

Mater-iem G vii, 24 Αΐ20 Η 41

Materies H 41

Maternum F 8⁵⁸, 24

Matiscone G vii, 90

Matre G i, 18

Matrem G i, 18

Matres G i, 60. vil, 26, 47, 48

Matrimonium 'G i, 8, 9

Matrona, fluvias, G 1

Matrum C ii, 4 Α 68

Matura G i, 16, 40 C iii, 81

Mature G ir, 20

Maturandum G i, 87. vii, 66 C i, 68

Maturut G i, 7

Maturavit G ii, 6

Mature C iii, 7 Α 8

Maturescere G vi, 29 C iii, 49

maturitate C i, 48. iii, 49

Maturius, adv. G iv, 6. vi, 2. ν’ἰί, 10
C i, 65

Maturrime G i, 88

Matutino H 6

Mauri H 7 Αἵδε

Mauritaniam C i 6, 89, 60 A 61, 68,
⁶9 Aram-mstis

Maurorum Af 8, 6

Maxime G i, 8 et alia

Maxima G iii, 2, 27. iv, i. v, 10, 24,
87, 48, 48. vi, 28, 29. viii, 64 C i,
18,22 Α 30 Afiu

Maxime G vii, 65 C i, 68. iii, 16,
ιοο Α 2, σε

Maximam G i, 41. iv, 1, 3. visst, 21.
vii, 59, ss. viu, ⁴⁶ c i, 4. iii, ⁶,
111 Af 1⁷,91

Maximarmn C iii, 47

unximus G i, 8. iii, 28. v, 89 C iii,

mou

οι, oo Afez

Maximi G vib„ C i, 48

MaximisGi, 7. vii, 9. viii, 49, 68
c i, 23. 27, 29. ii, 2, π. ἰὴ, 1⁵, ιε,
62 A u, zo Am, 71, ⁹1

Maximo G i, 28, 46. v, 48. vi, 86.
viti, ⁸8 C iii, ⁴⁵, ⁶5 Arsi.

Maximus G iv, 29

Maximum G i, 8, 7, 88. vii, 8, lg„
σῇσι.. ism? Α 77 112

Maximus G v, 48 Af 21 H 41

Mazacae A 66

Me G vii, 20 et alia

Mea G viii, 1 C ii, 82

Meae G νίὲ460 Af& ruat. 84³.
7. 868,

Meam F 849, 7

Mederi G v, 24

Media G ii, 7. v, 8, 46, 49. vi,
vii, 18, ιε, 39, 4⁵, oo, ει,
8⁸. ii, 31. iii, σε, 89 A 3⁷, 4⁰, ¹16.
Af 69, 60 Η 29

Mediae Af 14

Mediam G iii, 24. iv, 86. ν, 81, 68.
vii, ll C iii, 19, 88 Α 89 Aru, 42,

Medias C iii, 78

Medicus Af 88

Mediis G vi, 82. viii, 1 H 8

Medio Gi, 24. ν, 18. vii, 41. 46 C i,
41, 4⁸, σο cumo Ass Arlane,
σε, 87, ⁹1 Η 1, 42

Mediocre G viii, 8, 10 C iii, 78 A&

mediocrem G iii, 20 C iii¹ 42

Μεάίοι-τεε Α 69 Δ

Mediocri G ἰν, 17. v, 44. vii, 6⁹.
viii, 14 C iii, 46, 66

Mediocribna G vii, 86, 78 C ii, 88

Mediocris C iii, 20

Mediocriter G i, 89

Mediomatricis G vii, 76

Mediomatricorum G iv, 10

Medios G v, 8, 16. vi, 40. vii, 69

Mediterranea Af 7 “

Mediterranei-s G v, 12

Medium G i, 84. iv, 19. viii, 48 C ἰ,
79. iii, ω Α 27,45 Assum

Medobregam Α 48

Medobregenset Α 48

Mehercule Af 16 F 848, 10

Mei G vii, 77 C iii, 86, 91 F 848, 8

Meis G vii, 88 C ii, 82 Af u

Meliore G vi, 12. viii, 49

Melius C iii 49

Melodnno d vii, 53:60

Melodunum G vti, 68

Membra· G vi, ιθ Α 18

Membris G iv, 24

Meminerant C iii, 47

 

