 

 

oi

Conmrmre G V, 88 Af 82

concursuri G V, 50

Concursu G ἰ, 8. iV, 14. ν, 10, 89. Vi,
8. vii, 28, 48, 02. viii, 88 C i, 8. ii,
o, 22. iii, ⁷2, los, uo Η 22

Concursum C iii 92, 100 Η 28

Concursum est G ii, 83

Concursum Af 58

Concursus C i, 58 Η 25, 81

Condemnsri G vii, 10

Condemnssse F 845, 2

Condendi Af 05

Condenssversnt Af 18

Condensis Af 14

Condeusum Af 50

Conderet F 877, 17

Conditio G iii, 22 C ἰ, 11. iii, 110

Conditione G iii, 22. iv, 11. vi, 12. vii,
⁷7. viii s, 7, 40, ιο c i, 85. ii, lo.
{iias Afro Η s, 29, ιι

conditionem G i, 28, 42. ii, 15, 82. iii,
10. V, 41. vi, 10. vii, 78 ‚C ἱ, 85. lii,
1⁷ Af 25, oo

Conditiones G iv, 18. viii, 8 C i, 24,
κ, 22. ii, lo. ιιι, lo A ⁸9, Η ιι

conditionibus G V, 87 C i, 9, 24, 28.
ίὶἰ,10,28 Aoo Ass

Conditionis G vii, 10

Conditionum G i, 40

Condocefecere Af 27, 71

Condocuernt Af ln

Condonendu G Vm, 4

Coudonsre G ἰ, 20 Α 70

Condonsts. A 77

Condonet G ἰ, 20

Condrusi G Vi, 82

Condrusorum G iv, 6

Condrusos G ii, 4

Conducendos G ii, 1

Conduci G ii, 2

Conducit Af 67

Conductum G V, 27

Conductoribus C iil, 21

Conduxernt G Vss, 81

Conduxerit G vi, 81

Conduxit G ἰ, 4 C iii, 13 A 48

conentur Gi, 8. ili, 11 C i, 20. ii, 81

Conetoduno G vii, 8 ’

Confecerunt G i, 18

Confecernt C i, 25. iii, 107 Α 26, 77

Confecerunt C iii, 28 A 18

Confeci G viii, 1

confecisse G viii, 48 C i, 74. iii, 47

Οοιιήοἰιιοιιι H 26

Confecissent Af 24

eonfecit G viii, 40 C ἱ, 70 ·

Confecta G V, 44. Vi, 8, 89. vii, 82,

oo cii,1s,42 Au 11⁸⁷
Confecta erstGistfl Α85,84,58ι

mnnx·

Confecta G ἱ, 29. iii, 18

Confech G vii, 2. vin, 54 Α 8, ts

Οοᾶιίξξξιθ ἓ 33⁷1&an C ii, 89. si,

Confecti erent C ui, 87

⁰⁰:¹155‘i‘2‘fssffi’stsso. ῖιέῑξέ· 6⁵2: ¹3:
76. ii'ffi'fldl Ἐξ Α ss, so, ss,

εοῖοὲοἶῗο Gi, ⁹³0. ii, ιι, 25. ιιι, 20. iv.
ι, ιιι, ιο. vi, 1, s, se. vii, 02, es c
2⁸³3* ‘1¹33 ffiffiffffssffsszw’ '⁸‘

Confectus G ii, 28 ³ ’ ,³

Confectum G iii, 5 C i, 58. ἰῖί,75 A&

Confectum est G iii, 18

Confecturum G ἰ, 44 Α 85

Confectus G vi, 81. vii, 57

Confectus esset Α 58

Conferant G ἰ, 17. vt, 10 Α 2

Conseruntur C ji, 25 Α 18

ἓίἓῖἰὶῗιὲἴῖᾈἊεω

Conferebst G iv, 81

conferebatur Af 11

Conferendum esse G i, 81

Conferre C B, 87. in, 81 Af 82, 01

ἓὲἓῗὲῗὲῗῑοῖεῗΐὲ

conferretur C ii, 38

Conferrl G ἱ, 10, 24. vii, 18

Confert G vffii, 8 Α 40, 58, 61 Af 21

ῧὲἒῖἷὲἳιῗίιεῗῖο

Confertsm Α 80 Af 18

Confert} G '⁹2⁶’ 85 C i, 71

Confertts G vn, 80 .

confertissima G ‘Lu' V, 44

Conferusstmo G ιι, 28

Confertos G ii, 25. vi, 84

Conse-runt G vi, 5, 17. vii, 80 C i,⁵,
26, ⁵1. ιι, 42 Af 9³

Conferuntur G i, 27

confestim G iv, 32. v, ιε, 29, ω, ιι

· vi, 29. vii, 70. viii, 88, 36 C ἰ,2,

so. iii, σο, ⁷⁶, es, 111 A u, το
Afro, 85 Η ³⁷, se

Conflcere G u, 4. viii, 28 C i, 72. iii,
79 Aoo Hso resono

Conficerent C i, 08. iii, 69

Conicerentm· C iii, 02

Conticeret G vii, 11, 12

Conflci G iii, 28. vi, 84. vii, 00

Conficium H 26

Conficiemus C iii, 86

Conficiendsm C ί, 8

confidendum G i, 8. iv, u

Conficzienclfl G viii, 28 C i, 28. ii, 82.
ιιι, , 5

 

 

 

