vnuno‘auu. ccxxxi

Quieta G '³32¹ C iii, 9-1 43. vi, 21, 25, 35. vii, 47, 62, 76 C
Qmetam C m, 6 · i, 21. ii, 5. iii, 69, 87 Α 15 Αΐ26,
Quiete G viii, 1 30
Quietem G v, 40. vi, 27. vii, 41 C iii, Quisque G i, 19 ct alia
57 Quo, pron. G i, 15 et alia
Quieti C ii, 14 Quo, adv. G i, 6 et alia
Quietiorem G vi, 58 Quo, conj. G i, 8 ct alia
Quietis G v, 40. vi, 27 Quoad G iv, 11 et alia
Quietissimam G v, 24 Quocumque F 858, 9
Quietissimc C iii, 46 Quod, ρωπ. G i, 3 et alia
Quieto C i, 75 F 845,5 Quod, σοηὶ. G i, l ct alis .
Quin i, 3 et alia Quodam G v, 43, 48. vi, 8. vii, 29.. „
onius G vii, ⁷⁵ viii, ιτ c i, 44. ii, ιι. iii, 9⁷, uo
Quincuncem G vii, 73 Α 61 Af 85
Quindecim G i, 15 et aiis Quodcumque C iii, 6, 64 Af 72
Quingenta G V, 13 Quoddam C ἰίἱ,45 Af 58
Quingenti Af 95 Quonam, pm. Af 72
Quingentis Gi, 15, 22. vi, 29. vii, 79 Quonam, udo. C i, 9
C iii, 34 Quondam G viii, 32
nungentos G ii, 28 C iii, 4, 67 Af Quoniam G i, 35 et alia
66, 80 H 31 Quoque, pron. Afn
Quini G vii, 73 Quoque, conj. G i, 1 .
Quinis G i, 15 C iii, 9 Quoquo G iii, 23. vii, 14 C i, 36 Af
Quinos G vii, 73 24
Quinquaginta G ii, 4, 35. iii, 26. v, Quoquovcrsus G vii, 4 C i, 25. ii, 8
ριῗὶῖιὶῃόηἶ G i, ιο et qua gssssg‘ffif'sg? :iiam
Quinqneremem C iii, 100 Quoscumque G vii, 4
Quinquercmes C iii, 101, 111 Α 13 · Quosdam G v, 42 C iii, 22, 108
Quinqueremi Α 46 Af 63 Quot G vii, 19
Quinqueremis A 16 Quotannis G i, 36. iv, 1. v, 1. vi, 15
Quinta G viii, 54 Α 53, 57 Af 2, 19 Quotidiana G iv, l, 2. ν, 34, 58. viis,
Η 23,3ο 1, 13 c i, 4ο. iii, anso, 84 115
Quintae Af 28, 47, 84 Quotidianae C iii, 9
Quintam G viii, 54 C iii, 69 Α 50, Quotidianam C iii, 85
031Ξίῗὲ ‘gg' ἓῖἶὲἓῖἓὲἷειᾼθῗ 1, ιο. viii, ιο, ι2, 26
Quintiles Af 98 C iii, 49, 83, 85 Α 22 H 40
Quintilius C i, 23. ii, 28 Quotidiano G iii, 17. iv, 33 Α 12 Af
Quintis G vii, 36 ’ 66
Quinto G iii, 23. iv, 22. v, 10, 24. vi, Quotidiannm C ἰ,80 Α 2
1. vui ⁴6 ci, ιε. ii, ιο. iii, 22 Α Quotidianus G vii‚22
42 At'so Quotidie o i, ιο et ana
Quinto G iv, 21 F 845, 10 ⁴ Quoties G i, 43. ν,34 C iii, 72 Λΐ72,

Quintum G ii, 2, 5, 11. iii, 11. v, 0, Quotiescumque C i, 7
24. vi, 32. vii, 90. viii, 39 C i, 87.
ilii 21. iii, 55 Α44,52, 57 Af 62 R

Quintum G i, 6

Quintus G ii, 9. iii, 7, 17. v, 15, 27, Rabirium Af 3, 26
35, 36. ·viii, 28 C i, 2, 46. iii, 37 Α Racilii A 52

57 Af 44 Η 11, 25 Racilium Α 52, 55
Quintus G i, 42 Racilius Α 53 ,
Quippe Af 19 H 17 - Radices G i, 38. vii, 69 C iii, 85 Α 40
Quin-et Af 8⁷ Am, ⁶9 - ,
Quis G i, 30 ct alia Radicibns G vi, 27. vii, 36, 51. viii,
Quis, ro nibus, H 23 40 C i, 41, 45. iii, 58
Quisnam vi, 17 . Radicis C iii, 48

Quisquam G mo. m, 22. iv, 2ο. ν, Ram} o vi, 26

