vammum.

Huic G i, 4921 4111.

Hujus G i, 18 et alia

Ηιὲιζιέἒῗοξίῦὶὶὴῦ C ii, 22, 80,81

² .

Humana C i, 5

Humaniores G iv, 8

Humanissimi G v,sl⁴

Humanitas F 844, 5 ·

Humanitate G i, 1, 47. viii, 21 C iii,

Humeri G vii, 56

numeris G vii, 50 C i, 52

flumem Η 88

Humerum C ii, 85

Humida C i, 58

Humilem G v, 28 C ii, 8

Humiles,G vii, 54

Humili G vii, ³9 H 25

Humiliore C iii, 68

numu-iore· G iv, ιο V, ¹0 Vl, ’,ο ἢῆ,

Humanae G v, 1

Humilitnte G V, 27

Humilitatem Af 97

Hunc G i, 88 et alia

HybemnG i, 54. ii, 85. iii, 5. iv, 88.
v, 24, 25, 25, 87, ⁸9, 41, 42, 4ο, 5³.
vi, 2. vii, 95. viii, 4, 45, 47, 54 c
iii, 11, 81 A 49, 64

Hybermt G viii, 46

Hybemis G i, 10, 54. ii, 1. iii, 29. v,
1, Β, 24, 95, 25, 29, 55, 41, 45, 58.
vi, 44. vii 1, 10. viii, 2, 4, 6, 24,
59, 52 01², 5, 43 Asu

Byberno A 48

Hybernomm G iii, 2. v, 81. viii, 1,
5 c i, 14 Η 15

Hybridit Af 19

Hyemabant G i, 10. vii,⁹ C i, 87

Hyemabat G vii, 7. viii, ll

H emendi G iii, 1. vi, 82 C i, 87

- yenandum G iii, 1
Hyemrat C iii, 7

Hya-nare G ii, 1. iii, 1. v, 24, 25, 58.
vii, 90 C iii, 5, 18

Hyematet G viii, 48, 49

Hyemri G iv, 29

Hyemavit G iii, 6

Hyeme G iii, 7. iv, 1. v, 1. vi,- 8.
vii, 82 C iii, 8, 42

Ηγειιὲεω G iv, 29, 80. v, 22, 58. vi,
1 ἱ, 51

Hyemes G iv, 20

Hyemet G v, 88

Hyemi G ἰν,86

” Hyemin G ἰν, 4. v, 47, 58, 55. vii, 10.

viii,5 Α44 Afae,52
Hyems G iii, 21 C iii, 9,ae

Delph- et Var- Clas.

1, J

sacebant A 58 Af 40

Jncentem G2vii‚25 Aa

ducentibus G ii, 27

Jacere G v, 48 Af 26

Jacerent G ii, 83

Jaeeres F 877, 9

Jacerentur G viii, 41

Jaceretur C ii, 10. iii, 86

Jacetnni C i, 60

Jaci G ii, 6

jaciebant G vii, 24 C iii, 48, 68

Jaciebantur C i, 50

saciabat C i, 25

Jacimus F 851, 2

Jacta G ii, 82 Η 16

Jactabnnt G vii, 47 ‹

sectando H 12 ·

Jactaret C iii, 88

suctu-i G i, 18

Jactati Af 58, 96

Jactato G i, 25

Jactatm Af 62

sactis G iv, 28 C iii, 112

Jacto G ii, 12

Jactura G vii, 26, 64

Jacturam G vii, 77 C i, 9, 82 Α 49

Jactum A 49

sactus-is G vi, 12 C iii, 118

saetacum 1-19 11

sucula G v, 4³ Ab 14, 15, το

suculis ΑΗ, 15, 59, 59, τι Η ³8

Jacnln G v, ⁴5

Jadertinorum A 42

Jam G i, 5 et alia

Januarias C iii, 6 As 2, 9, 19

Januarii G viii‚2 C i, 5

Januarii· Af 6

Ibat H 15 .

Iberi C i, 78

Ibero C i, 61, 62, 68

Ιὴῗιιω c i, σο, 51, 5³, 55, 58, 59, ⁷2

lbi G i, ιο et alia

Iccio G ii, 7

Iccium G ii, 8

Iccius G ii, 6

Ictu G i, 25. vii, 25. viii, 28 C ii, 4,
9. iii, 68 Af 18

Ictum C ii, 11

lctus c ii, 9 Af 19, τε, 84 Η 1?

Ictus esset C iii, Ὦ

Id G ἰ,“2 et alia

Idcirco G V, 8 et alia

Idem G i, 9, 15, maz. iii, 19, 2³. iv,
85. v, 15, ⁸⁷, 4ο. vii, 15, 23, 42, 58.
viii, ι, 48 c i, 94, 4ο, 45, 55, u,

Ind- σοι. 1

