vnnmnmc.

Ducere G i, 16. v, 6. viii, 88 Ci, 61,
84, 78. n, 87 Af 48, 81 Η 8, 18,

Duce’rcntu'r Gi, 6,40 Οἰίί,81 Afas

Duceret G i, 40. vi, 82 Η 8

Duceretur Af 64

Duces G iii, 18,* 28. v, 84,41. vii,
7⁹, 88. viii, 14 c i, 4ο, 88, oo, 78,
ἓ),863. ii, 82 A 46 Arm, 78, 92

8, 1, ar

Duci, verb. G i, 16. ii, 8. viii, 66 C
i, 64. ίί, 18. iii, 66 Asu

Ducibus Gi, 21. ii, 7. iii, 24. vi, 8.
vii ³,oe cmo. ii, ⁸2. 111,78,98
1:²2⁵, 28, 29, ⁶⁸

nucis, uon. C ii, 82. iii, 72

Ducit G i, 10. νίἰί, 86 C i, 46, 68. ii,
26. imon Α 84 Af 87

Ducti G vii, 78. viii, 6

noctis Af 20

Ductu G vii, 62 C i, 7 Α 48

Ductnm A 28

Ductnm iri G vii, 11 C iii, 42

Ducum Af 88

Ducunt G vi, 18, 21 Η 26

Ducuntur G vi, 28

Dulcem A 8

Dulci Af 24

Dulcis A 8, 9

Dum G i, 7 et alin

Dumnaci G yiii, 27

Dumnaco G viii, 26, 81

Dumnacus G viii, 26, 27, 29

Dumnorige G i, 18, 19

Dumnorigem G i, 9, 18, 20. v, 7

Dumnorigi G i, 8, 20

Dumnorix G i, 9, 18. v, 6, 7

Duntnxat C ii, 41 Af 87, 90

mm G i, 8, 29. v, 3, 88. vi, 18, 88.
vii, 82, 38, 69. viii, 4 C i, 27, 48,
84. ii, 9,22 28, 27,4ο. in, 59, 71,
88, llo A( 1, 8, 1⁰, 18, 2⁶, 28, 81
Η 7, 12, 18, 22, 23, 84 F 848, 8

Duobu- G i, 48, 84. ii, 7, 18. v, 8,
22, 82. vi, 18. vii, so, 87. viii, 14,
84 c i, 17, 81, 78, 88. ii, 15‚2⁷. iii,
ιο, 17 ⁶2, 71, 82, 84, 87, 188, 10⁶,
«¹33⁸ Α 19, 87, 88, aa, 87,4.·. Af 2,

Duodecim G i, 6. ἰί, 4, 6, 80. iii, 11.
iv, 11,81. ν, 9. vi, 29. viimi. viii,
⁹³2⁹ c 1, 88, 81. ii, 2,2⁸. iii, 2, 7,
88 Α 18 Af 19 H 1⁸

Duodecimn G ii, 28. iii, 1. vii, 62 C
i, 16. iii, 84

Duodecimn G ii, 26

Duodecimum G viii, 24

Duodecimo G ii, 2

‚Duodecimum Af 76

Duod'enn G vii, 76

Duodeni G v, 14

Duodenum G vii, 86

Βηοάεῐήοεοίωο Af 98

Duodeviginti G ii, 6

Duorum G iv, 17 C i, 78. iii, 68, 89
Af2³ Η 8, 24, 25

Duo· C i, 40. ii, 82. iii, 68, 68, 110
Af ⁸⁵ Η 8, 28

Duplex G viii, 10 C i, 88 Af 69

Duplicato G vi, 1 C iii, 76, 92

Βιψίἰοινίί G iv, 86

Duplicem G vii, 86. viii, 9 C iii, 68

Dupliccs C i, 28

Duplici G ii, 29. iii, 24. viii, 9 C iii,
⁶³, 87 Af 84, so

Durnnt G vi 28

υιιηιιῑὶ o viii 20

Duratio G viii, 27

Duratium G viii, 26

Durior C iii, 20 Α 14

Duriorc G viii, 7

Dur-iorem A 26

Duris G vii, 10

Βητίειιίωἰο G viii, 6 Α 48

Duriuimo G vii, 8

Duritia G νί,“21

Durius, αφ’. G i, 48. v, 29 C iii, 26,

Durius, odo. C i 22. ii, 29

Durocortorum G vi, 44

Durus G ν, 16

Duum G iii, 17 Af 70, 76

Βιιιιιιινίήι C i, 28, 80

Dquf G i, 18. vii, 02, 88. viii, 47, 48

Duxerunt G iv, 88 C iii, 61, uo Af

Duxerat G i, 9, 68. ν, 86. vi, 88 C i,
18. ii, 84. iii, 21,2e,104

Duxerunt G i, 8. iv, 80. vii, 61

Duxi Af 46

Βυιίωεῐ C iii, 7

Duxit G ii, 12, 18. V, 18. vii, 84, 72
C iii, 67, 69, 97

Dynntu A 66

Dyuuutis C iii, 8

Dyrrhachii C iii, 6, 26, 78

Dyrrhachinis C iii, 84, 87 , 89

Dyrrhachium C iii, 80

Dyrrhachinorum C iii, 80

Dyrrhachio C ἰ,27 C iii, 18, 42,44, ’

nynfuacmum c ι, 2⁵. izi, ο, 11, 18, 2⁶,
so, 41, 88, 87, 88, 88, 78 Α 48

Ε

adiutans
EmGsslctdit

