ccxvi

48, 45, 49, 57, 6⁰, 61, 66, 69, 79,
80, 66, 64, 85, 69, 102, 194, 196,
166 Α8, 42, 48, 66 1112284 112,
4, 12, 18, 20, 27, 28, 80, 87 F 848,

Pompeius’o vi, 1. 111154 c 1, 2, 8, 4,
6, 9, 11, 14, 24, 28, 27, 28, 29, 82, 88,
84..11, 82. 111. 1, 8, 4, 5, ιι, 18, 18,
29, 8ο, 4ο, 41, 42, 48, 44, 45, 51, 52,

· 64, 66, 66, 61, 66, 57, 69, 7ο, 71, 75,
711. 77, 78, 79, 8ο, 82, 84, 85, 66, 87,
88, 92, 94, 96, 102, 166, 164 Af66,
H 1, 6, 4, 5, 6, 7, 8, 9, ιο, 18, 14,
18, 2ο, 21, 24, 25, 25, 27, 82, 87,
88, 89, 41, 42 6649, 16. 666, 28 ·

. Pomponius C iii, 101

Ponant C ii, 10

Ροέᾱξὲε G vi, 27 C iii, 108 As 47,84

8 , 14

Ponderis G ii, 89. vii, 22

Pondo C i, 16 At· 97

Pondus G v, 12 C iii, 96

Ροῃεδιιιῐ G Vae³⁴2 89

Ponebet G v, 48

Ponendum e6se G vii, 5

Ponere G iv, 87 Af 69, 79

Ponerent G ii, 11. iii, 5

Ponerentnr C iii, 196

Poneret G ii, 16. vii, 85

Poneretnr Η 29

Poneris F 877, 6 ·

Poni C iii, 196 . ·

Ponit G ’1, 20, 22. ii, 5. vi, 29. vui,
5 C i, 16, 05. ii, 26. iii, 18,80 A
61,66 Α124,79,88 115, 85

Pons G i,6. ii, 5. iv, 16. vi, 66. vii,

11 c 1, 4o,41,49 62,66 A19

Ponte G vi, 29. νίἷ, 85, 58. viii, 9,
27 c 1, 16, 49, 46, 66, 69, 66. 111,
112 Α 19,2ο Η 5, 88

Pontem G i, 7, 18. ii, 9, 10. iv, 17,
19. vi, 9. vii, 66, 58. viii, 27 C i,
16, 54, 61 A 19, 29, 91 Η 5, 88

Pontes G vii, 58 C i, 40,48, 50,54 Α

Ponti G iv, 17 C i, 41

Pontibm G vi, 6. vii, 19, 84, 50. viii,
9,14 c 1, 4ο

Pontica A 40

Ponticam A 39

Ponticas A 14

gonticorum A 41
ontificum C i, 22

Ροᾶῐί8 G ἰν, 17, 18. vi, 29. vii, 11

ἃ)

Pontimn G vii, 85

Pon⁷to C iii, 8, 4 Α 84, 85, 05, 70, 72,

Pomona C iii, 29

Pontum Α 41, 87, 69

mnnx -

Ponunt G vi, 87 C i, 65, 61 154⁰

Poposcit G i, 27. ti, 16

Populabantur G i, 11

Popula-entur G ἰ, 87. ii, 9

Populati G ii, 5

populationibus G i, 15

populaturum G ν, 50

Populi G ἰ, 8, 10, 18, 18, 80, 81, 88,
85, 66, 40, 42. 48, 44. 45. 11, 1,8,
62, 64. 111,28. iv 16, 17, 21. v, 6,
29, 54. vi, 1,7. 111, ι, 17, 89. vm,
1, 7, 44 c 1, 7,9, 82. 111, 1, 16, 11
Α84, 66, 57,78 ΑΗ, 54 fl 42

Populi· C iii, 8

Populo o i, 11, 18, 81, 84, 85,88. 11,
14,16, 61. iv, 7, 22. v, 22, 28. vii,
66 ο1,7.111, 16 Α 24,84,55 Ar
67, 77, 88, 90 H 6, 69

Populos G i, 6

Populum G i, 6, 14, 19, 86, 44. ἰί, 1,

8, 18. v, 27, 41, 54. vii, 82 c 1, 6,
ῗῗ, 85. 111, 1, 197 A 66 Α191,97

Ροριιῑέ8 G i, 18, 80, 40 C i, 7, 9. iii,

Pon-ecta G ii, 19 Af 66

Pon-exerat Afoo

Pon-igere Af 4

Pon-igi Af 17

Porro, conj. G v, 27 C ὶί, 80

Porta G ii, 24. 111, 25. vi, 87, 88. vii,
5ο c 11, 12. 111, 69, 75, 96 As 66, 66

Portabant Af 75 B 11

Portabat A 74 ·

Portae C ii, 15, 85 Af 66 .

Portam G vii,26 C ii, 25. iii, 6⁸, 94
Af6,29 87 118, 18,18-

Pon-tanda <²3 ἰ, 78

Portare G ii, 29. v, 61

Portu-et G v, 28

Portnri G'i‘ 5 C ii,26

Portnrum vii, 28. viii, 51

Portu G ii, 66. iii,17. v, 50, 58. vi,
87. vii, 12, 47, 66, 79 ci, 18, 28,
21,27, 84, 75, 85. 11, 19, 2ο. 111, 11,
69, 61, 94 1128, 85, 82, 66, 91 n
1, 27, 85, 87 P 669, 28

Pon-taturi erant G i, 5

Ponendi As 82

Portibus C i, 85. iii, 25

Porticibus C ii, 20

Porticus A 16

Portis G 11, 6, 82. 111, 6, 19. iv, 88.
v, 51, 58. vi, 42. vii, 11, 84, 28, 41,
47, 7ο, 78. viii, 9 c 11, 14. 111, 11,
54, 57, 75, 75, 85 Af 49, 66

Portoria G i, 18

l’ortorii A 1³

Portos-ih G iii, 1

Portu G iii, 14. iv, 23. ν, 2 G i, 28

 

 

 

 

