cxxxii monz

Dinia-nent Af 81 munim C ἱ, 11, 44, u, 86
Dimiettio A 26 Dimittit G i, 18. ii, 6. vi, 24,42. va,
nudatione e viii, u, αι, 41, αμα 4, ⁸³,st vm, τ c ι, ιι, laum.
Dimicationem G viii, 18 C iii, 111 A iii² 22 A 66
22 Dimum) Af 64
Dimicationis A 46 , Dimittunt G iii, 18. viii, 14 C ἰ, 26
Βὶωίοαῑίοιιὶὺιιρ A 11, 22 Dioscorides C iii, 102
Dimicationum G vii, 86 Directt A 27 -Af 41
mmicntum C iii, 72 Directae G vii, 22 C iii, 46
Βίωἱοιωτιο G viifo Direettm A 64 H 22
Dimicaturoo G iii, 24 Diroctn A 28
mulcatur-um G vii, 64 Af 12 Diu-ectio G vii, 27, 72. vm, 2 A 2
Dimictvermt C ii, 4 Dircen), οιϋ. C ss, 24. ϋ1,72 Af 78
Dimidia C 1, 27 Diu-ecto, cdo. C ii, 2
Dimidio G vi, 21 eiii, 101 , Directon Af 26, 62
Dimidium A 14 Direetum G vi, 26 C ii, 24
Dimidium, ⁸⁴5· F 877, 6 - Νικίαι C i, 46
Dimidio G ν, 12 Diu-emisset G i 46 A 11
Βὶωἰιιιιιῑ C ii, 21 niteam emet 1²1,ss
nimiu-:erat c i, εἰ. m, 2 nin-anto Af ιο
Βίιιιίυιιιι G i, 18 Diremtum esset A 62
Diminutione C ii, 22 Direptione C il, 12
Diminuto C iii, 67 Direptin G ii, 17. νίί, 42
Βίωἰιοτιυῐ G vi, 12. viii, 6 C 1, 72 Diu-exerant C m, 22
Βίωὶεεηῑ C i, 24 Af 48, 64 . ninxisset C ii, 2⁶
nimi-erunt G iv, 24 uinxit Af 62
Dimisisse G ἰν, 10 magona H 20
Βίιιιίοἰικῐ G vni, 62. viii. 26 Dirigerent C 2⁶
Dimisit G ἰ, 22. iii, 7. vil, 64 C i, 18. Diu-igi G vi, 8 28
iii, 112 A 24 Af 8 Dirigit As 12
Dimlnsa C ἰ,87. iii, 72 Dirigunt Af 12 Η28
Dimissi C iii,- 4, 70 Diu-{mere H 26
Dinia} unt F 842, 7 Diu-{meret A 48
Βίιιιίεοὶο G ii, 14. ἰν, 22. v, 10, 20,40. Diu-imitor 01, 40
vi, 8, 21 C iii, 22, 68, 72 Diu-{pere C iii, 110, 112
muniano ἰ,21 oiim} H15 DiripereutAsef
Dimissus C ἰ, 80. ni, 102 Af 24 Diu-{petentur C ἢ, 12
Diminuam A 24 Βίήροηῐ C ΙΙ, 26
Βίωἰιειιω esne C iii, 10 mriperetur C i, 21
nimiam-o· C iii, 61 Diripi G vi, 26. vii, 2 Α 12 ΜΒ
Dimissurum G vii, 17 C iii, 10 Βίτίρίακίι A 26
Dimissus C ii, 28 Diripiendu C iii, 21
Dimittnnt G v, 28. vi, 27 C i, 9, 86 Diripiendoe G vi, 24
Dimittuntur C i, 86 Diripiendun C iii, 80 Af 74
Dimittat C i, 2, 28 Diu-ipit G vii, 11, 28
Dimittebant G v, 62 Diripiunt G vii 2, 42
musaeu-t c i, σει mamam Af'oe
Dimittendoe G vi, 24 Diripuemt Af 07 -
Dimittendum C ἰ, 26, 26 Diripuemnt Af 87
Βίιιιίῑωπὼιε C i, 26 Diripuit A 41
Dimittendis C i, 22 Dlrnendu H 16
munim-udos Af 46 Diruere H 42
Dimittere G iii, 22. vii, 71. viii, 16, Dirui Af 20, Β
24 C i, 8, 22. iii, 107 A 24 Discunt G vi 14
Dimitterent G v, 18. vi, 8 C i, 86. Discedunt C} 0
m, π, ω, 9⁷ macedam c f, κ
Dimitteret G ii, 21. viii, 62 C i, 10 Βίιοοάοὴιωι· As 6

A 22, 24 Βὴοοᾱωᾱί G iv, 16
Mnmcmz Discede-dumov‚nAoe

 

