cii ‘ tunm

Clarissima Ans clodi· c m, 21
ciuitate Afze clodium c iu, ετ, 00
classe c i, 56. ii, s, 4, σῃ, Qu. iit, clodius c ni, ω n ιι
4 ιε, rr, 28, 40, 100,101‚ 111 A eludebant 1
ιδ 11,12,14,25,42,44,40,4⁷,⁶0 ·clupemcni‚2s An
Ab, 10, 11, 20, 34, 44, ω, 0⁸, 04, clap-eu c iias Aes
masagam-14. iv, 21 c i, ⁸4, se. ἓὲῗῑῖῃὸνῧξῗ c i, ιε, 24 Α se, so,
³¹5⁸}2⁴³·1;¹¹‘1{’⁵4⁵¹⁸·÷23⁰¹4⁴ ’ἓξὲξ οὲῧᾶῗέιῗιὲ. 1 vum ez ω
ᾎέο 1’0 ιί 23' 26’63'6 ’ ’ ·· ιτ Ἀἐι 'Abeo Η 1 ε’ 19'
classe} ci, ω’. iii’,42',⁷s’ K’ff’ffi, ἔξω ⁹ ’ ' ω’
8, 21 24 Caelum G ν,86 C ι, 85, 58, 84. ιιι,
classit'iiii,11,13,14 ci,s⁷. 1155, 10, ³4, ⁷0,oe 2442,OE Afzz 11²
20, 40 -n ³7 F 849, 4, ιε

classiarii A 21 cneius G viii, 54 c i, 14, 24. ii, 42.
classiariorum A 12, 20 · iii, 40 A 34, 85 Ar 3, 18, ει Η 3,
, Olmiai-ios C iii, 100 4, 26, 82, 42 ·
elassibus C iii, 8, 14, 25 Coacon-vatis G ii, 27 Af 85, 91
classicum c iii, 82 Coacta G iv, 84. vi, 5. vii, 4, 7, 65.
classis c i, ⁶6. iii, κ, 101 Α 12, ιε, viii, 1, 25
25, 44, 47 Af 62, 80, 96 Coactus essent G vii, 56

classium C iii, 25 Coactus G ii, 5 C i, 84

claudebant G i, 25. ii, 19 C i, 79 Coacti G vi, 6. viii, 18, 48 C i, 2 Af
Claudebatur Af 59 24 .

claudere G vii, 12. viii, 1⁹ Coactis G iii, 20. lv, 22. v, 22, 49.
Clauderet Af 59 vi, 8, 7. vii, 4, 66, 76, 87. viii, 7 c
manderetur A 61 i, 15, 29, 88. iii, 81, 44
'Claudi G ii, 88. vii, 70. viii, 11 Coacto G vi, Β. vil, 5, 66, 77 C i,
Claudio G v, 1 . 82. fii, 78 A 52

clavis G iii, 18 C i, 86. ii, 10 Coactos C i, 69 Af 44

clauserant C i, 84 Coactus esse G i, 81

Clauserunt G iii, 17 c iii, 81 coactu G v, 27

clausis c iii, 11 Coactum G i, 15. viam

clausisset H 27 Coacmros G i, 6

Clausit C ii, 19 Α 61 Coactus G viii, 1 C i, 40, 83 Α 48,
clausos C iii, 28 55 Af 21, 55, 82

claustris A 26 Coactus esset G vili, 27

Clausum G viii, 26, 40 coaetus est Gv, 24. viii, 81 Α 11
Clausus A 61 Af 98 Coactus sit A 4⁸

Clementer c iii, 20 Οοιςωοιιω C iii, 105

Clementia G ii, 14, 81. viii, 8, 21 Af Cougmentatis G vii, 28

88, 92 Η 17 coangustabatur Η 5, 28

Clementiam Af 86 Coengusttti H 5

Cleopatra C iii, 103 Courctuntur G vii, 70

Cleopatrae C iii, 103 A 88 Courctntionem A 74

Cleopatram C iii, 107 - coarguisset A 68

cliens A 52 Cocosates G iii, 27

clientela G vi, 4. viii, 82 Coegeraut G iii, 16

Clienteloe G vi, 12 Οοὲεεηῐ G iii, 17 C i, 15. iii, 3, 4,

clientelam G vi, 12 · 108 Af 87
clientelas Gvii, 82 cii, 18 Af 22 Coelgerunt G i, 4 C iii, 0, 84, 4⁶,
Clientelis G vi, 12 Af 22 68 ’

clientes G i, 4, 81. iv, 6. v, 89. vi, coegisse Af 20

15, 19 Af 85 F 854, 15 ’ coegissent G vi, 10 c i, 47
clientibus G vii, 4, 40, 75 C iii, 60 Οοὸςίεκῐ A 69 Af 42 -
clientium G vi, 12 Coegit G i, 4. vi, 8. vii, 88 C ii, 18
clivum G vii, 46 C iii, 46 Α 44

clodii G vii, 1 Οοὲιιιοη G i, 8

 

