cxcviii

Nullas G ν111,48· 3798 ““
ΝιιΙΙί G 11, 6 6121111

Nullis G iii, 12 et 81111
Nullius C iii, 45 Α 15, 28
Nusso G 11, 11 et alla
Nullum G i, 7 et alia
Nullus G vi, 22 et nlla
Num G i, 14 Af⁸5
Numen G vi, 16
Numerare C 111, 8

“ Numerum-at Af 01

,Numero G 1, 5, 28, 48, 49, 51. 11, 4.
111, 11, 12, 15, 21, 26, 27. iv,15,
37. v, 5, 8, 17, 25, 27, 54. vi, 1, 5,
6, 7, 8, 15. 18, 21, 28, 52, 55, 55,
56, 45. vii, 11, 28, 51, 56, 48, 56, 64,

, 66, 78, 75, 81, 88, 88. ν111,8, 10,
12, 17, 25, 55, 54 c 1, 56, 58, 46,
47, 56, 57, 58,· 54, 77. 11, 5, 7, 25,
35,41, 48, 44. 111, 4, 9, 27, 44, 47,

, 55, 57, 50, 67, 82, 84, 88, 65, 161,
165, 116 Α 8, 16, 15, 16, 21, 56,
38, 44, 46, 55. 65, 00 141625, 52,
84, 48, 65, 67, 70, 78, 85, 95, 97 Η
8, 7, 17

Numerum G 1, 8, 4,7, 15, 18, 81, 54.
-11, 10, 117. iii, 19, 28. ἰν, 2, 8, 22,
56. v, 20, 25,51. vi, 14. ν11, 4,51,
88, 45, 48, 55, 75, 90. viii, 11, 84 C
1, 17, 80, 89, 51, 55, 56, m. ii,4,
18 26, 58. 111.2,4, 44, 50,oe A2,

, 12} 14,21, 27, 55 Ars, 21, 86

Numerus G 1, 29. 11, 38. ἰν, 12, 15,
87. v, 12, 21, 54, 40, 45. vi, 15, 54.
vii, 51, 55, 44, 76, 88 c 1, 25, 51,
78. 11, 59. 111, 6, 46 Α 15, 26, 44

, Af8,12‚ 21

Numidae C 11, 25, 88, 41 Af 6, 14, 32,

Numidarum C ii, 89 Af 19, 85, 88,
40, 42, 61, 76, 75, 78

Numidas G 11, 7, 10, 24 ΑΙ 18, 89, 52,
56, 61, 06, 70

Numidia! A 51 Af86

Numidiam Af22 '

Numidis Af 15, 18, 43, 48

Nummo G v, 12

Nummum G viii, 4

Nunc Gi, 81212116

Nnneupatis ci , 6

Nunquam G ἰ, 44 et usta

Ntfffpabaumr G viii, 1 Gi, 14. 11, 87

5, 26

Nuntiabatur C 1, 62 Α 57 Η 2

Nuuuaut C ii, 26

Nunniarent G iv 11. v, 10

Numine-ntun- A1²1

Numan-t C 111, 11

Nuntiaretur C iii, 56

·’ mnnx ‘

Nuntiari G vii,0 fl 18

Nuntiat-unt H 18

Nuntiat C i, 15 Α 57

Nuntiata G ii, 28, 29, 82. iv, 87. ν,
ka. vii, 7, 11, 18, 67 C ὶίἱ, 65, 00

Nuntiatis G vii, 6 C 1, 14, 75

NuntiauG 1,· 54. 11, 26. ν, 22 01,
40, 50. 111, 64

Nuntiatum G i, 45 Α 25

Nuntiatum esset G ’1, T. vii, oe

Nuntiatum est G 1, 88 C 111, 86 Af 7,

Nuntiatur G 1, 10, 88. vi, 4. vii, 61
c 1, 18, 51,75. iiiam Α 54 Asu

Nuntiaverunt G 11, 2 Η 22, 26, 27ν ,

Nuntiavit Η 16, 18,20

Nuntiet G iv, 21

Nuntii G 11, 7. v, 44. vi, 10. viii, 19
c 11, 7,55. 111, 161

Numiis G 11, 2. 111, 8. v, 11, 20, 811.
vi, 56, 51. vii, 8, 41, 42, 48, 54, 75.
viu, 26 c 1, 21, 40, 55. 11, 18, 57.
111, 21, 56, 78, 161, 162, 168 Η 1

0 . Nuntio G v, 46, 58. vii, 11, 40, 48.

vniat) A 54 Af 12, 48, 57 H 28

Nuntios G 1, 26, 44. ii, 0. iv, 16, 19,
54. v, 22, 55, 57. vi, 54. vii, 28.
87. viii, 21 C 111, 29, 80, 102, 112
Α 25, 54 Af8,20, 51,65

Nuntium G v, 46, 58. viii, 86 C 1, 58
Af 26 H ³2 ·

Nuntius A 28, 56 Α 57 11 0, 9, 88

Νιὲηι· G i, 6, 87, 40. vii, 57. viii, 5

111, 9 Α 42, 58 ·

Nuptum G 1, 18

Nusquam G viii,u H 41

Nun-icium A 4 ⁶

Nutritius C iii, 108, 112

Nutu G ν, 42

Nutum G 1, 81. 15528 C 11, 12

Nymphaeum C iu, m

Ο

0 F 877,5

ob G 1, 4 et alin
Obaeratos G 1, 4
obcaecatae Au
obduci C iii, 46
obduxerant A 2
obduxit G ii, 8
(medimnum Α1“57
Objecemnt G i, 26
ObJecerat C iii, 8
Objecizset C ini, 66 .
Objccit C i1i, 39 H 18
objecta C 11, 15. 111, 112

