 

ceflvffi ι’·ικιιπ· ’

Solitudinem G iv, 18 Sotiates G 111, 20, 21 .
solitudines G vi, 23 “- Sotiatium G 111, 20, 21
Solita· erut Η 13 Spatia G vl, 17
Solitas esset Af 57 Sp 11111 G 111, 19. iv, 13. vm, 1 C ist,
Solitas mciii, 71 nn 9.oe 11, 1. 111, 92
Solicitabnntur Af 10 spatiis G vii, 23, 73 ei, 21. 111, 01
801101100010111,22 spatio G 1, 43. 11,30. 111, 4, 12, 17,Γ
Solicitabatur Αῖ72, 73 29. iv, 10,14, 17, 35. v, 13, 15,44.
8011011301 C 111, 22 - vi, 0, 35, 37. ”vii, 14, 19, 45, 40, 48,
- 8011011004υο ν11,03 09, 72, 81. vin, 31 C 1, 24, 43,48,
80110110041011,33 58, 59, 78, 87.11,ω10, 30, 40.111,9,
Solicitnndot G ν11,54 C 111, 21 - 44, 40, 47, 58, ,75 84, 93, m
801101ωιιῐῦἰὶί, 8. vii, 43 Ab 0, 7, 4,7 73 oeAs 59, (mma,
Solicitare G V, 2, 0. ν’1,2. viii, 23 75 1-123
sancitatem G V, 55 Spatium G ι,7 ,38, 52. 11, 11, 17. iv,
solicitueuturois, 1 11. v, 58. vn, 3,40,.42,40,72.0111,
801101101010111,22 Αο0 3 ci, 5, 51. 11, 15. 111, 3, 03,514,ὓγ
801101111ήονί,2.1111,52·95Α4,27Α1“2559,85
801101101011ᾒο4 81>th 5,8274411,7,25,27,23.
80110110100111, 104 111, 9, 20. iv, 0, 37. v, 0 19,42,45,
80110110100 Gvii, 37 55. vi, 34, 35, 43. vin, 45, 47, 07.

8011011041110ον,53 1·11,43 eiii, 31 C 181, 3, 4, 20, 57. 11, 4, 12, 17, 2¹«
Afu1‚89.'i1’·1‚51',eo‚avAnA’sl,

8011011040 Α 49 19, 85 Η 13

8011011001 Af 71 8110131013· C 111, 53

8010, 001111.ον11,23,73 cmlv Η 8ρο011,0131.ν1,28.τ11,45Μ4·
saw„ Βῖξξήιξιιξιι ιιι.-
malet-¹35* mma?- ”fluv-*³⁹⁸
Solvet-emur 0111,1 speciosi-time Af 48

Solverunt G iv, 28 C 111,101, 1oe speciosum A 48

mm ιιι. ..,,. .., ...8 ιιιιι ιι . ι.. ...

sofan? ubet. 0 1, 11. vii, 72 SaeffilioAAml? 31

80111111, 040. 01,12 Bet 0110 Spectandum Η 25

SolusGisstl. ν111,31, “AR 8 1111150111,43,75,85 ΑΙ
8133313ῗῖ8ωὲ '⁰ ’ 3¹3⁹&ngae

Somno C 13138 Spectari 01, 45

ἕῗιίιῖιῗα rigon {¹322ae g ἶ ’1 v, 12
ιιιιιιιειξ... ινωώμωωωιζιιζι...

Souna C 111, 105 specula Af 37 .
mm„ mffissw· '¹¹³2’ssss .
Son-itiam H 27 . speculam· Η 13

Son-oroi, 53 8900111αοωοὶί,11 0111,οτ Asu?
ἓῖἶῖἶῖωοᾶἳιζ 113ιο ιιι, ιοτ ερὲιιξιῖοῶἳ· ιν, oo
8οη011,21.ν11,87. vimnau , 8οηπ101011110101,49 0111,oess
8011001 1011133 . ιιι-11710

sortem d vm, ι’ opaea· c ιιι, ιο A· 1 Arm
801ωιο10231010011,03.τ111,80.11,5,39.111,

sarab-udam& 11 .
8011100101ρο .. .. -- -. speluncam& ⁴-·‘...··

