mxlvi · mnu · π

Servitntin G iii, 10 Siocitates G iv, 88. 7, 84 “
Serviunt C ii, 27 Sicilia C i, 80. ii, 28, 84. iii, 4, 10,-
Servius C ii, 44 Af 24, 44, 47, 68, 64, 62

Semnt G v, 14 Sicilie C i, 80. ii, 8

Servo G v, 46 Af 94
Servorum G vi, 18. viii, 10 C iii, 82,
εοξεὸῗῖῗ ⁷231.Av{,²1⁸3.⁸351‚2o c ista.
ιίί,9 Α2 Astu H 12
Servum Η 88
Servus H 18, 20
Sue Gi, 8, 6, 9 et alia
imnexi& ¹⁷
2
Sestertiormn G i, 6
Seston-tion G viii, 4 Α 48, 62 Af 87
Βεειινίοο G ii, 84
Seu Gi, 28. v,81,51. vii, 86, 89. viii,
9 C ii, 27, 61. iii, 79
Severitatem G vii, 4 Α 48
Severitntis Α 66
Severius C iii, 26
Sevi G vii, 26
Sevo G viii, 42
Sevoeare G v, 6
Sex G i, 27 et alin
sexagies C i, 28
Sexaginta G i, 29. ii, 4, 28. ν, 28, 4⁹.-
vi, 26. vii 8. viii, 41 C ii, 2, 10.
iii, oz, τι A 15 Af 18, so
Sexcenarins C iii, 4
sexcentas G v, 2
Sexcenti C i, 46. ii, 26
&zi-ergit Gustu. iiim! cii, ιο,86
Μὶοειιίοηιιι G i, 88. iv, 8 C iii, 68
Sep-penten G i, 49. ii, 16. vii, 11 C
seffiiffc’iss 3⁵5?AEss c ii, 1, 41. m,
27 Af 'm H 22
Sexies C iii, 20
&gaggam Α88,40,89,76 Asu,
Sexta A 84
segaga vum Au,⁸9,4o, russo
Sextio G vimi. viii, 11 Α 66
Saffum G vi, 1, 88. vii, 49, 90 Δ 84,
Sextius G ἰίἰ, 6. vi, 88
εἴκω Aa? H 82, 84
xtuin C ii, 20 Af 2
Sextus C i, 28. ii, 28 Η 8,4
Si G i, 7 et ulia
Sibnznteoss iii, 27
Μή G iv, 18. vi, 86
suumin-omn mv, 16,18“
sicambro-oium .. .

8ἰοὶΙί11111 C i, 26, 80, 81. ii, 80, 82,87,
αμα. iii, 1⁰5 Aa? Asa, estufin,

Sicore C i, 40

Sicori C i, 62

Sicorim C i, 48, 61

Sicorin C i, 61, 88

Sicut G v, 68. vi, 26. vii, 47. viii, ⁴0
a iii, ιε, 8⁶ Af 4, τι, ⁷⁷, τε 11 a,

Sicuti G 1, 44. vi, 18 C iii, 16

Sideribus G vi, 14

Singillatim G iii, 2. v, 4, 62

δίἓιᾶι 91ὶὲ6,νῗ9,1 ωᾲἰίἰέιὶξῦἲῗ. g,
yii, η’, 68, στ’, s’s c i, ss, nim», ⁴³,
ἵζ’ ⁶? ἵζ’ ⁷31⁷23⁷⁹30⁸²÷{³’ ’⁹’ ’.ξ’
Α {52:3⁷ Arni, ιέ, ιγ’, ιε’,ῗοζ τε
11 τ, ιο, 11, ⁴0

Signum erunt Af 4

Signatus Af 8

Signatum F 861, 6

Signifer H 18

Signifero G ii, 26

Signifer„ C iii‚' 74

Significatum C i, 28

Signifioebat Α 66

Significnbatur G iifl

Significant G vii, 8

Ψᾶιῗοῦίῂυηίἰβὸμο Cb&

5

significaretur G iv, 14

Significnri G iv, 8 C i, 82

significatio G v, 68. vi, 28 C 3,oe

Siggiflirntgzne G ii, 88. vii, 12, 81 C i,

. 11.

Signi· G ii, 26. iv, 16, {26- v, 16, 17,
88. vi, 6. vii, 2, 46, 61. viii, 86 C i,
um. imos, οε Δ 2⁰,oe Arum!

Signo G i, 62. ii, 26. iii, 4, 6. iu, 28.
vii, 8 46, 62. viii, 16, 86 C i, 27 ”s
81. ni, 24, ome, 85, 91, oo Ᾰ 40
Asis, 4⁷, 58,80,88 Η 1, mu, 40

C iii, 106 Αἰ 76 .

Signum G ii, 28, 21. iii, 19. vii, 12,27
46, 82, 81. viii, 8 C i, 66. ii, ⁴0·
m, ω, oo, ω, ⁹⁸ A 1⁵, 4⁵ Aren,

. ⁸2 Η 18, 40

sihnnm G vi, 1

Silentia G vii, 11‚· 18, 20, 28, 86, ⁸⁸,
{325221210‘2 ’ψ ¹³· ⁸⁸· ψ’

saneim A ετ

, suanum

 

