tG ‘⁶ 86 Ερἰοεη eiii, 26 28

glum A 1 EJiciunt C i, 80 ’
ΕΕιιυάει-οῐῦν,19 Ειιῦὶ,2εῑιὶίι
Egenqu ,C iii, 69 Eipdem C i, 8, m. m, 81
Egenuuvah,4 EQunGifflqtalh
qurnt GJ’ 41 EJuudem· G w, 8 et alia
Egere c ιιι, 82 ι-ῃιιιιιιιικιι G iii, ια, ιε, 20. v, 2⁷, οε. ·’
Eget-int ci 86 vl, 84 C i, 79 Aen, 84
ageret o vi, ιι Elabitm· c ii, ιι
Egerit C i, 8 Eup-i G v, 87

Εςὶἑιιίιὲιθ i, 41. iv, 12. v, 17 C iu,
Egest'ate G vi, 24
Eueni· A 21
“ Af 67
“ tciii‚90 Afol ,
Egit G i, 18,ι 41.. iii, 21
Ego G¹ nv, 26. νίἰ,,88, 77. viii, l, 48
ξδῗ,781.·ιιί, 64, 04 Af& F 848,4.
Εεοιιιέῑ Af 64
Egone Af 46 .
Egredi G iv, 21, 24. vi, 86, 80. vii,
1, 74 Α ιο, 2⁰ Af ιι
Egretssebmtur A 20
Egrediendum G ir, 28
Egrediem C iii, 108 ,
Egredientes G iv, 26 ,
ΒΕΑΙθὲξΪΙΙ· G vanu ci, 81· flii, π
Βειοᾱίιιιιῐιι· A 86
Bgtegia G i, Ἀ Α 0 Af 6
Egregia Af 81

Egreginmoi,19 v,⁴,62 Afno ,
Ὲωεῦθ ,β ii, 2⁹. v, 9, n, ιιι. vii,
1:3⁸ssssss εἰ, aq
Egra-ai G ι, 27. ιί, 11, 18, 24. vi, 81.
vii, ιι, 81 c ιιι, ⁶2 ·
mant& ν,87 Afas 1:1⁸1
inunt 26

Egressus o vii, ³⁶, ω, ω, 8⁸ c ιιι,
ns, τε Af s, o, ιο, 25, 48,62,68‚
το, ⁷9, se, 89, 92, oo

Εςηφειῃ grat, Af 88

En G i, 8 et aia

*Eidem Α ⁷8 Af ae, σε

Ejeeeram G vii, 28

Ejeoerat Af 87 .

Εῄἷοοτιιιιῑ G iv, 16. y, 16,-21. vii, 47

[Ejeeit ὁ ιι, ιο. ιιι, 96 Κωζαι

Ejectn ene G τ, 10 .

too G iv, 7 ,
2. &mex-tama ...- ..,

Elata esset C ii, 8

Elati G vii,47. viii, 28 C ὶ,46 ‘C m,
59, 79 Af ⁷6 2 -

mato· G viii, 19

Elatum eut G i, 40

Elatus A 41 Af 22

Elaver G vii, 84, 86, 68

Elaveriu G vii, 84

Electi C i, 86. iii, 21

ΕΙεοῐίο Af 18, 82

Εῑεοιίιείπιι A 80

Eiectos C iii, 84 Α 17

Elegantia G viii, 1

Elepbmtoe Aur 19

Elephanti Af i, 27, 41.

Elephanti· c ιι, 40 Af ω, to, ω, ιιι,
48, το, 8⁸ Ρ ⁸⁸8, a

Elephanton·- Af 72

Elephanton G vi, 28 Af 27, born,
81, 88, 80

Elephantu· Af 72, 84

Elevebaut C ii, 2

Ele-:theiis G vii, 76

Elicere G v, 60. vii, 82. vm, 8, 18

Elicerem G viii, 12

Eliceret G vi, 8

ΕΙίοὶ C iii, 88, 86

Eliciebatur H 40

ΕΙίοιιίῑ C iii, 100

Elide C iii, 106

Elida-entur C fii, 27

Elige Af 46

Elocutus C ii, 84

Ειυᾶοδιιιιῑ C i, 68

Eludeutibna A 26

Elaea esset A 24

Elusates G iii, 27

ΕΙιιῐα Af 24

Emendate G viii, 1

Emeum G ii, 88

Emi G i, 10

Emigrent G i, 81

Eminebant G vii, 78

Eminens C ii, 24

Ειὲιιοιῐίδω G vii, 72 C ii, 0, 28

Eminentiores C ii, 9

Eminet-e C i, 41

Enni-erent Gaii, 78

Emineret C iim

1⁸15an νιιικ. vium cuae. ιι,

