cclviii

m, 61. vm, 11, 64 C ἰίί,94 Af 84,
Ten-fio, adj. G ν, 48. vii, 11, 26, 68 .C
ἰ, 42, 82. iii, 87, 41 Af 47 .

Tertio, cdv. C iii, 48 Af 91 Η 2

Tertium G i, 8. iv, 9. v, 18, 26. vii,
ξε 92 ss'gs'm ΑΝ, 1⁹, zoas,

Tertius G vii 26 C i, 88

'feruntur H 81

Teucera H 80

Τεισία 1³· 877, 10

'Documenta G i, 89

Testamenti C iii, 108

Testamenta C iii, 108 A 88

Τοιῐαῐίοι· Ο viii, 42, 44

'lentem Ο i, 14

‘restes Ο ἰ, 52. νίἰ, 29

'restibus G vii, 77 C iii, 90, 106

Φαιίιιιοιιίἰι A 48

Τωυέιιὲιιιιὶο Ο v, 28, 62. vi, 28. viii,

Tannoni-’un o ι, 44. vm, σε c m,

uetudine Ο ii, 0. v, 9. vii, 86
Testudines G v, 42, 48, 62
TentudInibua A 1

Testudo C ii, 2, 14
'retendit C iii, 80
Tetrarchae A 07
Tetrarcharum A 68
Tetrarehu A 78
'tetrarches A 07
retu-archiam A 78
Tetrarchiis C iii, 8

Tetro C iii, 49
Teutomatus Ο vii, 81, «m
Teutoni Ο i, 88

Teutonis G i, 40. n, 29
Teutonos G ii, 4
Teutonum G vii, 77
'rexerit C ἰ, ,86 .
Texerunt G vi, 80. vii, 02
Tetricae Af 42

Tenis-ent A 27

'rexit G viii, 16 C iii, 27 Af41
'nabe-nam As 77
'ruthenenses Af 77
’Πιιρείῑιιιιίε Af 80, 97
Thapsitanos Af 79
Thapso Af 28, 79, 86, 90
'l'lupson Af 44

'l'hsagnum Af 40, 68, 02, 07, 79, 80,
'rhemi Af 87

Theano C ii, 26

Theatrum C iii, 112

Thebas C iii, 66

'theophane C m, 18

'rhemum C i, 12

-nmnx

Thermus C ἰ, 18 “

Thessalia C iii, 4, 6, 84, 80, 100, lm,
loo, ιιι

'mensalia C iii. 79, 80, 81

Thessaliam C iii, 84, 86, 80, 8

Thettalos C iii, 4

Theon-ium A 67

Thetim A 68

Thracia C lii, 4

Thracibus C iii, 96

Thrax F επ, ιε

Thurino C iii, 22

'Pharios C iii, 22

Tiberius A 26 Η 18

'ribi Asu, 44 ranst, au, ιι, 12.
εει,σ. ert, ιο

Tiburtius C iii, 19

'meida Af 44, 46

Tigna G iv, 17 C ii, 9, 10, 16

'signorum G iv, 17 C ii, 9

'figat-ini G i, 12

Tigurinum G i, 12

Ἰἳιιιοὴιιιῐ C i, 01. iii, 20, 44 A 26

Timebat G vi, 57. vii, 60 C ἰ,29, 04.
iii, 74 Af 11, 28

Timendum G i, 14. iii, 8

‘rimam c iii, ο, ιε, ²⁹‚⁴⁶‚ σε, σο, το,
τε, eo Afzs

Timentes G vii, 7. viii, 88

umentibus G iv, 12

'Timere G i, 89. iv, 10. vii, 44. viii,
ηαδ ci,2,⁶. mat Αω 112·

‘l'iinierent Ο it, 20. iii, 18. viii, 10 C
i‚lo

meret G ἱ, 14. vi, 0 C ἰ, 71

, Timeri C ii, 81

'rimide G iii, 26. ν, 88
'timidiores G iii, 24. viii, 18
Umidius, adv. C i, 19
Timidus Gi 89. vi, 40
'timidum Αέει
Timor Gi, 89, 40. iv, 14. vi, 41. vii,
κ, so. xvima, σε c ii, ιο, ιι. iii,
44, ιοι Α τ
Timore G i. 22, 28, 27, 89. iv, 16, 84.
v 38. vi, 28, ⁸⁷. vii, κ, 43, π.
viii, a, κο, ω, οτ,44,4ε ems,
δι, 52, σε, 6⁶, τε. ii, 2o‚25,2o,u.
iii, ει, ⁸6, 4⁶, 64, 65, οε, ιο4 A ιτ,
u Η 4, ω, ιι
Timorem Ο i, 89, 40. iii, 18. vi, 41.
viii, 10, 18 C i, 82, 01, 72. ii, 86,
48. iim, 101 Aeas Af„ Ha
'Emori Ο viii, 48 C i, 07 “
'rimam G ὶ, 39. iii, ιτ, ιε. ’,τι ετ.
vi, ⁷, οε. vii, msto. νῆὶ, ιο c i,
ιε, τι. ii, 29, οι,-4ο, 41. fii, σο
Timum-unt C iii, 27 ·
'Rmuiue G i, 41 C fflqoe
Ήιιιιιίεεωῑ Ο i, 40

 

 

 

