ovi ιιι nux

combustae sunt C iii, 102 commendationis C i, 74
combustus est Η 20 commendetis Aeso

Comioe F 877, 8 commendatum C iii, 57 ·
ἓοᾶἵίιέἷξὲιιΰὶῗ Commentario G viii, 4,80, 80, 48

Cominus Gi, 52. v, 44. vii, 50. viii,
ιι cums Amne ΛΠ, 1⁸,
42, ιιι Η s ss

Comitsti G νῆ’, s

Comitum C iii, 61, 96

eonium· C i, 48, 51, 54

Comitatus erut G vii, 47

comitem C iii, 80

Comites G vi, 80 Af 08

Comitis C i, 9. iii, 1

Comitiali C i, 5

Comitiis G vii, 67 C i, 0. iii, 2, 82·

Comitium C i, 8

Commemt G i, 1

Commesse G vii, 86 Af 20

ΟοᾸιιιιιειιῑίὺιιι 6 iii, 28. mss—c iii, 42

Commenta G i. 84, 48, 40. ii, 0. iii,
8, 24. iv, 80. vii, 10, 14. viiia c
i, ss. ii, ss. iii, τε, ιιι Af ιι, ιτ,
44, 54, π Η s, 26

commeatui Af 84 ,

Commeatum G iii, 28 C iii, 15, 41, 42,
4⁸,47 A 25 Af s, sa

Commeatumm Af 65

commeatus G i, 89. fl, 5. iii, 2, 8, 6,
7. v, 28. vii, 14, 82, 88. viii, 80, 47
C i, 86. iii, 40, 40 Α 12, 48 Ass,
ει, 2⁴, os Η ιι, 26

commemorabunt A 60

Commemonbontnr C ii, 80

Commemoranda G ii, 28

Commemorsns Af 81

Commemorsnt G v, 41

Commemorat-e Af 26

Commerui C iii, 66

Commemornsse C i, 8

&ememor-ssent G i. 14 A 70

, cmnmeinomset A 68

Commemorat G viii, 22 C i, 7, 22, 82,

οοίῗιὶιιίἐῖιῖῗέιῗ iv, ιο, ιτ. viii, 4⁷
Af41,4s, vs

commemoravimus Af 80

Commemoravit Gi, 48 C iigoo Asso

commendabsnt C 11,ss

Commendamt C i, 74

Commendare G iv, 27

commendaret G viii, 50

Commendas F 845, 12

Commendat Af 84

Commendntnm A 16

Commendatione G viii, 58

commendationem A 41,

Commentariorum G viii, 1

Commentarios G viii, 1, 48

Commigmre Af 20

Commii G vii, 76. viii, 28, 48

Commiiitones C ii, 20. iii, 71

commilitonibus Af 45

Comminus-entur As 71

Commio G vii, 75, 76. viii, 6, 28

Οοέιιιιὶεοηιιιῐ G ii, 19. iii, 20. iv, 14

comunisis‘se G viii, 86

Commisissent G iv, 18

Commisisset A 25

Commisit G i, 25, 52 C ii, 82

commissis G vii, 22

Commisso G iv, 85. vii, 4 C i, 18, 16,
40. ii, 8. iii, 75

Commissum G i, 14. vii, 62 C ³2⁴²

commissum erat Af 72 -

Commissum est A 11·

Commissum G vii² 72

Commissnti sint C ι, 74

commissurum G vij, 47

Commissurum esse Η 0

Committe A 15

Committebsnt G v, 85

Committebnt G viii, 88, 44

Committendsm G vii, 21 C iii, 74

committendi G ιε, ιο, 21

Committendum G i, 46. iv, 5, 84 C
iii, 25 H 20, 80

Committere G i, 42. iv, 21. nm. vi,
s‚4s. viii, ηαδ c isti, ss. ii,ss,
ss. magonam Ass 112⁵

CommitteretGk 18,22 Οίί,84

committeretur C i, 82

Committi G i, 50. vii, 6, 80

committit G v, 50. vii, 18. viii, Β

Committitnr A 46 H 80

Committunt G i, 15. vii, 88 C i, 51.
ii 26

Οοτιῖιιιιὶιιιι 6 iv, 81. v, 22. vi, 6. viii,

Coninmi'm G iv, 2⁷, ss. vii, so. vm,
ιο, 21, ιιι 47 ss

οἭωοαα dvii, u cns. mun

Commode Gi, 25 80. ii, 20. iii, 18,

Co14, 22:3¹1& ιιθᾸ os Ρ ssi, s
mmo v

Commodiore i: iii, ss, οι, los

Commodi-em G vii, 6 c ἰ,ω

Commodis G iii, 22. vig„ Η 1

Commodissimum c iii, 85

Commodissimo G v, 40

 

