VERBORUM.

Ειιξω G xii, 28, u, 62, 62, 77 Α’20

Exitum'o m, s. v, 29. vm, 1, 44 c
m, υ, ee, oo Α er.

Exitus G iv, 8 C i, 21, 26. iii, 9 A
ιο, os Η ³1

Exonerxtio Af 8, 91 .

Exoriri C ii, 12

Exortus eet Af 47

Ex tabent G ii, 9. v, 82, 60. vibo·

i, 61. ii, 21. m, 26

Expectin'bet G iil, 22. iii, 24. vii, 49 C
ἱ,6. '2⁸⁴- ἰ“,4

Expectandoe essent C ἰ, 20

Expectandum G iil, 14. v, 46

Expectent G vi, 1, 86. vii, 48 C ni, 8,

Expectant G vi, 89. vii, 86 C ἰ, 6
Expectentes Η 17
Ex are G ἰ, 27. li, 16. ἰν, 18, 19.
, ⁷, e, ιο. vn τι c i, ιε. ii, 28,

tr. iii, 18‚81 Asu
Expectarent G vn, ⁸4 ,c iii, se, oo
Expectaret C iii, 78
1186ιόωέζὶ g ii, 16. iii, 24. iv, 9. vii,

n
Expectnzsse C i, 68
Expectmet G v, 28 Af 49
Expectatio C i, 21. iii, 19 Af 14
ffissf‘ss‘m‘ G viii, 9 C iii, 87 Af
Expectationem G viii, 40
Expectatiuimi G viii, 61
Expeetntum εει· Α 14
Expetunt- C n, 18·
Expecteverant G vii, 77
Expeetxviaeut C i, 86
Expectaviseet Af 42
Expectavit G iv, 28
Expectent G vii, 29
Expectetm· C ii, 12
Expediebent C ii, 9
Expediendxm C iii, 16
Expedirp C ι, 64
Expedm G vin, 18 Α 26
Expedisset G vii, 86
{xxpegitn (ἐξ, ⁴⁷⁹9 C i, 60 Afo, 80
itae ι

raffau-m o’vffi, ιο c m, το
Exipxgitgz (ἓῢίἱέἒίιλ ἒξ, 11, 27, 40 C
Expediti G iv} 24 c m, o
Expeditionem G v, 10
Expeditionibus G viii, 8, 84
Expeditionum G viii, 6
Expeditior G i, 62. iv, 26
Expeditior-e G vii, 11
Expeditioreo C i, 81 ·
&peditis G ν, 2. vi, 6. vii, 18. viii,

Debb- ct Ver. ctas.

cxlv

uA2⁵‚n‚r⁷Af11
Expeditionem cuneo
Ex miztoovists cmv. masat

'Expedita G vii, 80. Vina? C 1, 27.

ni, 76, 84 Α 29 Afro,
Expeditum G ἰν, 88
Expediunt G vil, 86 C i, 61, 66. ii, 4
Expellam G vi, 22
Expellere G iv, 8 C iii, 110
Expellereut C ' 84. ii, 20
Expellerentur ii, 86
Expelleretur Af 26
Expessi C iii, 100
Expellit G vii, 4
Expellitm· G vii, 4
Expenm A 49, 66
Experiamur G i, 81. vii, 78
Experiende C ii, 81
Experiendum C i, 64
Experirentur G ii, 16. iii, 6
Experiri G i, 44. ἰίἰ,8 C ii, 80, 88.

ini, 60 Af 61
Experieudo G viii, 86
Expertes A 61
Experti G iv, 8, 4. vii, 26
Experti erent C ii, 9
Expertorum Η 26
Expertos G v, 66
Expertum C iii, 67
Expertus Af 48
Expertus es Af 46
Expetitx C i, 82
Expiatx C i, 7
Expinto G v, 62. viii, 48
Expleaut C i, 21

· Expleatur G νίἰ,28

Explent G vii, 79, 82
Explere G vii, 68
Explerent Ci 46
Expletur G vii, 81
Expleverat C iii, 4, 88
Explicabat C iii, 78
Explicaudoe G viii, 4
Explicandam A 14
Explicandaa A 14
Explicnndi Af 69
Explicandomm G viii, 1
Explicnndos A 84
Explienut G viii, 14 A 15 '
Explica-e C iii, 98 Α 16
Explienri C ii, 26
Explicatur-os C i, 78
Explicitis C iii, 76
Explicitius C i, 78
Explorabant G v, 68
Exploranda C i, 66. ἰὶ, 24
Ειριοηιιᾱιιω C i, 81. nil, 88
Explorxri G vil, 46

Iud. Cae. k

