cxxxiv .· mnsx

ugentinum Af 9⁷
Dhoemiones Gvi, 22 C lii, 1
Diaeusionibm G vii, 1, 88 A 42, 62,

Dissensionisovm,1 (2111,oe Azs
Diuenzionum' G νὶἰ, 84
Βίωειιῑίτοο“ 20 Arm 11³⁷
Dinentffrent v, 29. vii, 2⁹
Disserebatur G vii, 78
Dissimile A 18
Βὶιείωῌίε A 26
Dissimfflimm Af 88
nissimi-uda G iv, 6
Diuimulnns C i, 10
Dissimulabant A 48
Dissimulare C ii, 81
Dissimulari (21, 10
Diuipantnr G viii, 5
Dissipat-e G viii, 6
Dissipat-entur A 86
·1)ὶιείριι·ἰ A 86
Dhsipati G v, 58 A 40
Dissipatis G vi, 85
Diuipnoe qssirm (2 1, 66
D lvendoe ’66
tolvi't 05,oe ·

Dis-nudante G ἰ, 15
”ffffl‘ G vn, τε, ⁷⁸ c i, 82. m,
Dimbnt G ἰν, 17
Dbnntes G'vii, 2⁸ C i, 40. u, 10
Dlatnrent G vii, 78 Α 7
Distenderetur p 111⁴, 92
Distensia A 48 ,
Βίεῐοιιῐί cuent Ἠ 12, 28, 87
Distentas Af 65
niati ent G vii, 87
Dis ahten· G iv, 17
Distinebnt G vii, 60
υιειιὶιουᾱεεο νεὶ, σο (2111, 52 A 1⁷
nmmum-ns G ni, 11
Dbtinent'dr Η 8
Distinet-e Af 61
Difflneressl ¹111, m
Distinet-i G i· 6 .
Πὶειίποτιπῦιιίἰ, 84
Distrthnt (ἑ i, 8
Distu-themar m, 2⁷.
mutum G vu, 2⁸ (3 inf, ω
Βιαῑῆῦιιοιιᾶῑιω G iii, 10
Dbtribuent· (2 ist, 4 · ·“
Distribuere G ν,
Distribnemnt G Ἠ, 61
Dim-ihuit G iv, η. ‘vii 66, 71, 80.

viii, ω, 54 c r, ῐ4,· ου’ Α ι4, uste

Af 51 Η ⁸² ·
Distributu G vim 1³
Distribnti G vii, 10 A 8

Distu-ibon emat Η 86 ·

'Distributis G v, 24. vi, ⁸2

Distributo G vii, 67

Dim-ib nt c ἰ, 55 Η 4ο

Dian-inffatam G viii, 2⁸

Dim-ictis G i, 2⁵. vi· 12 C i, 46, 47

Distulerunt G v, 48 ἶ i, 65

Distulit ‚C ii, 14. iii, 60

'Disturbaret C i, 2⁶ ι

Dite G vi 18

Ditione Gi, 81, 83 ABG Asu

Ditionem G ii, 84

Ditissimns G ι, 2

Diu G i, 14, 25, 26. iii, 21 C i, u,
47. ίῑ, 16 A o, 14, aa, 55, ω Af
⁴³, ⁴8, 5³, 75, 91, 96

Divellit Af'se

Diversa G νίἰί, 1 C iii, 80 Af 2

‘Divbrsae'G ii, 23 A 8

Diversum C i, 40 .

Diversus G νίἰ, 74

Diverso. Af 40

Diversi C ἰ, §3

Diversis G ii, 22. vi, 25. vii, 16. viii,
ιο, 44 -c ii, 29 Α ao

Diveruiosima A 42

Diversissimnui G viii, 24

Diva-sissimo A 27

Diverso c iii, 41, 6⁷ Α ει

Dives-nos G ii, 24

Diversum G viii, 10 C ἰ, 60 Af ⁶8

Divico ο i, 1³, 14 -

Divzdebat G viii, 40

e δ ..1ιὺ-

'Dividerentur G viii, 14 „
“ Divideret G ἰ, 88 Α 78

Divideretur G iii, 1
Dividitoi 1, 2, a. v, 11. vim c

111, ⁸6 Aff1⁷ 1128 . 1
Dividuutur H 7

mvim a n, ει c i, ο Afas ἰ

vivi-11⁸ o vi, ιε 21

Divisa quaet C iffi, 101 A 1 Α
mvist entG ἱ, 12

Di'visae simt G ἰι

Divinam esse C'iii, 17

Divisi A 68 .

Divisis G νίἰῖζ 88

Divisit G vii, 84 C iii, 97 Af 87
Divino G vi, 48

Divinum G' vii, ⁸2, 67

Divisum esse C i, 85

Divitiaci G i, 8, 18, 10. ἰί, 15
Dmtiaeo G i, 16, 20, 32. vii, 89
Divitiacum G i, 19,·⁴1. ii 5, 10
niv-{tigna G i, ιε, qv,- ³12⁵ssss ii, u.
υιέἷῗξι Gi, ss. vif, τὲ, se cm, ιι
Diumo G vii, 9 e.

