7225521111.

Αέἓξωῗιῑιιρι c 1, 15
Auum C 1, 18
Auximo C i, 16
Auximum C i, 18, 81
Auximo G i, 18
Auxit C iii, 118
Axibus C ii, 9
Axonam G ii, 6, 9

Bacenis G vi, 10

Baculo G ἰί,86 ,

Boculus G iii‚6. vi, 88

Baebius H 80 , 7

Betim Α 55 55 11 5, 55

Baeturiam H, 22

tudam C ii, uma, 88
be G viii, 1

Balbus G iii, 19

Baleares G ii, 7 Af 88

Ballista H 18

Ballistam Η 18

naumis C ii, 8 Af&

Balteo G v, 44

Barbara C il, 88. iii, 69

Barbari Gi, 81. iii, 16, 88. ἰν, 88, 24,
54. vi, 55, 55. ν111,15, 14, 15

Barbari· (1 111, 14, 15. iv, 15, 17, 21,
’86,88. v, 84. vi, 89, 84, 87, 40. viii,

- 15 οι, 55, 44, 51, 75. 111, 5,-55 Α
45, 75 Asos .

Barbare Af 67 .-

Basrgafiorum G iii,e. viii, 8, 10, 24, 89,

5, 42 -

Barbaros G i, 88, 40. ii, 86. v 64. vl,
13, 57, 42. ν111,52 cus-4 Ᾰ 44 11

Bubul-um G 1, 81, 44 H 86

Rutilium A 68 · .

nannum G vi, 89. vii, 90

Basilus G vi, 80

Batavorum G iv, 10

Belga G i, 1. ii, 6, 19. viii, 64

Βοὶςπμιιι G i, 1. ii, 8, 4, 6, 8, 14

Belgas G ii, 1, 8, 14, 16. iii, 11. viii, 0

Belgio G ν’, 84. viii, 49, 64 -

Boggia Gii, 1. ii. 8, 3⁰, 17. iii, 7, 11. iv,

. 7, 8 -

Beth 1, 44. ii, 14. m, 19. v 11. v‘i,
17, 24. vii, 77. vni, 1 c 111, 1, 75,
115 Af 24,55

Bellandi G i, 8. iii, 17. iv. 1. viii, 1.
c 11,15.111,55 Arm, 75 u 25

Bellendum H 81 ,

uenatibus-Af 81

Bollane As 78

Bellatores 112⁵

καὶῆ

Beue Η 52 , 1
nem G i, 2, 55, 45, 41, 44. 11, 4, 15,

55. 111, 2, 7, 15,17,15, 24. iv. 1,15, ,
25, 22, 52. ν. 5,11,12, 55, 54. ν1,5,
4, 22, 51, 55, 42. vsi, 1, 41, 55, 52,
75. viii, .1, 5, 7, 21, 55, 47, 45,·55
c 1, 5, 55, 55, 55, 75. 11, 5, 12, 15,
25,55,52,55. 111, 1, 2, 15, 17, 51,
41, 44, 47, 55, 55, 72, 75,75, 51 55,
112 Α25,25,54,75 Assem ἑτι

Bellica C li, 86

Bellica G vi, 84

Bellicam Af 87

Bellicosissim G ἰν, 1

Bellicosissimns C Ι. 86

Bellicosissimis G viii, 84

ΒεὶΙίσωίεοίωοιἮω C m, 78

Bellicum G 1, 10 . -

Bellis G i, 64. iv, 3, 211. v, ΞΕ. viil,
25 01,55, 55. iii, 11, 511, 111] Α 42
Bello G i, 15, 55,54,411,.11,45. 11. 4.

iii, 5. iv, 1, 2, 5, 111- v, 1, 11,1-.1,511,
55. vi, 1, 2, 5,,14, 15, 11, 211, 52,
55. vii, 1, 25, 53, 51, 411, 1111, 111, m,
77, 78. viii, 1,51 13: 1, 21,-111, 55,111,
87. ii, 28. iii, 1, 3, 15, 111, 52, 57,
55, 55, 55, 155, 151 ,4 1, 211, 55, 51,
az& Asu, 55, 71, 111, 11 5,11,112,
Bellocmis G vil, 76
Bellonae A 66
Bellorum A 09 · -
Bellovaci G vii, 69, 76. 7111,12, 18, 80
Bellovn'cis G vii, 76, 90. viui, 18, 88
Bellovaco G viii, 8 ,
Bellovacorum G ii, 6, 10. viii, 7, 14,
Βειιόνιέω G 11, 4, 15, 14. 11.-45. vm,
5, 7, 21, 22 · -

- Beuum G i,1, 2, 15, 55,55, 55, 55, 45,

41, 45, 44. 11, 4, 5, 14, 25, 51, 55.
111, 7, 5, 15, 15, 25, 25,25, 25. iv, 5, ·
7, 15, 15, 25,21,22, 27.· v, 5, 4, 22,
25, 55. vi, 2, 5, 15, 25, 25. vii, 2, 14,
21, 52, 57, 55, 55, 55, 54,71,75, 75,
77, 55. viii, 2, 4, 5, 21, 22, 24, 45,
54, 55 c i, 25,55, 55, 45, 55, 51,54.
, 11, 2, 15, 25, 57. 111, 1, 42,47, 51,55,
152, 155, 155, 112 Α 24, 52, 42, 45,
55, 55, 55, 77 Af 5, 25, 55,55, 55
Η 2, 5, 25 F 545, 5
Bene G iii, 18. v. 67. vii² 44. vili, 1,
27,86,46- C i, 18, 71. ιί, 88. timu
A 10, 24, 25, 25, 47, 55, 55, 75 Af
25, 77, 55 Η 1, 4, 12, 15, 15, 15, 22,
86,84, 86, 88, 40, 41 F 848,4 ‚T
Βοηείὶᾶἰιι G i. 48. vii, 20 c'i, 88. u,
Beneficia-iio 01,75. 111,oe -

