VfflGRUM. ·

Recipere G 226. 153⁸. 1112 8, u. iv,

⁸ 88. ν, 80. vi, 27, 40. vnit, 40 C i,
2⁶3⁴mf⁷i³÷ ’ἐξ ¹0¹3 ¹2⁷1’⁸0⁸5‚⁴2⁵3⁹⁷

chiplerent' G ii} ια’, ὦ, 2'4. iii, ιο.
X} ἅθ’,ἆὶῗῑ ¹31⁰& ἆ ἶ· 1¹³} ἐξ ἐξ

Βεοίροιῖειιιῖιῃ· Af831 Η 22 ’ ’ ⁹

ngiperet G viii, 27 C i, 45. ii, 20.

Βειὲῑὶῖἷεωι c m, 10⁸

Recipi G ν, 85. vii, 78

Recipiunt A 80

Recipiat G iii, 21. vi, 89. vii, 29

Recipiatur G vii, 88

ἓςιξὶἰξνὲῧὺωιῦὶ, 48. iii, 12 01,ζ86.

Recipiebat (2 iii, 27, 89 Α 44

Recipiendas C iii, 18

Roqipiendi G iii, 4. vi, 87. vii, 62.

Βέἷῖἷῑέιῗὲιίιεδῦ vm, ει

Recipiendum G i, 48 C in, 48 Α 28

Recipiens A 48

Redpientem G vii, 20

Refflgntan, 84 Cii, 41 Ado

Recipientibus C iii, 48

Recipit G vi, 8. vii, 28,71, 90. viii,
4, 2⁷, σε, 4ο c i,-11‚ 64, τε. iii, 14,
σε Annam 1122

Recipite G vii, 80

Recipitur A 1 H 85

Recipiunt G i, 11. iii, 8. iv, 2. v, 87,
44. vii, 70, 88. viii, 27 C i, 1⁶, 78.
ilii ξ, 33⁴2. με, u Af ιε, 8⁹, τε

5,

Recipiunt& G vii, 87 H 4

{iecit-rentur C i, 1 ,

Recitnt G v 48

Reclimtae G vi, 27

Βοοὶὶιιινετίιιῐ G vi, 27

&conciliarem F 848, 18

Reconcinmtur C ii, 15

Romamn· C iii, 108

Recordabmtur C iii, 47, 72

Βοοοπιαή 0 iii, 78

Reoerdatio Af 77

Recreandos C iii, 74

Recreamnt A 27

Recta, αθ. G vi, 25. vii 48

ηοω-,ιω Af ιε, ω Ηό

lte-:teo vimi, so c i, 74 rems

Boetia G vii, 28

Recto C i, 89

Βεαψεηδὶιιιω C iii, 91

Recupemda G v, 27

aucupem-in G vii, 78

Βεοιιροηιιᾱοηιω G vii, 48

. ,Ἤ

Recuperandum Η 41 -' “
Βιίςιιρεὲηη G vii, 1, 89 Α 88, 88
Recuper'nn Af 88

nec-sperato Η 88

Recupenturoo G iii, 8. vii, 16
Recumut C i, 86

Recurrit H 40

Recumut C ii, 18

Βοοηεαδιηῐ C iii, 47 A 11
Recuzabut C ‘ 88, 88

necandam ὃ viii, 1

Recnsmdi G v, 8

Reeunnte Af 90

Reeusantibus C ni, 28

Reeusare Gi 44. iv, 7. vii, 2 C iii‚-15
Regsuent d viii, 18, 18 C i, 82. iii,
Recnoa(
Recmtiqo viii, 1
Recusatione C iii, 98
Βοοωαῐιιτοε G i, 81
Recuntnrum G i, 44
Recunent G v, 41. vii, 19
Redactn G vii, 77

lie-iactam G V, 29

Reductus esse G ii, 84
Βεάαοῒί aunt Η 16, 44
Βεὼοιο G 1¹, 28

Reductus G ii, ,14

Reductus ene G ii, 28
Reducturum G vii, 18
Reddatur G vi, 18

Reddebant A 48

Βοάᾱεὶηῐ G ii, 8 C ii, 18
Reddere G i, 88 Af 91
Redderent Af 91

Redderet G i, 88, 48
Reddiderat G vii, 78 C iii, 79
Reddit G vii, 90 C i, 28
Reddita A 47

Redditis G vi, 12 C i, 1 H 82·
Redditur G vi, 18
Reddin-rum eane G i, 88
Βοᾱάιιιιωι· C ii, 29. iii, 88
Redeat G vi 11 C i 4
Redegerat ό ii, 2⁷ Ᾰ m, κ
Redegerunt G iv, 8
Redegissent C iii, 78
Redegisset G i, 45

Redegit G viii, 46 C i, 78 A 28
Rode-nerunt A 88

Βοᾱοιιιίικῐ Af 90

Redemit ci 89

Redem- o ἰ, ιε
Redemtionem A 68

Reundo C iii, 8

Redeunt H 28

Redonum G v, 58

et G iii,22

