 

cxlvi

Explorato ww · = -

ExploratsGii, 4. iii, 18. v, 43. vi,
ει. vii, ιε c ii ει

Explorato esset G vii, 20

Exploratum G vii, 52

Exploratis Giv, 21. v, 50. vi, 88. viii,
12 ci 68

Explorst'o G vm, 18 c ii, 25 F 34⁶, ⁷

Exploratores G i, 12, 22. ii, 17. iii, 2.

- iv,⁴‚1o. ηις). vi, ⁷,1o‚29. vii,11,
16, ⁴18, 44, σι, ss. viii, 35 ci, os.
iii 1 79

Εκρίοηὲῖιῑιωι u i, ειμι. ii‚11. vii,
³⁶. v · ‚so

Exploratum G viii, 6

Expouere C ἱ, 81. ’“, 19, 57

&finit G vin, 55 i, 6, 22, 84 A 62

‚ Expouuut G vii, 88, 41

Exporrigere Af 42, 78

Exportuverant G iv, 18

Exposceutes G vii, 19

Exposcentibus C iii, 00

Exposcereut C ii, 5

Exposceret A 15

Exposita Af 10

Expositos G iv, 23

Expositi ciii, 68

Expositi essent G ἰν, 87

Expositis G v, 28. vii, 45. viii, 8 C
iii, 8, ll, mmo, 112 Af5⁴

Exposito G v, 9. vii, 52

Expositos Af 10

Expositum C ἰίἰ,96

Exposuerat A 16, 19

Exposuerunt C iii, 70

Exposuisset C iii, 29 Α 10

Exposuit G viiuzs C iii, 6, 111

Expresserat G vii, 28

Exprimebut A 56

Exprimere G i, 82 A 6

Expuguabunt Af 21

Expugnaudis A 22

Expugnando G ii, 10 Af 86

Ex ἓέξαῐε G ii, 12 Cili, 28, 40 Α 48

Expugnarent G ii, 9

Expugnari G i, 11. vii, 69 C ii, 1³, 81

Expuguusset A 48

Expugnat A 80

Expugnat: est etii, 14

Expugusti C iii, 80

Expugnstioue G vi, 41. yii, 86

Expugnatis G iii, 1, 14, 15. vii; 10 C
iu, 9, 70 , ,

Expugnato G vii, 31 C iii, 41

Expugnatum G iii, 28

Expugnaverunt G iii, 15 Af 87

Expugusvit C ili, 40, 55, 80 Α 41, 42

anEX

Expulerit C iiiam
Expulerunt G v, 9, 54 C iii, 9
Expulisse G ii, 4 C iii, 78
Expulissent G iv, 84 C ii, 21 Α 8
Expulit G V, 48

Expulsa A 47

Expulsi G iv, 4. viii, 5
Expulsis G iii, 7

Expuiso C i, 16

Expulsus G vi, 28 C i, 22. iii, 32
Expulsum C iii, 10

Expulsus G viii, 81 Af ²6
Exquirere G iii, 8

Exquisito G i, 41

Exssuguibus Af 90

Exsectis A 70

Exsolvere A 49

Expirata Af 88 ·
Expoliarent G viii, 50

Exstare C i m

Exstareut G v, 18

Exstitit C iii, 68

Extiterunt G v, 58

Extitisse C iii, 105

Extitit G iii, 15. vii, 84. viii, 42
Exstructs C iii, 112 Af 40
Exstructo G ii, 80 A 19
Exstructos G vi', 17

Exstmctus A 2

Exstruebat G iii, 29
Exstruereutur C ii, 9

Exstruit C ii, 1 ·

Exstruitur G viii, 41
Exstruxerunt G vii, 24 C ii, 9
Exstruxit G vii, 72 C iii, 54 11ss -
Extendere Af 14
Extenderet C iii, 77
Extenuat-e Af 14
Extenuatos Af 59

Exteras C iii, 48

Exteriore G vii, 79
Exteriorem G vii, 74
Exteriores G vii, 87 A 62
Externis C ii, 5

Exteruo G viii, 87 A 84
Externorum A 65

Externum G viii, 27
Exterreamur C ii, 4
Exterreutur C i, 41
Exterriti G vii, 48, 77 C i, 75
Extimescebaut G viii 28
Extimescendi erant G iii, 18
Extimescerent A 7

Extincto, G ν, 29

Extinctis C i, 60 Arm
Extollit Af 84
Extorqueretur C i, 0
Extortis G vii, 54

Extra G i, 10. ν, 44. vi, 8, 28, 85,80

 

 

 

 

