clx

Honorem Gvii,20,07. viii, 60 C ἱ,
ιι, 77. ιι, 22. nam, 02

Honore· A 77 As 67 ·

Honori C i, 7

Honoribnnc ii, 21. ὶὶἰ,82 11:¹57·

Honorifica G 1, 4⁸

Honorifice G viii, 49

Ηοιιοιίι G i, 18. ii, 15 C i, 9, 82

Ηοιιοι G vi, 10

Hora G i, 20. iii, 16. iv, 22. v, 40,
ss' 7ιι(ι)ι,Ιοίειέῃνιιι, ιι c ι, ιο, 02 Af

Hon’m G iv, οι. v, ιο, 51, ιι c ι,
‘1⁵1⁴‘ iii, ιο Α ιο Af01, 00, 70, 72

Horarum G iii, 12 C iii, 79

Horas Af l ·

Hordei Af 67

Hordeo C n, 22. iii, 58

Hordeum C m, 47, 68

Horis G m, 6. iv. ⁸⁷. v, 42. vi, 26.
vii, 41 c ι, 4ο, 47

Horren C iii, 42

Horret-ent G i, 82

Heu-{bilem G viii, 20

Horridiore G v, 14

lion-tumtur G i, ⁸⁸. iii, 18

Ηοηοῑιιωι· Af 81

Hal-tandi A 10

Hortante G vil, 20 Α 20

Ηιίιὸῑιὲιὲδιιι G iv, 18. νὶἰ,20’ 0 m,

5

nortae-tm· C ii, 20

Hortaretur C iii, 112

Hm G v, 6 C 15, 41. iii, 1oe 1²·

2

Horatio A 10, 22

Hormo H 1

Hortata C iii, 80

Hortatur G ι, ιο. v, ιο 4ο. vi, ιι.
vii, 4, 27, ιο. vin, ιο ὁ ι, 7, ιο, ιι.
ii, ⁸, 41, 42 Af 88

Ηοηιιιιιῦίἰί 19. iv, 21

mitt-tun„ eat ὁ v, 4 οιιι, 24, τι, 07,

Heu-tentat G vii, 10 C ii, 82

Hortetur G iv, 21 C i, 20

Horum G 1, 1 ot nna

1102 Gi, 17 ot 2an

Hospitem G i, 53

Ηιίιδρίἑὲι Ονί, 20 ei,74 Aee Η

ιιωῖιιιιιιιιι (ι v, ο c m, 102

Hospitlis G viii, ⁸ ·

“2⁹5⁰ss ¹132· *Μ’ {2²,-..2¹¹2ss ⁰

Hospitium ’G vi, 6 C 11, 26 li 10

Hoste G ί, 42, 49. ii, 20. iii, 0. iv,
11. v, 28, 21, 41. vii, 20. viis,27

20

ιι

ὃ, 27. v, 9, 17, ιο, 21, 20, 22, ιι, 25
ἰι

07

11¹an

ξιιιιὲ,1 ⁸⁹0⁷⁹1 Α ιο, 72 Asu, 51,
ιιωιεωοιζιε 20, ιο, 4ο. uias,
29. ις, 14, 23, ι4. v, 10, ιο, ιο,
50. vn, 7, 2. νιι, ιι, 22, 47, 07, 74.
νιιι,ο, ιι, 12, 27, 4ο c ι, 41,42,
45,04,00,00,70‚00. ιι ιι. ιιι,
ιι,4ο,οι,οο,οο Α ιο Ans,
27, ιο, 47, 51,·19, 82,oe
nona G ι, 15, 21, 22, 40, 2, ιι. ιι,
ο, 9, ιο, 12, 10, ιο, ιωοι, 24, 25,
20, 27. ιιι, 4, 5, 17, ιο, 21,24, .
ἲ
D
D

8.
4ο
5

iv, 11, 12, ιι, 25,20, 27, 22, u, ,

ιο, 4ο, 42, 44, 4ο, 50, 51. νι, , 0,

07, ιο, 4ο, 4ι. vii, 14, 19, 24,

ιο, 4ο, 4ο, 50, 51, 50, 59‚02‚05,

70, οο, 87,οο. viii, ι, 5, ο, 10, ιο,

18, 19, 20, 27,ae c ιι, ο, ιι, 12,
14, 10, ιο, 4ο, 41. iii, ιι, 20, ιτ,
40, 47, 92, ιιι, 112 ΑΒ, 11, ιι,
24, 29, 22, 40, τι, 7ο Af ιι, ιι.
ιο, 42, 00, 09 7ο, 7ο, 02 Η ιι, 4ι

Hosti A 15 Af’ 86

Hontiae G viii, 51

Hostibus G ί, 10, 17, 22, 22, 40, 50.
ιι, 5, 7, 22, 24, 20, ιι. ιιι, 0, 14, 18,
ιο, 25. iv, 12,20, 24, 25, 22, ιο. v,
19, 48, 49, 52, 50. vi, 7, ιι, ιο, 4ο.
vii, 7, ο, 25, 20, ιο, 44, 50, 52, ει,
50, 57, 01, 00,oe 71, 77, 07. viii,
0, 19, 20, 27, ιο ὀ ιι, 7, ιο. ιιι, ιι,
59, 112 A ιι, 14, 4ο,7ι Ass, ιι,
17, ιο, 09, 70, 90

Hostili Α σε, 59

ΗοιῑίΙίιΑθΩ

nosti· G ι, 4ο. ιι, 9. ιιι, ιο. v, 0. vm,
ο, 9,10‚ ιο c ιιι, 21 Α 45, 74
12, 15 1120

noctium G i, 11, 16, 22, ²4, 26,
51, 52, ιι. ιι, 5, 0, 9, 19, 20, 21,
25, 20. ιιι, ο, 14, 15, 17, ιο,
25, 20. iv, ιι, 14, 15,22, 25,
v, 9, 15, 10,21,22, 20,24,
44, 47, 49 50, 52. vi, 0, 7,
41, 42. ιο, ιι, 12, 10,
20,45, 47, 49, ιι, οι,οι,
7ο, 72, 02,07,90. viii, ι,
ιι, ιι, 14, ιο, ιι, 21, 20,
20, 41, 42, 40 c ι, 41, 51,
02, 72. ιι, 2, ι, ιο, ιι, 25,
54, ιο, 41, 4ι. ιιι, ιο, 04, 72,ae
9, 10, 11, 12, 20, 22, 25, ιι, ιι, ιι,
ιο, 4ο, 4ο, 05, 72, 75, 70 Ans,

- 11, 12, ιι, 14, 15, 10, 17, ιο,ιι,
ιι,ιο, 52, ιο, 00, 01, οι, 05, οι,
00, 09 7ο, 71, 72, τι, 70, ιο,ιι,
00 εἰ 17, 22

Huc G i, ⁸0 et 2112

Ο

:2322

Ὀ

8³· ὃ
0 ω’·

»βῖἒΒΞ-ΞΒΜ 53²ssss k

 

