lxxvi

· mum:

Accidit G 111, 12. 17, 18, 29, 81. 7, 28, Acervi G ii, 82
88, 89, 58. 71, 14, 17, 81. vii, 25. Acer-vum Af 69
vum„ 12, 16, 18, 88, 48 c 1,4ο, Achaia c iii, 4, σε, 57, 198
48, 80. 11, 4, 44. 111, 15, 41, 44, 64, Achaiae C iii, 8

, 68, 79, 105 Α 18, 21, 50 Af 6, 47 Achaiam C iii, 55 A 44

Η 15
Accidunt G 71, 27

Achaica C iii, 5 -
Achille C iii, 104, 110 Af 88

Accipere G v, 41. 711, 20. 7111, ss· A Achille C iii 109· A 26 Af 67

ro Η 18, 88

Achiuam c 111, 104,108, 199, 119 A

Accipe-»ent G ii, 88. 71, 12. 711, 17 A 4 Af 88 48

85, ⁶5

Achiua» o 111, 111

Acciperet G 7, 58 eiii, 77 A 11 Achiui· 1125

Acciperetut G vii, 29
Accipiunt G 71, 18. 711, 90
Accipiebmt C ii, 29 H 80
Accipiebat A 48
Accipienda G 17, 18
Αοοίρίοιιάω Α 77
Accipicndum Af 6

Acie G i, 24, 49, 51. 11, 8, 28. 111, 24.

· iv, 14, 85. v, ³4. vii, 1, 9899, ⁶4,

viii, 16 ei, 41, 48, 45, 88, 88,

11,88, 41. 111, 41, 87, 88, 88, 89, ot,

94,[98 Α 87, 89, 4ο, so, 74, 78 Af

18, 18, 19, 97, 98, 89, 41, «mun, ω,

87, ro, 75, 78 Η 18, 17, 95, 98, 81
Achillitnnoe Af 88

Accipit G vi 4. 711, 7 C i, 15. 111, Aciei C iii, 89, 98 Af69‚6o

14 Α 88 Af 96
Accipite C iii, 86
Accipitur G viii, 18
Accipiuntur G vii, 81
Accius esse G viii, 81 -

Αοο11718 G ii 29. 111, 19. 711, 10

Acciivitnte G 11, 16

Acco G ri, 4
Accommodande G ii, 21
Αοοοιιιωοᾱιίω G iii, 18
Accommodatiora G iii, 1⁸
Accone G 71, 44

Accenit G 711, 1

- Accucurrisse Af 74
Accucurrisset Af 85

Aciem G 1, 99, 89, 48, 49, so, 81, ⁵2.
11, 8, 19, 98. iii, 24. v, σι. n, 8.
711, 58, 67. 7111, 8, 14, 15, 29 ei,
4ο, 55,84,, namnam. 11,98,98,
41. 111, tr, ,111, 84, 85, 88,98,98,
94,97 A ar, 33,⁸9,oo,r⁶ Aru,
17, 87, 111, 81. 89, 41,48,48,88,
89,8ο,78, 81,88 1-189

Acies G 1, 95, 411, 52. 11, 8, 20. vii,

Aceuratim G vi, 22 A 12 Af 29, 78 Αοςιιὶοιοὼυιῐ Af 10, 47

Accurrere Af 69
Accurrerent Af 89
Accurrit G i, 22 A 58
Aecus-mut G 111, 5
Αοοιιιιηῐιιι· G 1, 19
Accusat G i, 16
Aeo-utos Af 90
Accusatus G 711, 20
Acerba G vii, 14
Acerbe H 80
Acerbissime C i, 2, 5. 111, 82
Acerbissimo Af 8⁷,
Acerbitate Af26
Acerbitatem C i 82
Acerbitates G 711, 17
Acerbius G vii, 17
Acer “ nas G viii, 5

89, 87. viii, 21} c 1, 41, 48, σι, st.
11, 84, 41. 111, 88 oo, 88, 98, 94 A
1,4o, 45‚75 Af'u, 97, 89, ω 11

Affiiffg 111, 1⁵, 18, 4ο

Acilius C iii, 89

Acquireret G 711, 59

Acquisiermt At· 47 -

Acri G viii328 C iii, 72 ,Α 76 . ,

Acriter G 1, 26, 50, 52. 11, 10, 88. 111,

11112· {35¹} {2⁹³3 {2¹1⁹}
88 Η 19 2⁹⁸ , ’ ’ .-
, Acrius a 111, ⁵, 98. vii, το. vm, 19, ·
88 c 111, 45, 81, 98, 98 Α 99, 81
Acta c 11, 89 ·
Acte erunt C iii, 79
Actionum C 1, 5
Acti· G ii, 12, 80. 111, 21 Af 26
Actuaria C i, 87
Actuarim Af 28
’ Actuariu G 7, 1 C iii, 62
Actuariis C i, 84. 111, 102 A ⁴⁴,ss

Acer me G 7, 48, 44,- 50, 62 7111, Asu
19,42 c 1, 89, 87 A 8ο, 81 Η Actuarivo

11,19,81·
Acen-imus H 85
Acervatim A 81

Actum ent C iii, 111
Actum iri Af 45
Acturi C iii, 15

