¹3>

Articulis G vi, 27
Artificit Af 73
Artificiis C i, 68 F 840, 10
Artificio G vii, 28 C 11, 0 Af 14
Artificiosum G vi, 17
Artium G vi, 17
Arverni G vii, 6, 8. viii, 44 ’
Arvernis G i, ει. νεὶ, sa, menas,
A5321223⁷23⁰÷32 '³¹⁶‘ ⁴⁸
ἱ .

Arvetnomm G vii, 3, 7, 8, 04, 76
Arvernos G i, 31, 46 vii, 8, u
Arvernus G vii, 4, 88. viii, 44
Arundinibus Af 47
Arundinum C iii, 68
Ascendehot C iii, 69
Ascendendm etat C 1, 79
Ascendentes C i, 79
Ascendere G 11, 27 v, 43. vi'd, 33,
· 48 ciii,11A⁷4 111⁸
Ascendet-nt G vn, 60
Ascendet-et G vii, 47
Ascendissmt G ν, 20. vii, 27 C i, 47
Ascendit G vii, 47 Af 38 ”
Accendant C i, 28
Ascensn G v, 32. vii, 46, 60, 80. vii)

14, ιο c ii, ⁸⁴
Ascensum G vii, 72, 86 Α 8 -
Ascensus G 1, 21. it, 33. vii, 40 Η 8
Asciscunt G 1, 5. iii, 9 ‘
Ascitin G viii, 30
Anciverunt A 69
Anculnm C 1, 16
Antrum Af 23
Αιοίἑιῦίἰί, 3,4,6,42,108, 107 A 13,
Asta cm. iim Ave
Asiam C 111, 63, 106 A 34, 40, 78
Asiatica C 111, 40 ’
Asiaticis C 111, 6, 7, 100
Asparagium C iii, 30, 41, 70
Aspavia Η 24
Aspectu G v, 14. vu, 60
Aspectum G vii, 70
Aspera C ἰ, 00. iifl, 42
Aspen-i C 1, 67. iii, 43
Aspen-ior G v, 46
Aspen-itatem A 17
Asperius G viii 44
Aspen-nabetur A 30
Asperum-i Asos
Asperum C ἱί, 24
Aspexit C 11,
Asprenate 80 H 16
Auentire Af 88 ·
Anseres cii, 2 A 13
Assemhant eiii, 28
Anervari C 1, 21
Ans-emtus Af 44

lssoux

Δικποιί C 1, 31

Auidus G vi, 22

Auldne Af 22 κ

Αοείἀιιίιῦ vibu- viii, ι 1141
Amiano G vii 41

Ausigmbtnt A 50

’ A'ssignthat Af 3

Antiatem G vi, 18

Anuuefaciunt G iv, 2

Auuefacti G iv, 1, 3. vi, 24

Λιιιιοῳοη G vi ²8

Autumnum-t A? 86

Anumto A 26

Attum H 30

Anuute C 11, 20

Autome· H 20

Astitisset Af 2⁹

Astricto F 877, 18

Astmxerunt C ii, 9

At Gi, 43 et ali·

Ategua H 22

Ateguam Η 0, 7., 8, 22

Athenin C iii, 3

AtqueG ἰ, 1 et ulia

Amba G iv, Ξῖ, ”a 'fii‘ ἰ

Atrebatum G viii, 7

Atrebate G viii, 0

Atrebatem G v, 22. vi, 0. viii, 7, 47

Atrebate· G 11, 4, 23

Atrebati G vii, 70

Atrebatibus G 11, 10. 1ν,21. vii, 76

Atrebatium G v, 40. viin, 47

Atrio G v, 10 ΛΝΒ, 89

Atrium G ν·, 9

Attamen c ui, ³⁷, 8⁷

Attenuat: ent C 111, 88

Attenmti Af 47

Attexuntur G v, 40

Attiflemnt G vii, 61

Attianae-t C 1, 70

Attigioeet G 11, 32

Αῐιῑίῠςίἑιῦ inu. ν,23 C uim M

Attin'en‘e Asa?

Attingebmt G 11, 16

Attingam Af 86

Attingeret G vffi, 60

Δῑῆυςίῐῦί, 1. vinu .

Attingunt G 11, 34. iv, 3.
4, 76 C 1, 39, 00

Attianorum C 11, 34

Attiano· C 1, 13

ὲ
ἓ.
Φ

 

