vlmnuu.

mutunus 999011,
Β10111οο11,19,41
Diutisnimeflvssfll 0111,199
Diu-timei, 16, 96, 81, 49. 11,1, 9,
19.111,9,94,99.1ν,96. ν11,99, 99.
’111,,616Ή194401 19,ω,96
117111, {alma Afro 11εᾶ rou,

Dinuanmu

1)1111111·111011,16

ῡὶυωτιιίοηιιιῦι-ζη

1110111191ωο111,9

Dium-nitate 61, 49.111, ‘'offl’u
011,96Α99,69Ρ949’,1

Βίι11111111ι11111101,99

DivulgntaA?

Diwlffimcssffl)

Β1κι1ι111611,94

.1)1ιοηι1111611,1, 98

Βιίῗίω16ᾐ19,41.ν,901,9,99.

1311111111ῦί,111

Βξτει-Ῐοίιιιῦίἰ, 99, 91, 99. iz, 9,16,

Β1ι1Α199,61, 99

11111111110111,5,ισ,κ. 1ν,4. ’11,17,

Dixinerss, 47 0111, 46 Μ19Η

Βίι11κ11161,91.1’1,98

Ὡ1ι1119161ν,ν,4401,99.111
87, 91, 941’185

nixi'te’.i,42.u,u ιν, 11,- 11, τι. vi,
9901,.9 111,99 Α99Ἀ1“991·119,
811877, 18

DoeenntGV‚l. vi, 9. vi1,10 01,9

Βοοοδιιι16ν, 99

nocebunt-ov, 49

Βοωδι161,49’,

11666041ῦῇ6

Βοοο1116111,6 01,19.11,19 Αῐῧδ,

Ποοαοιηῦνῆ, 41
Docereerni,⁸8
Boea-{Cib 99
Βοοι1611,6.111,18.ν,47,69. 111,
14, 89 01, 7, 89
Βοο1’10111, 69
Docti-cu, 19
DoctrimAlfi Arm
venandam?
Doeuerthv, 49
Βοοιιοη101,64
nocuerunt eiii, 79
θαι-1611111, 10⁹, 19, 44 Arte
noc-inus 6 111, 9,96, 49 0
84,88Α38Α1”66
Doe2'·itov1,1 0111, 89
numentanam 0111,19

m, eo,

noem-entu- Af 64

neutuna Ρ ou, ⁸. σιτ, ιε
Dolabella 1³· 867, 7
Βῗῗὴεηωῖὕὶα 869, 4. 867, 1,
Dolabella· F 967,19

Deleant 61,14 “

Dolebnnt 6 111, 9. v, 64

nouo 1-977, 19

Dalm 0 1, 64

,Dolorem G vii,1

nuli 011, 14

Dolo 61,19-

Dolon-GV, 69-01, 4. 111, 74 Ate

DoloreGi, 9. v, 4. 8*11, 16, n, 99.
*111,,4448 011, .111,9’1“Α.99,
64, 66 Af 46 84, ω· ² ⁹

DoloremGi, 90. 911, 77 01, 94 Α
96,115 Αἰόπ

Dolori 6 v, 99 A 16

Dolori· G· ι, 99 C 111, 89

Dolon Af 79

Domine 01, 9

Dolum G 11, 19 Af 79

Domestica 6 viii, 9

Βοωαῑίοἰ O ν, 9

Βοωαῇοἰιῦίἰ, 16 011, 6 A 66

Βοωοιᾱοο 0 111, 66

Βοωαῐίοιιω A 19

00111161, 19, 99,99. iv, 1. vii, 4, 99
0 111, 69 A 99

011911111116111, 11 0111, 49

Βοωίοὶῑίιῦ vi, 99 0111,119

Βοω1ο11111 A 7

Βοωίο111ο G· 1, 99. 11, 99

Domicilinm (1’1. 91 01, 86 Ac 91

nominante· A 99

Dominari 6 11, 91

nominatio 6 viii, 69

nominatione A 99

Dominam Ρ969, 11

nominatum 01, 4

Βο111111101,67 'A 9, 6

Domini· 6 vi, 19

Domino C' 111, 119

Dominus 0 111, 9

Dominum Η 1⁹8, 99

Domina H 19

Domitium 01, 96

ΒοωίιίιῃίΟἰ, 16,99. 111, 96

Domitianis C 111, 97

Domitium 01, 99

Βοω111101,19,9ο,21,ω.11,18.
111,96, 97, 98, 79 Au Afffl

Damianos, 1 c1‚o,1o, 21, 28. 11,
gileg} 78, 79 ’'A9‚ 96, 97, 99,

Domiti-m ei, ιε, 111, 2⁰, ⁸4· 11, 11,
99,99.111,94,96,99,78,79,99 A

