vannum. :M

’ Ῑιιᾶίςιῐιαιιῑ Cji, 34 . · · 37 F 864, 14
Indigenten Η 17 Inftmiaec insu
Indigna G vii, 17 Infamiam G vi, 23
Indignantes G vii, 19 Infantibus G vii, n, 47
Indignamur H 36 Infatuavit Af 16
Indignas-i C iii, 108 , Infecta G ti, 12. vii, 17, 82 0 ii, 14
Indigmtione G viii, 44 A 03 iii, 40, 57 .
Indignatus esse H 18 Infectis C i, 33
Ῑιιὸςιιίιείιιε G vii, 38 Infelieitaz A 43
ludigiuitu G vii, 66 Infelicitatem Aa!
Indiguitate A 80 luserant G iv, 7. vii, 8
lqdignitgtet G ii, 14 lases-ebant G vii, 22. viii, 18 C ii, 6
Indignus Af 64 Inserebaoeur C ii, 2
Indignum G ν, 36 Inserebat G v, 10 r-
Indiligentia G vii, 17 lases-ebatur A 2 H 1
Indiligemiae C iii, 8 Inter-endi G iv, 800· v, 12, 64 C i, 36
Indiligentiores G vii, 71 Inserenda-1 A 42
ludi “ ntim, dv. G ii, 33 lnferentibus C i, 82
Indo 10 Inferior G v, 13. vii, 36 C i, 67. iii,
Indomiti C i, 67 84 A 6
Inducenda: G ii, 21 Inferiore G ii, 25. iii, 14. ἰν, 17. vii,
Indueiae eiii, 16, 16 46, 46 C iii, 48, 47 Af 78 Η 12
Ιιιᾱιιοὶιπιιιι C i, 86. ii, 13 Interiorem G i,-1. iv, 1⁷, Β. v, 44
Ῑιιάιιοίαι C iii, 17 Inferiores G Β, 8. m, 24. vffi, 14. C
lndnoiiq G ᾖν, 12, ιι c ii. ιε iii, 15 i, 4⁷ A 2, 6, ιο
A 63 , Inferioribus G vi, 40 C i, 46,
Indueit G viii, 2 ’ Inferre G i, 2. iv, 7. vii, 64, 04. viil,
InduciturAs 21 0111,Θο Αἰ36,89
Inducti G i, 27 , . Inferreut G ἰ, 30. n, 26, 29, Β. vi,
Inductis H 42 16, 24. viii, 62 F 843, 8
Inductus-um Af 00 Inserret G i, 36, 43
{fluctuso ἰ, 2 A 74 Inferretur C i, 86 A 42 .
aductus ent C iii, 112 Inferri G ii, 16. vii, 67 C i, 64. ἰί,43
Inducuntur C ii, 1⁰ · Af 82 “
Induebant G vii, 73, 82 Infert G vi, 23 A 64
Indulgentin A 86 luserunt G vi, 19 C ii, 14
Indulgentinm G vii, 83 Infesta G viii, 48 C iii, 79
Indulserat Gi, 4⁰. vii, 40 Infestabant A 3
Industria C ii, 4. iii, 30, 73 1²· 866, 3 Infestis G vi, 8. vii, 61. vui, 47 C fil,
Industrie G viimo eiii, 96 03 A 81
ludmimnni G v, 28. vi, 67 Iorento As 84
’Indutiomaro G vi, 2 Infestos Af 70
Indutiomarum G τ, 4. vi, 68 Infic'mnt G ν, 14
Indutiomarus G V, 3, 4, 63, 56, 67, 68 Infideles G vti, 69
Induxennt G ii, 33 lundens A 43
Inennem Af 23, 84, 87 Infidelitatem G viii, 23
Iun-meo G ii, 27. vffl, 14 cii, 12. iu, infidelitatis C ii, 33
93 A 78 Infima G ii, 18
lna-mi C i, 68 Infimam G viii, 40
luemibus G iii, 29 Infima C ἰ, 42. iit, 86 Af 41
hermisti,88 Infimisc ἰ,41..ἰί,36
luen-tia As 31 Infima G vii, 19, 49, 73 C l, 42
Inertiae G viii, 1 Infinita G v, 12: ἢ, 10. viii, 7 Η 4
laertium A 10 Infinitum Af 69
latusim Af 67 Infinitis A 84
laertius G iv, 2 Infinita G vi, 43
Ineunt G iv, 6 Ῐιιΐιιιίωι As 1
lnfme Α 34 .. Infirma G vii, 17. '35²²' 34 cii, u
‚hfinjnofflmsiimq 05⁴. iu, Infirmqui, 27. tim„ .

