vulnotum.

:⁶011

mammas-1 Anas As ammomum„

Romnum G i, ⁶, 14, 1⁹, ⁸⁶, 44. ii, 1,
ι, ιι. v, τι, 4ι, 54. vii, ι. viiia!
c με, 36.. ιι, ιο. ιιι, ιω, ιοθ 4
2, ιι Arm, σι Η ⁴2

Romanus Gi, lidb- *2²⁷2ss Cl,
7. ii, 19. iii, 12 A GRAfflzu,
⁶⁴ Η 11, 8

Bon-en C iii, 16

Roucilli C iii, 79

Roscium C iii, 5⁹

Roscio G V, ⁶1

Mn· (31, 2, , lo

Rostra A 44

Rootntin Afss

Rostris C 111,ss A 4⁶

Roetrooiii,12,1⁴ ce Αιισ

notarum G lv, ⁸3

Rota G 1,ae

Rotin A λδ

Rubris G ’11317

Rubrius C 1, 23

Radere A 1 Η 8

Rudas Ast!

Ruere Af 82

Rufi C ⁸8

Rufum iv,22 Ci,15,8⁴, iimo

Rufus C i, 2, 83. ii, 2³, 43. iii, 7, 2⁰,
88 Af85

Ruina. C ii, 11, 18

Mni- A 1, 24

Rumor C ἰ, 63

Rumore G vi‚20 Af91,92

Rumores G ii, 1. vii, 69 A 25

Rumoribus G iv, ὃ. vi, 20. vii, 1 C i,

1233 2¹1²?ss

Rupes G 1,ae

Rupibus C i, 70

Rupit F 877, 10

Rura G viii, 3

Rursus G i, 25 etalin

Ruspina Aflo, 20

Ruspina Assa, 67

hispanam Are, o, ιι, 28, ιε, usto,

Rustizmo Aroe

Rutenis G vii, 75 C 1,ss

Rutenos G 24³. vii, 5, 7, 64, 90

'Rutilius C iii, ³5 .

Rutilum G vii, 90 .

Rutilus C i, 24

S

Sabim G ιι, ιιι, 18
,Βιιιιιιι G ιιι, ιβ, 19. v, 31, 41, 47, ⁵2,
“Daph ct να. οισι.

,Βιὺίιιιιιιῦίζι iii, 11. ν, 24 cm,
&2223 qm, ιτ, 10, ιο. ’,ηπ ;
80,meme 41,λῖ Afas .
manendo Am
gmffloefiifssmzo “a
swerdotaovissu Cfflflos
Sacerdotiioviii,5o ·
&cerdotiisciiiss'
Steudoflocnisst
SmrdotinnAoe

. mamistan Assfl

&emmeno G vi‚1, 8⁸. ii, 82
w ,mecam ·
sacrifici· G vi, ιι, 16
maht? 'i’ η’ ²¹

. &tromeda Η ⁴2

Sugiturii' α vii, so c i, n, ss. m,
98 Af τηε*

S 'ttariis G ii, 19. vii, ⁸6. viii A,

i‚2·1.ii,4. iiim-„45 Α sudu,

ιο, 2⁰, 23, π 81 .

suffituffzm ὀ ι, ⁵6. ιιι, 62, σε, ⁹2.

Sagittarius G ιι, 7. ιο. vii, ει, so c
ιθιὲ, 4, so A 1 Mn, 1⁸,.6o‚

Sagitta-um G vii, ss C iii, 44, 62

Sagitta C iii, 5⁰ Af Μ

Βιῧῑᾱλῖοἰν, 85. vii, 81 C i, 2⁶. it,

Sugolin G v, 42

Sagulo Af 57

8 utinm-um Η 10

Sal ene Af 64

Salienus Af 28 .

Salinarum Afso

suinis C ii, 87

Salis C ii, 87

Sallustio Af 97

Sallustium Af 8

Sallustius Af ⁸4

Salo C iii, 28 Afw, 62, 6³ Η 40

Salonam A 4³

Salonas C iii, 9

Salonis C iii, 8

Sabion- A ⁶

Salso H 7, 9

salsum Η 5, ιε, 14, ιο, 2⁸

saltibus G vi, 4⁸

Saltu C i, ⁸⁷, ⁸8

Imman- ἱ’.ς

