CCXXX

Quantos-ibus G-v, 26

Quaestor-is G viii, 6

Questus-ius Af 84, 86

Qummrae Η 42

Quaestus G vi, 17 Α 49

Qualem H 17, 19

Quali G viii, 40

Qualis G 1, 21 C 11, 82

Quam, pron. G 1, 1 et alia

Quum, conjunct. G 1, 8 et alia

Quameu ue C 11, 41 Α 2 .

Quamdiu 1, 17

Quamobrem G i, 84

Quumplurimum G ν, 4

Quanquam G viii, 1 et al.

Quamvis, ριόη. G 11, 81. 111, 18

Quamvis, conj. G iv, 2

Ωηιιιάαιῃ C iii, 0

Quando G iii, 12 C 11, 0. 111, 82

Quandocumque A 22

Quanta G iv, 20, 84. ν, 62. vii, 88 C
iii, 111 Af 80

Qnuutae G 11, 4. iv, 20

Quantam G 11, 4, 14

Quantas G vi, 10

Quane-svin G v, 28

Quanti, cdv. C iii, 1

Quanto, adj· G 1, 17. 11, 20. ν, 47, 48,
52. vi, 39. vii, 19, 41 c m, oo

Quanto, ado. G v, 46 et 11111

Quantos G vi, 86

Quantulo Af 71

Quantum, σεῦ. G 11, 11. 111, 0 0111, 80

Quantum, ado. G i, 40 et alin

Quapropter Af 44

Quaque G iv, 5 C 1, 26

Quare G 1 18 et 111111

Quam (11, 21, ιο, 11. 111, 13, 13. iv„
28 c i, 2⁶. ii, 1, ⁸9. iii, 9, ⁷5, 77,
ςέ Α 71 Asu, 52, 37, σε, ω, ει

Quartae G 11, 26 C 111, 08 Af&

Quartam G 1, 12. ν, 24. vi, 82. vum
c in, ou Af 2, 34, 7ο

Quarti» G vii, 86

Quarto, σιϋ. G 1, 200111,77Α1“84,

,emm

o, .

Quartum G iv,28 C 1, 04 An

Quartus G vii, 20

Quarum G i, 1

Qun-Guneus& ·* ν

Quascumque G v, 41. *111, 6 C 1, 88,
87. 111, 1⁰2 Aron 1²· 868, o

Qaedflm G i, ⁸⁰0 Vin, ²⁴ c iiifm,

οοὶἲιίἓνμι. vii,⁸s eii,.·.1 Au

Quater Af 10

111an

omem C 1, 17

Quaen-me C i, 88

Quatenus C 1, 26

Quat-noro i, 12, uzu, 81, 41, 49.
11, 33. 111, 2⁰. iv, 11, 12, 17. v, 11,
12²2, 49. vus, 29, 4³. vii, u,
5⁷, oo, 73, 75, 83, 87, 88. viii,
411, 34 c 1, 25, «ω, ao, vomo. ii, 8,
7, 9, 1⁰, 21, 2⁸. iii, 7, 12, «ku,
⁶3, ⁷8, ¹19 που Α ιι,13,13,4ι,
57, 69 A? 1, ιε, 2⁰, amos, w, w,
77, 78, eo Η 8, 11, 24

Qnutuordecim G i, 29, 80. vii, 74

Quo, conj. G 1, 8 et 111111

Quem G 1, 8 et alia '

Quemadmodum G i, 80

Quemcumque C 111, 18

Ωιΐέιιφιο G 1, 6. 11, 10. v, 62. vi, 81

Quemvis G iv, 2

Quenchum G iii, 18 C 1, 70. 111, 61 Af

Qneuquum G 1, 20. vi, 28, 86. nii, 40

,ΗΙΒ

Queruntur G iv, 8

Quemtur G 1, 20
Querebatur G 1, 80. viii, 4
Quen-eli· Af 20

Querens C 111, 90
Quereretur C 11, 44
QueriGi,82 efflat), 1oe
Quetimoniae C i,

Quen-itur G i, 10 ’,7, 80
Queruntanvii, ,08 C i, 74 Α 66
Quanti Af 07

Questi sunt C 111, 60

· Queotui C 111, 00

Queotnm G 1, 87

Questus G iv, 27. vi, 42 C 1, 80

Qui G 1, 1 et alh

Quibuscum G 1, 1, 20, 40. 11, 28

Ωιιίἓιιοοιιωςιο G 1, 40. ἰν, 20. v, 7,

Quibusdam G vi, 24 et aua

Quibusnam G ii 80

Quibnsque G 711, 86

Qui num G i 10. iv, 10. ν, 41 C ii,
ἐξιέἔᾈιό, 64, 7ο Μ 1, 111, 17,

2

Quinquid G 11, 17 et alia

ngzumqne G 1, 86. iv, 7 C 1, 76. 111,

Quid G 1,7 et ullu “

Quidam Gi 11. 11, 17. vm. emo.
vii, 25 011, 13. iii, ss A ⁵2, ω as

mmm .

Quidem o i, met tlh

automno vagus c aas«

 

