abab mon ·'

Intulit G vi, 80 C m, 78 Ipse G 1,.8 et elin

lutus G v, 45. ’1,87 cm,26,oo Af, Ipsi G 1, 1 et alia

Invadunt G viii, 27 ¹ Ipnit G 1, 14 et a&

lna-it C 1,·14 - Ipsius G 1, 21, 22 et ⁸¹1⁸

Inventi-nt Af 72 Ipso G i, 19 et aiio

Inveniebat G ii, 16. viii, 7 . Ipsorum G 1, 1 et tlh

Inveniatur H ⁸9 ,OQG i, 18 et alin

Inveniri C i, 25 ιιι G i, 18 et din

Invenit-G v, 2, 5, 28 C 1, lo, 81 ⁴Ita C ii 12 Af 46,

Inventa est A ο napa-niza o vm. , υ. vm, ιε c

Inventa sunt C 111, 58 ini, 16 ·

Inventis G i, 58. vi 2 · Iracundi-m C 1, 8

Invento G vii, 56 dfe, 84, 67 1ωο mn G i, 81

Inventorem G vi 17 Ira ,1, 8

Inventus G viii, ¹} Irati C ii, 82 ·

Inventum F 877, 17 ‘ Into· Α 82

Inventum est C i, 86. an, 8. 111, ’48 ’Β Ire G 1,ῑ6, 9, 10, 28. 111,1. vi, 8288.
19 , vii, 61 =Af 6, 8, 11, 25, 88, 88, ss,

Inventus est C iii, m 75, 88, 87, 89, 82

haten-eene G 11, ΙιΔν, 41 Irent G viii, 8· =

Inveteraverant C iii, 110 Iret A 52

luveteravit C i, 44 · Iretur G iii, 24. vii, 16

Invicem G iv, 1 C iii, 88 Af 70 ι Iri G iii, 18 C i, 09

Invioti G 1,86 Irridebat A 74

Invidere G ii, 81 Iri-idere G ii, 80

Invidia G vii, 77. viii, ⁶2 C 1, 7 , Irridieule Gi 42

laviniam u m, ο luis-21 c ii, 14

Invitis C ii, 4 · IrrnmpemG vi, 87 C 111, 01, ΠΙ A!

Invitandi C i, 74 29

Invitantibue G viii*² 19 Irrumpereqt C 1, 27. 11, 12, 18

Invitat A 68 Af 78 Irrnmperet A 21

Invitati G v, 51. vi, 85 C 111, 70 Irrnmpit G v, 44

Invitatus G iv, 6 Af 75 Iri-ntupum G viu 76

Invitatus G 1, 85 {eruperunt G ‘ivs 14 C 111, 9, π

Invitavit Asso Irrupit G vii 50 , .

Imm o vii, oz c 1, 2 lrmptio cyfi, το ’

Invitis G i, 9. ν111,Ι 22 ossi, 112 s,G i, 2 et alia

Invito G i, 8, 14. iv, 16 noun C 111, 9 A 47

Invitos G iv, 5,· 7 ⁴ Isset As 88

Invitus G viii, 1 C i, 86. 111, 87, 112 · Ista G vii, 77 Η 0

Inuitn G viii, 48 · ’ Istus Af 4

Invocat G viii, 48 · - Iste Af 16 ’

Involat A 52 ” · Isthmum C iii, 55

« Involutae G ii, 11 Isto Af 45

Inv'olvunt Ο 1, 75· Istos Af 46

Inusitata G 11, 81 Ο 111, 47 Istuc ΑΥ 22

Inusitatior G 1ν,25 Istud Af 45

Inusitata G iV, 25 Af 18 Ita G 1, 11 et alia

Inutilem G ν11,2’7 C iii, 48 Italia G 1, 40. “ vi, 82. vii, 7, 55, 57,

Inutiles G ii, 16. iv, 29. vii, 77, 78 65. viii, 55 C i, 2, 0, 9, 27, 8ο, 48,

Inutilis Α 61 Af 54 5³. ii, 1⁷, 32. in, 1, 4, ο, ιο, u,

Inutiliter A 65 18, 80,“42, 78, 87 Α 58 Af 54, 71

Jovem G vi, 17 Η 1, 10

Ipsa G 1, 58 et alia Italiae G vi, 1. vii, 1 C i, 25, 88. 11,

lpse G vi, 27 C iii, 2, 64 82. 111, 57, 78

Ipsam G viti, ³5 c ii, ιο. iii, 19, 10⁶ ltaliam G i, ιο, ³³. ii, 2⁹, ⁸5. m, ι.
As ω “ ν, 1, ²9. vi, 44. vii, 1, 6. vffi, 50,

Ipsarum C iii, 55 · 54 C 1, 25, 29. ii, 18, 22 82. 111,

ιρω Ana · ‚ · ., « 18‚21‚22,29‚⁷s‚ ηδε λαβῆς

