LAmn'A‘rls.

mementorum 0 111, 108.
Solvere sc. naves G ir, 98.; 0100010-

, simulans. Sedmmissolut
(sexeum proficiscitur Giv, 98.
,Mmgcmadee-Gi, u.

&rumenam 1. »παιδ’

Gvffl, 19. mnium, quod 011001110-
cidit, mli pars, ei destinam, μοῖρα.

θρα-ὴῖιαιιάωιιιιαῦίἰί, 58. si lectio
vere est.

· metm, revereri, eur-re G 11,
90. v, 99, 44 C 111, 48.

,musianus-‚enatam-

Specus de enneli subterraneo Α 5. ef.
. sd C 111, 49.

&ivit-s, sensus animi, fastu ferocis-

wepieniCiii, 79. 0011οιρόοᾱοι
aquaeth. 11,4.

&dilitu- tffrdior motus G· iv,

- ,1055111840

&dunin-⁶, costa, navium Nque utsta-
10101011, (1. e. ped

. quin, quibus vites fulciuntur) e cs·

, riusa: utroque latere affixo sunt C

&mmmm-n 6ν11,0. res.

nt eodm G vi, 19.

Af zml , 10 es'strormn munitione
311101151ιί0 obsidione G vii, 78.

¹ mt G 1, fethna? “ms
mulus G i, 80, 80. ν. sd Af. 90.
⁸¹2. oeta-3„ nunus octavus, qno
qms miles est G viii, 8.

flou-5· vel aerea, vulgo teges e juncis
sut similibus, sed C ii, 9. ·e funibus
tnebortriis. a orep-2⁹, sternere.

ssrcinaeiisimpm,

51101, clitella, es, quibus 111011 ιιι-
stem-amr G ’vii‚ 45. vid. exempla

woden ex A pnleio nd 010000- -
· 111οω et Oudendorp. 11. 1. Iacc-
tio tamen dubis est, et voluit Ursi-

nus legi smus-ento, msle. Hoto- ,

101100οι 111·αῆωὲιοοά ferri potest.
(ιιιοοι1ι)οσσιιοιῑιιιιι.ν1(1. sd

⁸⁸33} ⁹⁶ ‚aciem inm-uere C 111,
87. ο. Oudendorp. ui 01,48.

14» e mor-⁸222 esm exercere G vi,

Μεατὶιιίιευιῦϋ, 17.111,.94Α1“
75. sntuhpmckaffi· de
militibus, qui sarcion gestant. &ab

lxix

attigeramus 11191101ιο1,41,49
mancunium-luem, 10 1>th
septentr. Gi, 10. memnonias,

. omn vexillo, quod proefertnr G vi,

80. aab Ιιοᾶε Af. 51. videtur esse,
prope bostem. Sic ιιι5 vallo, nd,
prope vallum G vi, 87. cf. mss.

&organas t‘n oollam, sorsum ducere G

1,99,94.0154.ιιωει1ιια·141011,ιιιιῑ
simp liciter, 0154. neves vel

. &dv-mciv, 99. ν,1, 11 Af. 09.

cf. definere.

,81150ιο propinquum esse G 1, 95. v,

9901,05

Subsodere ιςιιιιιιι, equum alten erigebas·
tn snt stimulo pungere, nt roeiat

, et calcitret, sessoremque excutiat

Sugga ιῇηιιπᾶι Regno Pharnacis,

vicina A 85.
&abjecti-im loqui, infre dignitatem,

humiliter C 1, 84.

‚waes-e, subornare C 1, 88. inter
smen’tss. 011011111- .

(10οι res medinm qnid trsmjicere
Gi, 90. subi. mmmm-is, prox-

ime castra docere C 111, 87, 50.
ιιιὶᾰ. ndens collibus,- sd eou'ium ²retii-
ces adducere C ιιι, 84. 01510 10-
οο, ad eum seeedere Ο· 111, 85. qh.
navigerium hyemi, exponere iter

. ensibus hyemis incertis G nr, 80.

fflgseeedereGii, 95. viiblfi. ef.

δυὸίἐιησιωωεοαιὲὶίιιισιῦ“ 111, 8.

&blm ,11150 equi, qui, prehensa
jube, attollitur, et ex e· pendens

. thequa portetur G 1, 48.

aba«, trabs, solo infixe, fulcrum
nti: (190ιίιῖ ἔξιτε 11110010, ut mon-
confi-oin 0⁸2me νίί,09 eiii,

masas, 01 nihil sudet, et patien-

&55:23³ ..iza-*Q 11,ζῖἐῦ Ἰὼ...
cubui-3:051, 0. (nbi c. 7. permu-
tetur, wambasio) G v, 58.

Samaei, discedere eoecti G ι, 95.

storacem, endere dolabi-s, db-
neo conabatur G 11,0.1)01115η
faffmzjoegm v.1ntt. Flori sd
v, v.

Subddiari, aubariffio‘ ire, in subsidiis
esse G viii, 18.

&baffi-un, ui anxilio mittuntur iis,

. quorum⁸ v res uon suffici-into· ι, 59.

cf. omnino G ii, 0. Suma- collo-
moiun. mim-edica,

