vitiumnum-

Pertinsciter G viii, 41, 43 Δ 26
Pertinacius, vadv. G viii, 13, 48
Pertinent G ν, 36
Ρετεὶιιεὺαιιιῦ ii, 19. vii, 19 C i, 68.
ιιι, 49, 69, 95
pertinebat G v, 25. vi, 34. vii, 43 C
iii, 20
Per-tineus Α ³5 ·
Pertinent G i, 1. iii, ⁵. vii, 81 C i,
³8 A 14
Pertinentem A 17
Pertinentes A 5
pertinentibus Α 47
Pertiueutium G ii, 15
Pertinere G i, 11. iv,ll. vi,1⁰. viii,
9 c ι, 9, 55. ιιι, ι9, 1⁰⁷ A ss
Pertinerent G i, 3. iii, 9
Pertinet-et G viii, 14 C iii, 17
Ρεξηίιιεὲὓ i, 1,6. ν, 3. vi, 26, 29 C
ι, ι 2
Pertiugere C iii, 6
pertractabant Af 72
Pertulissent G v, 40
perturbabantur G i, 39. iv, 26
Perturbsut G iv, 33. ν, 37. vii, 84 Α
Pet-turbantur G iv, 14. vi, 37, 70
ΡοηιιΑὼιι-οιιιιιι· G ii, 21. vii, 29. viii,
Perturbnret G i, 39
Perturbat-i C ii, 36
Pon-turbavit C i, 44
perturbata C ii, 26
Perturbat-te sunt G viii, 13
Perturbati G v, 28. viii, 12 C ἰ, 'n
A 2ο Af 19, 99
Pei-turbatio G iv, 29 C iii, 73
Penni-batione A 31
Feb-turbatis G ii, 11. iv, 34. vii, ⁵6
i, 44
Pet-turbato G viii, 29
Perturbatus G vii, 61 Α 20
,Ρεὶιέιὼαωω G viii, 14 C iii, 86, 101
Perturbatus ciii, 11 A 64 Af 50
perturbaverant G iv, 32
perturbaverunt G iv, 12
Perturbnvit C i, 44
perturbetur G vi, 39
Pervsgarentur G vii, 45
Pervagentur G vii, 9
pervehitur C ii, 3
Perveneram G i, 11. iv, 6 Η 12
ΡεᾸιὲ-ειιειιιῑ G v, -15 C i, 31, 40, 52
ἓοτνειιετιιηῑ G i, 26, 53. ii, 17. iii,
15, 19, 20. iv, 4, 36. ν, 12. vii, 28
C ii, 12. iii, 100 Af 34, 44, 53, 85
perveniam Afoo
‚ Peneum C ii, 24

c‘cxiii

Perveuire G ii, 11. iv, 22. vii, 1, 6 C
ι, 49, 69 Af 52

pervenirent G i, 11 C ii, 44

Perveniret C i, 70 Α 51 Ar 31, 11
54 F 849, ιι

Pervenit-etur Αΐδθ

Pervenisse G vil, 6 C iii, 10 Α 5⁷ ⁸

Pervenissent G iii, 3. iv, 15

Perxepisset G iii, 20, 28. v, 63. vii,

Pervenit G i, 7, 10, 12, 27. ii, 2, 1³.
iii, 17. iv, 14. v, 5,28, 45,52. νὶ,3,
ι9,55,49. vii, 8, 9, ιι, ιε, 91, do,
ιι, 55, 59,62. viu, u c i, ιο, ι5,
25, 25, 35, so, 58, 41. ιι, 21, 2⁴. ιιι,
2, 9, 22, 29, so, 55, som, 6⁷, so,
82, 99,98, ι92, ιω, 106 A 47, 57
An, 7, 55, 54, 49, 59, es, 6⁷, ⁷6,
ει, 88, 89, 91, 98

Pervenitmt G v, 37. vi, 40. vii, 46,
79 c i, ιε, 29, ³1, αι. ιι, 4, 49 Ar
55, 55, 97, 92

Perventum G v, 25. vii, 35

Perventum esset: C iii, 6

Perventum est G vi, 11

Perventumm C i, 26

Pet-venturos G v, 29

Pet-veteres Ar 37

Pervulgnta A 74

Pervulgsto C ii, 19

Pes H 31

Pestilentia C ii, 22 iii, 87 ·

Petunt G i, 31. iv, 8 C i, 17, 67, 85

Petet C ii, 42

Petebant G ii, 24. iv, 11. vii, 17 C
i, 70. iii, 9, 82 Af 85

Petebat G i, 39. viii, 27

Petendae G vi, 6

Peteudi G ii, 20. iii, 2, 7. vi, 12

Petendum G vii, ⁵9 F 844, 9

Petendus erat C i, 42

Petenti G ἱ, 42. viii, 48

Petentibus G i, 28. ii, 12. iv, 18. vi,
4, 13. vii, 1⁵ A 24

Petere G i, 30, 32. ii, 14, 23, 31. iii,
15, 26. iv, 14. v, 3, 6, 33. vii, 14,
45. vm, 19, so, αι c ιιι, ιι Am,
⁷, ³³, 5ο ιι 5, 4ο

Petereut G iii, 29. v, ⁵5, ⁶8 C i, 70,
73. iii, 9³ A 8 Afss, 96

Peteret G i, 20. ii, 11. vi, 43 A 15,
⁵2 H 18

Peti C iii, 10

Petierunt Af31

Petierat C iii, 80

Petit-rint G v, 41 ·

Petierunt G i, 30, 31, 53. ‘ti 12. imo.
vii, 26, ⁷⁷ c iii, 97, 98 A? 9, 35, 9⁰

Petiit H 22 ,

Petimus H 17

