’ dcxxviii

nem

PmdenssnAfl'tfl ιοι,68Αΐ62
Mffissssffiog{}i’f’ zo Α σο ruffinam ς κ, 45. ιιι, ιιι Δ ιο,
Ρι-ιιοοιιιιωιιιιο Α”ικ Pugnae o ι, 48. ιι, ιο. ιιι, 4, ιω».
Ptolemaei c ιιι, loe, ιιι Α 4 ιν, ιι, 24, ιο, 34 v, ιε, ιο. vii, 4ο,
Ptolem„ c ιιι, ιοτ 4ο, so c ι, 44, ιιι ιο. ιιι, οο, οιΑ
Ptonemaeum c ιιι, 4, 10⁸, amnon, 1⁶ Af ιε, ⁸³, ansts n ιιι, ιι -

110 Pugnan G ι, 26. 16, . ιιι, 26,

, Ptolomeus C ιιι, 108, 108 Α 88
Ptolemaide c ιιι, ιοιι
Puberes G v, σο c ιι. um An
Pubuaovi‚1aci, 18A1⁸
Publice C Ι, 1 ·
PublieamG ‘ 66Οι,28Α 88
Ριιιιιιοιιιιε c ιι οι, 82
Public-nomm A το
Publicant G νιί,48
Publicus, σεῦ. G i, 12. v, 47. vffl, 46
Οιιι,108Α7οΗ42·
Publicat G v, 66
Ριιὺιιαινοιιῐ G ιι, 26
Publice G ι, 16 et alia
Ptfflieceis G vi, 18, 14 C ii, 6, 20, 21
Ρῗδιὶοο G v, ¹, Μ· vi, '¹8- vii, υ c
ι 22
Ριιιῖιιοιιω o vi, ιε. ιιι, ιο c i, ιο,
Ριῗιῗῦἷιῗᾶ 3’ {2'1281’ ᾖ
Pubmcii‚2⁸,³4Afoo >
Publio G ιι, 26, 84. viii, 46 C ιι, 86.
ιιι, ιοιι Af ιο, οι, οε ιο, so
Ρηιριιιιιιι o ιιι, ε, ιι. iv, m. vn, οο.
Ριῖιιιιῖἷιιωοῖ,ύιξί,ιὲἷι.ωιιῗ {fn 2⁰. vn
ss c ι, ιιι. ιι, 2⁸. ιιι, ι, ιιι, ιοι A}
2⁵, so, οι, οε Η ⁸8
Pudeat G vii, 42
Pudentes C ιι, 81
Pudor G ι, 40
¹2
Pudorem C ι, 67
Pudoris Af 64
Puella A 28
ruerem, manre-nnn
Pufirg (Αἱ ι2,429. ιι, 18 Ο ιιι, 108, 106,
Puerili G vi, 18
Ριίιῖιέίῼδὲἰ, 28. vi, 1 C ιιι, oA 12,
Puerorum G iv, 14
Puerum A 24
Puglone A 68
{aginnum H 18
ugm
28, 27. ιν, 11, 84. v, 14, 88, 86.
viimo«) ι, ω, ⁷2. ιι, ο, ’1, ιο. ιιι,
112 Η 6, 86, 40

o ι, 4ο. ιι, 28, 29. iii, 4, ιο, ·

Ριιςιιιιιιιι G i, 4ο, soka, ιο, ιιι. ιιι,
ὲῖ·ὅι,“ιι,ῗι,’έῖι, {¹11 ‚zat-11¹}
ιο, ιο 22, ιι, ιιι Auo .

Pu on,³4Cii,oAf25
Pfflmoffi’st ιν,24οιι,48

pugi-&¹¹²5 v, 86, 87. vii, 60 eiii, 46,

. Ριὶςιωιω o ιι, ε. ιι, 40 c ιιι, τι ιι

Ρ . tibmoii‚21. ¹1,oe- vib&
Ριιςιιιίιὶιιῗιιιὲ Glhii, 86. vii, 48
Pugnare G ι,26. ιι, 26, 81 Δί16, 42,
76, 78 Η 12,-18, 88, 86 ..
Ἥιοῧξξθιι, 27. v, 48. vm& C

Pugnatur Οιιι, 6, 16, 26. ν, 86, “-
v ‚ 25,5o‚⁷o‚0o Δ auls
Pugnan-i G ii, 88. vii, 48 Afas Η 16
Pugnatum Gaii, 18

Pugnatum G ιι, 88 Η 19
Ριιιςιιιτιιιιιωεῐῦι,κ. ιιι, 22 C ι,

Pu ammoet 6ι,26,60, 62. ιι, m.
⁰ ,21. machmam 67. ιιι,68,
67, 112 Η 11, 18, 28

Pugnatum sit G i, 26

Pugnatur G vii, 67, 84. viii, 12 C i,

Pugnatum ene C ι, 72. m, 11

Pugnant-ant G vii, 89

Pugnaverunt G iv, 87. ν, 16 C ιι, 14

Pugnet G vii, 86

Pugnatur A 68

Pu ⁶ C iii, 98 Hm

Pu cherrimu- G vii, 16

palchen-imum G vil, 77

Pulcione C ιιι, 67

Pulfio G ν, 44

Pulflone G v, 44

Pulfioui G v, 44

ΡιιΙειῦι,62. ιι, 17 (mistum

Pulsae A 76

‚Palm o ιιι, 28

Pulsi Af 62, 61
Pulsi emt G vii, 68
Pulsi estem G iv, 86 -

 

 

 

