vnnnonuu. cclxv

vato 0111, 12 ’ vi, u. vii, 1 27, ⁸0, 45. vm, 1, ⁸
vaticinationibus G 1, 50 G i, 2, 9, 18, 2, 82. ii, 19, 29, 88,
Vatiniana Α 45 26, 44. isi, 1, 6, 18, 25, 44, 55, τε,
Vatlninui A 46, 40 - 82, 108, 109 Α 4 Af 0, 7, 40, 50,
Vntinii A 48 ⁵¹1, 88 H 28, 32 '

Vatinio G viii, 40 C iimo A 47 Af 10 velocasses G ii, 4. viii, 7

Vatinium C iii, 19, 90 Α 45 Veloci Af 71

Vatinius C iii, 100 Α 44, 45, 40, 47 velocissime G v, ³5

Uberioka C i, 88 Velociulmi G i, 40

Ubi, udo. G i, 7 et alla velocitas G vi, 28

Mhi, conjunc& Gi, 8 et alin Velocitate G viii, 48 Α 00, 70 Afoo
Ubii G i, 54. iv, 8, 10. vi, 9 Velocitatem A 8 Af 71 ,
Ubiis G vi, 10 Velocitatiu G viii, 80

Ubiorum G iv, 8, 19. vi, 9, 29 Velut G i, 82 et alia

Ubios G iv 11, 19. vl, 29 Venae G viii, 48

Ubi ue C 15, 20 Venas A 8

0221122525 Η 20 ῐζεοιίίοηίδιιι G lv, 1. vi, 21

Ucubi H 24 venationis G vi, 28

‘Ucubim H 7, 8, 20, 27 venatoribus G vi, 2⁷

Ve G 1, 20 et eliu Vendunt G iv, 2

vectibus C ii, 11. iii, 40 Vendi H 22

Vectigal C ili, 82 Α 80 Vendidit G il, 88. lii, 10

Vectigales G iii, 8. iv, 8 Af 8 Vendit Asi, 98

Vectigalia G i 18, 80 C i, ³5 Η 42 Venditionem Af 90

Vectigalibus Ᾰΐ 97 Venditis As 97

Vectigalis G v, 22 Venditurum Af 89

vectoriis G ν, 8 Venerunt G i, 54. il, 0, 7, 19, 24. iii,
vectum c iii, 52 5. iv, 22. vi, o, 27 c ι, 21 42, 5
vecturas c iii, 42 π. ii, 21. m, οι, 69, ιιο A 12, 05
vectus C ii 44 As 2, 8, 08 Venerat G li, 25. v, 20. vii, 48, 57,
vehemens il 21 52. vni, ιο, 27 c 1, 8, ⁷2. ii, 28.
Vehementer G i, 87 et alla iii, 4, 87 Α 00 Af 2, 04

vehementi G viii, 48 Η 8 Venere, terh. Af 80

vehementiore A 04 Venere, nom.p1·opr.foen. 1²· 858, 25 -
vehementissime G viii, 80 et ulla Venti-int G vi, 10, 28
vehementissimo G viii, 15 Venerit G ἰ, 44 C ii, 82
Vehementius G vii, 84 et ull· Veneto F 849, 15

vehiculo H 89 Venerunt G i, 48. iv, 7 18, 22, 84,
Vel G i, o et 4114 smne. v, a, lo, 26. vif, 12,·17 c ii,
velucii,25 A45 Α58 80. ἰίὶ,99 Η21,86,80 F 849st
Velunii G iii, 8 Veneti G iii, 8, 9. vii, ’15

Velanius G iii, 7 Venetiam G iii, 9

Velnunis G vii, 70 Venetici G iii, 18
Velim F 844, 1 “ Veneticum G iv, 21
velint G i, 14, 44. iv 7, 8. v, 27, 41. Venetis G iii, 17, 18

vi, 14, 28. vii, 09 ’ i, 1. iii, 82 Venetorum G iii, 10
vens, aba. G m, 13, 14 Α 45 Venetos G ii, 54. iii, τ, 11
Velit (3 i, 54, 41¹.. iii, e, 20. v, 2, 55, Ven1F 842, 12. 252, 1

51,5o. v1,9. vii,51 ci, 1. 111, 62 venianii, 15 Armi
Uellaunoduni G vii, 11, 14 Veniam, ubst. G vl, 4. viii, 48 Α 24
Vellaunodunum G vii 11 Veniant G ἰν, 5. vii, 87 C {meo

vene o i, 14, 47. iv, 1⁵. v, 41 cm, Veniam v, 45, 49. vn, asmo. vui,
11, 22, 22, 85. ii, 25. iit, 15 Α 55 48

. Af 1, ιο 11 5 · vennatis c 11, 22

Vellem Af& Veniatur C i, 87

Vellent G i, 7, 28, 80, 81, 80. v, 20, veniebant G i, 87. ii, 24. v, 2. vi, 7.

’ 25,42 c i, 45, n, 84. m, ιτ, 1ο, νῆμα οῑ,4ε. ii 29. m,25 11 1⁸
5³, oo A 24 Af51 ω, ⁸⁷ Veniebat G i, 42. vili, 51

Vellet o ἰ, 14,ω,4ἰ,4τ,42. 1v‚25. veniendi 11⁸1

