VERBORUM.

Tenerent G vii, 86 Ο 11,84.111, 17 Α

TeZet-entur Ο· 111, 29. iv, 17 C' ι, 66

Tene-ret Gi, 14, 20. 111, 18 Ο· 111, 44,
56, 109 A 68

Tenet-etur Ο· 1, 22, 81 Α 40

Teucri, verb. Ο 1, 22, 88. 11, 24.111,
2. vii, 48, 48, 55 Ο“ 11, 17. iiim, 14.
Af 26, 85

Teneris, adi. Ο· 11, 17 eiii, 58

Tenet-um F 877, 16

Tenea Af 45

Tenet Ο v, 18 Α 68 F 850,22

Tenetis Ο ν1,8

Tenetur Ο· 111, 112

Tentandum G v, 55 vii, 4 C' 111, 55

Tentandum esse Ο ν, 55

Tentandaa Ο· 111, 84

Tentando G viii, 28

Tentandum Ο· 111, 84

Tentans eiii, 40

Tentant Ο vi, 2. vii, 86

Tentantur vii, 84

Tentare Ο· 111, 6. ν11,78.ιι111,40 Ο· 1,
88. 111, 60 Af 29

Tentaret A 84

Tentari Ο· 1, 29 Α 17

Tentassent Ο· 1, 14, 86

Tentat A 57

Tentata Ο· 111, 21 Ο· 1, 86

Tentatam ci, 26

Tentaturum Ο vii, 64

Tentaverat Ο 111, 2, 52

Tentaverunt Ο· 11, 14

Tentemus F 848,14

Tentoriolis Af 47

‘remotiorum G viii, 5

Τιίιιιειιι Ο vi, 85

Tenuerat Ο· 111, 65, 94 Af 78

'renuerunt A 11

Tenues A 49

Tenui C' 1, 45

Tenuis Ο· 1, 82 Α 42

'renuisse 1’1 81

'renuissent Ο· 1, 48. v, 27 Ο· 1, 47, 69

Tenuisset Ο· ι, 40 Η 14

'tenuissima Ο v, 40

Tenuit G V, 8, 54 Ο 1, 44. 111, 80, 40,

Tenuitate G vii, 17

'renuiter Ο· 111, 18

Terenti F 877,10 ,

Teretes G vii, 78

Terga Gi, 58.111, 19, 21. iv, 85, 87.
vii, 87 Ci, 48, 45, 47, 80. 11, 84.
111,46,68,9ε’1ΑἨ17Α1”70,80 '

Tergestinis G viii, 24

'tergiversante Af 8

Daph. et Var. Glan-

x«mlvii

Terga) G vii, 87 Ο· 111, 44, 86, 98, 94
Λ 20 Ass, 40 H 40

Tergutn Ο· w, 15, 22. vil, 62, 84, 86
Ο· 111, 44 Αΐ40,80

'lerminum Af 54 ’

ἰρι-1111 Ο vii, 75

Ternae G 111, 15 Ο· ι, 88

Ternas eiii, 88

Ter-nis Ο· ι,26

Temos G vii, 78

Terra G v, 18. vii, 78 Ο· 1, 25, 27.11,
1, 2, 15. ιιι, e, 15, 17, 18, zo ιο,
1111 ’,Αισ 2⁹0, 21, 4ἶι Arm, οεζοι

TerraeGi‚ 80 Afz, 24 ΗΒ

Terram Ο1,82. 111,15 ν,28,42ν11,
78,85 Οἰ,81.111,6,15,28,28,
59ζ40,49,1’18, 101 Άίο, 12, tp At
26, 85, 98 H'ST

Terrarum Ο vi, 14. ν11,29 Ο 111,48,
72 Α 42, 67

Terras G vii, 77 F 8858, 10
Terrasidium Ο· ..111,8
Terrasidius Ο· 111,7

Terreat G v, 80
Terreatur Ο· ι, 56
Terrebant Ο 111, 68
Terrendi Ο· 1, 42
Terrendoa G vii, 84
Terrentur Ο· ι,8

Terrenus G 1,48
Terrerentur G viii, 8 Ο· 111, 78, 84
Terroret Ο vii, 49 Α 66
Terreri G ν1, 20 Ο· 111, 92
Terrestres Ο· 111, 10

- Terrestri A 25, 82, 88, 84

Terrestribus C’‘ 111, 15

Terris G' tv, 7

Territandi G vi, 57

Tei-ritando G τ, 54

Territant G vii, 68

Territare G v, 6

Terroeri, 41 Οἱ, 14, 76. 11,86,48
111,13 Α 18 Af&

Terrore Ο· 11, 12. iv, 88. vm, 8, 5 Ο
1, 2. 11, 85. 111, 65, 69, 71 Afle,
8Ἰ, 82, 40, 72

Terrorem G vii, 8. viii, 52 C' 1, 46 G
ii, 8. 111, 28, 64, 72, 80 Α 80, 75 Αἱ
15,4ο,48,εο

Terrori G vii, 66

Terroris Ο· m', 72 Α 14 As 70

TertiaGi, 2,12, 21, 25, 81. 11, 82,
88. 111,6, 20 iv, 28. ν,9, 47. vti,
58 Ci‚41,‚636'4 Ο1,,8287. 11,
80, 85. 111, 9, 54, 56, 88, 89 Αἲ87,
65, 79 Η ὁ, ι’1, ie, 2'6, ao, 35

Tertiae G ν, 48, 58. vii, 51 C i, 7, 12.·
111, 90 ,

Tertiam Ο· 1, 1, 81, 49, 52. 11, 2. ν,

Mem. · r

