ω

74, 81, 85. ιι, ι4, 2⁷. ιιι, η, no, σι,
⁷⁷’ ⁸⁴⁷’⁶¹⁷⁰²‹÷⁴¹⁰‘Af‘¹{?⁶’23⁸’2423‘’ 222
ῗέζῦεἰβί H Qu, 12,’1⁸ ’ ’ ’

Identidem G ii, 19 Η ⁸8

Ideo C iii, 11 et 4114

Idibus Af ⁹8 .

Idonea G ν, 42 Α 10 Aa 79 ΗΒ

Idonenm G iv, 23, 80. v, 7

Idonea· Af 1 ²

Idonei G ivan. vii, 15

Idoneio G vii, 65. viii, 28 C 1, 4⁸. m,
46 A 25, σι Aroes ‘

Idonoo G ii, 8. iis, 12. v, 0. vii, 86,
53 C iii, 30, 38 .

Idoneo⁸ Gvii, 31. viii,2⁸ C i, 9. iii,
ιω Α 18, ιτ ·

Idoneum G i, 495 ii, 17. iffae. rvr
21, 2³. vi, 10. vit, eo c ι, οι, ει.
ιι, 4. ιιι, ιο, 2⁵, 2⁸, 4ο, οι Α ιι

Ῑᾱιιεῦὶ,7 ci‚⁵ ΗΜ rw, 12

Jejuni Af 42

Jejumus Af 69 ⁸ ·

lerant G i, 21, 28. ιν, l!

lerunt G i, 20. v, 18. v'ii, 02

Igilii C i, ⁸4 ‘

Igitur C i, 85

Ignari G viii, 43

Ignavia ὲ 20

Ignaviter Af 81 ἱ

lgne c ιιι,ὀ Arol- n lo

Ignem G v 43. vi, 1⁹. vii, 22, 2⁸ C
ιι, 14 M'm Η ιι, ιιι, ιιι

Igndo G vi, 20 C 11, 2. iii, 20,60 11

lgui G ι,4, 53. vi, ιο, 44. vsi, 4 c ιι,
1336415662, ⁷, ai ciii, 50 A ι4 Ac
ΙςΞιΞι G vii, 24 cii, 2, o. ιιι, m Η-

Ignobiiem G V, 28
Ignominia C i, 85. iii, 21, 24, 74, 100
Ῑςὲἑιιτιῦἰιιίω G vii, 17, 80 Af 46,

Ignominiam G vii, 17 C i, 84. ii, ³2.
iii, 101

Ignorabant C i, 20. iii, ³0

Ignorabnt G v, 9 C iii, 79

Ignorans G vi, 42. vn, a C iii, 41

Ignorantia C iii, 68

Ignorat-e C ii, 17

Ignorat-ent C iii, 28

Ignorat-et G viii, ⁴8

Ignota-i G i, 27

Ignoratis G vim?

Ignoscat Af 92

Ignooeondnm Η 12

Ignoscere G iv, 27 Α O
Ignoscet-et G vii, 12 Ἀ 07
Igu-ncomm- G ilv, 27

. Ignosces F 848,

Ignota Af 81

. Ignoti: G iv, 2⁴

Ignotum erat Am
Ignoviuet G i, 46
Ignovit M 6⁴

. Iguvinomm C i, 12

1 vium C 1, 12

1 G ι, ⁸9 et 4114 -

n‘kem G i, ³1. v, 42. vi, 1· Cib„

12, ιε ·

Iis G 1,6 et 4114

lisdem G i, Π. 11,7. iii, ⁸,12- vim&
viii, 14 C l, 81. ii, 1⁹. n. iii, tq
94, ιοι Α tw, 5⁸, το

IlerdaCi 78

nenda ci, 44, οι - -

Ilerdam c ι, 88, 4ι, 44, 46, 48, sono,
69, τι, τε. ιι, 1⁷ ¹ ·

1114 G i, 20 et 4114

111ae C ii, 0. iii, 111

· Illam G ὶ,44 et din

lli-rm A 27 Η 82

Illas C iii, 82 Α 18

Eunomo, iistis ¹11,ss- vii,7¹r C
iii, 88, ἰτ

1114148 G vi, 1⁶

1114114 Gi, 60. v, 28 cii, ²

mtto G v, 12 c iii, 65, 67 - - ·

lnam G ii, 29. vi, 2⁸

Illnturnm G 1, w

maturus <met G viii, 21

1!- G i, 20 et alh

Illi G i, 28 et 4114 =

Inic G yii‚ 20 C iii, 102 Α 2⁵

Illignka G iv, 17

nugatus G v, 48 -

lniz G i, ⁸ et 4111

Illius G vi, 86 et nii·

Ino, pron. G i, 18 et 4134

Hostic- 'G iv, 11 et 4114

luorum G i, ³1 et 4114

Ilios G vii, dal-etalio ·

Illuc Af 78 ·

Illud G y, 27 et alie

Istum G i, ⁴1⁸ dt elia

Illurgavonenses C i, 60

Illurgavonensis C i, 60

ΙΙΙιιιῑτειιι G vii, 32

Illustres A 40 Af 85

Illum-ior G vii, 8

Illustriore G vi, 1⁹

Inoutrion-es Af ⁶6 ²

Iun-trieribus Af ⁸2 ‘ ·'

Illnxit C i, 2⁸ · ·

Illyrico C iii, 9 A 42, 44 .

 

