VWB.

mmufii

meist& 111,-7, 24 Δ16Α1· nmmum

Remigio A 10
Remigme G iv, 27

Ruignveram G 1V, 4
Bezigumcii, 4. 111,’24,27 Α20 Af

numisma-etur Gi, 10

Bainun-propab- 611,6,7, 12.
Rufi& ν1,4,12. ν11,.90 viii, 6,

3ειι1116111,14. mam-,v 8 Η40

Remiserunt Ὀ 11, 14

Remiserunt 6· ιν, 27

Remini F 861, 6

Bemniuet c’iii, 20

Renisit 6 iV, 21. viii,
111, 27, 97 Α’ 79

Remissn’i Οἱ, 27

Remissa G ν111,66

Remini essent 6 V, 27. viiia

Remissiore C iii, 26’

nominantibus 6 V, 12

Remini· G viii, 4 ’“6 11, 14 Η 18

Remis-o C ι, 21

Remissa A 66

Remittunt G Vi, 14

Remittat G iii, ’8

Remittunt G ι, 44

Remittat-dum 6 V, 49 C‘ ι11, 28

Remittere Gi, 42. Vii 20

Remitterem G 11, 27 As 18

&emitterentur G V, 20 C⁸ ιιι, 17

Remitteret A 70

RemittiGu, 16 Ci, 26, 77. 111, 17

RemittitGV, 47, 6’0. ν11,4 c'i‚ 24.
ii‚21. ιιι, 2'9 A',⁵⁵ ιτ

Remitto C ’11, 02

Remittunt (3’1,10.11, 10

Remittuntur C iii, 8

Remnueoeere 6· iV, 2

Remorum, m-pmpr. vir. 611,6, 6,
7, 9. V, 0, 66. ν1,44. ν111,6,11,

Reonttum G iii, 10. iV, 26. vii, 60, 61

ΒὛῨ*’ {Tum '²⁶' Ο ‘⁵’ 5 55’
1 V,

Remos Ci, 68

Remota es’ae G Viii, 8

Remota tunt Η 8

kemut-m A 06

Remota 6· ι, 01

RemotieGi, 19, 26. Vii,l Αο6

Remoto G Vii, 8’ Af 70

Remotum Af 68

Bellintum erat H 9

‚Renmndun (3111,21

RemoVentur C 11, 1’1

nemu.

BenoVennt ci, 48

Removeret Af 14

Rea-oveti G ἰν,26

Removernnt G V, 40

lte-movissent G V', 16

BemoVit Af 62

Rempumiem G viii, 46
ιι, 18. ιιι, oo A «ιι Af

Remuieo C ii, 20. 111, 1

Renunenturuni Gi, ’44

Remus, non. W· uir. 611, 6

Renovn’ndi 6· 111, 2

RenoVnre G viii, 1 6111,192

Renovnrnnt G 11’1, 20

RenoVntis Af 18 ⁸

Renovato 6111, 90 As 14

Rennmenvernnt C iii, 60

Renuntiabont 61, 09

Renuntinnt G vii, ’.6 Viii, 7 C' ι, 06

Renuntiaremun A'f 06

Renuntiatum G ιν, 02 C 111, 67 H 06

Βοιιιιιιιὶιιιο 6 ι, 22

Βειιιιιιῆωοιη 6’ viii, 06

RenuntiatG ἰν, 21 ci, 10, 26,66

Renuntiatum G Vii, 00

Renuntiatum est 6’ 1, 21 Η 28

Remu-»naverunt 611,’ 24. 111, 26

Beni-uni A 67

Rem A 49

Repu-ande A 12

Βοροηοδιιιι 611,2 A 20

Re pellebat 61,7’9 .

Repellendi A 2’1

Repeliendie A 00

Repeliendoe C⁸ ι1, 9

Repeiiendnm C' ii, 8

Repellere A 20

Repellerent C' 79

Repelierentur 6

Repellit C⁸ ι, 76

Βορεῦιιιιιιιι·’ 6 V, 16 C‘ ι, 40

Repente G i, 62 ἐι siin

Rffimffi 6’ 111, 8. V, 28 C⁸ 11, 11, 12,

okmznu
,μω

pentina G V. 27. Vi, 20

Repentinum C ’111,80

&penta-:luciensi 80’. V 20 C 26.111,
,ἕω ¹ ι li,

RepentinoGi, 00. V, 00. Vi, 01, 42.
ιι,06,47. viii, 0, 24, 06 01,41,

76.’ 111, 11, 20 Α’29 Η’9

Re 81ἑιίοι’6ν,22. viminea, 8.
1

Repwtinumcssffl. ii, 0

Repentinus 0111,18 Α’06

R riebnmnGV 10 60260,67

Benefica-neam At

