V nunctum.

Emeum G *1, 8
Ειοοωοπιοιῦνίἰ, 77 cim
Ειοοοιὶιιο C 11, 28 A 06
Excutit cii,⁸’2. 111, 04
nanee-nrum A 06

Excidero G *11, 60

Ειῦἰροη G 111, ’18 C 1,00. 111, 16 ΑΙ

Βιριρεηιιι G 111,6.1*, 17 ν, 10. C
Ειίἇίῗιιοτοέϋό {³²26
Excipermtur ci, 79

Exeipiebnt C 1, §⁸⁰⁷ 06
Excipiendos G viii,⁷

Excip ithii, 88 ci, 16
1113.ξὲᾗὲἓῶῦοῖίῇ 86. *11, 8 C ι, 28
Εκοιξιι οιι,15Ἀιιο
Exciso C 111, 07

Excitabat oi, ¹⁶. Af 81
Excitabat G vii, ι80
Ruit-uda C iim!
Excitnntur G v, 40. *11, 70
Ειοὶῑιηιιῑ G 111, 28

nscia-n G ιιι, ιό. ιι, u, 64. vn, 47

:xvc-&tto 14 0167 ιι,4
&citationi ,14 ,4⁹⁹

Excitatus C 1, 04

Excita- Η 4

Excludebant C 11, 41
Excludeudi 0111, 102
Exdudendo Arm

Excludere G vii, 66 C 111, 78
&cudent A 1 H 6
Excluderetm· G *, 28 Α 01
Excludi Η 24

Exclusa Η 80

Exclusam Af 17

Exclusis A 0

Effinggo οἳ *1, 81. *11, 11 C' 111, 21
Exn-optabatur C 111, 82
Excogitantur G ν, 81

Exco gitti G viii, 61
Excmeiandnm A 66
names-tos G *1, 19
Excruciatoz G *11, 88
Excruciaverat G *11, 20
Excubabant G *11, 24 C ii, 22
Bucubabut C 111, 8

1136118616 G *11, 11 C 111, 60
Excubarent C 111, 60
Excubaret G *11, 24
&cubitos-ibus G *11, 00
ΕιοιιΜῑιι Η 0

Exeubnvennt C 111, 08
Eae-:emerunt Η 81
&calcabo-w G *11, 78

1

Ena-tione· G ιι, 80 u 8, 40
Excnuionibu At 01

hennum A 10

Exeat-uus C 111, 02

mum C -11 20 1

Excuuuth v, 22

Excusat C 111 18

Ειοιιοιιῑίο Ala

&emtioneG viii, 12 (31, 8 Δι’28

Excusationem G *1, 4. *111, 1 ci,

Excmmionibu· ci, 88

ἓξοωιιίοῲῦ viii, 1
eant G ι 6 01, 0 ·

Exe εει-’610111ὃῃ8 81· ,ι,.·, ‚.·

Exempqu 101, 0, 7 . ., ’ἴ

Exemplo G ι, 8. vm, 80, fl Giisssa
111, 80, 108 Af 1οι e

Exempluvaii, 77 ct, 7 · ·1 ·

ExequiGiA ' ⁸ . ·

Exercendae G *1, 83

Exercendomm C 111,24

Exercent G *1, 28

Exercere Gv, 66 A! 20

Exerceri G *11, vt

Exercitum G *111,22

Buten-citati Gii, 20 025⁷. 111, 88 d

Exercitatione 01,80,48.111, 1⁹1 1*ι
1, 2, 88. *, 84 Αο0

Ε66161166601,68 ·

Exest-citatissimi G ι, 80

Ειεισίιιιιιυίιιιὴ C 111, 78 ’

Exercitibunflvffl, 64 C 1, 8, 2,17
61, 66. ιιι,66, 8'1‚ 66 Αά Δέιί

ExercituGi, maan, 84,40,47.11,
18, 22. 111, 14, 20. iv, 11. *ι 0,*Εὲ
*1,10,20, 88, 87,41,48,44. *11, αι’
6,0, 17, 88, 60, 60, 80,80 6111,πι’
ι’1,6ο, 66, ’61,’66, 46 emuna,
64, 76, 64. ιι, 16, 17, 64 ,28,u,·41,‘
42⁹. ιιι, 16, 66, 64, ’.41,64,76,76,
76, 77, ’7,6 66, 66, 61, 66, 166,ιιι·4
Aa, 28, 84, 4’7,82 Α’Ῑ2,10,Β,Ξι
40,64, 87, 76, 86,08,06 ·

ExercituiGi, 40.11,18; *,9.*11,41’.
viii, ⁵4 0⁹1, 66, 48. ιιι,ιι,46,
44, 67, 74, 78, 89, 00 A* Mn,

Exercitum Gi. 7,10,12,18,84,80,’
41, 44, 48, 60, 64 ii,’1‚ 2,0, 10,
11,12,1.8 111, 0, In, 17, 18, Ἇ,.28.
20. int, 0, lest? 12 22, 20. *,2,
18,88,24,68. 6,,1141,86,ι4.611,
,1,6,0,9,11, 2ο, 32 21,48, uste,
68, 60. viii, 1, 2 Η 24,40,40,ᾹΙ
01,2,11, 1’6,21,ι;ιιι;ι“1,42,48,811
66, ’66’, 7ο’, 71’, 76, ιιι. ιι, ωηερε,
27, 82’, 88. iii, ιι ln 22,80,87,.8ξ

