mmmmm.

Tulit G iv, 84. v 4. vium cumo,
1⁰⁵ Α 25, 12 Auzea

Tullio G viii, 46 .

Tullium G vi, 82. vii, 9⁰

Tunius Afscs Η 17, 10

Tullum G vi, 20

Tullus C iii, 62

Tum, adv. G ἰ, 17 et alia

Tum, emund. G ii, 4 et alh

'ramulis Η 6, 28

'rm-10 G i, 48. il 27. vi, 8

Tumulus G vi, 17 h 6 ·

Tumultu G i, 40. ἢ, 11. vi, 7. vh, 47,
ω c iii, 18, 6⁴, 1⁰6 Af ⁸1

Tumultuari G vii, 61

Tmultuariis A 84

Τηωυῑῐιιοαίιιι, ado. G vii, 46

'tumuitus G v, 26. vi, 87 C i, 7. ii,
26. ii 60 .

'ru ιιιωῖι G i, 46. vi, ιο c i, 4⁸, 4⁷.
m, 46, 61 Η 24

Tumulus G ἰ, 48 Α 72

'runc G v, 41 et alia

Tunicas C iii, 44

Tuo Af 46 F 844, 8

Turba C ii, 86

Turbati Af 16

Turb-te C i, 6

Turb-ti C ii, 12

Τιιὼανὶῐ A 66

Turbida A 6

Tun-bidan C ii, 22

Turbulenta A 46

ΤιιὼιΙοῃῑίεάωἰ C ἱ, 6

Turinum C iii, 21

Tum: Af 29

Tull-ime G viii, 29 C iii, 88 Af 29, 80

14, zo

*ἢκ-1118111111 C iii, 88

Turmn G iv, 88. vii, 46. viiia 16,
18, 28 c uma Af1e, 40, τε {114

Turmutim G viii, 18 et alia

Tarmia G vi, 8. vii, 80, 88. viii, 18
Af 14, τε Η 6, 2⁸

Turones G ii, 86. vii, 4

Turoni G vii, 76

Turoni· G viii, 46

Turperi,18 ci,44 Α84 Asu

Turpem C ii, 81. iii, 20, 87

Turpionem H 26

Turpissima& C ii, 81

Turpissimam G viii, 77 cui, 82 Af

Turpissima Af 76

Turpissimin G vi, 21 Α 24

Turpissimum G i, 88

Turpiter G vii, 20 et alia

- varamus-m G vum

cclxiii

Tun-pluo, aaut. G iv, 2. Ιν,»28

Turre Η 18, 88 '

Turrim c ῑῑ, ο, ιο, 12, 1⁴ H ιο, 18

Turres G iii, 21. v, 40, 42, 48, 62. vii,
1⁷, 18, 24,72. viii, 9. c ι, 26, 2ο,
⁸5. ij, 1. iii,4o,64 Α 18 Arae, ⁸⁷,
'aas Η ιο, 24, 41

'run-i ξίν, 48. vii, 27 C ii, 0, 10, 11,’

Turribus G ii, 12, 88. iii, 14. vii, 22,
28, 32, so c i, 2⁷. ii, 2, 11, 16, 19.
im Α2,4ο Asse ΗΒ

Turrim Gv, 48. vi, 29 eii, 8,10,
14. iii, 89 Η 19

Turris G v, 48. vii, 26. viil, 41 C ii, 8ι
ο, 11, 12, 14. iii, 112 Η ιο

'rm-ritis Af 80, 41

Tun-rium G vii, 22, 24 C 11, 2

Tusculum A 68

Tuta G a, 6. vii, 14 A 1,42

Τιιῐψαῑιιι· C 62

Tutae essent iii, 18

Tuum G v, 20

'ruti C ii, 4

'ruti me G lv, 16

Tuticanum C nii, 71

Tutior G viii, 0

'tutiora Af 68

'tutiorem C i, 46 Η 41

Tutior-es G vi, 28

Tutin A 40

Tutissimum G vili, 64

'tutissimus C iii, 27 ,

Tutius, ado. G iii, 18 et alin

Totos-dv· G m, 2⁴

Tutus A 88

Tutum G ἱὶ,28. ν,27 ῦίἱ,41 Αἰ62

Tutum esse G iv, 17 C i 14

Τιὶωω fore G vui, 2⁷ ὁ m, 10⁶ Af

Tutus erat G m, 26

'Putas esset C ii, 10 A 61

Tuum A 16

Tuus Af 22 Η 17

Tympana C iil, 106

Tyrannio C iii, 81

Tymnos A 66

U, V.
vacabant C iifl, 26, 76 “

vmbat o vm, 41 c aaz ’
Vacat-e G i, 28. ἰν, 8, 8

· vacaret A 49

vocationem G vi, 14

ἶῖἶὲἓῗῖ δ’ῗιῗῖἂΑνῖιῗω Amo·

