VERBORUU.

Ressterent G ii, 22. vn, 24. viii, 48
C iii, 68 Af 71, 82

Resistet-et Gi, 25. v, 51. viii, 24 C
iii, 21 ·

Resisteretur G v, 80

Resisti Gi, 87.” viii, 1 C iii, 68 At·

Resistitnr G v, 40 C i, 4

Respexissent G ii, 24

Βωρὶοοῐοθνίἰί,21 cist Δία)

Respicerent Ar 85

Respiceret G v, 48

Respiciamus G vii, 77

Respieisnt C i, 1

Respicistis C ii, 82

Respieiebnt C iii, 5

Respiciens C ii, 89. iii, 91

Respicite G vii, 77

Respondeant G iv 5

Respondebst A sd

Respondendnm C iii, 17

Respondent C i, 10. ii, 89

Respondete G i, 82

Responderunt G iv, 16 C iii, 104

Respondi 1²· 849, 14

Respondisse H 18

Respondit G i, 7, 14, 82, 84, 86, 44.
ii, 82. iv, 8, 18. v, 86,41. vii, 20 C
i‚ss Avo Hs,1s,19

Respofisa G vi, 4. viii, 23 C i, 5 A

Responsi Af 91

Responsis G i, 85 Α 85, 71 Η 22

Responso Gi, 15. ν, 58

Responsum C iii, 19 A 5

Respublica C ἰ,5,7, 9 A 68
849, ιο

Respuit G i, 42

Restsgnst C ii, 24

Restare Af 57

Restincto G vii, 25

Restingnendo G viii, 42

Restinguendum G vii, 24

Restiuguunt G viii, 4³

Restitersnt Af 40

Restiterunt G iv, 14 C iii, 28

Restitisse C ii, 88 Α 45

Restitisset C i, 25

Restitit G iv, 12. vii, 85. viii, 85 C ii,

”ffi
„ee
ὃ

Restitustur C i, 87

-Restituerst G v, 25
Restitnere G i, 28 C iii, 60 A 70
Restitueret C i, 22 Α 70
Restitueretur A 57
Restituernnt H 23
Restitui C iii, 1

· Restituisse C i, 7

i Restituit C i, 77. ii, 21. m, 1 A 08

cexxxix

Restitnite C fl, 82
nautae c iii, 'oi

-Restituts esset C i, 7

Restitutis G vi, 12
Restituto G vii, 87
Restitntum G i, 58
Restituunt est G i, 88
Restitntumm A 12
Besfimus sit G i, w
Retudeto Af 66
Remi-davit Af 68
Retenta G ii, 82 C i, 58
Retenta erat A 42
Retenta esse G viii, 55
Retenti sunt C ii, 18
Retentis C i, 84. iii, 87, 92 A 55
Reteutonun G iii, 10
Retentos G iii, 9 Af 19 ς
Retenturum C iii, 17
Retentus C iii, 102
Retinest G v, 48
Retinestur F 854, 15
Βοῐίιιεδιπωι· G viu 47
Retinebat G viii, 8
Retinenda Af 28
Ῐὶεὶἰιιοηάἱ,ῦ iii, 8 C i, 5
Retinendos G vii, 54
Retinent G iii, 8
Retinentur H 8
Retinere C i, 2 Af 90 Η 42
Retinet-ent G ii, 21
Retinet-entur A 9
Retineret A 57
Retinex' G i, 47. ἰν, 18. vii, 1, 52 C
i, 9 27
Retinet G i, 18
Retinnersnt G ii, 88
Retinuerst G iv, 15
Retinuissent G vii, 21
R'etinuit C ii 19. iii, 75
Retorqueri d i, 09

· Retraheremr C i, 9

Reti-auio v 7

Retrsxerat h 6

Reti-exit H 6

Retro Af 50

Retulerst G viii, 58
Retinet-unt G ἰν, 25
Retuiissent Η 22

Retulit C iii. 21 Η 10
Revellerent G i, 52

Revessi G vii, 78
Reversuros (ὅ ἰνζ 9. vii, 66
Reversnrnm G νι, 38 C ii, 42. iii, 87
Reversus G vi, 42
Revertantur G vi, 88 C i, 85
Revertar F 842, 8
Revertatur G iv, 21
&verteret G ii, 14

 

