mmuhfl. .

09ἓ91112 0 111, m
Coe-tum G. 711,66
09111291 Η 88
0981121112 esset Af 94
01992711 114⁸
Coeperant G 1,20. 111, 12. 7,86
Ceperat Af 0
Coepero Af 82
Coeperint G ii, 6
91, 15, 22, 25, 22, 54. ἢ,
5, 12, 19, 28. iii, 22, 28. iv, 21. v,
2, 9, 12, 17, 22, 42, 42. vii. 11, 12,
29, 48, 55, 59, 82 c ἱ, 51, 89. 11, 7,
9, 22. iii, 28, 49, 92, 97, 192 A 29,
27, 29, 21 Af 5, 14, 18,28, 49, 75,
87 Η 2, 9, 12, 12, 15, 22, 22, 24,
25, 21, 22, 22, 24, 25, 27, 49
0199122991 G iii, 6, 24 0111, 80 Af
27, 88 Η 9, 12, 14
· 0199122910 7, 60 0 111, 46 Au, 51,
51, 99 Η 22, 27
oepit G i, 29, 29. ii, 19, 12, 22. iii,
8, 21. 17, 7, 14, 26. 7, 0, 7, 66. 711,
17, 24, 25, 58, 97, 58. viu, 49, 41,
52 c u, 17, 28, 27. iii, 9, 11, 12,
22,28,45, 78, 97, 198, 112 Α 24,
211371 ⁷4¹5 ⁷21 ’ἷξ“’ἐ”.ξ’ἔ’ἓὲ’
78ζ 79,’89,’82 Ἠ ι’, 4,’ 5‚⁷'8, 9219}
ἐξ, 16, 20, 23, 25, 80, ⁸1, u, 86, 87,
cept· erat G 17, 18
Copta 211 Η 81 -
Copta essent G 1, 47
Coepti 211111 G 11, 6
Captum C 1,7 Af 00
Captum 92291 Af 82
Coeptum 921 Αἰο9, 78 Η 16
Coeptns 921 G iv, 18 Af 12
Caes-cendum G 7, 7 0111, 67
Coos-ceri G i, 17 01,07
ceruleum G 7, 14
0915991 C 1, 76
enganna F 851, 4
Cogunt G 17, 6. vii, 71
Coguntur G 711, 74 0 1,22
Cogntur 01, 86
'Cognrin A 16
093111 G vii, 78
(lugebant C 11, 7, 41
09 gauf-Ira} 7, 42 ciii, 27, 49, 68
09ς91121 G 71, 7 Δ 49
cogebatur C 1, 46
cogenda C 111, ⁸2
eogendi G vii, 9
Gnaeum·- G 711, 77
093979 G v, ⁸5. 71,10. v, 66. vii,
69. viii, 0 f 79

ciii

Coget-ent G 1, 4.’ vi, 12 Af 00

Coget-entur G 711, 16. vm, 7 0 1, 00.
111, 16 Α 68 Af 80 ·

Cogoret G viii, 8, 19 0 111, 78

0939791970 7, 4, 81, 46. 71, 6. 711,
25 c iii, 27, 112 A 42 Η 24

Cogi G ii, 2. viii, 68 C 1, u

Cogit G v, 49. vni, 7, 9. viii, 19 c 1,
29, 45. iu, 89 >

Cogitabam G 111, 24 0 1, 01. 111, 72,
88, 95

Cogitabat G vi, 67. vii, 60 C 11, u

Cogitandam G 1, 32-

Cogitmdi G 7111,8

093112911919 G 1, 40. 71, 2 0 111, 86

cogitans G 711, 68

09ςί1991991 Α 24

Cogitanti G vii, 44

Cogitate C ἰ, 6

0931127991 0111, 72 Α 8

0931122291 G 7, 88

Cogitationem C iii, 17 Α 12 Ῑ·“ 849,

Cogitationes G viii, 10

Cogitatum C i, 7

0931121971 ensem Α 82

098112νί889 G vi, 32

Cogitavioaent C 111, 80

Cogitur G 7111, 88

093921199111112 G 71, 22

09899ιί9912 G vii, 82 Af 78 »

Cognita G 1, 19. 11, 11. iv, 0, 18. 7,
47, 49, 57. vi, 9. vii, 9, u, 45, 58, ·
08. 7111, 4, 16, 19, 20, 80, 40, 40 C
i, 8, 17, 28, 41, 42, 82, 72. ii, 7, 22.
111, 9, 12, 80 Α 88, 64, 60, 67, 01,

. 71 Af11,12,92 1127

Cognita 211111 C i, 82

Cognitum G 7111, 44 Α 24

Cogniti sunm 12

cognitis G 1, 19, 88,’40, 42. 11, 17.
ivm). v, 11, 18. vi, 2, 10. vii, 18,
4ο, 41, 58, 72, 82, 88, 99. viii, 12,
22, 27. o i, 7, 12, 21, 24, 58. ii,
17, 18, 29, 42. iii. 12, 18,-88, 49,
42, 51, 82, 191, 198, 194 Α 12, 17,
44 Afsf 25, 21, 22, 55, 92,oe Η

cognito G i, 42. iii, 9, 29. iv, 21, 24.
7, 18. 71, 4, 7. vii, 4, 18, 89, 67, 88,
vin, 17,27 c i, 12, 12, 15, 89, 22,
40, 67, 00, 00. 11, 86. iii, 14, 80, 80,
66, 06, 76, 80, 81, 102 Α1’17, 26,
9297 Η2,22

Cognitum C 1, 0. 111, 100

Cognitum esset G 7111, 1 Α 00

Cognitum 921 G 11, 17. 7, 8. 71, 20,
viii, 80 0 111, 00, 86, 101 M 11,

