vnnnomm.

Minuebnt A 9 Af 81 ‚

minuenti& G vi, 28

Min-endam G i, 29. vii, 68

minuendum C 111,1

Min-ente G iii, 1⁹2¹

Min-erent C 111, 48

minueret C iii, 48

Minuci-etur G ιν, 17. viii, 12

661ηυί G ν, 4, 29 C m, 199

Minuit G v, 88

mum H 5'

minutatim Af 81, 78

minutii A 66

Min-tin Af 29, 61

Min-tium G vi, 29 A 66

Minati-⁸ Af 62, 68

Mittunt G 81,28.811, 89

mirabilem Af 81

Mirabffi Af 10, 18, 88, 81, tv, 96

Min-dum G ν, 64

Hiram Gi, 82

Mire A 27

61111998 Af 49, 72

Mirifice Af 71

6618198180 ciii, 112 Af 88

mirificum H 29

MirumGi. 84, 41 Ano, 78

Miumbtntur Gi, 89 C 11, 41

Miserum G vi, 86

Miserunt Gi, 18. ὄιν, 19. vi, 6, 9Α 8

Mittuntur G vii,1

minanti Af 8

nitent G 1,·18. ii, 6, 84. vii, 69, 66,
6Β,87.8111,6401,26,29,49. 11,
ἓὲίτὶᾼμο, 89 Α61,79 Asu Η

uinmtioui· Ci, 86

misereor Af 19

Mberioordia G ii, 28. vii, 16,28 C ι,
αἶαπιιι, ig, 118444 9849, 1

6118811 9 ιω ι

Misericordiam G vii, 29

611891118 Af 29

Mitti-iore A 41

Nisei-iore G viiist

661881-1919111 G· ι, 82

Miceris C ι1, 42 Af 95

’ Mitem Ο· ι,9

Miseros G 11, 28
uberrima G viii, 84
martimo ciii, 99
Miserrimum A 99

Miserum A 19
Miserunt 61,27.11,8,28,81.1ν,
27, 88. vi, 82. vii, 76. viii,

48 0111Ϊ96ἶο194 Α26 Η’11,22
Minime Gvi, 82 Ci, 71
66181889910111, 29 Α79

olx‘xxix

661818891018,17.·ν,17 Ano
MinitGi, 21, 24, 2⁸, 49, 69,62. 11, 2,
29. 111, 1, 2’7. b, 14, 87, 68. v, ⁹10.
3⁵2⁹. ’ἕξ 13:25,- ι’ἐῗὲὲῗίέἓ 233: ²23:
³2, u’ Ahi', σε’ 114, 18 rim,
66188861, 48. 111, 6, 14, 26. iv, 82.
vi, 9. vii, 91. viii, 14 C 11, 9, 9η.
111, 46, 96 111⁸
misnen-annovam
MinaentAu
Μὴιιειωῦνὶ, 9
Mis·- mciii, 76 11 18
Mimenntciii, 111
61188ε988991618,27 1188
HioemGiv, 9
661888801ν,901,86ᾼ86, 69
Μὶειιιοευοῡίἰ, 89
manen, 24. 18, 89. V, 49. 711,41,
99.ν111,86 C 19,98.11,2,89.
111,199 Α99 A 66, 69 HD
Μὶωῖεἱίωῐῦίἰ1,8 0111,4,22,198,

. 161881 ment C‘ 111, 199

661881 sunt 1³· 849, 7

Minionis C 1, 99

611881861, 26. 111, 1,8. inm. ν, 16,
m, ⁶2 m, u, 41 emonis. ιι,
1244.iii‚u,12,21,28‚⁸o,9⁸,95,
102Α16 Αἰ28, mul, 62, 68

66188901, 8. 111, 84 Arno Η4

6618898”.Ον 27.νί1,66.νῆ1, 19 As
84, 89 1118

Miuqu,²⁷. vi, 7 1181

661888111ῢί, 7. vii, 86 ci 16,84,69.

nikss‘ffl 111 1252111'1 ,ξι ἑὲῗιῖἰο

uicturum Gi', 47 Af 89

. Missum· A 61

6618898, nm ῌ 17, 81

Minus, .G 111, 7. vi, 41. vii,
7, 88 011,8,19,42.111,84,66 A

6118898 erat Afo, 62

66188118 esset C 111, 92

Missus eat Af 67 Η 19

Mithridate A 28

Mithridatem A 27, 28, 78

Mithridate· A 29, 27, 78, 79

Mithridati Α 27

Mithridatis A 72

Μίῐίῑιιιιι A 79

66ίεί8811118 G vii, 48

Mittunt G v, 41. vi, 19

Mittantur G' 111, 1·1. viii, 29 C ι, 8,96

Mittat G v, 29 Arm, ⁷⁹4

Minatur C· ι,9

