cxxix! “mnu ·
Dedere-t G lv, 16.. vfl, u Α88 ’” Dodueti emt c 1. 14 ,
Dedo-ant ὓ· Ἀ. ζῆ. fv, Β n. Deducthnnt “⁸240

v, ιτ. vii. so. vm, ην Ain, veducus a mss. νημαι. νισι,

τᾳ 11stz (²3⁵ 00⁸,oe cru, ιρρο. mm, υ, σε,
Dedi (333.ae ψη ilklsslo. Βέσῗῑοῐοθνίξ.
.εὲμο ⁴⁶⁶¹„ 0 ἐπ’ 0 ··‚ ⁴⁷ θεωρῶ ”⁸⁶
3233&ss G gi, 15, 88 Deductumm ene C i, 1⁹

, .

Dedi-„ovina omn. mm Ar

nodi-sm om, ε, ιι
Dedin-etc u, 14 Α σο
Dedit Gn, 81. iv, n. nu. vii, 87
afflig ἓξ, {⁵1⁴ c m, ιι, oo, ω '
0 Ο ‚

9

neuim: o vu} εἷ’ ⁸⁸ A ⁸
mmmm st Vp„

gam· εἷπε. ,..
Deducat G ί, 44

Deduc-tur C i, n
Deduoebantur Η 41

Deducebat C n, 18 ’
Βοᾱιιωὴιωι· G vm, u
Deduc-ndu C 1, 80
Deducendon G vii, 28, ⁶1 Asu
Mutandum G iv, 82
ned-aegre G iv, 81. ηπ. vii, n Α
„zaza ..Asa-’2⁸2⁹‘ ⁶¹ ³ ⁵2 ²⁰
Dodneerent'r G fl, 81 Η a·
Deduc-eret G iifl ΙΙ ΔΛ ·

samam Αιι Αἲσᾳω .

Daunum met G ἢῆ, 4⁹
Deducta-(312 18
Deductmt 019⁸& fl, 18

· Deducuntur Af ⁸5

gafngeeffffi, ω 0 ., ω. ffi,

Βωιιιιονιᾶω
gaf-mx, 332⁴, ιο. vanu, u
nssrffiffiassffss ωε.» Au

DesselntG v, 88. vi, 84 0 ii, 41 Δ

Βοιιτιιιριιῐ-Αἰομ1
DomeGivssO. *2⁴⁰ cist rm,

mili? 796 Ι, 48. vm, 1, fl. cu, ⁸1.
neen't c n, ιι

nesam-nt Af n

nef-ugare Af„

Defatigtrent G vii, 41

Βοῖιὲξςιῐοε 0311,oe -
Βὲἓζῗὲἓὲνῗμ, 'Af ις, ο
Defttigatioue G m, 19. vm, π
Defntigttb G ³24⁰· v, 16. vii, 88 0
ama„ , ,
Defecerant om, 1⁸1 c hl, 8 Α 44
Defecerat G vii, 8ο. viu, 80 Δ 18,
”effecisse G ii, 14 A 87

Defecit-ent 0 99

Dafnen-et G , 86 „

Mettio G m, 1⁰ - -

Deip-ctione G v, 22. vii, 6⁹, 61, 88.
Βᾶιέἑίιᾚονὶωῃστ Aeo -'

Βεὲοῧξίῗῗίι G v, κ. vi, 8, 8. viba

noa-:citur ci, eo Αάι nefeeua c m, ιο ,
Dodumovissoe OQM Mu Defectumst‚8

nedneg {atoc'f ¹7⁴6 33331Ῐῖ ὃθνξίῗῖ ,7

nahem κιο-ιλ σι ³ nefendebant o ini, ιι, m c m, ιισ
noanon-mc .. A⁸‚1·1 11³1 ²
mm& ἐξ* mmmm-⁹⁵ ¹¹¹².

