cxxffl

mmmmm.

nebutis C 11, 80 “ Decii C 11, 8. m, 7
Debebet C 1, 80. 111, 10 Decima G i,‘ 40, 41. vii, 61. vm, 86,
Debebunt F 8⁴9, ε ιο, u c τ, eo. fi1,91 Af ιο, σε,
Debent C iii, 02 81 Η 84
Debere G i² 44, 46. v, 2⁸1. vii, 14, 10, Deeimn G i, 42. 11,28 2⁶. iv, 25. vii,

ee c i, a, ω, ⁸⁶. ,εἰμι in, 1, „43⁵1 ci, 12,4o Am, 54 ··
Βειιῗέἶὲἷιηο viii. σε c n, ιο. m, Du, σι, a? kf} 21·ῗῖζέ ἶιῗιῖιέζ
megel-et G ii, 27. viii, 44 Α 86, 62 Dgceimius Af 84 ⁸ Ι
Deberi G vi, 88 Α 88 ‘Decimo F 846, 10

Debet c iii, σι F su, ιε

Debetis Af 44

nobilitat A 18

Debitum C 111 81

Debita-um ciii, 1, 80

Debuerint G i, 11

Debuisseri‚42. viimi Α87

Debuit G 11, 88 C iii, 111

Decedet G 1, 44

Decedebant Η 2⁹

neeedendi A 71

Βοοόᾶειιάιιιιι esset C 1, 71

Βοσεᾶοιιῑίο G viii, 60

DecedereG i, 81 Α,77

Det-ederent C i, 71

υοοᾳιεεεᾳῦν, α Au ιο, ⁷⁰

neceam ‚0 vi, ιι. viii, ὁ

Decem G ι, 4, 8, 00.·ίί,4, 18. iv, 18. v,
9, 11. vii, ιι, u, uzu, oo, π. vui,

4, ¹⁶2.⁸⁵²⁴¹ c i, 6, 16, n. u, ιε,
2⁸. in, amoime, ιοο A ιε 1⁸,
g *rfggg’ff’ffioe’w’ eo ἐκ,
2
Maemcg’fiffig
υωὶξιιῗῖιξ c ’,εἷ m, n
Ram-{n 'gisi-111⁴& 41
Deoermtur (235¹, ὠή,
necessffiffi c'i, o·
neuen-tabant C ii, 8

Μαι-ειη G 1, M. iv, 10. vii, 77.
vAffll’g C i, 81. 111,44, 61,68, 78,88

Decemrent G 11, 10, 10

Decemret G 1, 60. 111, 28, 87

Decemtum est Α 18 Af 2⁰

Deceseerint C 111, 118

Deoeoeiose Α 86

Deoeuisset G 1, 44

Decessit G vi, 10

Decea-11 G viii, 40

necessum G iii, 18

Decetiam G vii, 88

occident G i, 48

Decidius C i, 88

· Decimum Gan Afl

Decipi A 87

Decium G iii, 11 C i, 88. 111, 40
Decius C 1, 68. 111, 6, 100 .
Decium-ent G i, 60

Declive C 111,46, 61

Declivi G iv, 88. vibet. viii, 14
Declivia G vii, 88

Declivis Gli, 18 C ἰ, 46, 70
Deciivitatem G vii, οε

Decreta estG ii, 86. inte

Dect-eti C iii, 20

Decretis G vi, 18 Α 88

Decreta G vi, ιι. νῆ, u c m, αι
Decretum nit C 1, 7

Decrevere! G iv, 17. ν, 6, 68 Α 46
Decrevit G v, 68 Af 81
neonem-rerunt G 11, 10, Η 88
Decucurrinoent A 81

Decueurrit G ii, 21

Decumum· G 11, 84. m, 88. vif„ G
ogi-1:⁶⁹⁹ το, mgna ·
Deeumeni Η 80
Deenmmorum Ar 18

Decumum· Η 81 ·

Decumum Af 18

Decumio Af 08

Decor-ione Af 29

Demi-iones C i, 18

Decurioni- G 1, 28

Deam-ionum C i, 2⁸

Decumum G i, 41 Α 81
Decurrere G 111, 4

neem-erent G nim Af 8
occurritur C i, 6

occurrunt C 1,·88

Βοοῑιηὶοηο G viii, 2⁴

Damione· A 48

Decumum H 20

neon-ao Af 60

Dedmurfl 17

Dedeut G vii, 71

Dedecori A 15

Dedecus G iv. 2⁶· eiiam Αΐ70
Dedan-nm G iv, 18. vi, 0 ciii, 4
Bedente 1,48. v, 04 011114 35⁸
Dedere C 11, 22 -

