eciv

oppugnat· G νίἰ, 41 ·
ngugnatlo G ii, 0. iii, 12. v, 45 Α

Οργέιιςιιιιίοιιο G v, 20, 27. vi, 89.
13:31 ¹35,²0‘1’⁴{⁴,··13'‘¹A²1‘³3‚⁴24?0‘¹1
Af ει,7ρ Η 4 ..

oppugnatmnem G v, 87, 40. vg.. 11,
2⁹1?th (ili, ιο. ιι, ι, ³⁶. ιιι, so

Oppugnation'nspm C iii, 9 Η 8 ..

ngugnntionu G v, 48. vil, 29 C Ιιι,

oppugnatum G ν, 20 Af 07

oppugnaturos fuisse G vi, 41

oppugnaturum G v, 60

oppugnent G v, 20

Optnbet A 27, 41

Optnndun H 29 Ρ 880, 8

Optarent G viii, 41

Ορῐιίίεείωῑιω G vi, 42

Opuntius C ii, 82

Optavernt G viii, 9

Optima C iii 49, 69

Optimam C ἶ, 12

Optime G ἰ, 45. vii, 71. viii, 0 C ί,
72. iii, 09 Η 1, 8 “

Optimi C i, 89

optimis H 88

Optimo Af 22, 44

OpAtifmum G i,41. ii, 10. iv, 80. v, 8

Optimus G i, 80 C iii, 82

opulentiores G νὶἰί 61

opulentissimum Af'zs

o‘pulemo C iii, 80

Opem At·25

Opus G i, 84, 42, 49. ii, 8, 22. iii, 1,
8, 29. v, 40. vi, 9. vii, 28, 24, 64,
τι. viii, ⁸4 c ι, ⁴1, 42, ⁷3. ιι, ιο,

27 ιο. ιιι, ιε, 64 Α ο, 87, 59, 74

3¹23, g} ιε, ⁶1, ω 11 ⁷, ιε, 2⁶

om G ιιι, e. vi, w c ιιι, ο, τε

onbwt G iv, 11, 10 ΙΙ 18

0²23 G ιιι, s, ιο c iii, ιι, 28, 3⁴,

Oram G iv, 20 C iii, 2⁴ Asa

Ortndi G i, 20

Orant G v, 81. vi, 9 C ii, 12, 48 Af
³0, 77, 92

ommibus G viii, 22

Orgae ηπ cau Amas Af

Oruset Af 91

Orat G vii, 89. νίἰὶ,48 C ἰ, 82

073110 G iv, 7. vii, 80, 77 C ἰ, 2, 4

mnnx

Oratione G 1, 8, 17, 82, 88, 41. ti, ⁵2
21. ν, 1, 27, 88, 87. vii, 81, 87, 63
c ι, ιι, ιο, 22. ιι, 2⁸, ³³. ιιι, ιο,74,
ovoAf28‚oor110 .

Orationem G vii, 21 C ἰ, 2, 22, u.
ii, 18, 89. iii, 17 Af&

Orationis G i, 48. iv, 8

Oretum G vi, 82. vii, 12, 82 Α 84,

Orbe F 877, 18

Orbe G iv, 87. v, ³5

Orbem G v, 88 C iii, 48, 72 Α 40 Af

Orbis G vii, 29 Α 42

Orchomenum C iii, ⁵5

Orciniana G vi, 24

ordiar Amo

Ordiutta H 82

ordinatim C u, 10 Ar 12

0Ἧὶηο G ii, 11. viu, 9 C ἰ, 18. ἰί,20

14, 45

Ordinem G viii. 8 C i, 18. iii, 5⁹.
104 Α 14 Af 27, 45

Ordines G ii, 19. iv, 20, 88. v, 85,
37. νιμω. vil, sanan c ι, u.
τι, 77. ιι, 2, 28, n. ιιι, 87, oe Δι’
ιε, 54, 97

ommibus G ii, 11. ἰν, 82. v. 80, 44,
σι. vi, 7, 40. vii, ⁷³ c ι, 4⁶. ιι.
⁸⁵, ze. mma. ιη, ιοι Α nau-15

Ordinis G v, 85 C i, 8, 28, 51. iii, tt,
74, 88, 97

Ordimun G i, 40, 41. v, 28, 87 C ἰ, 8,
74, 86

Ordo G ii, 19, 22. vii, 28 C i, ⁵1

Ore C ἰ, 2

orent C i, 17

Orfium F 848, 11

Orgetorigis G i, 8, 9, 20

Or sorix G 1, 2, 8, 4

Οῐξιετιιτ G vi, 22, 25 C i, 85

Orici Q ιιι, 7, 8, ιε, 39, 78 ·

Oricia C iii, 78

orico c ιιι, 12, 2³, 34

OricumC iii, 11, 14, 15, 10, 40, 78,

Oriebntnr G u, 24. vm, 42

Oriente G νίί, 8

Orientem G i, 1. v, 18. vii, 09

Orirentnr Α 05

Oriretur G V, 88. vi, 9. vii, 28 C iii,

Oriri G vii, 88

Oritur G iv, 10. vi, 25

Oriumnr G i. 1

ornamenta C ii, 18 Afzs

Ornamentis Af 80

ornamento G i, 44. vii, 15

 

