LAvlm'rA‘ns.

limo, liquida et limfffln· fit As.

. ³b¹5÷.:„:‘¹.:2.÷¹33.“‘ ‘m’ ω·
'mats-⁸ aedinm, constituere, quun·
nt dmum, ab altero detn- G

{31¹ fflssssffiffiss‘ss’sw ἠ’
utu-e, mn &aad (αμα-ε, munt)
ὧκάἓὲἇϋ Gnu. 'ben- (nl-
ffikfflmmm‘z
ὦ dnae Gisto. 011,st md·
. ἐστι . . . ον,47. Astu. m

ροισι· . . . Ano.
quaa-doni,qy.etton-

sagn* Longinquiffnefflc
ι. contus lon-
romu ,17.νὶι,84. cu,

tang-za aaa G '³³³2 ο. iun. ιω.

Manere melfien-⁸ benficia, effi·
cere, ne mqeficiugn noceat, dnm·

mum? ῗῗιξῗῖιςῗωωοωιιῗιξ finistis
erudiebantur C i, 14.

Intacta wazu-agii: ΑΙιὲιῗυ.(οσιιιίιιίικειιὶί)

Μ

’'mezxgmz.3„t¹¹² ⁶⁰· ¹¹¹
Mathis-atio, maehum G ii, 81. iv, 17.
Man-'uta- πισοῦ, inuram et adminin-
nationem n· habet Gli, ⁴⁸.
Mag-itudo met· G v, ⁴8.
cop-*m multitudo A 2⁶.
³¹:55⁰ ‘'t‘'ssh‘²³¹1¹²⁸m”‘’¹’⁶2513'4ss24.93
m ‚ rei missueuda'e αὖε. nmo
Μηδεὶς G izi, qui'cffln’n mare nullo,

1:¹2¹!- lenioris aum flatu commove-

''ww‘' xsszgssafzffizm’ 3¹2⁰&
ferunt Gi, 7, 9. Οἰβῖ. C ‘, 2⁰.
τὸ m ἲν.

Malleolu 14.

Μῶα, tignum lon ‘us G vii, 22.- .

lta-dan “suga i, 11. mu.

Μ
ὣς ῗ...ἐ’.ῗ;’.ἵῖὲ.ἓ.ἔ”ὸῗῗ·η.

- fi, 2. ffl, 11. m serm ei, ³¹1.

Εἰιι mus ibid. c. 58. et C ii 0. h·

m AnO ί, ⁹·
ua· n, ο. Sed ho·
conlegit Davisius ul

natan, mma, ochoi-0⁸ in sylvis G
v, u. G iii, 29. nunt arbom
aaa. meria bipedalis, tigna b}-
pednup C ii, 10.

Maian-&ne G ί, δι’

“w (tempore)aw G iun.
pauso ante 11ae tempora G vi, 1⁹.

uginu- εκ aqua G v, 18.

Meroen, fflcquid copiis ’unxina-ihus
otipen loco datur G 1, 81.

Mem-e aaa, invisum ulii· reddi,
etim invito G vi, ⁶. neren (sti-
pendia) G vii, 17.

Mete-aega mura pass. G vm, 16.

galva, pedites G v, 10. cazia&

Men-“5³33 'Gra g.i’e‹›¹1;l. 22.

”amsi-„¹:222 xma-
αὼσιιι, tollere G vi, 2⁸.

nimia, singulatim et lente Af.

Meum tristis G viii, ⁸4.

Miner-ari, verbis bouqueti et Ιιι re G
i, 89: unde minoratio, ora! ο, 11ιὶ-
sericordiam commovens C ι, 86.

Minio dg'meigfibm' deu-Mod, le
mgb 1

metm u'aa cumam-m Η ο.
ἀποκρινα) signum morit Gi,
71. muamus, de divortuo‘Gi,

Μξῖἑὶὲοᾶιωκόὣαφίωὸο, incomta-⁸ ·

