vnnnonuu. cliii

Fortuna· G ν, 8, 48. vi, 7, 86 C ii, 86 69 Η 16, 26

Fortun-tissimi· G vi, 86 Preti esunt Af 81
Fortunin G i, 11. iii, 12. vii, 8 Af 8, Froto ei 29. ii, 8

67, 77 , Fretos Atz 79
Forum C i, 14 Fretum C iii, 101 Α 67
Fon: G ii, 6. iii, 1. v, 21 42. vii, 72 Fretus H 9, 28

c ι, ει. ιιι, 63 Α ει Αὲσο, 87 Frigidiuimis G iv, 1
Fouoe G ii, 12. vii, 78, 87 C i, 42. Frigora G i, 16. vi, 22

ιιι, 46, οε Α 4ο Asu Frigore G νιι, 24 cm, ιε Ρ 8⁷⁷, ιο
Fossam G i, 8. ii, 8, 82. v, 40. vii, Frigoribus G v, 12. vm, 4

86, 69, 70, 72, 79. viii, 9 0 i, 41, Fronde: C iii, 68 ι

42. iii, 46 Α 88, 40 Af 61 Fronte G ii, 28, 26. vi, 26. vii, 28 C
Futurum Af ⁸1 i, 25, uso A 14, ⁸¹! Af 5⁹ ·
FossuG ii, 8. iii, 6, 18, 26. v, 61. Frontem G ii‚8 C iii, 87 Αἰ27,66

vii, 72, 82 C i, 27, 28, 42, 61. iii, Frontes G viii, 9

46, 69 Α 88 H 16 Frontis A89

Fossis G viii, 40 C iii, 71 Α 8 Fruuntur G iii, 22
Fovebant A 62 Fructibus G i, 28. vi, 19
Foveis G vi, 28 Fructum G vii, 27, 86 C i, 74 Α 82
Ρηοῑί sunt A 12 Fructuoaissimum G i, 80
Praeti· G iv, 29 ‚ Fructus G vi, 19
Fructos G i, 81 Frumentt G i, 16, 40. iii, 9. v, 14.
Frangebantur G viii, 68 · vi, 29, 48. vii, 64 C i, 48. iii, 49,
Frater G i, 18. iv, 12. v, 64. vii, 82 68
Asc-1 Η a, ιο meentnndi G iv, ο, 12, ιο. vii, τε
Fraterno Gi, 20 C 1, 48 Af 66, 68, 78
FntornumGi,80 Frumenturinii, 78 Α61 Afas
Fratre Gi 68. vii, 88 As 10 - Frumeutaria G i, 28, 87. ii, 2. iii, 20.
Fran-em d ι, 18, 2⁰. vn, οι, u Αοο ιν, τ. v, 28. vii, ιο, ιι, ιτ, ⁶⁶.
Arne 112⁷ , vanu ei, oo. ιιι, ο, ⁸4, 48, 84,
Fratrum, ομιτ. ιι, ⁸. v, 14. vii, 86
⁸⁷, 4⁰ c iii, σο 11 ιο Frumentum G ι, 28, ιο, 4ο. ιι, ιο.
FntriGi‚3,2o.iv12 114 ὶίἰ,24.ν, 24. νὶὶ,8 17, 84, 90.
Fratribus o v, ιι. vii, ss · vm, ⁴ οι, ιο, n ιί, ιτ, 22. ιιι,
Ρηιι-ιι G ι, 19. nm 11⁴ , ⁸3‚41,42, uno
Fratrum G vii, 48 ” Frumentnrinm G i, 89. ν, 8. vi, 10.
Ἑηυᾶαδιιτῦϋζόο vibio ci, 64. iii, 16,96
Fraudata C iii, 60 meeutarias C iii, 78
rande o vn, «ιο c ιι, ιιι Frumentum c ι, ιο
Fundis C ii, 14 Frumento-io· G viii, 86
Fremitu G iv, 14. v, 82 C iii, 88 Frumentntiouo G vi, 89. viii, 7
Fremitus G ii, 24 Frumentntionet G vii, 16
Frenatis G viii, 16 Af 48 Frumenntionibns G vii, 64
Fron-to Af 19 Frumentntum G iv, 82. vi, 86. viii,
Frenatum Αῖ69 . 10 Aio, 11, 67
Fronntus Af 61 “ Frumenti G i, 8, 28. ni, 6, 7, 9. vi,
Frenis Af 19, 48, 61 · 29. vii, 20, 82, 88, 66, 69. vffi, 8,
. Frentanorum c ι, 2⁸ , . ιτ, 34, ³⁶, 40 c ι, ro, η, u, τε,
μω.. κιᾱιϊςιιθητενψ»
Ἑτοιῗιιοιιιοι· ·Α 68 Frumentis G iv: 19,,88 C m, 47
Frequento· G iv, 18. vii, 68 C i, 18. Frumento G i, 16 26, 48. ii, 8. ffl, 8.
ιιι, ⁸0 Afasss iv,1,⁸0‚ υ. τί, 4⁴. vig-1⁶1, π c
Frequenti· c ιιι, ιο n n ι, ιτ, σο, οι, σε. ιι, 1³·- ui. Β, ⁴²,
Frequentinm G viii, 60 68, 78 Α 9 As 22⁰» 84,48, 76, 89
ἷῖ-ἰῗὲἷῆἔψιῗ “’ ¹¹- ΡΙ r'u”m'⁸e'n”m'²·''¹³'o‘1³‚³1⁸⁵3⁴¹1³⁶‚ 1⁷, π, ⁴⁰-

Freti, . G ffl, 21. vi, 8 C iii, m, 2, 28. jv, 2⁹¹.⁸⁰› 81. wib, 2⁴,

