cdxliv

6⁵ Af 31, 3⁷, 44, m
secundo, «dv. G viii, 12 C iii, 42 Α
Secundus G vii, 29
Secundum, adj. G iv, 23. vi, 12. viil,

45 C ἰ, 48. iii, 47, 84, 101, 105 Α

49, 79 Aes, ³4 Η ι9, 24
Secundum, φωρ. G i, 88 et ulio
Securi subet. G viii, 88 Η 21
εεοιιιὶίιω o vn, π -

Secuta est G ἰν, 1

Secuta nunt C ἰι, 82

Secutae sunt G iv, 84 C iii 88
secuti o, i, 24, ³9. ii, ιτ. hi, 29. iv,

³5 c ἰωῇ Ans

Secuti erant G vii, 50 Af 40
Secuti cuent C ii, 28

secuti sunt G vi, 28 C iii, 28 Α 54
Secutum G ν, 58

Secutus G v, 8, 20. vii, 68, 74 C ii,
ἓ 85 F 845, l '
Secutus est C iii, 88

Sed G i, 12, 14, 18 et alin

Sedandae Af 87 ·

Sedato C iii 18, 100

sedens Af εἰ

Sedes G i 81,44. {vsi

sedibus α’ vi, 2⁴

Seditio G vii, 28

Seditione C i, 87 Α 57 Asu Η 87
seditionis H 88 '
Seditionnm A 78
.Βεᾶὶιίοοα G i, 17
Seditiosissima Af 28
Seditiosoo A 88
§editio-us Af 54
Seductum C i 7
‘sedulius G vif, 88
Seduni· G iii, 7
Sedunorum G insa
Sednnos G iii, 1
Sedusioo G i, 51
Segeten G vi, 88

Segetis C iii, 81

Segni G vi, 82
Segnius-es C ἱ, 8
Segouax G v, 22
-Segontiaci G ν, 21
Segoviam A 67
Segusiauis G vii, 64, 75
Segusiauos G i, 10
· Selium C iii, 20

,Semel G i, 81 ‘C iii, 10 -
Sementee G i, 8
Semestri C i, 9
Semifnctafi Af 88
semihora Af 88
‘ Semitoe G vii, 8

Samnitis G v, 12

· 'lnnssx '

' Semotarmn A 2

Semoto C i, 84

· Semp'er ο 1, ιε. tii, 9 et 2130

Sempronium G vii, 90

senatore C i, 18 ·
Senatorum Af 57 - «
δοιιιαίἱεε G ii, 28 01,ss- iii, 1oe
Senatu-ibus C Ι, lh. ii. 44

Senatorii c iit, ιι, ει, 97

· senato-⁴· c m, τι 11 ιι

Senatorum C i, 17, 28, 51

Senatu G i, 88, 85, 48. -iii, 1⁶. iv, 12¹
³8. vii‚81. viius ci, ιη, κζ
2} ³³. m, 19, 91 A 6⁷ Arm ΗΙ

Senatui G viii, 52 C i, 1, 2

Senatum G ἰ, 81. ii, 5. v, 54. vi, 12.
vii, ³2, ιι. viii, 91, ω c i, 1, ι, ⁸,
9, 9. iit, 21, ⁵9 Afas, sue-1 Η ⁴2

Senatus G 1, 85, 48, 45. iv, 11. vii,
1, σε. vm, ηε» c ι, 1, ², ι, ⁵, ο,
⁸9. ii, 9, 19. iii, ιο, 21 Α ⁶8

semuuoonmlta G i, 48 C i, 5, 8

δεωωωοωοηο G viii, 54, 55 C i, 7,
14. mm. iii, 99 19⁷

Semmneonsultum G vin, 54 C i, 8

Sene· G i, 20

8εηίμᾷ Οἱ 20

Seniornm C 1’1, 4

Senis, αφ’. G i, 15 -

Senonem G viii, 80

seg-{mm G ν, 54, 58. vi, 2, 8. vii, ⁴,

, 56

Senonibns G ii, 2. ν, 56. vi, 8. vii,

Senonum G vi, 5, 44. vii, 11, 58

Senta-at G vii, 58, 50

Senserunt G ν, 82

Sensissent G viii, 85 Α u

Sensiaet G vii, 52

Sensit Af 40

· SensusFS-uffi

Sententia G nv, 21. ν, 81. vi, 4, 44.
vu, 1⁵‚26‚⁷⁷· vimnau o· 2,
gl, ⁷2. m, 9, ιο A 54, ω οι

Sententia G iii, 8 C ἰ, 2, 8. ii, 88, 81

Sententiam G ἰ, 45. in, 10. iii, 8. v,
29. vii‚⁴,·1⁷,·m cust. iim

Sententia G iii, 8 C i, 1. iii, Β .

Sententiis G vii, 2⁷, ⁷8. vi& 52, 5⁸

Sentiant G v, 27, 81 “

Sentiatis Af 44

Sentium· C i, 54

sentibus· G ii, 17

Sentit-bant A 12

· Sentiebat G ἰ, 18. ἰν, 18

Sentium· C ii, 87

 

 

 

