v nano nm. cclxi

27. ἰὶὶ, ιι. tv, ⁴, ιο, 1¹1. v, 183⁹, Trebellius H 20
61. vi, 7, 8, 9, 14, 22. vii, 6, 11,61, Trebium G iii, 7

το c i, 29, ⁶2, ω, aa. inu. m, 6, Trebonn c ιε, ⁶. m, ιο
80 Am, 87-Αΐ 19, 77 Η 6 Trebonio G v, 17. vi, 40. viil, 46 C
'transirent G i, 18, 88, 81. ii, 9 ii, 18 A 64 Η 7, 18
Transiret G v, 60, 66 C iii, 78 A 86, Trebonium G v, 84. vl, 88. vii, 11.
40 viii, 6, 11, 14, 64 C i, 86. ii, 18. iii,
Transiri G vli, 86, 66 C i, 48 81
ΤιέῚΙιείἴε ἓ ί, 81, 44 Η 84. iv, 16. ν, 'stagonian G vii, 81 C 11, 1. ss, 16 A
1 iii 88
‘munimem o’i, ιε. m, α. vii, ο. vm, Trecenta o i, 29 Ar so
18 C i, 40 Trecenti G iv, 87. vi, 86 01, 18 H
Transit G iv, 10 (2 i, 60. iii, 87 24
'transitionem H 86 Trecentis G v, 9 Af 80, 70, 88, 90 1²·
bannito G v, 66. vi, 7. vii, 67 Α 14, 868, 7
89, 40 Trecentornm G viii, 41 C i, 48 Af
'I'ransitum G vm, 80 61
'I'ransitur G i, 6 Trecentos G vii, 84 C i, 84. fit, 4 Af
Truneituros G vi, 7 78, 90
Τηωίῐιιηιιιι G iv, 80 Tredeeim G viii, 8 C i, 16 Αἰ 68 Η
Transitus G viii, 18 Α 60 7, 26, 80, 81
Translata esse G vi, 18 Τηρίἀειηῑοω Af 68
Translatnm G vii, 8 'trepidantes A 81
Tmnslatnros C i, 74 Τηρίᾶιιηίυε, adv. C i, 19
'Pr-namatius A 8, 66 Trepidam G ν, 88 Af 88
'transmarinarum G vi, 84 C i, 29 Trepidatio A 76
Transmissnm esse G ν, 8 . Trepidatnr G vi, 87
Τηωειιιίεειιε, G v, 18 Tres G i, 1, 8, 10, 18. il, 88. v, 17,
'summittitur G vii, 61 24. vi, 82. vii, 47, 61, 67 C i, 86,
transnare c i, 48 ⁸9, 4³, 4⁵. ii, 9. m, ιο, ⁶⁷ Α m,
Tunsnarunt A 29 86, 69 Af 70 Η 18, 16
Τηυευειιειτε G ἰ, 68 Treviri G i, 87. ii, 24. ν, 26, 66. vl,
Trnnspadanis C iii, 87 7. vii, 68
Transportabat C in, 88 Treviris G i, 87. ν, 8, 4. vi, 8, 9 νίἱὶ,
Transportandam G v, 1 46 ,
Transportandas G iv, 88 Trevirorum G iv, 6, 10. v, 8, 8, 4, 84,
Trnnsportnndis C iii, 8 47. vi, 6, 8, 89, 44. viii, 68
'Prnnsportandbs C iii, 29 Ττενίτοι G iii, 11. ν, 68, 68. νῦ, 8, 6,
'transportandum G iv, 16, 89 C iii, 6, 9, 88.- viii, 86
86 Af 87 Tria G ἰ, 22, 89. ν, 47. vil, 60, 70,
Trnnzportare C lii, 8 79 C i, 16, 89 C iii, 26, 88, 106 Α
Transportnret G iv, 16 60 Af 8, 18, 24, 78 Η 81
Τηιιεροηιτοῑιπ A 44 Af 86 Triarii C iit, 98 A 78
Ττιιιψοηατί G vii, 61 C iii, 8 Af 72 Triarium A 78
'transportat C i, 64 Triarius C iii, 6
'transportati G vii, 68 Tribuncos G 1 61

mumma essent G i, υτ c m, τι Tribocorum d iv, ιο
Τηωροτῐανεηῑ G iv, 80, 86 Af 19, 'tribuens A 48

47 Tribuent G v, 7 C iii, 69
Transrhenanis G iv, 16. vi, 6 Tribnere G vii, 80, 87 C i, 86 Af 61
Transrhenanos G v, 8 Tribuerent G vii, 68

tra G iii, 18 Tribueret G i, 18

tanstulit C iii, 66 ‘tribuet Η 19
Transverso C ti, 9 Α 16 Tribui G i, 48 C iii, 78
'rt-annerum G ii, 8 'tribui-ne Η 48
Τιἰιιενοτειτὶι C ii, 16 Tribnirsent A 70
Transverm C ἰ, 27. ii, 9 Ττίδιιίιεοῑ G vi, 1. viii, 46 C tii, 10, ,

mama-menam 1³1³oe 1129
Trou-vexisset c m, 29 ι, 'ru-ibuit c figat, ’τε Aa ,Memno

