vnnnonum. colxvii
Vero G i, 12 et ιΙίι· Vestris C ii, 80
'Verucloetius G ἰ, 7 Ventrius Af 64

Vemmandnis G fii, 16, 28

Veromnduos G ii, 4

Vel-nubantur G ἰ, 48, 52 C iii, 110 Η

Versantur G vi, 15, 16. vii, 77

Vennonensium H 28

versarentut C iii, 96 A 50

Versat-etur G ἰὶ, 26 '

Versat-i G ii 1, 24. vii, 27, 40 A 86,
aas, 44 Af'lo δ

Venatus G v, 45

Venetus est A 21

Vemvit G v, 44

Versum, pra-p. Η 18
Versus, pra-p. G vi, 82 et elia

Versum G vi, 18

Vertat C i, 8

vertebant Af 70

Ὑεῖἑετε G iii, 21 C i, 48, 45, 47. ili,

‚ 63

verterent G iii, 19

verteret C iii, 78

Venerunt G i, 68. iv, 85, 87 ciii,
σι, 94 A ιτ

Vertico G v, 45

Verticone G v, 48

Vertisco G viii, 12

Vertit C ii, 84 Af 17

vertunt G vii, 88

’,Ἴθι-πω G iv, 8

veruto G v, 44

Vernmm G v, 44

Vesontionem G i, 88, 80

vesperam G i, 26

Vespere C ii, 48

Vesperi C i, 20

vesperum Gi, 50. ii, 88.· ν, 58. vii,
oo c i, s, 4ι Af 10, ω, το

Vespillo C iii, 7

Veste A 82

Vestem G vii, 47

Vestiendos G vii, 81

vestigiis G vi, 27. viii, 20

vestigio G iv, 2, 5. vii, 25. viii, 21
c il, ⁷, 12, 2⁵ Afra

Vestimenta Η 16

’ -Vesthnen‘tis Af 47 H 33
· ’vestiti sunt G v, 14

vestitu A 67 Af 57
Vestitum Α 68 Af 57

· Vestitus G iv, 1. vii, 88
- · Vestinntm· G vii, 28

Vestra G vii, 77 C ii, 82 Af 85, 44
ventas G vn, so c ii, υ

Ventri C ii, 82 Af 16

vem-io Af 64 ’

νεὲῐω G vii, 20, 77 C iii, 91 Η 42

848, 11

Ventrssm G vii, 77

Vestrum C ii, 82 Af 54

Vetat-ent G vii, 88

Vetat Af 57

Vetera C iii, 66

Veneram C iii, 28 Α 88, 76 Af 1

veteranum C iii, 4 A 69

Veteranarum G i, 24 Af 81

Veteranus G viii, 8 A ii, 61 Af 19,

'Veterani :C iii, 24, 71 A 74 Af 24,

veto'mia ὀί, π. um Α 44 Asa,
ιο, 8⁷

veterano A 4 -

Veteranorum C ffl, 29 Af 81

veteranos Af 46

veteranum Af 71, 86

Veteranus Af 16

Vetere G v, 84 C iii, 110

Veterem G iii, 24. vii, 1 C i, 22, 20,

Veteres G i, 48. v. 1. vi, 12, 40 Ci,
⁸,4 30. ii, 4 Α 12, 1³,oe

vetes-5 Α os ⁸

Veteribus G i, 80, 87. vi, 12 C ι, 8.
m, τε, 101 Α os, τ’

Veteris Gi, 18, 14 C ffi, 85

Vettones C i, 88

Vettonum C i, 88

Vetueret G ii, 20

Vetuit G v, 9 c 1,41. iii, π

Vetus Af 50

Vetustate C ἰί,22 Α 66 ’

vetustatis-'G vm, 8 C ἰ, 6 A 88

vetustissima F 858, 9

Vetustissimnm A 60

Vetusto Af 27

Vexandos G vi, 48

vexare Af 25

‘ 'Vexasoent‘G i, 14

Vexata G ii, 4

vexati G viii, 81

vexaverunt G iv, 15

Vexillo G vi, 86, 40 C iii, 89 A 45

Vexillum G ὶὶ, 20 Η 28

vi G i, o. in, nas. iv, 4, ιε. vi, ι4.
vii, το, ⁷³ c i, ἰ 4ο, 64. ii, u, ιο.
iii, ω, 45, 93 Αἶπυ, anae, σε, στ,
oo, 82, ετ Η ι

νίἧθί, 9. v, 19. νί,7. vii, 12, 28

Via G vii, 26 Οἰ,54

ViamG ' 88. ἰν, 4

vitrum ν, 40. vi, 17. vii, 56 C 1,

