umnx

Successums A 1⁰ ·· 82. 111, 10, 51 ·“

Successus G 11, 20
Succisum H 41 ,
succisis G 17, 19, 88. 7, 9
Succumbsnt G 711, 85
Βπωιπηῑιιὶ· C 111, 80

succunemntcii‚6. 111,7ο Afs . “

Succurrere Af 20, 78

Succurrerent G 711, 80 Af 14

succurreret H 9

Succurri C iii, 52 Α 1

Succurrit G v, 44 Af 6

Sudes G·v,18,4⁰ C 1,27 Afes

gudibus G 7, 18. 711, 81

υεοεὶοιιίὺιιε G vii, 75

Suessionum G 11, 12. 7111, 5

Suessiones G 11, a, 4, 18

Suevs G i, 53 ⁷

Suevi G 1, 54. 17, 8, 19

Snevis G 17 1, 8, 7, 10, 19. 71, 9, 10

Suevorum i, 87. iv, 1, 4, 8

Suevos G 1, 51. 17, 19. vi, 9, 10, 29

Sufficere G vii, 20

Suffossa est A 5

Suffragabstur C 1, 61

Suffragiis G vii, 08 vin, 50

Suffragio G 71, 18

Suggerebat A 8

Suggestu G vi, 8 Af 54, 80

Sug estnm Af 44

8111 1, 21 et 111111

Suis G 1, 1 et 111111

Sulcitanos Af 98

Sulmonenses C i, 18

Sulpicianam C iii, 101

Sulpicio Af 10 ·

Sulpicium G 17, 22. vii, 90 C 1, 74

Sulpicius cii, 44. 111, 101

SumG 7,80 011,81 Afls

Sumam Af 45

Sumat G 1, 81

Sumebant C 1, 57

numerent G 11, 4. 7111, 84

Sami G 1, lo. 111, 14

witi} 711,· 05. viii, 87 C 111, 14

Summa, nom. G 71, 11, 84. 711, 57, 68,

76, 79 ct, 11, 80, 07. 11, 80. 111, 5,

ιο, 111, 29, 5⁷ 89, 1⁰6 A 1⁸ Asso

Summa, «av. G 1, 18, 99, se, 41, 47.
11, 0. 111, 12, 15. 17, 17, 24. 7, 2, 11,
2⁸, 44. vi, 11, 12, 2⁷, so. ν11, 17,
14, 711, nas. viii, 1, 7, 111, 2⁹, ιι,
sau c 1, 1, 4, 12, 111, 77. 11, 4. 111,

16, 81, 85, 47, 49, 68 An, ⁷1 Af

117 11 ss F 85⁴, ιο -
sumn G iv, 18. vit, 4, s, ιο, 22, ss,
so, es. viii, 8,,111 c 111, ss, 94

Summum, 117111. Glihrl. viissl 01.

. 8111111114111μιιϋ. G 1, 18, 19. 11, 4, 28)88;

111, 111, 17, 22, 111, 49. vi, 11, 1⁸, ss,
41. vii, 4, 20, 2⁸, 111, so. vm, 14, ss,
{1652} 9, 22, 42. 111, 10 Α 4,8

Summus, udi. G 111, 1 c 1, 48

Summe C iii, 15

Summi G 17, 2

Summis G 1, 84. 17, 5. 7, 17, 88,444
{ugg- 6711, 89, 4,1 0111, 15, 47, 8?-

ἲ

8111111110, ubst. G 11, 18. 71, 28. vn, 78·

Summo, ⁰⁴11*- G 1, 1⁰, 24. 11 24, 88.
iv, 81. v, 2⁵, ss. vi, ss, 111, s, ss,
saga-11, 69, 77. viiia c i, ω. 111,

Summotis G 1,25

81111111111111 G 1, 19, 21, 81. 11,28. 7,81.
raffffeassaraessr 0 ³⁸

7 7 9

Summus G 1, 22

Sumserst G 1, 88

Sumsisse C 111, 51

Sumsit G 71, 44 C 1, 89

Sumts C iii, 108 Α 82

Sumtu G 1, 18 A 50

Sumtuoss G 71, 19

Sumturus C 111, 12

Sumturum G 1, 7

Sumtus C 111, 102 Α u

Sumus Af 85

Sunt G 1, 1 et alia

Suo G 1, 8 et alia

Suorum G 1, 52 et 111111

Suos G 1, 4 et sliu

Super C 11, 10. 111, 89

Super-abant G 111, 14

Supersbst G 111, 14

Super-are G ³, 50. 17, 7. 7, 27 C 1, 88,
69, ⁷2. iii, 26, ss Afozoe

Supererent G 71 24

superarentur Af’ 19

superaret G 7111, 41

Super-hri G 111, 4. vi, 24 Α 27

superarint G 1, 40

Super-trit G 71, 19

Super-arunt ‚Af 68

Super-usse C 111, 78

Supernsseut G 1, 40.. 711, oe A 10

Superat G 7, 81

811 ratas esse G i, 44. 111, 28

gaggan G 111, 12. iv, 27 C u, n

smffia‘ssmt o 1, ss

Superatis G iii, 7. 17, 21, 88. ffl, n
811ξοίτίκῆ 1 ’ .

Superatus G 11,24 (111, 82111, 47. .

