cclxxii moux

vocatis G 7111, 30 C ili, 102 111, 00 · ·
Vocatium G i1i, 23 Volusenus G 111, 5. 17, 31. π, 41.
vocatum G viii, 23 vm, 23, 48

Vocatus sit C i, 7 voraginoso Η 39

voesversnt C i, 34

Voce G ii, 13. iv, 25. v, 30 C i, 7,
86. ti, 35. iii, 19

Vocem G 1, 32

Vocesc iii, 24, 31, 49

Vocibus G i, 39. ii, 30. iii, 17. v, 40,
43. vi, 36. viii, 1 C i, 2, 3, 04, 09

vociferantibus H 25

Vocionis G i, 53

Vocontiorum G i, 10

Vogeso G iv, 1⁰

Voleae G vl, 24

Volcarum G vii, 04 C i, ³5

Volcatium G vi, 29

Volcatius eiii, 52

Volcis G vii, 7

Volebant G i, 39 C ii, 29.

Volebat G i, 9, 42. 111, 1, 7. iv, 22.

, y, ⁹· vui’w ei, ⁴· iiiju Δι’,
61 Af 5, 81, 50

Volent F 849, 7

Voluerunt G viii, 19 As 40

voluerat G viii, 12

voluerint C i, 84

Voluerit G i, 22 C ii, 24

Volui C ii, 32 F 849, 15

voluimus Af 35

Voluisse G viii, 30 eiii, 90 Α 09 Af

Valuisset G i, 13, 45 C iii, 52, 57

voluistis H 42

Voluit G ἰν, 16 C iii, 51 Asel Η 2

Volumus C ii, 2¹1

vogum G iii, 18. vi, 13, 14. vii, 77

ἱ 45

'Volun’tnrii C iii, 91

voluntariorum G v, 50

Voluntas C ii, 17, 20 Η 25

voluntate G i, 7, 20, 30, 35, 39, 44.
11, et. v, 27. viii, 43, 54 C i, 8, 12,
19, 77. ιι, ι, 22, 52, ss. ιιι, 12, 85,
55 A 26, 35, 57 Af ⁷4

Voluntatem G i, 19, 31. iv, 1, 5. v,
ἶόΜίωνίὶ, 35 C i, 3, 12, 35. 111,

2

voluntates cvii, 10 C 1, 39

Voluntati G 1,“20 C i, 35

Voluntatibns C i, 12

Voluntatis C 1, 21. iii, 84, 100

Voluptate G i, 53 Α 51 Α1’34

Voluptatem G i, 53 Α ⁵6

Voluptates C iii, 96

Voluptatis G v, 12

Voluseno G iv, 23 ·

Volusenum G iv, 21. viii, 23,’43 C

Vos G ν1,35. νίἱ,50 C 11,st Ans,
44,54 1126, ⁴2 Fusae. most,
14, 16. 858, 12

Votis C i, 6 Α 15

vovent G vi, 10

Vox G vii, 17

Urbanam C iii, 83

Urbanorum Af 78

Urbanas G vii, 0

Urbani C iii, 20

Urbanis C i, 85 Α 05

Urbano G vii, 1

Urbanos Af 85

Urbe G ἰ, 7, 39 C ἰ, 2, 5, G, 12, u,
⁸⁸0 ⁸⁴, ⁸⁶· ii, 68 m, ¹2² Α ², ⁶ Η

Urbem G vi, 1. vii, 15 C i, 2, 5, 0,
o, 14, ⁸2⁸⁴· ιι, 5, 12, 16, 20, 22,
25, 32 Α 17, 88, 71 Arnas, os
Ρ 842, 1. su, 1

Urbes G vii, 15 C iii, 31

Urbi C 1, 36. ii, 7

Urbibus C iii, 32, 78

Urbis G vii, 30, 47, 68 C 1, 17, 35.
ιι, 5, 7, 12, 86. iii, los A 1, 2,ssss ,
12, 13, 61

Urbium G vii, 23 C iii, 10

Urbs C i, 3 Α 1,3

Urget-ent Af 0

Urget-i G 11, 25, 20

Uri G vi, 28

Urna F 877, 18

Ursaonem Η 20, 41

Usae C iii, 8

Umetum Af 89

Usi Gi, 5. iv, 13. τί,4, 36 ct, 50.
ιιι, 15, 28, 81, os

Usi erant A 13

Usi essent C ii, 28

Usi f uerunt G iv, 38

Usi fuissent Af 32

Usi sunt G ii, 32 Α 21

Usipetes G iv, 1, 4. vi, ³5

Usipetibus G iv, 18

Usipetum G iv, 10

Usitstnm G vii, 22

Usos esse G i, 44

Usquam Α 78

Usque G 50 et alia

Usu G i, 30, 49. iil, 8. iv, 33. ηε.
vi, 19, so. νιι, o, 88 c i, ιι, 51.
ιιι, 50, 88, 9⁸, 110 Α 12 Manet,

Usui G i, 38. ii, 9, 12. 111, 14. iv, Ἄ,
25, 2ο, ⁸1. v, 1. vii, 11, 41,55 c

 

