ventulum. lxxvii
Actu-uo G iii, 8 Adducti nunt Η 11
Actutum ciii, 10 AdductinGiV,22 v,1‚4.vi,1 ei,
Aenus G v, ιε , su Af ³³, 68 ,
Acutiuimi A 8 Adducto· G vii, 20, 66

Acutiuirnis G vii, 78
Ad G i, 1 et alin
Adneta G v, 48 · -
Adsuetis G νὶἰ,ΰ7 ‚Af 78
Admeto G vii, 17
Adaequnbant G vii, 22
Adaequnre G vi, 12 Ο ii, 16
Adaequarent G i, 48. ii, 82
Adaequaretur G viii, 41
Adaequutis G iii, 12
Adoequmnt G v, 8
Adamasseut G i, 81
Aduqunndi Ο i, 06
Aduqunri G viii, 41
Adnuemum A 12
Adaugere C iii, 68
Aduugeri G vi, 1 Af 1
Adbucilli Ο iii, 69
Αᾱοιιιιωιιιιιιιιι G iii, 22
Αᾶᾱεῑιιιιῐ Ο iii, 49, 72
Addebat Ο ii, 20
Addebatur Ο iii, 04
Δᾱάειιᾶιιιιι G vii, 7 8
Addere G vii, 41
Addieebut cti, 18
Addicere G vii, 77
Addiderunt C iii, 60.
Addidit Ο fi, 18, 28
Αιὲᾱίῐῦ vii‚4‚⁴5‚64 Ο ἰ,8,87. iii,
Addita c ii, 40
Addita A 60
Additis Ο ii, 8. iii, 64, 102 .
Addito Gvii‚⁷0 C i, 04 Afrae-t
Additum Af 48
Addueat G v 46
Adducebat d viii, 8 .
Adduceuda G viii, 7 A 61.
Adducet-e A 08
Adduoerent G ἰ, 48
Adducerentnr Af 60
Adgueeret G i, 42. vm, 0,7 Au
Addueeretur G ii 1
Audaci G ι, ³1. ιῖ ⁵. iv, ιε, 36. v, 1.

- vii, 4, ιι, ⁸⁷. viu, ιο, 52 cf, αι.

ιιι, ιοτ Α ι, 2⁵ Auo, ss
Adducitg vii, gl. viii, 8, 86, 86 C

ιο ιισ, ⁵

A ducitur Ο ί, 18
Adducta G viii, 81

Adducti a i, ι, 2⁴1 ιο. ιιι, s. ἰν, ο,

³⁷. v‚⁸. vim (ἔξω. ιι, 22. ιιι,
Αιῗῗιεσιῗόιιῇιιὲιῗιῗίιῆ

Adductum G i, 88 C ii, 20. iii, 38 Α

Αιῗᾱόἷιέἷιιιιιιιιᾈ 86 ⁸ · η

Adductua G 1, 9, 11, 10. τι, 12. vn, 60
ctist? AM, ⁷1 Af79‚84

Adductus enset Avo

Adductu⁸ est A 01

Adducunt Ο i, 74

Adducuntur C i, 74·

Addunt-‘G V, 41. vii, 1 C i, 66. ii,

Αέἐῑιέἑὲᾧῗιᾳ ῃ

Adduxerat G vni, 7 Οἱ, 60. ἰιι, 4, 80
Α 62,oe Αισει, ⁷2 Η ⁷, lo‘

Adduxerunt Gir, 1 ·

Adduxit G iii, 28 Ο iii, 40 A 48

Adeut G iii, 11. ἰν, 21

Adegerut G iv, 17

Ademerut Ο ἰ, 29

Ademisse C i, 7

Ademta G r, 6 .

Ademto G vii, 81

Adeo G v, 64 et alin

Adepti G V, 89

“ Adeptum Af 81

Adeqnitare G i, 46
Aderant G i, 82. viia
Aderat G vii, 02 Ο i, 2, 7
Adesse G i,16. vi, 4, 8, 41. vii, 62.
xiii, 19, 82 Ο i, 14, 16. ii, 88, 48.
Αᾶἓέιέιιὸεῗζεῖῗ v, ιο c ιιι, 84
Adest A 20
Adeuudae Ο iii, 108
Adeundi G vii, 88. viii, 60
Adeundin Ο iii, 86 ,
Adeunt G vi, 4, 86 Α 6⁹
Adfuturum F 868, 6
Adhoeserunt C i, 28
Adhaesit G ν, 48
Adhibendam G iii, 20
Adhibendos G vii, 77
Adhibent G vii, 88 ·
Adhiberet Ο iii, 8
Adhibet G i, 20
Adhibetur G vi, 18
AdhibituC i, 87. mmo H
Adhibiti· G ι, 40. iv 18 «Ο
Adhibita c ιιι, 18 Ᾰιιο
Adhortuns G V, 86 ·
Adhortuutnr G vi, 87 -
Adhorturi G vii, 17 Af 80 ..
Adhortatus G vii, 4⁰,oe Ο ui, 41 A
Adhortatus erat Ο i, 84

20 .
ὶίἰ,38

