cxcvi m nux·

Niti C iii, 48 Noctium G vi, 18

Nitiobriges G vii, 7 Noctu Gi, 8. 11, 88. 111, 8. iv, 88. v,
Nitiobrigibus u vn, π ο, ιτ, 48, σι. vi, τ, 43. vii, u, κ,
Nitiobrigum G vii, 81 48 89, 71, 78. viii, 14 G i, 41, 84, 89,
Nitamur G vi, ιτ. vii, es· ω, σι, ⁷⁶. ει. ii, 44. iii, 28, so, ιτ,
Nive G vii, ⁸ 54, eam, 112 A σῇσι Af n n
Nives c ι, 48 o, ιε, ιο, so

Nivibus G vii, 88 Nocturna G v, 88 C 1, 87. iii, 8
NixiA 80 Nocturni G v, 40 C 1, 81 ,
Nobiles G vn, 77 C 1, 34 Αῖ88 Nocturnis G i 38. v, 11. vii, 22, ’88.
Nomii G vm vin, 34 c ιῑέ, ιε Arm ιι ιτ
Nobilibus G 1, 44. vi, 18 Nocturno G v, 88. vii, 9, 88 C ii, 40.
Nobiliores At 88 111, oo At· 98 H 8, 88

Nobilissimoe A 80 Nocturnum G v, 40 C iii, 18
Nobilissimi Gi, 81. vii, 87 Nodis G vi, 87

Nobilissimo G 1, 18 C i, 89 A 88 NoiebuntG iii, 17 ⁷
Nobilissimos G i, 7, 81 Noiebat G i, 18, 18. 111, 8. v, 88 G
Nobilissimum A 47, 88 1, 89 A 10

Nobilissinms G 1, 8 A 87 Noli C iii, 87

Nobilitn G vii, 88 Nolim G v, 41

Nobilitate G ii, 8. v, 8. vi, 18 Αῐ88 Nolite G vii, 77
Nobiutstem G 1, 81. . viii, 48 A 78, Nolle H 88

78 Nollent G iv, 87
Nobilitutls G 1, 8. v, 8 ciii, 88 A 88 Nollet G viii, 8 C iii, 78
Nobis G 1, 40. 11, 9. ν, 8, 84. vl, 8, Noluerint G 11, 1

88. vii 8, 88, 88, 77. viii, 1 C 11, Noluerit Ci, 88

88. 11,19,80,88,88,98 Α8,18 Noluisser,8

remu &innume Azsssomo

Nobiscum G v, 17 Nomen G i, 18, 88. 111, 9. iv, 18. vi,
Noceet C 1, 8 82, 84. viii, 7 C 1, 81. 11, 88. iii.
Noe-atur c i, aa υ, τι, noo, uo, 112 A π, ω, ss
Nocendo G vi, 84 Af 81, 81

Nocentes A 88 ’ Nomiuabsut G vii, 78

Noceutlbus G vi,9 Nominat A 88

Noe-re o iii, ιε. ν, τ c ί, s. u, o Nomionis erant A σε

Nocet-eut G iv, 17 Nominatim G i, 89 et ulie

Nocet-et C 111, 18 Νοιιιίηιωι· Α 117

Noceretur G v, 19. vi, 84 Nomi-naverunt Af 88

Nocet-i G iii, 14. v, 84 C ii, 18 Nominavi Af 98

Nocitum iri G v, 88 Nominavimus G ii, 18

Not-ituros C iii, 28 Nomine G 1, 18, 81. 11, 4, 8, 88. 111, 8.
Nociturum C 1, 88 ν, 48. vi, 19. vii, 78, 77, 89. viii,
Noctua i, πο, 2⁷, 4ο. ³12⁷, ιι, ιτ. 4 cii, 22, 19, 35. 1ίῑ,4, 21,⁵⁷,1os,

m, isne. iv, &2622st v, s, ιο,4ο, no A ss, ⁸5, 50 semo Areo, 55,
49, σε. νῑ,4ι. νη, 13, ss, so‚4⁶‚ ⁷8‚9o,9⁷ fl lo ossae

80, 81, 88. viii, 88, 23, 84 C ἱ, 81, Nominibus G v, 12

48, 81, 88, 81. 11, Ξῖ, 119, 81, 88. 111, Nominis Af 88

8, 11, 88, 80, 88, 7-1, Ti, 97, 108 A Non G i, 8 et slis

masas Αι· s, ιι, -ιτ, somnos, Nonae vum c iii, aasz& Af
w, so, 89 Η τ, ιο, ιο, 18, πο, ss ω, 81 ·

, Noctem oms. inse, v, 1s‚³1‚s⁷, Nonoeoims ems. m‚⁴o,es
ss,ss. vi, 18. vii, ιι,42, 77 ci, Nonaginta 01,ae c ii, ιε

88, 88. 111, 18, 88,81, 84 Af 88 Η Nonum G iv, 28. ν, 88. viii, 8 C i,

88 48, 84. 111, 80, 89 Af 80
Noctes G v, 18 Arm Nonarum H 87 ·
Noctibus C 11, 88 Nonus C 111, 8, 88 Af 9, 19, 79

Noctis G 1, 88. 111, 18. ν, 81. ν11,88’, Nondum G 1, 8 et slis
88, 41. viii, 88 C ii, 89. iii, 88, 41- Nongeutis C 1, 41 .
A 84 Af 47, 87, 70 Η 11, 18 - Nongeutorum G 111, 118

 

