Subsequcbnntur C i, 88 Δ 87, 46, 68

Subseqncbatur G ii, 19

Subsequentibua G viii, 18 Α 87

Subsequeretur G viii, 89

Subsequi G ὶί, 11. iv, 18, 86, 88.
v, ιε, ⁸8. νι, aa, ιι. vii, ω. vm,
28 c i, e, 87, so, 8⁷. ii, ⁸⁹. iii, ιω
Δ 22 Af 67, 76

..boensi-nitur G v‚. 44. vii, 16 C i, 78,

&ea-02:133& 2„

&buitim G ii, 88. ιν, 86, 81. v, Ξ
(31,46. ἰίἰ,70 Ans

&hudini G viii, 18 ·

subuniti-Afro

vamum co}
namecha-t G vn. 69 · · · Sabaioi-rin C i, 88 “
Βιωαεὴιῑ C iii, 97 Subsidiarius A 14
submerum C iii, 88 Subsidii C iii, 69
subministrabat· Α 18 Subeidiis G vii, Β C i, 48, 68, 88
subministrandis G iii, 86 A 87, 89
Subministme C i, 40 Af 78 subsidio G i, 68. ii, 7, 8, 80, 88. iii, ⁸.
subministrata G iv, 80 v, 16, 17, 87, 68. vii, 6, 86, 61, 68,
subministratum erutA 86 86, 87 C 1, 19, 40, 46, 66. ii, 8, 86.
subministrum-os Af 88 iii, 64,“69, 78, 80 Α 14, 81, 69 Asu,
subministraturum Af 19 11, 18, 86, 89, 86 Η 4, 7, 18, 84, 81,
Submisent C iii, 68 84, 40
Submissn C iii 19 subcidit A 6
submissiore, ὀ vm, ει Subsidium o u ωε, 2⁶. v, «u. νει ⁵,
Submissi· c i, 4³, 45. ii, ιιι. m, w eo c i, 48. ni, s, τοᾼ ιι, 2⁵ n' ι,
Submisso· C i, 86 81, 40
Sub-nituntur G vii, 81. Sub-istebat C i, 78
Submittamr G ii, α §absistentes G viii, 28
Submittebant G vii, 81 subsistere G i, 16
summittebantur C 1, 46 snb-isterent G ν, 10
subndttebnt G iv, 86 Sami-teret G viii, 16
Submittendun H 9 Subsistit, C i, 11
Submittens C iii, 40 Subduc-nt C i, 88, 80
submittere Af 86, 78 , Substiterent C ii, 41
Submitti G ii, 86 C i, 46 Βιὼιῐὶῐίιιε C ἰί,48
Submittit G v, 68. vii, 18, 70, 86 8ιιδεῐίιίωεῐ A 86
‚ C ii, 40. iii, 64 Af 78 Substitit A 46

Submotis G vi, 40. vii, 86 C i, 46. Substituernt Af 69

iii, 88 Βιώιτηιοῑίουὶὴιιο C ἱί,86
snbmoto C i, 79 subtrabuntur G i, 44
Submovebnnt G viii, 10 . Subtrehebant G vii, 88
Submoventur C ii, 11 snbtrabere G viii, 88
Submoveri G iv, 86 Subvectionibns G vii, 1⁰
Submovit G vii, 60 Subveniet G vii, 88 C i, 17 Δ 14
Subnnbilm C iii, 64 Subvenire G vii, 60
Subi-utam C ii, 18 Subvenirent C ii, 4
subruti Af 47 2 Subvenioeent C i, 71
Subi-uti· Af 60 snbvenit G v, 86, 44 ’
snbrnunt G ii, 6. vi, 87 Subveniunt G viii, 19
Subnecutae. sunt A 16 Subventun Af 86
subsecuti G iv, 84, 86. vi, 40 “ Subvexerat G i, 16
βαὴὶοοιίί sunt A 17 succedebant G iii, 4
sub-ederat G vi, 86 δυσοεᾶοιηεο G viii, 41
Subsequentur A 16 Βηοοοᾶοιιιίῑιιιι G i, 86. vm, 0
Subsequatur G vi, 18

Succedere G iv, 88 C iii 4⁰.ss 87, 88
8u56cedcrent G v, 16. vii'fssb, 41 ' i,
succederet A 40

Succedit G vi 18 C ii 84

Succedunt G ii, 6. iv, ἦ. vii, 86
succenderant G vii, 84

Succendere G vii, 16

snccenn ent G v, 48 ·
succensendum enne C i, 84 ,
Succensi» G vi, 16

&coemerunt G vi, 18

§accesserat G vii, 88 ,
sumen-eruntG maihstau· ἵ
ὃαοοειοὶκειιῐ C ⁸ ¹, ⁹⁴

- lucca-Romal ¹·

 

 

