vannonuM. cxlix
fallendi G vii, 60 Fausto C i, 8
Faiiendo G iv, 18 Faustum Af 96 ·
Ριῑῑεηιη C iii, 80 Fauntuo C i, 0 Af 87, 96
Fallet-et A· 16 Fautores Η 0, 21, 28, 82, 87
Falsa C ii, 81 H 14, Fautomm 26 -
Falsae C iii, 72 Februarias Af 87 ·
Falsis G vi, 20 C ἰ,21 Fecerant G iii, 29. ἰν, 10, 88. vii, 88.
Falso· C i, 14 viii, 81 Cii, 2, 8, 21,- 20, 41. iii, 82,

Fui-um C iii, 69, 89

Fama G ν, 89, 68. vi, 20, 21, 24, 80,
86, 88. vii, 8, 8, 77. viii, 6 C iii, 7,
36, 48 ⁷2„ ⁷9‚· 80, 1⁰², 106 A 48,
57 A? 87 Fau, 7

Famam C i, 82. iii, 68, 80 Af 81

Fame G v, 80. vii, 20

Fmem Gi, 28. vii, 17 C iii, 48

Fames G v, 29

Familia G vii, 82, 88, 87 C m, 21 Af
54, 57, oz Η 18 F 854, 1

Familia G 150. vii, 26, 47 48 c ii,
4,44. iii, 21 As Asu tiss

Familiam 0124 c ῖ, 75 Αΐ54 Has

Ριιιιὲίιίατεω GAi, 18, 10, 68 C ί, 20. ii,

. iii, 67 66 “’
Faggilinres Gvi, 80 eman Α60 Af

Ριὲιιίἰῑὶαιὸὶδιῗῗ G i, 80. vii, 28. viii, 28
, 1 . , 22
Familias-iz G v, 27. vii, 14, 04 Α49,68
ruminat-issima Af 88
Ριωίΰιιίηιε G v, 8. vm, 60
Familias C i, 14 A 6, 68, 70
gamini„ c m, 10³
mis c i, 8 ²
Fano C ii,·18‚' 21. iii, 88, 106
Fanum C i, 11. iii, 88
Falco? i, 60. v, 12. vi, 14, 28 C iii,
Fasces G viii, 16 C iii, 100 Η 81,42
Faucibus C ii, 82. iii, 71
retugium G iv, 17
Ρυῐίςίιιῐο C ii, 10
Futightm G ii 8
13:130 3 ᾗ ὂέἦξν.. vm, 14 c 1, 45.
5
megi-'m G vn, 85. vm, 41
ratetum C iii, 20 ’
Fatebatur A 68
Fatigati C iii, 96
Fatum G 80 C ii, 0
Fauces C 26. iii, 24 A 86
rmenm ὀ iii, 2⁹ A 84
Favebat C i, 28
Favere G i, 18. vi, 7 C ir, 18
Faverit C i, 7
Fuitne Af 87 - ,
Favonio C iii, 88, 67
Favonium C iii, 80
Fauni Af 96 -

44

Fecerat G i 10. iv, 21. v, 8, 86. viii,
81, 84 c ἰ, 48. m 88, 4ο, 48, σε, 79
Α48, σο 85, 74 Amo, 85, 71

Fecerint G i, 81. ν, 1,84. vii, 6 C ἰ,

122222251224221?

Fecerit G 1, 1²1. ii, 14. v, 2⁷. vii, ss
C i, 17. i· 82 A· 68

Fecerunt G'i, 16, 26, 62. ii, 11, 10, 26,
88. iii, 28. iv, 8, 26. ν, 17, 20. -vii,
47, 77, eo. vum, 18 cn, 9. m, 87,
88, 88, 98 A 1⁷,oe Af⁶2 Hs,12,

ΡιιιιὲῗῖιΞΜ 841, 5. 849, o

Fecimus G vi 88 C 511,oe

Fecisse G ἱ,18. ν,27.’ νὶἱὶ,44 ci, 84.
11,18.ἰὶί,98 Aoo ΑΜ 1110

Ὲοοίιοοιιῑ G i, 88, 88,40. iv, 11, 22.
vi, 88. vii, 47 c ii, 8. iii, 1, 102 Af
14, 54, 78 Η 8, 17

Fecisset G i, w, 85, 4ο, 41. 11, 8, 18,
88. iv, 88. v, 47. vn, 58. viii,24 c
i, 10. ii, 20. m, 57, 105, 108 Α 84,

F Δί’),ἑζἭὲῗ Η 18, 22
ecit ι

Fecit G i, 2, 28, 48, 48 60. iv, 16. vii,
88. viii, 88, ³⁵, 45 ὸ ffl, 18, 81, 88,
41,77, 84 A 4ο, 48, 71 An, 45, 87
Η 17, 19, 27

Fecundimem H 8

Fefellernt Af 8, 76, 80

Ρεΐοῃίιιε G ii, 10 C iii, 80

refellit c in, 87, 94 A 82

Felginatem C iii, 71

Felicem A 82

Felicior-e A 20, 41

Felicissime G viii, 87 C 1⁸, 7 Α 82, 78

Felicitas G viii, 81 cii, 1 1120

Felicitate cm, 88,·78 A 26, 74

Felicitatem G 1,.40. vi, 48

Felicitatis G viii, 80 Af 88

Feliciter G iv, 26., viii, 40 -C i, 86
85, 4ο, 48, 78 · ‚ .

Felicium A 72 ‚

Feminis ,remorta G vii, 78

Femur v, 86. viii, 48

renutu· C ii 0

Fer-chaino· G il, 4

Fer- G ’ 28

Ὲοηιιιῦ ,22. ’1,40. ἠζωμη*

