nummu.

Cruciatibus G v, 58 A 55

οτιωίιῑιι G v, 45. v 17
CmeiatumG’i, 81. 81. vasu
Crucium· G 1, 81, 82. lv, 15
οω481ἰ8811118 A 22
οηᾶ811881111801,2, 85. nuzo, 22 Ar

Cmdelinsimmn 1-1 15

Cmdeliuimun A 41

C 112880· 3 78

Cru elinthviin, 44 Δῖ28Ρ848, 4
Crxdegntttem G i, 22. vii, 77 01, 82
ffldnlitoe G i, 21. ’8,88

antam Ar 21

Crgujt G Ηέἰᾶ 27 ,

Cubiculum Aras ..
eubilimevi‚ 27
cmeo, 4ο, 411. ign. uma. v,1⁸.
ἀζω,2ρί,87, 55 01,24-. ἰί,28,48.
xffirlufflufflst‘All 8⁵2²⁷2⁸⁴2⁷⁰s
π Aca 20‚⁷2‚09H'22
Cnidev,48
³¹³0*ss a, c·
118 84.ν 7 81 1,
, 17 Asa& 'a’ δ’
011]1111Ή,1,τ,12,*1τ.12,12, 21],21,
22,ἱτ,12,2’1,22,1,,24,11,12,80,
22,*;ι,122121,21,21ῖ,21,2.-1,22.τῦ,
, 1121121 22 21, 22, 1122271,
'H- 1·111,1,12ἐ,, 22,1Π [1,1,,2 Qu,
12,22,22,22,22,22,12,21,22,11,
111, 32, 31, ἱίἰ, 12,21ἶ1 811, 22, 24, 47,
ΕΙ, 135, ΕΤ, ΠΞΪᾹΗῌ, HJJ Α 33, 311 *⁴⁸2
22,22,22,21,21,22,τ-1,12Μ8,
12, 22, 22,11,12,12,22,’121,12,85
Η2,2,12,1τ, 12,221,-22 1,1
Cujunnn di 11121
ΟἭΤΕ 1Ξ11Α1ἰ131111, 2.,1] 72,1.111,1,22,
28. vii,

OtiueGoistl. v, 88154.’ᾒΙ
2 ci, ⁶1,oe 5. u astu,
ρξ’...ῒξᾝῶ Af ιο, ῃ, ιο
οιιιὲιῖῗόἳ,’88’ 0 111, η, no Α u

‘Culpa C' 1ἰ“ 72 Af 8
gffifffi? ι’]νι, m, u. vm, a·
«cult-m G 1,

011111,ρ1·«φ.01,1888118

cmm 3 ι’ 1 et ωε

CunctaG vii,1o cm ,5,·1⁹A5m· ·
Cuncta 01,15
Cunctam A 12

mactandum G ιιὶ,28

cxx}

Cunctantibm G iv, 25
Cunctatio Gai, 18 812 . .
cunctatione G 251, 24
Cunctatus· C’ 1,

Cuncti G vil, ’n Αἰ55
Cunctis G ιί, 28 C,
Cuncto Af 81
Coactum C
0111188ῐί111 G νιΙ,28

Cuneo G νί, 48

Cuneus G viii, 14

CuniculnGii’i,21. vii, aviii, 48 .
Cuniculo G vii, 24 Η 'Imm

nusum
2,oe

. Cuniculorum G vii, 22 .
· 011111811Μονῦ 22. viii, 41 .

Cupastffl 42011 u’
euperem, 18 ei, ι’8.111,15

· Capua-ent<³ tGm ,21 Af 81

eupeoe Gustus cui, 77

Gwide ἈΗ 2

(031,ῗὲὣοῖοᾅ 23'0 01 16²⁵ae
ἰ, 'l 2

Cup 1111881181.ᾎῇὶῖ11 υ
ῦιρίὤὲῗ 01,41. ν1,22,84. viimo·
vin
tat-Gaze. 21822121,
28, 48 C 1117 74 ΑΜ, 88
cupi’ditaoan ὁ vn, 52 Ά 118
Cupiditati Af 82
ιο Ῑ-ῗῗςῇοῇἕ εἶ’ {2³ ⁴⁴ 'm' ω’
Cupidon ’G111„8.'v,’ss
cupiebant G v 84, 58 A 12
Cupiebat A 48
Cupiens cm, 57
Cupienti A 51 “
Cupientibus G iii, 18, 24
011722οἰ1, 48ίέ 44.π,18. vil, 27 01,82,
1,
Cura G vii, 85. vim&
Curae G 1, 88, 48
Curam A 42

·” ΟιιητεΑἰΞΟ

curarent G v, 1 ΜΒ

Curat-et G vii, 28, 87. viii‚2³

Curm C iii, 18

Cumset G ἰ, 18

Cum G 1, 1?- νδ, 81

CunventGiv, 28. ’,28, 58. vigi&
ἓίἰέἒῦ. ἰὶί,8,4, 24,28, 58 81

. Curavemnt G vii, 55

οιιηνίιοῑί, 18 Augu-3⁵4 .. ⁴
CurentCi, 88
CuretGiii, 11

· eurionii'i, 52 01,12,21.11,22,24,

25, 28, rt, 88, 81, ’88, 84, ’88, 88, 87,

imo ’

