dcxii

Perpessi C ii, 28

Perpessus C i, 84. iii, 47

Per-peti G vii, 10 C iii, 9

Perpetua G i, 40. ν, 54. vii, 26, 77

Perpetua G iii, 2. vii, 23, 73, 77

Perpetuam G i, 35. vii, 57

Perpetuus G v, 44 C iii, 44

Perpetui C iii, 90 - .

Perpetuis G vi, 5. vii, 23 C i, 21

Perpetuo, edi. G viii, 6

Perpetuo, adv. G ἰ,31. vii, 41. viii, 26

Perpetuam G iv, 34. v, 38, 39. vimi-1

Perquam Af 47

Perquirerent H 20

Perquirit G vi, 9

Perrumpaut G vi, 40

Perrumpendere esse C i, 67

Perrumpere G i, 8. yi, 37. vii, 19

Perrumperet C i, 26

Perrumpi G vii, 23

Perrumpuut G vi, 40

Pet-ruperunt G ν, 15

Pet-rupta G vii, 82

Perscribebnnt C 1, 53

Perseribebat C ii, 17

Per-scribit G v, 47, 49

Perscribuntur C i, 5, 6

Persecutorum v, 1

Persequnmur G vii, 38

Persequautur G vii, 38

Persequeuda G viii, 1

Persequendis C iii, 83

Persequeudos G viii, 4, 30

Persequcndum G viii, 29, 48 C iii,
102 A 59 H snas

Persequeute G viii, 32

Ροηοῳιειιῐεπι G i, 53

Persequereutur G v, 10

Persequeretur A 44

Persequi G i, 13. ν, 9. viii, 14 C ii,

Persequuutnr G vii, 67 Af 15 H 40

Perseverandum C i, 26 Af 18

Perseverautis C iii, 26 A 26

Perseverate A 35

perseveraret G i, 13

Perseverat C i, 72

Perseveravit C ii, 22. iil, 14

Pet-solvere A 34

Persolvit G i, 12

Perspocta G i, 40. ii, 17. iii, 24.
vti, 4⁰ Ars. sesto

Perspectam G vii, 54

Penpectam esse G ί, 40

Perspeetis G iv, 21

Perspecto G vii, 36, 68

Perspectum C til, 84

Perspectum est G ii, 33

Perspeculnretur Af 31

ΙΝΒΒΧ

Perspexerst G ii, 11. v, 5

Perspexisset G iv, 20, 21. v, 4

Pet-spicere G v, 31

Perspieeremus As 35

Perspicerent G vii, 19

Perspieeret A 57

Pei-spici G ii, 17, 18 G iii, 21

perspiciat C i, 66

Perspiciebant G iii, 9

perspiciendi G vii, 44

Per-spicit G v, 11

Pes-stare G vii, 26 Af 91

Pei-stiterunt At· 61

Persuadent G i, 5

Persuadere G i, 9, 14 Ar 87

Persuaderet G v, 29

Persuaderi Gi, 40. ii, 10. v,55 Cim

Pet-suadet G i, 3. ἰὶἱ, 18. V, 38, 45,

Persunserant G ii, 16

Persuusi C '“, 86 Afss

Persuasit G ‚ 2 Af 28

Persuasum G iii, 2. vii, 20

Persuasum esset G v, 31

Persuasuros G i, 6

Perteudit A 30

pertentatis A 17

Perterrenut G vti, 4

Ριεηοιτοιιῑ G vi, 40. vii, 81

Perterrerent G i, 49

Pet-territa C i, 45 C ii, 22

Perterritae G ν, 8. viii, 29 A 8³

perterritam C iii, 94 Af 88

Per-territi Gi, 27. ii, 24. iv, 4, 14,
24. v, 5. vti, 8, 15, 26, 28, 47, το.
viii, 3, 13, 35, 42, 43 C i, 59. ii, 11,
12, as. in, 28, 95 Α 18, st Amr,
2ο, so, 85 Η 9, 25

Perterritis G v, 15. vi, 8, 34, 35, 37,
58,68 C i, 61, 74. it, 42, 43. iii, 74,
95 Α ii, 30 Af 31

Perterrito C iii, 13 Af 66

Perterritos G i, 23, 54. ii, 27. m, 6.
iv, 12. νί 39. viii, 27, 36 C ii, 18,
aasz). n,⁷⁵ Α 55 Ares

Penerritoe esse C i, 22

Peru-tritum G i, 22. viii, 24 C i, 71.
ii, 34 Af 63

Pet-territum esse G i, 18. iv, 13

Perterritus C i, 2, 30, 65,67. ii, 20.
iii, 36 Af 57, 75, 93

Perterruerunt G vii, 50

Pet-timescenda esset G v, 29

pertimuerunt A 29

Pertinet-js G i, 42. v, 31. viii, 15 C

1¹31²÷³1⁰230⁸332³g {2⁵5²}ss

Pertimcium G vm, 39

Pertinacissime 'G viii, 22

 

 

 

