mmm.

andiaioc mat, 86, ia· Ano
Brundisini C 86, 88
Brundisinis 0 , 88
Brundinino Ο i, 86. m, 100
umnam-am C iii, 88
Brundisium-C i, 84, 86, Π, 86. iii, 2,
nssss’cffi’ {⁶⁹0¹ss Α *“” ¹² ⁸⁴⁹* ¹²

9 9 2
Bratiia C i, 80

camai Α.. Η..,..,.·.
Cedendo Af 19
Cedendum G viii, 29
CaedereG 531,ae Αΐ84 ‚ ,
Cedamu- A 86
Caedes G vi, 18. vii, 48,67, 79, 88 C
iii, 94 H 87, w
endi Af 46
Caedibns G viii, 2⁸
caedia G viii, 81 Α 68
Caeraeaos G ii, 4
Caerimonia P 864, 8
Caerimmiae G vim

παῖ

‘emunim Auo

(ἕπει eat C i, 86
Cesar G i, 7 et alia

emme G i, 18 et alia

Caesarem G i, n et aiia
Gauri G i, 7 et alia
Gentiana· Afsss, 68
Caesariani Af 18, 14 94, 62, 66
Caesarianis Α ⁶9 Αὲ ⁷ “

Bruto G iii, 14 cantianos H 84
BrutumGiii, 11. νίὶ,9,87 Cb„ cantiam, 17 et alia
limus C i, 66,67. ii, 6, 6. cesis Af 67
nominatos-e C ii. 86 ’“ onie Αἰ64 ’
nunide c ni, ιο « can o i, n. vm, 2⁷ c ii, ε. m, κο,
Efficimus C iii 1² 6⁷,oe Αΐ82,86 .
nun-oum· d 82· ·, caio o i, ium. v, ιτ, 24. vi, ᾳ io.
nunnae-thy· Β az vn, oq. vm, ιο, ιε, σι c i, 1. ina
Buthrotum C tii, 16 Af 67, 68, 89 · ,
· etium G ἰ, 19, 47. iv, 21. v, 24, 46.
vi, 1,89, 88. vii, 8,11, 40 90. vm,
c o, 14, nm, σο, ⁶⁴,55 ὀί, 18, ιε,
³6,st ii, ιε, 24. m, 21, 84, σο, τι
Cabilloni G vii, 99 . Α 84 68 Af 8, 88, 86
camum o vim caius ὸ ι, σε. m, ο. v, ετ. vi, 41.
Gabini-G i, 47 vii, 81, 88. viii, 86, 87, 81, 88,.84,
cacam-afim 87,48.62 chamae. ii‚1 28. m,
ene-mnibus o vn, τι ις Aet, mu, ⁴⁸, σα, ⁹³ h 2, 11,
cadavera Η 88 18, 86
cadavere Af 84 Calagurritani C ἰ, 66
cadaveribus G iiffl. vii, 77 Η 88 · calamitae A 68
Cadavermn C iii, 49 · calamitate G i, 18, 68. ii, 28. vii, 77.
Cadebat G v 84 ’ viii, 6, 19, 80, 21, 81, 86 C iii, 168,
ωαοκοὴπ 104 Αιι Ηιτ
Cadunt Gi, 16 calamitatem G ἰ, 12, 81. ii, 14. vi,
cadurcis G vii, 76 ’ 87. vii, 99. viii, 6 C iii 29
Gadareus-m- G viii, 88 'Calamitateu G iii, 19. viii, 24
cadurco· G vii, 4 calamitatibus G i, 81
‘ &durem G vii, 6 calamitatis G V, 29 ·
Cadurcus G vii, 7 Caleni-ibus G vili, 48
Caci Af 81 calcatas Η 16
Caeciiinm H 86 , Calenum G viii, 89 .
catilius C i, 46 ’ Caletes G ii, 4. vii, 76. viii, 7
cocina Af Ο , cnidii C i. 2 ⁸
cede G v, 47. vii, 1, 88, 88. viii, 2⁰ Calidius C i, 8
so c ii, u A ιε auo, ετ, ω ιζ canditate A τι

Caiiiditatis G viii, 16
Gaffidum G iii, 18
ealonem G vi, tn

⁶ Calones G ἰὶ,24,27. νί,40

Caionibua Af 66

“” Caionnm omno. νὶ,86 cml

Calpurnio A 66
Calpurnium A 66
Calpurnius A 68

’ Oaivino A 9

Calvinum C iii, 84 A 84, 65

' Calvisium C iii, 84, 66

calvisius C iii, 86
calvities u ⁸2

