exe · Πι {mk- ³
Mitte 1³ 815,ἶέ ’ - ’ Modo, coni. C ἰ, 57

mittebant 11 1 Modum c. ι, «ιι. mu. ιιι, 1³. iv, ιτ.
mutabantur G v, ιιι v, 1, ει, 2⁷. vi, ιο, 2² c iii, οε Ar
Mittebat c ι, 4ο. ιιι, ιι ιι ιο, ιι, ⁶⁰, οι, το

Mittendn C fi, D Α 21 AfS Moenia C ἰί, 16. iii, 40 Η 86
metendi o ιιι, ι. ιν, ιι Moenibns o ιι, ο, ιι. mn, vn, 22.
mittemus c ι, ³³. ιιι, ιιο , vium c ι, ιε. ιιι, so Α ιο,ιιι
mittendus esset C 1, 01 ' Moenium G viii, 43

Mittens A 21 - Moesti G vii, 80
Mittere G i, 47. iii, 2. v, 8, 25. viii, Male Α 10, 20
17 C iii, 17, 10 Α 37 Af 18 Η 18 Molem C iii, 40 Α 17, 18, 10, n

mitterem F 841, 4 Mole- C i, 25, 28 Af„ F 851, 2
Mitterent G ν, 55. vi. 24. ῆι, 11, 5-1, Moleste G ii, l H 80

03 C i, 22 Αἵ 18, 71 Η 2, 82 Molibus G iii, 12 C iii, 112 A 16
Mitterentur G ἱ, 42. ii, 35. vii, 37. Molimento G ἱ, 34
vm, σι» c ι, ³2, οο · Molis c ι, 2⁶
Mitteret G i, 84, 47 C it, 10. ni, 10, Molita G i, 6
23, 112 Α 24, 88, 44, 70 Af 2⁷, 92 Molli G v, 0 C ii, 10
Η 3, 0 ΜοΙΙίειιάιιιιι Ο vii, 40
maetenn- c ἰ, le, 45. ιι, 2¹7 Ano Monis G iii ιο
antu G vn, ιι c ι, 2, ω, 82 A-1 Αι· Munium ό ιιι, 20
27 H 11 , Monities G vii, 77
mitit G 1, 21, 35, 41, 47. ss, 8. m, Momentis C i, 21. ffl, 00
11. iv, 11, 21. v, 3, 7, 20, 22, 30, Memento G vii, ⁸9 C 11, 0
44,4ο, 48, ⁶⁷. vi, (mx. vn, ιο, Momentum 0 vii, ω c ι, ει. ιιι, το
45, 49, 00, 64, 05, 87, 00. νὶίὶ, 6, 0, Mona Ο v, 13
ιι, ιιι, 24, 2⁶, 48, 54 c ι, ιιι, ιτ, Monere G ν, 87 c ιι, σε
18, 80, 70. ἰί, 20, 22, a, 04, 38, 41. Monet-et G viii, 34
ιιι, 19, ιιι, ⁶¹1, (ιιι, oo A 34, ω, ⁴2, Monet G ι, 2⁰. v, ιε. τι, 29. vn, 9,
σο, σι, ιιο Ar 5, ιιι, ιιι, σο, on, ιιι, ω

π, ⁷⁷, τε 11 nn Μοιιιιι c ι, aa
Mittitur o ν, m c ι, 22, aa. ιι, 12 Munitus c ι, ιι ·
-·A=s · ΜοιιοΟἱ,8,22,25,38. νί1,8,66 C
Mittunt G ι τ, ο, ιι, ιι. ιι, ιιι. ·ιιι, ι, το. ιιι, ιη ιι 24

ιι,ιιι. v, Lm. vm, 6,·8. ιι, ⁶, nont-ni c ι,ετ

48. vm, 4, 12, 21 C ι 16, 20, 00, Montanis C i, 30

u. ιιι, ιιι Af ιιι, 02 ἠ ιι Montanorum c i, σε
mittuntur G in, 23. v, 40. vi, 1¹⁸, 10. Monte G i, 2 21, 22, ²⁸, 48. ἰν, 10.
...ιιι ...τιειιιιί ιθιιιιμκιῑ.
Μοιιιιιιιιο (ι’ ιι, ι ⁸⁸. ὶιιι, ιό, ἰι’ c i, «ιὲ, io, ιτ, ⁷0¹}
Mobilfitatem G iv, 38 80. iii, 81,00 Α 48 Af 50
&omnm C ii, 0 Montes G 1, 1. iii, 2. vii, 02 C 1, 34,
mobiliter G ιιι, 1⁰ Α ιτ ει, σε, ιο. ιιι, ειμι, ω
Moderando G viii, 62 “ Montibus G iii, 1, 2. iv, 23 C 1, 48
Moderati G iv, ⁸⁸. vii, 76 Α 36 Η 7, 8
Moderato C iii, 20 Montio G Ι, 21, 88. vii, 30, 40, G! C
moderatim, cdv. G vffi, 12 i, 41, 42. iii, 86
modeste Af 81 Montium A 40
Modestia: Af 64 Mantuam C i, 06. iii, Δ 40 Η 7
Modestxam G vii, 62 Monuit G ii, 26. ἰν, 23 iii, 8⁰, 70

Μοάἰ G vui, 22 Af 10, 23 F 801, 10 Monumenta C ii, 21

Medion C 1, 52. ii, 18 Mon G ii, 15. iv, 11. v, 58. vm, 31

Medis G νίἱ, 14 C ii, 30. m, 00 ‚ . C ἱ, 32, 04 C iii, 12, 00, 75 Α 2 Af

Modiam Afw 11, 20, 93 Η 30

uodo, ubte- G iv, 17. vi, 12, 44. vii. Morabantur G viu, 22 C ἰίἰ, 42 ,
20. viii, w C i, 48, 80. ii, 4 Α 60 Morubutnr G viii, 42 C ἰ, 70. ii, 32
Αιιεςτσιιιιοτιιειιιειθμι Mmci,aoAf1

nodo, «fa-Ro ιζ ιιιόιὶιιι norm o 1v,o c ι, ιιο. ιι, 12. 13,ss

 

