⁸ ccviii

mut-:x

PatefacthG ii, 82. vii, 8 C iii, 21 Af Pntmm G i, 12, 40. ii, 4. vi, 8. viii,

Patefactmn esset A 84

Pateftesi G iii, 1

Patent G vi, 28

Ριωιιτο G viii, 9

Patent-m G viii, 18

Puteum C ii, 10

Ριῐειιῐί Af 41

Ριῐειιιίὺιιο G ἰ, 10

Potentioribus G vii, 28

Pnter G i, 8, 47. v, 20. vi, 19. vii, 4,
81 C ἰ, 8 Af 22

Patere, o vii, το, w. viii, ⁸

Paterxnwr G ἰ, 8. viii, 19, 48 C iii,

Putes-et G vii, 72 C i, 82

Patere-tur G ἰ, 48. v, 19 C i, 72. ii,
18 A 28, 84, 81 Asu

Paternum Α 41

Paterna Af 22

Paterni Af 22

Paterno A 24, 85

Putes-norum Α 72

Paternum C ἰί, 25 A 41 1³· 858, 20

Patet G vi, 2⁶, 29 Asu

Pati G i, 48, 45. ii, 15, 81. v, 10. vi,
ἰαῦ ἰ, 9, 18. ii, 80, 82 A 78 Asin,

Potitum· G 9. ιίν, 7

Ριῐίιῐηι· G vi ‚ 8, 89 C ἰ, 9

Ριὲἰοὴιιιωι· G vm, 88 C ὶ, 50. iii, 45

ιο, 57

Inflantur-C ii, 9 A 49

Patientia G vii, 80

Patientia me G viii, 55

Patientia anet C n, 8

Patieutem Af 81

Ριῑίειιῐοι· G vii, 77 C ἰ, 85. ni, 15

Patientia G νὶ, 24. viii, 4 C i, 45. iii,
47 Af zo, 55, 73

Patientia! Af 54

Ριῑίευιίιω G vi, 88 C i, 82

Patienti-simo C iii, 98

Patisium A 84

PatiturG vi, 11 C ἰ, 81 Η 88

Patinntm· G iii, 8. vi, 18. vm, 85

Putre G νί, 18 C iii, 107

Patrem c m, ιω, 1⁰9, no Afas

Patres C ii, 44 Af 58

Patri Af 89

Patr*- C iii, 82 Af 8, 22, 57

Patrio C ii, 7 A 24 Η 17

Patriam G ii, 15 ,

Patribus G i, 18

Patris G vi, 18 C iii, 108, 188 Af 28

Patrocinari Η 29

Ριιωείοἱο Η 42

Pau-onos G vii, 40 C i, 85 · -

Pau-uo G vii, 4

Potuerunt G vii, 8

Pauca G ἰ, 44, viii, 48 C ί, 8, 28. ii,
28. iii 1⁵, 1³,oe Ano

Pnueae ὅ, ii, ιε. iii, 2¹1 c im Mn

PamsCi,80 Au Arme·

Pane} Gi, 15. iv, 2. v, 87. vii, 88 C
i, 1³, 5ι,ο4. imma. itm? Art,
ἓξὲξ {4⁸1⁸ {3 15, ιθ, 47, 47, σι, oo

2 0 9

Paneion-a Af 98

Ρωείοήὺω Η 24

Paucis G i, 18, 81, 48. ii, 12. iii, 8,
2⁷2 ’9795 ·.. ²3⁸2& ..
⁸3. ’ἕως τ’, ιε», ιε, ῑεῖἒε, 22: ..ζ
48 c i, 2, 1⁵, ιο, ³1, u, 45, εμπ,
oo, 55, 59, 75, 85. ii, τι, 222⁸, 28,
2³ ·.. ww„ wat}
ιοό, 11⁹2 Ἀ 555, ’⁸1, iz, α’, a}
47, 53, 57, ⁶2. 55, 75, 78 A! 2, 5,
12, ηπ, ss, 35, 86, 1³1,oe‚95 u

Ριιιῖσῗῖἐίιῖἷρ 1³· 858, 5

Ρεῧοίῑιιεῑοὲ vi, 89. vm, 8 A 74 Af

Ptussint’em G iii, 2, 4, 9, 24. ἰν, 89,
u, 45. vii, 20. viii, 12, 89 C iii, 9,

P 33⁰ ¹2¹¹· ἔτι· ιι, 1³, 15, 75, ³1 11 u

Paucorum G iv, 7. vm, 50, 52 C ἰ,
22. ii, 18. iii, 109 Α 18 Af 2, oe

Paucos G i, 89. iii, 19, 28. iv, 19,
vii, 5, 45. vm, 7, 54, 45,48 c i,
¹1¹1 3. iu, σε, ιοσ Aru, ιο, σε,

Pavidos Af 82

Ρονίωοιηὶι A 1

Pavimento C iii, 105

Paulatim G i, 88 et alit

Paulisper G ii, 7 et ulia

Paulo G i, 54 et nli·

Fuluium G ii, 8 et alit

Paulum G i, 50 ες alin

Pax'C iss, 19

Ρεεοώιιη A 50

Peccandi Gi, 47 At· 85

Peccare C ii, 81

Peccata Af 81

Petenti G viii, 22

peecatorum Ans

ΡιηιδοιῖΑ (ξῦν, 19. vi, 10. viii, 41 C ἱ,

pecore G iv, 1. vii, 17. vni, 24

Ρξσῗτῗ ,Gov’ 2¹⁸* Ὑί, ⁸) θ’ ⁸³0 'n' ω.

26.
ὦ.
⁹5

 

