clxvi

bannita u, ω. ffl, u, m Α· τ

Incidentibua G viii, 9

Inciddr'cnt C iii, 69 ΑΓ 11, 58

{incideret G vi, 80

Inciderint G ii, 14

Incidit G i, 53. vi, 15. vii, 8. viii, 18
C i, 15. ii, 11. iii, 18 Asi, 28, 05
Η ⁸, 6, 18, 29

Incidunt C i ²4 ι

Inciperent G v, 51. vi, 20. viii, 14

Inciperct G ii, 2 C iii, ll

Incipiamus C ii, 80 .

Incipicbant C iil, 40

manig-'C i, 27, 54, 64. ii, 80, 41. iii,

luciniunt G v, 39. vii, 1, 40, 48 Cl,

afflat& Η ⁸¹

Incitabant G iii, 10

Incitabat G viii, 10 C ii, 48

Incitandi A

Incitant C i , 56. ii, 14

Incitantur G viii, 12

Incitat-e G ii, 41

Incitarcnt G iv, 24

Incitati G iv, 25 C lii, 02 Α 28

Incitat C i , 8

Incitato G i, 4

Incitatoe C ii, 6

Incitatus G vii, 60

,Incitati G iv, 14. vii, 28, 48. viiifflss
C i, 45, 79. iii, 24, 46, 08 Α 20, 22

,laenati sunt Α 81

Incitatlo C iii, 92

Incitatis G iv, ὅ Α 9, 61 Af 88 '

‚incitato G ii, ²6. iii, 14. iv, 18

Incitatos G iv, 38

Incitatum C iii, 108

Incitatus C i, 4. iii, 78 Af 2⁸

Incitavcrant C ii, 6

Indnverunt C iii, 24

Incitaviaact G iii, 12. iv, 17

Inclinaverat C i, 58

Inclusa C iii, 66

Inclusum ent (ἶ iii, 61

Incognita orant G ivs 2⁰

Incognitam C iii, 87

Incognitia C ii, 4

Inco itum erat G ἰν, 10

Ῐιιοοῇἓ Af 7 .

Incola-um Af 65

Incolas Asso, 87, 00

IncolebantG iv, 4. viiia C i, 84 Α

Incolcndi G iv, l

Incolcrcnt G ii, 4, 85. iv, ²0

Incolis ΑΗ, 8, 74, 87

Incolitur G iv, 10. v, 12

Incoluctant G i, ἱ

Δ Ῑηωιιιιοάίε G *2³⁵-

.· INDEX

· Incolume-o Lot-iiiia& ‘'32⁸⁶’‘

c ι, 18. ii, 88. utu Αεετ
Incolumes G inu, ὃ.. v, ΙΙ,
44. Ji, 40. arma,

τῆ. Αἲκ) ,Asa u, &9ae . “
IncolumnGv1,·ss Οι,64. ¹¹0„ Aa,
lnglnffiisssev, 32 cisti. ἰί,88.
iim Α ιο,47 Α τε ι
Incolumis G vi, ω C iii, 11

Ιησοὶυωίῑαοω C iii, 28 Asu, ⁹0, ss

Incolunt G i, '1, 28, 54. ii, 8. ἰν, 10. .

Ιιιέὂιῖιῗιιοιι ci, σε. ii, u. itm, ιο
Ῑηὲοέιδπιοᾶαω e ii, Β
Incommode GV, 88

memnoni ρ Lu. vi, 18. vmd-

viii, l C ι, 86
vii, 14 C iii, 11
Incommodo G v, 62, 58. νῦ, 18, 88,
amaa emat Αιο Arm
Incommodum G v, 10. vii, ²⁹. viikn
c i, ⁴8. u, 4. m, aa, τι, π, το Δ
⁴2,st Aru Η ³
Inconstnnttr Af 82
Inconsultiua C i, 45
Increbuit C iii 26
Incredibile- ὁ in, 8⁶
Incredibili G i, 12, 38. ii, 10. m, 8.
v, ω, 53. viii, ει cmm Anat
Incredibilis Af 6, 47
Incredibiliter¹Af 58
Increpitare G ii, 15, 80
incuban-unt Ἀ 12
Incumbet-ent G vii, 76
Incursiones G viii, 11
lum-elmuino G vl, 10. viil, 8
Inoni-sionis G v, 21. vi, 28
Incursu G vii, 86 C i, 41 ΑΗΒ
Ῑιιουηιιωῦιᾱϋ,ιῦοὶ,ω ⁴
Incursun G ii, 20 Ο i, 25, 71. ii, 8
Ineunte G li, 18 ‘
Ine-mit G i, 40
Ῑυοιιῑοταιῑ Μ 80
Indagine ‘G vul, 18
Inde G i, 10 ct alia

Indicatia C m, 118
Iudicem Af 65

Indicerc G i, 80

Ῑῦᾱίὓίθ G VI, ,θ’ “a vii, υ Asu a
26, 80

Indicit G v, 66

Indicitur G vii, 68, 00

Indicium G i, 4 Α 55 Η 18

Iudicta G vii, 88

Indictis G vil, 1

Indicto G vi, 8, 44.. vii, 74

 

