CCXX

Praenooi, 12, 15, 22, 26,81, 44, 48,
56, 54. 11, 8, 9,28, 25, 26,28.111,
4,5,6,16,28. 17, 11, 12, 18, 16,
27,88, 85. 7, 15, 16,22, 26, 87, 56.
71, 5, 17, 81. 711, 6, 9, 86, 58, 59,
65, 76, 77, 86. 87. 7111, 12, 19,21,
29,81, 86, 44, 47 ci, 18, 16, 46,
41, 42, 48, 64, 65, 72, 81, 82. 11, 6,
12,22, 82, 88, 85, 88, 46, 42 111, 87,

ρ48, 44, 47, 51, 56, 68, 64, 71, 72,
78, 74,75, 79, 86, 85, 86,99,161,
111, 112 Α16, 21, 25, 29, 81, 82,
46,48,,,476569,76Α”,;1“198546,
48, 48, 61, 78, 85, 87, 91 Η15, 81,
52’ 55’ 54, 55

Praeliorum G 711, 62 C' 111, 81

Ρ75»1111111(ἷ1, 15, 18, 22, 28, 25, 82,
45, 45, 5ο ’,51 52, 55 i’i,19'‚ 27. iu,
5, 25. ἰν,’15,’5ο, 54. v, 9, 52, 5ο.
νῑ,5,55. vii, 15, 52, 7ο, 55. 85.
7111, 19, 28, 86, 45 01, 46, 47, 51,
71,,’.82,8811,26, 88, 84, 85. 111,84,
86, 91 166,165 Α11, 15, 25, 27

29,4ο,45,115, 75, 74 Af 15, 2ο,52’

71, 72’ 114, ’,14 ’15, 15, 25, 24,27,
29, 5ο, 51

Pmmetuem G 711, 49
Ρ71511115β1,48. 7,58. 71, 18. 711, 27,

84. 7111, 46 C 11, 82. 111,4, 59 A 48,
65, 77 Af 86

PraemilsGii, 44. 111, 18, 26. 7, 46,
45, 48 55. 71, 14. 711, 1, 47. 7111,

4901, 56. 11, 21, 89. 111,82,88 A
17 Af35,m

Praemio G 144. 711, 87 C 1,17
Praemiorum C 1, 8.111, 82
Prssmxtgat G 711, 9. 7111, 8, 56 C' 1,

Ρτῗωίιίῐ G 11, 11 C 111, 21, 88, 75 11

Praemium (311,8,7
Praemioeoe ci, 16
Praemissi C' 11, 86
Ρ717111155156 71, 8. 711, 48.
111, 77, 78 Αΐ66 F 841,8

Ρ7ειιι1559611,19.17,24 7,18 Ci,
78 Af 56,86

Praemiuos ei, 84

Praemissum G’ 17, 27

Proemiueret G 17, 11

Praemitfito 1,15. 11, 17. 17, 21. 71,
29. 711, 16. 7111, 17, 28, 86 Cn, 87
11, 19, 24, 26 11162

Ρωῃιὴῃῐίωι· G 1, 21

Praemium G vii, 87. C ι,86

Praemunire C' 111, 55

Ρ717111111111 C 111, 112

Pmmuuivitcii 58

Ρ77711111111575Α 2

c 11, 4ο.

nmssx

Praeoccuparentur fi 711, 26 ·

Pmoccuparetur C 111, 78

praeoccupat C 11, 42 A 4

Proeoccupniz C 111, 72

Praeoccupnto C 111, 18

Pmoccupatum C 11, 17

Proeoccupatus C 11. 84 Α 68

praeoccupaverat G 71, 41

Praeoptarent Gi, 25

Prepamrentur A 51

Ρ71η1575150 111, 14 C 111, 84

Proep 57515 enn’t G 711, 82

Pmpmtu C 111, 161

Praeparationis Α 44

preparaverant G 7, 9 ·

Praepmvent Af 81

Praepaoent Af 65

Praepediebat H 81

Praependentes C 11, 9

Prependere C 11, 9

Praepssata Af 72

Praepositi essent Η 18

Ρ7ειρο511115 C iii, 5

Proepositus emt G 71, 46 C 111, 8

Ρηεροοὶωε esset Η 82

preposuerat C iii, 89

Praeposuit G 1, 54

Putet-epta G 7111,1

Proerip 1 7ο Α 27

Ρ7ω71ρ151165 C 111, 1

Praemmpebtngnr G 111, 14

Praemp 150711, 8601,68Α74 ΑΒ

Praeruptis G 71, 7

Pmmptizsimis G viii, 88

Ρ71271111111111 G 7111, 46 C 11, 24

Praemptus G 7111, 46

Proeruptus erat C 1, 45

Praescribere G 1, 46. 11, 26

praescriberet G 11, 86

Praescripserit G 7111, 48

Praencriptione C 111, 82

Praescripto C' 11, 87

Proe⁸criptnm Gi, 86 cm, 51

Proesecuis C 111, 9

Praesens G 7, 29. 7111, 24 C' 111, 26 At·

Pmsensisaet G 7, 54

Praeseote G 1, 19, 48, 58

Ρ71255Ᾱ115111 G 711, 66 C 1,29, 52.111,

Pru-senti G 7111, 49 C 1, 81 Af 46,

Pru-»entia G 1, 15. 7, 87, 48. 71, 48.
vii, 2 c 1, 5, 5ο, 42. 111, 55 At· 5,
15,12, 55 1155

Praesenti-,m (2 1, 67

Pura-atibus G 1, 18 Α 67

Praesemire G vii, 86

l'rwsentis G 7, 7 C 1, 2, 52, 76. 11,

 

