v annom] 14. lxxxix

Are-sut G iii, 0 ’ - · Armate Afao ’ ’
Αιοειιιιοωτῦὶἢ,88.01,8· Ατωιήῦὶν,8801,88 Α46
Ani· C iii, 66, 118 . - Amat C i, 84, 76
Arca-m G vii, 18 Amata G ii, 4 C iii, 106
Aretias G iv, 17 , Armate G iii, 18 Af 68
Ardebant G vi, 84 Armatam G viii, 86 Af 88
Ardentes G vii, 48 Armatae G iv, 88
ArmtibuCQmAffl Armatin,66 0531,ae A1⁷
Ardere G v, 80 Armatis G ii, 87. viii, 88, 86 C i, 86.
Ardet-ent c 111, 74 111, 31, 103 Af 3, 12, 41
Arduennae G vi, 88 . Armato G v, 41 ·
Arduennam G v, 8. vi, 81 Amnon-nm G iii», 8. iv, 1. ν, 40. viii,
Ardquviii 40 Οἰί,84 80,84 Α80
Arduum G vii, 47 Α 74- · Annuus G i, 49. viii, 33, 43 Α 34
Arduus G ii, 88 Af 11, 86
Am A 10 Armatam G v, 86, 66 Af 84
Arecomici· G vii, 7 Armatam A 84, 68 Amo, 87, 60, 68,
Arecomicorum G vii, 34 ci, 33 ’ 31, 33,33,39, 71, 79, 73, 78, 31 Η
Arelate c 1, 33. 11, 3 7, 14, 13, 9ο.·91, 33, 94, 93, 3ο ·
Argenti C ii, 18. iii, 06 Armatam G ii, 10, 84. v, 16. vii, 68,
Argenta G'vi, 88 H 86 80. viii, 17, 10 C i, 48, 88. ii, 84.
Argentum G vii, 47 H 16, 88 iii, 88, 46, 68 Α 17 Af 1, 18, 14,
Argin- G v, 43 , 19, 39, 43, 31, 39, 31, 39, 71, 79 11
Arguetius H 10 86 F 868, 6
Argumenti Ο i, 67 - Αηιιιιιιηω Af 60, 78 H 88
Ariarathem A 66 Armatam Af 60
Aridum G vii, 84 ’ Armatus Af 81, 46
. Arida G iv524, 86 Armavernnt Cii, 4 A 8
Aridum G iv, 80 Armuont Af 19 ,
Aries G ii, 88 A'rmenia A 84, 86, 86
'Ariete G vii, 88 Armenio A 86, 67
Ariete· A 1 Armeniam A 84, 86
Arimini c 1, 11, 13 Armis G 1, 4, 39, 97, 33, 31, 33, 39,
Arimino c 1, ιο, 11 · 49. 11, 3, 4, 9, 13, 13, 31, 39, 33.
Ariminum C i, 8 · iii, 6, 88, 86. iv, 1, 7, 16, 88, 87. v,
Ariobarzane Α 34 · 3, 41, 31. vi, 9, 13, 34. vii, 11, 31,
Αι-ἰοδιηιιια C iii, 4 · · 88, 88, 40. viii, 18, 84, 46, 68 C i,
AriobamniAoo - 7,9,99,93. · · ·
Ariobarzanis A 84, 06 · Armoricae G v, 68. vii, 76. viii, 81
Ariovisti G i, 81, 88, 87, 41, 48, 46, Armorum G ii, 88. iii, 14. iv, 24. v,
43, 47, 33. v, 29, 33 34. vim, 3ο. viii, 47, 49, 33 c 1,
Ariovisto G 1, 31. ιν, 13 · 9, 34 Α 9 Af 99
Ariovistum G i, 31, 39, 33, 34, 37, 39, Arpineiuso ¹92⁷, 28
80, 40. vi 18 . · Art-epu C i, 94
Ariovistus ὁ 1, 31, 33, aasz, 49, 43, Arreppis ei, 3
44, 4ο, 47, 48, 49, 6⁰, Ana-getium C ¹1¹¹
Aristium G vii, 42, 48 Arnpmnt C ιι, 14

Arm G i, 87,- 80. ii, 80, 88. iii, 13, Anipuisset G viii, 88
81, 88,88. iv, 14, 19, 87. 3, 1111, 31, Arripuit H 48
30. vi, 88. vii, 4, 11, 18, lh, 1111, -111, Arragona c iii-,1
33, 7ο, 71 73, 33, 39. ν111,τ,1111, Arragan-ter G 1,4ο
44, 33 c ἴ, 4, a, 7, aestu, 14. 11, Αποςιυιξι G 1, 43 c 1,·33. 111, 39
14, 18, 88, 88. i· 11, 18, 81, 51, Arrogantnae G viii, 1 F 868, 11
88, 44, 98 An A 86, 47, 56, Ἦ Atro mium G i, 88. vii, 62

Η 84, 81 · An 16
Aminemis G iii, 14. iv, 29 C i, 86 Auel-ugit Af 47
Amantinorum C i, 88 Arsinoe Α 4
Λωηάιιθν,101,86 Αηίηοὲιιᾼ4,88

Armao- o 111, 19. vii, 31 Ano. G vu, ‚2⁸ A 15

