vunnu-um,
841, 1 Ι Lustrat A 56
Loquitur G vi, 7 C i, 23, 84 1211811819 ΑΠὸ

Loquuntnr C iii, 15

Loricoe G v, 40

Loricam G iii, 72, 86

Loricati H 4, 29

loricatos H 4, 18

Lon-icatus Af 72 H 20

Loricnla G viii, 9

Lubrica F 877, 16

Lucanis C i, 80

Lucnnius G ν, 35

Lucceio C iii, 18

Luce G i, 22. 11, ll. 111, 24. v, 8, 28,
81, 85, 49, 50. vi, 7. vii, 86 45, 62.
viii, 14· C i, 64, 67, 81. 111, 28, 87,
(11ιὲ8 A ⁷³,st Afas, 95 H 10,

9, 2
Lugent G vi, 7. vii, 61, 88. viii, ⁸5
i, 67

Luceria C i, 24

Lucii G 1,12, maa eim, 20, 56.
ii, 4. iii, 82, 9911 52

Lucio G 1,(1. itt, 22. v 1, 24, 53. vii,
65. vm, 48 c i, o, ιό, 87, σι. ίῳ.
iii, 18, 102 Af 88, 89

Lucium G i, 7, 12. 11, 11. v, 24,25.
vi, 29. vii, 90. viii, 50 C 1, 20. ii,
⁸2. iii, 10, 84, 42, 8³, 104 Α 55,
os Ατσ2 Ha 11848, 11

Lucius G 111,20. iv, 86. v, 28, 35, 87,
44. vii, 47, 50 Ci,'1, 2, ⁵, 8,13, 28,
213849, 66. ii, 8, 22 21, 32. iu,
11, 12,19, 58, 88, 99, 194, Α 52, 53,
55, 57 Af 4, 44, 88, 89 Η 19

Lucretio C i, 18

121191811118.Ο 1, 18. iii, 7

Lucrifacere H 36

Lucterio G vii, 8. viii, 89

Lucterium G vii, 5. viii, 80

Lucterius G vii, 7. viii, 82, 84, 85, 44

Luctuosam H 17 ,

Luctus C ii, 7, 41

Ludit F 8⁷⁷, 1³

Ludo C i, 14

Lugotorige G v, 22

1211111111111118 Af 50, 89

Luna G iv, 29 Η 27

Lunam G 1, 50. vi, 21

Lunatis Af 80

Lupus, nom. propr. oiri, C i, 24. 111, 55

Lusitani c i, 48 Η 18, to, 49

Lusitania C i, 88 A 48 H 85

Lusitaniae C i, 88

Lusitaniam C 1, 38 Α 51 Η 35

Lusitanis C i, 44 He 40

Lusitano H 17

Lusitanorum H 85

Lusitanos H ³6

Lusitanus H 38

Lustmvit G viii, 52

Lutetiae G vii, 58

Lutetiam G vi, 8. vii, 57, n
Luto G vii, 24 C ii, 9, 19, 15 .
Lux G vii, 82 ⁰
Luxuriam G ii, 15 C 111, 96
Luxuritm C iii, 96

Lycias A 18

Lycomedi A 66

Macedonas C iii, 4

Macedoniae iii, 4 , 11

Macedouiae C 111, 88, A 42

Μξοεᾱοηίιληὸἰίἱ, 88, 84, 86,41, 57,
9,1ο2

Ma ceriam G vii 69, 70

Maceror F ⁸⁷⁷². 10

Machinntio G 11, 80 .

Machiuatione C ii, 10

Machinatioues G 11, 81

nominationibus G ἰν, 17 A G, 9

Macte C 111, 58 ,

Magis G i, 18 et alia

Magister C ii, 8

Magistratibun G vig ³3 H 42 1

Magistrum G 1, 16, 19

Ma ⁶ tratum G 11, 8. vi, 20. vii, 82,

Migisizsstffi G 1, 4,.17. vi, 20, 22, 28.
vu, 82, 83, 87 C 1, 7, 14. 11, 19. m,

ΜΞΞὺῗιι-ἑιῗιῖω o vii, 99 c 882 m,

magistris C ii, 48

Magistro· C 11, 48

Magium C i, 26 F 849, 4, 14

uagina c i. 24 „

Magna G i, 1⁴3, 13, Est, Ἠ, 43, 41, n„
⁹, 15, 112. in, 1, ιτ, 5111, ἰν, 1,1fl,
21, 22, 25, 1111, 511. v, 9, zm, 28, au,
85, ετ. au, 45, 55, ῑιῌ. vi, zu, 25,
81, 84, Ἰ1111. vii, fi, τ, iffi, 111, -m, 11,
48, σε, fil, 115, w, τι, n, 11, 811,
viii, 11, 11, m, 111, anau, amaa, 35,
89,4(:·, 211, 42, 11, m c. ῑ, 25, 111,
62,55,58,1Ὴ1, fihffl, m, 82, ιι, «1,
o, 12, 11³, ιτ, 18, 22, 111, 21, an, 51,
85,87, 311, ἰἰι, 11, m. 1³, 18, aa, επ,
45,48, fimana& [53. 81, 8-1, τι,
72, π», 8-1, 111, 111, 112. ,9, ῑ,11,11,
12, ιτ, ²:223, 111, 31. 112, 19, mam, m,
48, 411, M, ffl At· 1.5, 31, 3-1, 811
H 1, tm, a, 18, 21, 81, 18, 49 Ι

Mag-ae [1 ii, 1,11. ιτ, fi, 8, 85,εῑ.ι, w,

⁸ 12, sso. vii, 22, 32, ΞΠ, Τῗ. *iifl-31¹·

