 

. cxiv

coonmiu· G 1, 21, 82 cii, 28 Art,
«gustantem, ot

(3οόήὲῬέ (ἔνι, 18. vii3 68, 79. viii,

2

Comma G 1,17. 111, 8, iv, 6, 18, 81.

oxomam? 2312222223211
2 2 ι 1 1 1 · ·

· ιιι, ω Α 5ο Af σε ⁴ '

eoo-tundi C 1, 10

Consilinntibn· C 1, 78 -

eon-1111 G 1, 21. 11, 14. 111, 6, 16, 24.
ιν, 14, ⁸2. v, σε. vm, τ, ιιι ⁸1, 44.
vu, ε, ο, 12, sem. vm, o (Ξ iii, ω,
88 Α 8, w, 6⁸

con-min G iv, 6. ’11, 7, 89. viii, 62
c ι, mox ιι, ηδε. tum, τι Af
το 1² su, Β. 84⁶, 1 , .

Con-ilio G i, 6, 12, 28, 80, 40, 48. 11,
ο, ⁸⁸. ιιι, z, o, Qu. iv, ιι, ιι, 22,
n. v, ι,4, o, 11, ιο, ιι.15,ιιι,ιιι.
*1,4, 6, 7,18, 88,40,42- vii. 4, 5,
zonano, aaa, oo, w, τῇ, τι,
τε. vum, ιτ, 1⁸, ιιι, ιιι. 1131,
48 C i, 6, 18, 20, 88, ⁸3, [11, 55, fin,
61, 67, 70, ⁷2. 11,20.1ἰι, mm, τις,
42, 61, 62,66, 76, 78 Et, 523„ 33,
emor, 1o0,1o⁴, ιοο A ι,ιι, ιτ, 2³,
24, nstv, 74 Afl, 10, ιτ, 35, ιιι,
oo, π, eo ιι 161· 8⁴2, ιι. affin

Cogilzrnm ῦν1,12. viil, 1, 8, 82,

9

Con-mani, 40. 11, 17. 111, 2, 18,
28. ιν, 21. v, o, 8‚27, ne, ειμι,
ιι, u, σε. vi, ao, ει. ιιι, ιο, ao,
27, sommum-11. vum, ιο, ιε,
ιο, 2⁸, to c ι, 1, ιο, ιιο, ω, τι, u,
vo, ⁷8. ιι, ιι, 2⁰, tuns. ιιι,ιι,
ffia⁴ia⁴⁸1h⁶¹32⁷⁰11⁷ ἷι ⁸1 ι ¹⁴:22 ¹2⁰1?

ἲ 9 2 2 5 1 8
49, 97

Consimilis G v, 12

Consimilis G 11, 11. vi, 27

consistam Af 46

Consi-tut G vi, 40

Confluebant H 7

Conobtcbat G vii, 48

Contu, {lugendi G 11, 6. ν, 17. 111, 87 C

Con-intendam G 11524 ’

Conni-tero G ii, 17. 111, 6. iv, 6. vi,
ιι, meo. νιιι,σ c ι, ιι, 4⁵, το.
232⁸. ιιι, σο, ιιι Α 13, ιο Asu,

Combe itgcnt Gii, 11. 111, 16. ν,88

5
Conniotcrct G 11, 88. 111, 14 ciii, 69,

oe
οεἭὸῗιῗιῗ», ιι. m, ⁶⁷.

mnssx

ν111,28 01, 66. 11, 12,
Continuat G vm, 82 C
0333& n ..
Conoobnno G vn, 76
Consolatione Gvffl, 88 As
consolatur G V, 62
consolatus G 1, 20. ν, 4. vii, 1⁹, 28

C 111, 86 Α 82
Conopocti Η 40
Conspectu G 1,11, 26, 61. 11, 26. 111,

14. ν, o, ⁴⁶, oo. νι, ιε, ο. τιμε,-

80. νιίἰ, 18, 16, 42 C 1, 70. 11, 22.

ιιι, munao Α 11, mn, 5⁹,oe

Af 4, 41, το, π, oo u ⁷, 8, um,
οοιιὲρὲὲἰέιῗῖἒοιν, 12, ⁸⁷. νιι, ις, u,

4⁸. vm‚o,2⁸‚2⁷, 20, 4⁸ c mn.

ξι, 2ἶι,482ίο42. 111, 61, 1⁰0 An, 46,
eon-pecto· C 11, 7
Conspectus fniooot Η 88
Compcxernnt G 11, 24. 11, 26 ·
(Ξοιιψοιοι-ιῑῦ iv, 26. vi, 48 0111,
conspexerint G vi, 28
Compcxcnnt G ir, 12. *11, 12 C ἰ,

Compcxinoent G iv, 26

Conspexiosct G 1, 47. v, 86

Conspexit G 11, 21. IV, 28. v, 8 C 1,
66. 11, 28 Α 46 Af 80

Conspicati G ν1, ,17

0021 ginta Ci, 24. 11, 6,22. iim*

Compioeti G 1, 26. 11, 27. vi, 89. vii,
so c ιιι, ωηο Α u

Conspicotnr G v, 40

aava& ‘L‘f’ 13⁰·ss ⁴⁰⁹ ⁴⁵· ⁸⁴

comp’icatm’ost G ν’, 9

Conspiccrcntnr G 111, 8

Compici G 111, 26 Af 12

conspiciebantur G 11, 26

Conspicit C ii, 26

Conspicitur G v, 48

(6ᾙέᾟὶᾚέιὲ ‘² ¹2 ⁴⁰

οοωριιιιιι c ιιι, 4o’

Constabtnt C iii, 10

Constabat G 111, 6, 8, 14, κ. iv, 20.
vi, ιο. vii, u, 4¹1 c 1, ιι. ιιι, ⁵³,

cnlnffmter o ιι, ιι. ιιι, 25. vffi, ιο,
06131ιῖ1ιὲιέ(161,Δις).84 vu, π Ano u
οοιιζιιιιιιιωανιιμο οι, e ιι ιτ
Constantius G viii, 18

u ..
ι, οι Af«,

 

