cxii mnnx

Congressoeciflo ' Α42,4οΑ1“25

Congressi G i, 40. iv, 11. vii, 05 C i, Conjnnctisaimo G viii, 50
47 eonjuuctissimum A 47

Congressi erunt G ii, 28 conjuncto C iii, 84, 78, 80

Congressi essent G ἰ, 80 Οοιψωοίιιιιι C iii, 112

Congressi sunt H 20 conjunctum est F 858, 25

congressos G i, 89
congressu C i, 40, 47
congressus C ἱ, 40 Η 25, 81
congressus erat G iii, 18
Οοιῃεοεηυὶ G iv, 27
ConJecernnt G iv, 12 C iii, 40 Af 87
Conjecisse G ii 10
ConJecissent A}t 70
Conjecit G i, 47 Af 00
conjecta G v, 85 C iii, 58
Conjectae ciii, 28
Οοιῃθοῐιιιε C iii, 100

· conjecti G vi, 8. vii, 18, 70 Af 15,

lo, 85

Conjecti erant Af 0
conjectis G iii, 24, 25. v, 48, 58. vii,
80. viii, 5 C i, 82. iii, 87 Af 17

Conjecto C iii, 99

ConJectos G iii, 9

Conjectos eoae H 20

Conjectum esset Af 52

ConJectura C iii, 78 A 28, 58 F 850,

conjecturam G vii, 85

Conjectus G vii, 85

Conjicere G i, 40. iii, 4. vii, 72. viii,

conjicerent G i, 47. ii, 0, 27. iii, 2.
iv 24

conficerentur C it, 10 Af 72

Conjici G iv, 82. viii, 14 Η 22

conjiciant G v, 84

Conjiciebant G i, 20. iv, 20. v, 57 C
i, 79. in, σο Afro, ⁷2

Conjiciebnntur A 49

conjiciendi G i, 52

Conjicinnt G iii, 0. iv, 88. v, 44, 51,

σε. vi‚4o. vium Cimo Af 1-1, 87 '

Conjiciuntnr G vii, 02, 81
Conjnge Af 95

Conjngoe G vii, u Af 91
Conjugibus Af 91

. Conjnnctn G vii, 88 C i, 8. ii, 25, 29.

iii, 88 A 01
Conjuncta erant C ἰ, 04
Conjunctae G iv, 17. viii, 81 A 18
Con-punctam G viii, 46
Οοιῃιιιιοῐειω esse G i, 510 C iii, 08
Coannctas esse C ii, 17
Conjuncti G ii, 4. v, 80 C ὶί, 0
Conjnncti erant G vii, 78
Conjunctim G vi, 19
conjunctis G vii, 58 C ii, 2. iii, 82

Conjunctun A 72

conjunctus esset G viii, 50
Οοιῃηιιςιιιωι· G iii, 11
Coanngenda G viii, 48
Conjungere G vii, 88 Af 22
Coanngerent G ii, 20
conjungeret C iii, 80

ConJungi G v, 11. vi, 12. viii, 9
ΟἫυοςίῐ G i, 88. vili,2‹1, 82 A 04
Conjnngitnr C iii, 12 Α 20, 27
conjungunt G vin, 5 C i, 08. ii, 19
Conjnnxerant G vi, 8 C iii, 97

Ὀοιυὲιιὶκὲοηῑᾩ iv, 10. viii, 27 ciii,

Conjunxerint G vii, 89
ConJunxerunt G iii, 17

Conjunxisse G ὶί, 8 Α 57
ConJunxisset G ι, 87 C iii, 15
Con-junxit C i, 18. iii, 21, 89
Οοιῃιιηυᾱί G ἰί, 1

conjurant G iii, 8 H 80

conjurare G ii, 1. iii, 28
Conjurarent G vii, 1

conjurasse G ii, 8 Η 20

Conjuratio G iii, 10

Conjnrntione G iv, 81. vi? 44 Α 55
Conjurationem G i, 2. viii, 28
conjurationes G viii, 1, 2
ConJurationi G ν, 27

Conjuratis Α 52

conjuratorum A 55

Connititur C ἰ, 40

Conqniescere C iii, 75

Conqniescit C i, 42

Conqnievernt G vii, 40

Conquieverit C i, 21

Conquirant C ἰ, 80

Conquirendas Af 8

Conquirere C i, 01

Conquirerent G i, 28. vii, 12 C iii,
conquireretur G viii, 10

Coxquiri G vii, 81 C i, 10, 71. iii, 42
Conquirit G vii, 00 C i, 74
Conquirnntnr G i, 27

conquisita G vi, 28

conquisitis C i 00
Conquisitores A 2
conquisitum C iii, 42
consanguinei G i, ll
Consanguineis G vii, 77 C i. 74

 

