vammum. ccxxix
Pulsis o i, ιο, 40, ω. ii, ιν Α ια Αι- Quadragesmio o vm, ⁴ ε

18, 81 . Quadraginta G i, 2. ii, 4. ν, 5, 11,20.
Pulso G iii, 20. iv, ιο Asos vii, 28, σι, 76 c ii, ³2, 40. iii, aa
Rahmoi,21.1i,ucii,3aAf69 Aa ‘ —
Balsa G ili 18 . Quadratae C ii. 10
Rau-m οἱ, τ c iii, 79, 94 A ⁷4 Quadrati G viit24s
Pulsus C ἱι, 82 Af 28 Quadrato G νίἰι, 8 A 2
Pulsus eat C iii, 94 Quadratum G vm, 28
Pulverum G iv, 82 C ii, 48 Quadratus G viii, 48
Pulveris C ii, 26 Quadriga A 75 «

Pulvis C imao Af 12, 52 Quadrigenti C ii, 24 Α 21 Af 77, 78
Puncta C ii, 14, 25 Af 15, 18 Quadringentis G vii, 72 G i, 41. iii,
Pupium c i, ιι 28 Af 12

Pupius C i, 18 Quadringentorum G ii, 8. lv, 15 C i,
Puppea G iii, 18 45 Α 14 Afra

Puppim G iii, 14 Quadringenta G i, 5. v, 46. vii, 18
Pul-gandi G iv, 18. vi, 9. vii, 48 χ C iii, 66 Af 88

Purgati G i, 28 Quadriremem C iii, 24 Α 46
Purgato Af 40 Quadriremes C iii, 24 Α 18
Purgatum C i, 8 Quadriremi A 25, 46

Pun F 877, 6 Quadriremia A 11,46

Pur-issimis Af 19 Ωιιαάιηιρὶίοἰ Af 41

Purpureo Af 57 Quae G ι, 1 et alia

Putabat G i, 7, 88, 46. vii, 8 C i, 26. Quacumque G i, 81 et alia

iii, 74 Α 65 Quaedam G viii, 26 eiii, 92 Α 27 At·
Putamus C iii, 17 80
Putant G iv, 8. ν, 12. vi, 14, 21, 28 Quaepim G v, 85
Putate C ii, 81 Quoeque G ni, 4 et alia
Putarem 1³· 850, 9 Qnaerant G iv, 5
Putat-ent G i, 40. iii, 21. vi, 48. viii, Quaerebant C i 74

aa, 4⁸ c i, ao A 25 Quaerebantur Ᾰ 49
Putaret G i, 14, 88, 85. viii, 89 Α Quaerebat G viii, 58

80, 88, 60 Qnaerebatur G vii, 87
Pam-tm C i, 85 Quaen-endis G ii, 21
Putas Af 45 Quaen-endo G i, 18
Putaaaet Α 85 Quaerendum G i, 40
Putat G ν, 46 Quoerantes A 29
Putatis G vii, 77 Quaerentibus G viii, 47
Putavarunt C iii, Β Quaerere C n, 89 F 858, 7
Putavit G iii, 10. vi, 2. vii, 78 C lii, Quen-erent G ἰ, 40 C iii. 6⁵

87 Quoeoeret G i, 82, 50. ἰί,4, 15. vm, 7
Putet Af 51 2 Qum-eretur H 8
Puteia Α 5, 8 Quat-it G i, 18. vi, 87. vll, 4452 iis
Puteolis c m, τι so .
Puoeoa C iii, 49 Α 9 Quaeritur C i, 67 .
PyramAmeaa Qumtovgu. viii,1oci‚u. ἐι,
Pyrenaeo C iii, 19 14 .

Pyrenaeos G i, 1 C ί, 87 Quaesitus G viii, 88
Qnaiit G Ι, 88
Quaesivit C ii, 85 .
Q Quaestione G vi, 82
Quoesfionem G vi, la, 44. vii, 48
Ουῃρνοιῦῇιοιιῑίι Qwuonisssvi‚4
gua, aaa. G A, 8 et alia Quaestor C i, 28. ii, 28, 48 Am, 48,

uacum ne 2 , 50
Quadqu iv, 10. vm, 48 G ii, U. Quaestor-e G iv, 18. vi, 6 Af 88 . ·

iii, 104 thorm G i, 52. v, 24, 46. νὼ, 1,

caedmon-meina 24,88c5128.ffi,62Au
Quam-agenna G vii, 88 Quaestori G ἷν, 22

 

