RERUM mumolum LIU M.

funes 0010110001·οω militum et 1010-
100110 6 111, 17.

familia Orgetorigis, decem millia 110·
minum 6· 1, 4.

ex 10111110 000 duo simul 10 100010
AEdno esse non poterant G vii, 38.

’ Fanum oppidum 01,11.

sacha· prelationis invidia 0· 111, 100.

Favonius Scipionem casti t 0111, 68.

fautores Cesaris mlv 0 01110010 10-
0011 percussi H 81.

Faustus Sylla 01, 0. 081110 0001101
Af. 96. ejus mors ibid.

[0111110 notitiam 111110 annum xx Ger-
mani 1100 habebant 6 11, 81.

semina 0 Viris prodi hostibus metuen-
101,11101 hostibus· ipsa produnt G
111, 86.

smum-sm 00101 10 urbis 00011300·
tione G 111, 40.

101-10110 Biturigum G 111, 88.

ferraria officinae a Pompeianis insti-
10101 Af. 80.

,101-1110110 Britannia nascitur G V, 12.

fida 01010111 11 19.

μα Caesarianorum militum 00111100·
tissima Af. 46.

fides clientum Gallorum G 111, 40.

μὲι· 11011111 000 temere eredendum C
iii, 88.

Caesaris miranda Af. 03.

fllia Ptolemaei regis minor 0111, 113.

,affl-in alti transeundi 10110 Η 6.

,1110001101οηοη Casan· molitur 0· 1, 01.

statim Romanos milites 000 moran-
tur 6 111, 60.

sederis 1011110111 sanciendi ritus apud
Gallos G vii, 8.

soliis arborum pasti equi 0111, 68.

1021ὶοἰῖ 00010010 intercipit Caesar 0

fortissimi Gallorum Βο1301 G 1, 1.

[111-10110 111 6 11, 80. 0 111, 10.

110101·πῖῩο1010111 exempla 61, 80.11,

frenati equi et infrenati Af. 19.

Frentani 01, 88.

frigoris tolerantissimi Suevi 611,1.

frigoribus exposita est Gallia G ι, 16.

frumentum dedititiis suis dandum cu-
rat Caesar 61, 88.

1100001100 militibus certis diebus ad·
metiebatur Caesar G i, 16.

snt-enim suum Helvetii, comburunt
G 1, 6.

111ΐὲ1111. condendi modus apud Afros

1111110011· 1110010 111 0010111 0011111, 00

- levataAf. 84.

framenta et aedilicia propria corrum-

 

xi

pentes Galli G 111,οι
frumenta intra munitiones sata 0111,68.
Fufius Kalenus 0·111,8 ejus indus·
1110 0111, 66.
faga Ambiori is mira 6 11, 48.
10300 ernox i, 80.
suga· celandae ratio 6 viii, 16.
suga· simulatae fraus G vi, 8. ii, 40.
faga spem suis adimit Caesar 6· 1, 86.
Fulvius Postumus 0· 111, 08.
sunem Gallorum 0103011100 G 11, 19.
Mas Cotta occiditur G 111,3

G .

Gabali populi G 111, 04, 76.

Gabini Caesariani res 301110 Α 48, 48.

60111πὶ0111 milites 0111, 4,108,110.

Gaditani Caesaris fautores 0· 11, 18.

Galba Suessionum rex 6· 11, 4. ejus·
dem filii 0101011 deduntur 6· 11, 18.

Galenus tegmenta ex viminibus 0
111, 78.

601110 divisio G i, 1.

601110 omnis ad Septentrionem est G
i, 16.

601110 omnis pacata G ii, 86. 10-
pente tumultuatur 6111, 7.

601110 01011001001,89.οω1011 de-
0101061,86.

601110 tanquam praeda Germanis et
Romanis exposita 6· 1, 40.1111100·
ta libera esse jussa G viii, 40.

Gallia transalpina G vii, 6.

60111000001110111, eui 00 orbis quidem
terrarum 001111 obsistere Gq 111, 89.

Gallia· consensus adversus 0101010111

. ἰιῗ libertate vindicanda G 1,87 .
v 1, 76.

Gallia conventus Caesar 0311 61,80.

. concilium 101110116130. 11,8.

Gallim equitatus acl Ca’sarem in Bri-
tanniam profecturum convenit G
V, 6.

Gallio et Germaniae morum disei-
0110061,31.11,81.

Gallia· et lslispaniae regiones saluber-
rimoe C’ 111, 8.

Gallie fertilitas 00 opulentia 0101
Germania G vi, 14.

Gauio imperium sibi vindicare vo-
luut Helvetii G i, 8. Ariovistus et
010101 G i, 38, 48.

Gallia motus repentini G V, 88, 68. ·

601110 praesidia distribuit Caesar G
viii, 40.

601110 provincias servitus G vii, 77.

Gauio 101 gestas Hirtius absolvit
G viii, 1.

