vnnnom) u·

55. vm, 1, 5, 75, 40, 44 cm, 77
A 2, 50 Af28

11115111 G i, 82. ,11, 15. 111, 9. 17, 2. 7,
41. ui. 11 c ii, 17. 111, 17, 75 A 88
Af47, 48 Η 77

111155 G 71, 18 C iii, 47 A 7

uni G 1, 8. 7, 55. 7111, 8

Ullius A 44

uuo G i, 7 44, 45. 11, ιι. vffl, 5, 18,
57, 41 ὀ ἰ, 4ο, 55. 11, 8. 111, 71 A
4, 54, 68 Η 42

mio· G iv„ 8 A 10

Ullum G ii, 25. 111,4. v, 58. 711, 86
Ciii, 8, 19,26 Α28,49,68 Af⁵

Ulterior Af 61 ·

Ulteriore G i, 7 C i, 40. 11, 17

ΠῙὶεῐίιίιὶτεηι G i, 7, 10. 17, 28 C i, 88,
57. , ιο -

ulteriore· G vi, 2. 7111, 7 C iii, 18

Ulterioribus G vii, 77, 81

11117710ῐί5 G 1, 10 C i, 88 A 48 Η 1,

Ultima G iii, 27

Ultimum G vi, 28 Af 87

Ultimus G iv, 16. 711, 28

, Ultimi G 7, 48

Ultimis G 7111, 81

Ultimo Af 88

Ultimos Af 18

Ultimum G viii, 14 C i, 5, 84

Ultra G i, 48 et alia

Ultro G i, 42 et 5115

Ultus est G i, 12

mulatu G vii, 80

maiatum G 7, 87

Umbiiici Af 85

Una, «ψ’. G i, 1, 7, 7, 8, 55, 54. ii, 88,
84. 111, 14. 17, 8, 82. 7, 11, 58. 71,
7. vii, 5, 55, 45, 57, 80. viii, 54 0
1, 50, 54, 74, 88. 11, ι, 7, 75, 77. in,
14, 15, 45, 55, 75, 82, 88, 107, 1⁰8
A niiu’u' 15,5ο, 88 Asa, 11, 17,

Une, adv. G 1, 5 et ali·

Una C 111, 108

Unam G 1, 1. 111, 5. v, 24, 28. 71, 15,
57. vii, 57, 45. viii, 55, 5ο c 1, 55,
35. ii, 5, 77, 47. 111, 4, 8, 21, 75,77,
88, 88, 188, 182 A 54 Af 1, 17, 77,

Unde G i, 28 et 7115

11767ῑὶ3117 G 7, 42. 71, 69 C i, 56. 111,

υιέξοοᾶωα G 11, 28. 7, 46. 7111, 84 C

Ι

undecimam G viii, 2, 8, 8

Undecimum Η 19

undequadrnffl'nn G vii, 87

117057105411115110711111 A 57

Undique G i, 2 et elit

Uncih G vii, 75 ·

Uneiiorum G iii, 17

Unellos G 11, 84. 111, 7, 11

Uni G ii, 25. 17, 16. 71, 5. 7111,54 C
iii, 57 Af 72

Unicuique Af 8

Unio G 17, 7 Af 24, 67

Universa G 7111, 89 Af 82, 68 Η 82

Universae G vii, 76. 7111, 51 Αἰ52, 8⁸

Universum G ii, 88

Universarum C i, 64

universas C 1, 81. 111, 50 Af 48, 58

Universi G iv, 25. 711, 17, 81. 7111, 58
C i, 18, 79, 86. 11, 12, 26, 88,87. 111,
59, 82, 83, 84, 8⁷ Af8,48, 78 Η 25

Universia G vi, 54. vii, 75, 75 c iii,
82 A 57 Αε50,07, 75, 82, 88

universo Af 66

Universos G iv, 28 C ii, 42 A 21 ·

Universum C 1, 80 Af 12

Universae Af 61

Unius G .711, 85. 7111, 2. C i, ⁸6, 48.
11, 28. 111, 29, 71, 82 “

Uninscujusque H 1 ,

Uno G i, 15, 77, 75, 44. 11, 4, 5, ιο,
77. iii, 14, 18. iv, 1, 15, 75, 28. v,
18, 44. vii, 18, 15 44, 51 G 711,77,
81, 84. vm, 15 ὀ 1, 28, 48„ 88. ii,
14, 28, 57. 111, 9,.15, 71, 45, 57, 55,
75 A 1, 5, 7, 8, 17 Af8, 18, 50,54,
47, 44, 81, 77, 77, 77, οο Ρ 881, 18

Unqum G i, 41 et alia

onum G i, 8, 18, 18, 74, 81, 54. 11, 7,
5, 5, 75, 7ο, 51. 111, 18, 18. iv, 4,

ι , 75. v, 15, 51, 57, 41, 44, 48, 58.

vi, 18, 17, 28, 40, 42. vii, 8, 1⁶,- 28,

05,55,75. viii, 1, 8, 7, 18, 40, 48,

48 c 1, 18, 50, 71, 75. ii, 8, 22, 84,
42. iii, 7, ιο, 14, 17, ιο, 75, 50, 75,
οι A 28, 48, 57, 88 Af 54, 70, 74,
8⁶ Η 18,ae Ρ 848, 17. 877, 10

Unum nemque Af 88

Unus i, 12, 26. 11, 6. 7, 45. 71, 18,
85, 86. 711, 25. 7111, 40 Ci, 88. 11,
55. 111, 82 Α 75, 77 Af4 11 5, 28-

Unmquinque C ii, 28

Vogis G 7, 80. 711, 50 C ii, 82 Af 44

Vobiscum G 711, 50 C ii, 81

vocabat A 56

vocabulis C 1, 58

Vocant G 7, 21

Vocare G 7, 48

vocaretur 711, 82

Vocari G 1, 19 o

VocetG i‚28 cm Α75

Vocaten G iii, 27 ·

Vooeti G viimo “ · ·

