dxxii

Interennt G v, 80
Interemit Af 88

Inter-erant Af 80

Intererat G vi, 80 C iii, 19

mmm

Intorficiendoeo vii, 88 C i, 72

Interfieiendum G viii, 28 C iii, 104

Interflcit G vii, 88 C i, 75. iii, 14,
71 Α 4, 66 Af 46, 95

Interesse G v, 4. vi, 1. vii, 14 C i, Interfleltnr G v, 15, 85, 87, 58. vii,

21, 24
Interessem G viii, 1
Interesset G i, 15
Intereunt C i, 58. ii, 85
Interfecerant G i, 12 C iii, 81, 110
Interfecerat G i, 12
Interfecerit G i, 44

88 c ii, 95, 42. 111, 194 Ἡ 99, 46
Interfieiunt G iii, 6. v, 7, 87. vi, 19,
28. vii, 8, 67. vm, 29 c 1, 55,
76. 11,96, 88
lutet-ficiuntur Giv, 12 C i, 40, 70,
80. 11, 42. ἰίἰ,28 Af95
Interfuernnt C iii, 18

Inter-fecerunt G ii, 10, 11, 28. v, 25 Interfui Ciii,87
c iii, 88, 67 A 81 Af 7, 5⁰, 52, 85, Interfuisse G iv, 16

87 Η 21
Interfecisse C i, 85
Interfecit C iii, 8, 84· Α 27
Interfecto, G iii, 0. v, 55. vi, 12
29, 4ο, 76
Interfecto¹ est G vii, 28 Α 11, 20

11116ῐῆ11886111 C iii, 88
Interibant G vii, 82
Ιι11οιῄοοεηιι1 G vii, 80
A Interjeeerat C iii, 88
Inter-jecta G viii, 10 C ii, 27. iii, 69
Α 1 Af 2⁰, 81·

Inter-fecti G v, 21. vii, 50 Α 40 Af Interjecti C ii, 84

111ἷ687ΐ661ἰ ense Af 94
Interfecti sunt G vii, 88, 02, 80

Inter-jectis G ii, 17, 22. iii, 8. vifis,
86 c 11, 14 Af 59
c InterjeetoG iii, 4. vii, 19, 09 C ii,

111, 98 A 18 Af25, 28, 87 Η 9,19, so. iii, 58 Af59, 61, 76

16, 97, 84

Interiorunt G vii, 88

Interfectis onias. iv,4,³9. v, 15,92‚ Inter·iciuntCi‚⁷³ ‚ ..
44. vii, 88, 42, 50, 55, 05, 08, 70, Inte itG vii, 88. viui, 44 C ἰ, 04. 11,
77. viii,18,9⁷,29,³6,45 c 1, 85. 14. ιι1,71,87 491 Af85‚96
11, 14, 25, 85. iii, 28, 8⁷, 46, 59, 64 Interim Gi, 16 et alia
119 Α 7ο, 76 Af 74, 85, 87, 91 li Interior G v, 19

29, 84, 49

Interiora Af 79

Interfecto G ii, 25. iii, 17, 21, 22. iv, luter-iore ‚C iii, 44, 0οηΗ 28
15.,ν, 17, 44. vi, 2, 8. viii, 12, 20, Interiorem G ii, 2. vu, 72 C 111, 89,
25 ci, 58. iii, 9, 21 A 52 Af76, 4ο

77, 88, 95 Η 4ο
Interfectos G, vii, 88, 40 Af 22, 98
Interfectos esse G v, 88 Af 28
Interfectnm G τ, 25, 58
Interfectns Η 10
111187Γ661118 erat G V, 20. vii, 4

Interiores G v, 14. vii, 82, 80
Interim-in C iii, 08

Inter-ire G vi, 14 C ii, 16
Interirent C iii, 27

Interisse G ν, 88. viii, 21 C iii, 49
Inter-issent G vii, 17

Interfeetus esset G iii, 20. viii, 21 lateritio 1124

Af 85

Interitu G V, 47

Inter-fectus eut G iv, 12 C iii, 22, 99, Interitum Af 71

112 H 18

Inter-itura G vii, 71

Interficere G v, 6, 54. vii, 41 C iii, Intermiaerant G iv, 81

601142

Interficerent C ii, 18, m, 75 Af 28
Interfieerentur Af 85
Interficeretc ii,85 Af91,94
lmen-ficeretur G v, 48 C iii, 27
interfici G ii, 81. iv, 15, 87. v,

Inter-miserat C iii, 18

luten-miserunt G v, 55

Inter-misisset G viii, 1

Intermissa G i, 27. ν, 7, 48. vii, 17.
7, Ῑιιῖἐιιέὧξωω G vii, 28

85. vi, ³4. vii, 1, 14 C 1, 81. ἰί,44 Intermissum G vti, 70

Α 55 As 4, 26
Interfieiamns G vii, 88
Interficiant G vii 14, 40

- Interficiebant A? 71

Interficiebontur C ii, 84. iii, 1⁰6
Interficiendi G v, 29

11118711ιίεεί8 G v, 11. vi, 10. vii, 88,
, 73 c 1, 21, 41. 111, 54,58,66 A9
Intermisao Gi, 26. iv 84. ν, 8, 15.
vi, 7. vii, 9, ⁷2, 81 ὀ111,41, 6³, 75,
84, 98, 96 A66 Afl -
- Intermissum erat G vii, 71 ,

 

 

