cxciy

68, 61, 71,76 Af8,38, 76, 89 Η 7,
6, 9, 28, 29, 67. 88, 41 F861, 11
Natura: G vii, 26. viii, 44 C ii, 4 Α
24, 44, 48

Naturale A 12 ,

Naturalem C iii, 40

Naturalis A 18, 72

Naturaliter C iii, 92 Α 8

Natarum G iv, 17. ν, 9. vi, 4³. viii,
27, 69 ci, 66

NathG iv, 12. v, 26, 46. vi, 19. vil,

Navale H ³2

Navali G iii, 19 C ii, 19, 22

Navalia G V, 22 C iii, 112

Naulibus C ii, 1, 2, 4, 22. iii, 111 A

Navata· G ii, 26 .

Nave C i, 68. ii, ³2 Asca, 64 Ρ 858,

Navem C ii, 6,
Α 19. 61, 46 Af2,28,61

Naves G ἰὴ, 8, 9, 12, 13, 14, 15. iv,
17, 21, 22, 26, 24, 25, 28, 29,89,
81, 86. v, 1, 2,6,7, 8, 19, 11, 16,
26. v11,6o,61 c 1, 26, 27, 28, 29,
69, 66, 64, 66, 67, 68, 61. ii, 6,4, 6,
6,7, 18, 22, 26, 12, 44. ῑῑῑ, 6, 7, 8,
9, 14, 16, 17, 26, 24, 26, 26, 27, 28,
29, 69, 69, 49, 62, 199, 191, 192,
196, 111, 112 Α 7, 8. 9, 19, 11, 12,
16, 14, 16, 29, 21, 26, 27, 69, 61,
44, 46, 46, 47, 61, 64 Af 1, 2, 6, 7,
8, 11, 21, 26, 28, 64, 67, 47, 66, 64,
62, 66, 89, 88,oe 11 66,67,49

Naufragio C iii, 27

NnviG iv, 21,26, 26, 27 ciii, 106
Α 64 Af 64

Navibus G 1, 8, 16. iii, 9, 11, 12, 16,
14, 16. iv, 4, 17,22, 28, 24, 26,29,
61, 66, 67. v, 8, 9, 11, 24. vi, 85.
vii, 66, 68, 61 c i, 29, ³1, 84, 66,
64,68, 61. 15, 6, 6,18, 21, 22, 26,
24,62. iii, 6, 6, 7, 8, 9, 16, 24, 27,
49, 42, 44, 66, 66, 66, 199, 191, 192,
196,111, 112 Α 8, 10, 11, 12, 16,
16, 17, 19 29, 26, 28 Α 42, 48, 44,
46, 46 Αίί, 2, 7, 8,11, 29, 28, 64,
46, 66, 62, 66, 96

Navicnna c 11, 6

Naviculam G i, 53 C iii, 161

Noviculin Af 2³, 44

Navigandi G iii, 12. v, 6 0111,ae A

Navigandum G iv, 23, 29. v, 6 C iii,
199, 111 Α 19, 16 Af 1

Navigantibm C iii, 107

Navigant G iii, 8

{luigni ohe 81

26. m, 29, 69, 40, 96

-wonx

Naigntione G v, 28 C ii, 22 A 25·

Νιᾏνὶςοῑίοηεω Ο 111, 9. ἰν, 86. v, 7

Navigationes A 8

Navigationilms G v, 22

Navigntiou'u C iii, 68

N avknatiotmm Α 69

Navigamrum A 64 ⁷

Navigia G iv, 26 c i, 27, 66 Α 17,
19, 29, 21 Af96 ,

Ναζίςὶἰε G v„ 8 C iii, 28 Α 12, 25,

Navigio G iii, 14 Α 9, 21, 81 Asi

Navigiolum Af 68

Navigiorum A 14, 19 Af 63

Naviginm C ii, 22 Α 21 Asa-2

Navia· C iii, 40 Α 64

Navis G v, 23 C 11, 6. iii, 28 Α 11,
46 Af 44

Navium G iii, 9, 12, 1⁸, 14, 16. iv, 4,

- 1⁶2 ²⁰2 2⁸2, 25» ”v ³1· V· Β) 1⁰0 23
c i, 26, 27, 64, 67, 68. ii, 6, 6, 6, 7,
29, 22, 26, 26, 69, 46. 111, 2, 8 14,
26, 24, 28, 29, 69, 42, 47,196 A 16,
29 Αῐ2, 7, 8, 11,62 .

Naupacto C iii, 86

Nausea C iii, 28 Af 18, ⁸4

Nautoe G ν, 19

Nautamm C iii, 26

Nantua G iii, 9 C iii, 8

Nauticamm G ni, 8·

Nautici A 12

Nauticis A 16

Ne Gi, 4 et alia

Neapoli C iii, 21

Neapolim Af 2

Nebula Η 6

Nec G i, 2⁰ et aua

Neeabatur G 7, 4⁵

Neon-et G v, 6

Neearetan i, 68

Necnri Af64

Neeat G νὶὶ, 4

Necato G iii, 16

Necatur G v, 66 C iii, 104

Neeem Af28, 64

Necessaria C i, 49. in, 112

Necessarium G ἰ, 69 C ἰ, 81 Aru

Nee-euaristum Ο vii, 66 C i, 62. 111,
16,199

Necessaria C ἰίἰ,96 Α 71

Negas-arii (cog-nati aut ψει) G i, 11

ί, 6. 111, 82

Necessarii, αϋ. (2 i, 69 ,

Necessariis (pro cognatis ut affluo)
C i, 74. iii 199

Nemus-112, 245. G 11, 21 c 11, 18. fii,

 

