numanus.
cin-xvii

nemmem:
. teml- vd. vii‚l,ss,' Deponunt·
ι· 11⁸⁸

ω c

oggi, o, ιο ιο
muna-’nn ὃῳ, ω A ⁴
naverunt ΟΝ, m ”emm
{ic ¹} 'stoma ψιᾼὲείῖἒιο 051,oe ⁴0⁶
ᾖξ’ ⁴.‚'‚¹¹';3‚=.„‚÷÷, ι, ²²· v ι ⁸ §masso u
ἰὶίῖ ⁴ ’1⁷8’ ⁷⁶, w,⁸1’³⁸²⁹’s{⁴’ ⁸23³: amutal& δ’
π,8ἰ,ω’,ιίῗό ⁶⁸, θ’» ω, ἓν””” mmo '⁹¹3⁹‘
n zo, 'J’ 2⁸, uffzzaossu’ ἀφ’ &mm ἓ γ’, ”a
mmmm-affl„ »ω μενά
C ι, 81 POPM G ο ’ π
ἷξξῑιοῗῖᾗᾎεε maffia.. ‘³:³¹’AE
DgffLGcg 17, 5⁰, 51. v, ⁸⁸ Af 18 §33:333 ἓξὲξ, ¹²
ἰ ⁵ , oport-ren
ffiwssw mmai&
ffio‘ffi} *ἦ ΒᾉᾝὈὲἰξᾶμ
ue G De ι ο ul?
»ᾗ mifffiss'zzae, ’ἐκώ ¹» ’Ξ”“” ⁵⁶
⁴³ Μ ’
mmm„ mas-⁸¹⁰⁸
D Θῦἰεῆὲθω ”gazaz ὦ, 89. iv, 28 C m, ιο·
Dent Ginaia G ἥβη. n ssefflmbffi‘n ’
ffltssr ἐξ 51¹» ⁶ v ’ω veae-mmm* ρξ’ ’,411
buxu? 'm’ ο. ssq, ⁸¹⁸2&ssoe c i, τι
Pnssmusssstoo'ss’ 23 „ww c ἰ, ⁷
θεὲ-εὲκκξιψ mamm&
ffl‘ffiffi'ff ssgg‘zfflffffi,
m , ⁸⁶ h , . v, 7. ,ι
„22 ,ᾖ ,6, §zm ψ “A
ffim ἐν 1⁸:⁹⁸ c m, 160⁸Af'01 Βῖἒὲἓὲὴὲενῃ
m Α
DepeffimttAou ²⁶ Ξὲζξῗωῐὶῗὲῇμω
„mamm mmmm&
D ondit ἔξω, ῦ
ιι, ⁸⁰ c ἰ, τι

, nr
Deprehendunt C i, 88, ⁸6

