vannat] Π .

ompanmt C m, 80 ·

Οοαιρινοηῐ C i, 81. 18, 88

Occu-paverit C i, 88

Οαὲψιινιίιὲωῑ G vl, 24. vii, 12 Af

oemipavioeet o 1, ιι c iii, ω Asu

Occnpnviment C iii, 111

chnfinvssg 3122ss C m, 8, 28, 45, ⁶1

Occurr'ebtnt G ii, 24, vii, 22

Oneum-ebatur G vil, 18

Occurrendum G i, 88 C i, 88 Af 68

Occurreutibus A 84

Occurrent G iv, 28 Af 40

0313}er- G iii, 4 C iil, 41, W, 88 A

Occurrcrent G ii, 27 A 16 Αΐ78, 86

Occurrent G iv, 8

Ocmrrerctnr G vii, 24

occurrerunt A 10, 82 A 77

Occurrisse G iii, 8

Oetam-{nent C iii, 82

Occurrunt Af 81 ’

Occurrit G ii, 21. ν, 47. vii, 84, 86.
viii, 8 C ἱ, 40. nu, 7, 8, w A 28,
84 ΑίῚο H 87

Ovem-runt G vii, 88 Af 18

onear-at G v, 44 .

ocem-m ent A 0

oceani G ἰ, 1. iii, 18

offiano G i, 1. ni, 8. iv, 10, 20. vill,

, 46

Occtnnm G it, 84. iii, 7, 0. iv, 10.
ἰιι vii‚4,⁷6 cmo

Ocelo G i, 10

Οεὲῐινο G ii, 28. viii, 8 C i, 18, 82 Af

Octavae G vii, 47 C ὅ, 18 At· 82

Οῗεηιιι G ν, 86. νίἰί, 8 C iii, 88 Af

Oetam Af 08

Oet-vinna A 46, 48, 47

Octaviani Α 46, 48

Octnvianis A 42-

Octavianos C iii, 0

Oct-vii ciii, 0 Α 44, 48 Af 44

Octavio A 44, 47

Octavia C iii, 68

Octavium C ίίἰ, 0 A 48, 44, 46, 47

Octavius C iii, 6, 9 A 42, 46, 48

Octavo G viii, 8 C i, 6

Octavum H 82

Οειίιιμιιῐι G v, 18

octingenta G v, 8

octingenti G vn, 28 C iii, 28,

octingentis G v, 2 C iii, 108 Af 48

octingentorum A 18

&ingentes G iv, 12. vu, 84 C iii, 4

Mu

'cci

otto G ἰ, 21, 29. 13, ο, τ. iv, 14', ιο,
22. v, 2, 68. vii, 78. viii, 4, 28 C
iu, aa, το Α ιι, 47 Af ιο, 2ο, a,
4⁸, aa, rt, ⁷9 Η 2ο, 21, 24, ιο, n

octodecim G ἰ, 28. iv, 22, 28 Af 88

octodurus G ni, 2 .

Octogoenm C i, 81, 88, 70

Octoginta G iv, 10, 22. v, 11. vii, 24,
a, {129⁷ ‘1⁸⁰0 ί, 89. il, 1. ffl, 87, 89,

2

Ocnum G vti, 76

Octoni G vii, 78

Oculis G ἰ, 12. iii, 28. v, 18. vii, 4 C

οὲοῗῖἕιιθιῖἷᾶοί, ιο

oculo· G vi, 87 C m, 68 Af 28

ocyus G v, 44 .

Oderunt A 60 Af 88

odi· C ii, 81 A 48

Odii A 48 · -

ogiio G νί, 6, 0. vm, 7, 24 C ii, 18
A 48, ⁶⁸, σε, ⁶⁹

odisse o i, ιο. m, ιο ·

edistis H 42

Odium G viii, 48 A 60 F 848, 12

Odore C ἰῆ 49

odorem AfP 72

offeci-net Af 62

offenderunt C fiii, 8

Offendi G νί, 88

offendit H 28

Offenditis c ii, 82

Οίῖειιιίοηε G Ι, 10 C m, 47

Offendoncm C iii, 80 Α 48

Offcnnos A 82

offensum esset C iii, ⁷2

Offcnnt G vii, 77

Offerebat G vi, 84 .

offerebant G viii, 42

Offerre G vil, 82. viii, 7

Offerrent C iii, 78

Offerrcntur C ii, 29

Offerret Af 84

Offert A 88

Offerunt Af 80

officere Af 81

Officia G v, 88 C i, 84, 88. iii, 1]οΑ

Officii G v, 27 C ἰ, 8. ii, 82

officiis G i, 48. v, 64 C m, 80

Officium A 2

Officium C i, 84 Af 20

Officno G ἰ, 40. iii, 11. ἰν, 1. v, 8, 4,
7, 64. vi, 8. viii, 7, 47 C ἰ, 87, 84.
m. 5, υ, 39, 103, ιοτ A 4

‚officiosi A 70
Officium G Ι, 40. ἰν, 26. vm, 60 C i,

eo, 85. imum. iii, ιε, loa Α 42,
το 984ιρ

