clxviii ’ - r 111an

Infirmi C i, 82. iii, 9 Injiciunt C ii, 10 Af 88 ,

- Infit-micres G iv, 8 C i, 8, 04 Ῑιῃίοἰιιυτιιι· C ii, 15
Infirmis G iv, 80 eiii, 100 Imit C i, 5
Infit-mitta G vii, 20 Inimici G ν, 25 C iii, 104
Infirmitate G iv, 18 Inimici: G viii, 52 C i, 2, 4, 7, 899,
Infirmitatem G iv, 5 A 2⁶ 22, 32, 8³ Α 78 Af 2ο, 32
Infirmos C iii, 47 Inimicisnimi 1⁵· 049, 9
Infirmum A 00 Inimicitiae C i, 4
Inflxis G vii, 78 Inimicitias G vi, 12. C i, 8. iii, 10
Inflabantur G viii, 10 - Inimicitiis Η 42
Inflammutus Af 19 Inimico G i, 7. v, 4
Inflantur G viii, 12 Inimicomm G viii, 58 C i, 7, 22, 82
lun-tius c ΐί, 1⁷, 89. in, το Inimicus o i, 10. u, ιι
Inflatus esset A 05 Inimicum G viii, 44
Influxis G ii 17 Inimicus G V, 44
Inflexisset G i, 25 Iniqua C ἱ, 11
Influebat A 29 Iniquum G vi, 10
Influeret G vii, 57 Iniqniorc As 42 11 25
Influit G i, 8, 12. iii, 9. ἰν, 1, 10. vi, Iniquiorem G ii, 10

88 Iniqui: C iii, 85

Infodiebnntnr G vii, 78 Iniquissima G v, 82
Infra G iv, 80 et ulia Iniquissimum G ii, 27
lusi-egissent C ii, 21 Iniquitus G vii, 45, 52, 58
Infrcqueutioree C iii, 2 Iniquitate G ii, 22 Α 74, 70
lustingeremr C iii, 92 Ianuitntem G iii, 2. vil, 19, 52 C i,
Infulis c ἢ 12 τι. mnu A ω Η 29
Infundit 11'33 miquitatis G vii, 19
Ingeniosissimi A 8 Iniquo G ii, 88. ν, 49, 51. vi, 8. τῦ,
lugens Af 12, 37, 47 49, 83. vm, 42 c 1, ⁴⁵, 47, 81. ii,
ingenti G i, ³9. v, ⁸ ει. iii, σι, 85 Η 29, ⁸0
Ingentibus G iv, 10 Iniquus G i, 44
Ingrata G vii, 80 Iniquum G i, 44. ili-¹22. vi, 40. viii,
Ingrati Α88 10 Οἰ,45 Α70 24,80
Ingratos Η 42 luite G vii, 1, 48 Af 71
Ingratus C iii, 1 luit-eut A 29, 50
Ingravescerc C i, 52 Iuiretur G vii, 9. viii, 19
Ingrcdi G ii, 4. v, 9 Iniri G vii, 12, 24
lugi-essi Af 85 luissent G viii, i, 44
Ingressa Ci 84, Inita G ii 85. iii, 7. v, 28. vum C
lugu-mum ὀ iii, ιε m, 54 Arno Η ⁶

In casus G viii, 20. cm. iii, 20 Ininqui, 17,10 Ciii, 22,112
261123 · * Initiooms.vi,8.vii,2,1⁸,ae‚oe

In u· eat Af 22, n c ε, τ, 27, 41, ιτ, ⁷4. ii ιτ, 22. 11³,
lm n ο vii, 4⁸ 1, 2ο, 5⁷, 88, 96, 112 Ᾰ zo Astu,
Inlbutnr G vii, 70 97 Η 42

Inibi Af 28 Initia G iii, 9

Injecerunt C ii, 9 Initium G 1, 1, 18. ἰί, 9. iii, 8, 28. v,
Iujecisseut Η 15 8, 20, 58, 50. vi, 8, 10, 25, 88. vii,
Injecit C iii, 28 1. viii, 0, 88 C i, 85. iii, 20, ω, 94
Injccta G iv, 17 C i, 50 A 14 58, 70

lnjecnis c u, ο 112³ Inito (Ξ u, ³⁸, vi, ε c i, σι. u, 2ο
InJecto A 29 iii, 104 A 74 Af 91

InJectum ent G i, 40 Initum G iv, 82. ν, 27. viii, 10
Injecturnm A 80 Initurosfi vi, 48

Inicrant Af 97 Iujuugebat G viii, 0 C ii, 18 Α 44
Inierut G vi, 81 lujungere G vii, 77

Iuierunt G viii, 15 Injuuxcrut C i, 4

lnjiceret G iv, 19 Ῑιῃιιτὶι G ί, 7, 9, 81, 85, 80. ii² 28.

immonni c vn, σε ο. v, 2ο, 21. vi, 1⁸,n c με Ἀ’ἔ·

 

