vnunouuu.

Atti-ibuerst G vii, 0, 78 C
22. iii, 20 Α 68 .

Attribuerit C i, 86

Attribui C i, 82

Atti-ibuit G iii, 1. v, 47. vi, 82. vii,
{⁴3:³2⁹ae Ci,14,17,24,42 -Aoo

- ἱ

Attribuitur C ii, 4

Atti-ibatne eraut G iii, 14

Attributi eruut G viii&

Atti-ibutus erat G viii, 48

Attribuuntur G vii, 78

Attulisse C i, 68. iii, 72

Attulisseut G 12⁴8

Attulisset G vii, 68 Α 78

Attulistis fl 42 -

Attulit G i, 68. v, 64. viii, 48 C i,
ffsssshssfi’ ss, so, oo, es, το, ιιι

5

Avaricensibus G vii, 47

Avarici G vii, 81, 82, 47

Avarico G vii, 16, 18, 81 -

”guium G vii, 18,’18, 18, 20, 80, 62

ii , 47

Avaritia G vii, 42

Avaritiam G i, 40 C iii, 82 .

Auctiouundi C iii, 20

Auctione Af 9⁷

Auctiores G i, 43

Auctis C iii, 82

Aucto C ii, 6 Α 44

Auctor G v, 88. vi, 81. viii, 21, 82,

Auctore G v, 28 C i, 28. iim) A

Auctorem G v, 29

Auctoffi G iii, ·17. vi, 8. viii, 7 C ii,

Auctoribus G v, 26 C ii, 18, 87, 88

Auctoritas G ι, ιτ. ιιι, e. iv, ῆι.. vi,
12. νἰἰί,64 Af 81 ⁷

Auctoritste G-i, 8, 81, 88. ii, 4, 16.
ιιι, 23. vii, ³2, st, os. vm, ει, ⁶2
C ἰ,86. ii, 82. iii, 67 A 28 Af

Auctoritatem G ii, 4 14. v, 4, 66.
vi, u, ιω, ιε. vut ἕο. vm, 32, 46,
ω c ι, 82, 3⁶. ιιι, ιο, omnen,
ἰω A ss Armis

Auctorituti C i, 1

Auctoritatis G iv, 18. v 8, 86, 64.
vum π cimmo Aias

Auetus Af 84

Aueupabutur Af 8, 68

Audacia G i, 18. vnn ci, 6. iii,

Αιῗιῗέἒιῗοῗιΐιῖἓω

Audaciam Af 81 ,

Audacibus Af 22

ι, ⁵⁷. ιι,

xci

Audsoissime G ii, 10. v, 16 Afo- -·

Audacius G i, 16, 18. ii, 28. vii. 1.
viii, 9, 28 C iii, 24, 48 A 86 Ac

Audacter G iv, 24 C i, 1, 44, 68·

Audeuut G vi, 8, 88. vii, 1

A'Bdeut G i, 18. vi, 86

Audebunt G v, 8 C iii, 80 Η 26,’88

Audebut G i, 42. vi, 48 C ui, 78

Audeut G ir, 2 Η 28

Audere G i, 84. iv, 18. vi, 28 C i,
84. iii, 48 Af 42

Audereut G i, 82. ii, 8, 17, 10. iii,
17. v, 18. viii, 6, 16 C i, 82. iii,

Affgfftzgsszlfiff vi, ιτ. viii, κ c
ν · ¹2

Audet G vi, 18

Audiebumus A 74

Audiebaut Af 82

Audiebantur C iii, 48

Audiebat G ii, 12. iv 7. v, 1,
so. νιιι, 24, 52 Αὲε, 20

Audiebutur G vii, 69

Audieudi C ii, 12 ·

Audieudos G iv, 18

Audiens G i, 40 Af 67 -

Audieute C “ Af. 67 ·

Andiemes G , 80, 40. v, 64 Af 8

Audientibus C iii, 1

Audieruut G ii, 12. v, 28. vi, 87

Αιᾎίἑοηῑ G viii, 60 C ii, 22 A 86

Audierit G iv, 6

Audieruut C i, 80

Audimus G viii, 1

Audire F 841, 2

Audit-eut G ii, 81

Audireutur G iii, 24 C iii, 81

Audiret C iii, 109 A 42, 44

Audiri C-ii, 42

Audisseut G vii, 82

Audisset C iii, 108 A 86

Audistis C ii, 82

Audit C ii, 88. iii, 108 A 67

Audit· G iii, 27. vii, 88

Audit· est G vii,- 17

Audita suut G vii, 8

Audite G ¹vii, 20 ·

Auditiouem G vii, 42

Auditiouibus G ir, 6

Auditis G iv, 21. vii, 81

Audito G iii, 28. iv, 16. vii. Β
12 A 82 Af 01 H Ο

Auditu Af 47

Auditum er'st C ii, 88 A 26

Auditum ost G iii, 18

Auditus C iii, 1⁹

Avehi F 868, 18

vi, 88,

hm,

