ccxxii

Praetura C i, 22, 81, 86⁴. iii, 10 Η 42

Praevailari Α 19

Proevertendum G rii, 88

Proensta G vii, 22

‘Pru-,ustae G v, 40

Ρηνιιειί G vii, 78

Prava G iv, 2

Pravis G vii, 89

Precari Α 82

Preces C ii, 42

Preciani G iii, 27

Precibus G i, 16, 20. v, 6. vi, 81. vii,
&¹31⁹ κέ, ⁷1⁸1 lou, 4 Α ισ, σο, oe

2

thenderer C iii, 60

Prehenderetur C iii, 110

Prehendit G i, 20

Prehensi H 20

Prehemione C ii, 9

Preheusionibus C ii, 9

prehensus est H 20

Prementur G iv, ⁸⁸

Prematur G iii, 18

Premebaut G i, 62 C i, 45

Premebantur G iv, 1. νίἰ,68. νὶἰί,42
cni, τε. iii, ιε Α ω, ἰο Arar u

Premebatur Af 67

Premere G vii, 82 C iii, 9, 46 H 81

Ρτοωετοηιῦ vii, 19, 28

premerentur G iv, 16, 19. v, 48. vii,
ει c i, 44, 46. m, os Α 9

Premeret C iii, 102 As 84

Premeretur G v, 87 C i, 70

Premi G ii, 24. iii, 4. iv, 82. ν, 28.
vii, 20, 6⁷, so, ει c i, 64, 73

Premitur G vii, 77 11 81

Premuntur G vi, 18

Presso H 29

Pressas Α 48

Pretio G i, 18. iv, 2 Af 40

Pridie G i, 28 et alia

Pridem C i, 85

Prima G ἰ, 22 et alia

Prima G ii, 19 et elin

Primum G i, 24 et alio

Primi G i, 10 et alia

Primipin G isi, ο c ἰ, ιε

Primis G i, 88 et alia

Primo, “di- G ii, 24 et elie

Primo, adv. G i, 81 et alia

Primatum G i, 41 et alia

Primos G ii, 8 et alia

Primum, αιϋ. G i, 1⁵ et ulia

Primum, adv. G i, 24 et alia

Primus G vii, 48 et alia

Princeps G i, 12, 18, 41. vi, 4, 44
G vii, ³⁷, 88 c i, τε. iii, 13, 34

Principem G v, 8. vi, 18. vii, 89, 68

, rumix ·

C iii, 112 “

Ρτὶιιοίριιωω G i, 8, 17, 81, 48. vi, 11.
vii, 4 C iii, 80

Principatus G vi, 8

Principe G vii, 65

Prgieipem G i, 7, 12. ri, 66. viii, 88

iii. 64

Principes G ἰ,80, 81. ii, 14. iii, 8.
iv, ιι, 27, so. v, 3, ³, o, 4ι, 54.
vi, 11, 12, 22, 2³. vii, 1, ἢ, ⁸1, 82.
86, 87, 88, 89. viii, ⁶1, 45, 49 C i,
{g’ffl' ii, 19,20 Aa Αῖ26,88 H

Principibus o ἰ, ιο, 44. ii, 14. iv, e,
ιε. v, 4, 54. vi, 23. vii, 4, ze, ru.
viii, 22 (¹. i, 74 Η 22

Principum G ii, 5. vi, 12. vii, 88, 75.
viii, 7 C ii, 8 Af 97

Prior C i, 66, 70, 82 Af 88

PrioreCiii‚21 Aes Afao

Priorem C i, 27. iii. 68 Af„

Priores G ii, 11. iv, 7. rii, 82. viii,
16 C i, 70 Α 78

Prioris G v, 28 C ii, 82 11 18

Prgtilnu C i, 82. iii, 28, 79, 62 Asta,

pristinae G i, 18. ii, 21. vii, 62, 76 C
i, ⁷4 Asa-1

Pristiuem G ir, 26. ν, 48 C i, 76

Priatiui G iv, 14 C iii, 87

Pristim H 25

Ρῐὶιῐίιιωιι ‚G vii, 64

Ρτὶηη C iii, 00

Privata G i, ⁶. vi, 18 C ii, 18

Privatum C ii, 21

PrivatasGi‚12 ciii,1o As nn

Privati G i, 17. iv, 1 C i, 6, 8 Η 2⁸

Privati cuent H 24

Privatim G r, 8, 85 C ii, 21

Privatis G ν, 8. vi, 18, 1⁴. viii, 8 C
i, 6, 8, u. ii, 21. iii, 108 Α 5

Privato C i, 6. iii, 14, 82, 10⁹ A 07

Privatos C ii, 18 Af 21

Privatus C ii, 82 Ar 22 Η 42

Prius, odo. G i, 48 et alit

Priusquam G i, 19

Pro G i, 2 et alia

Pro id eat, ante, G i, 26

Ρτοίκὼαῐ G iv. 21. vi, 82 C ἰ, ²9

Probabntnr C i, 72, 74

Probanda G v, 44

Ρτοὴιηάιηι C ii, 88

Probant G vi, 28, 40. vii, 68, Π-

Probantur G viii, 1

Probare G ν, 27. viii, 58 C i, δ’(

Probarem G vii, 77

Probareut 1²· 845, 6

Probari C iii‘ 10

Ρτοῦυεεῐ C i, 82. iii, 87

