 

comi

Venientem C i, 81. iii, 25 A 45
Venientes G i, 25, 20
Venienti C iii, 79 Α 08
Venientibus C i, 55. iii, 80, 8⁰ A 15
'venientium C ii, 48
Venimus Af 85
Venire G i, 18, 33, 34, 36. ii, 6, 13.
v, 3, 4, 37, 46,64. vi, 2, 3,36. vii,
1,80,70. viiia} C i, 00. 11,20, 27.
iii, 2, 6, 16, 33, 36, 164 Α 3, 33 Af
5, fi. 41, 84 Η 7, 18
‘venirent G i, 47. 11, 29. iv, 10 H 12
Veniret G i, 42, 44. 111, 17. viii, 7, 11
Ci, 19 Α80,59,04 114
Veniretnr G vii, 28 ¹
Veniri G iii, 8. v, 50 C i, 07
Venisse G i, 81, 44. iii, 0. iv, 7. vi,
6, 7, 37. vii, 66 c i, 63, 67. ii, 22.
m, 67 Α 3, 16 Af ιο, 36, 67 Η 33
venissent G i, 81. iv, 12. ν, 22, 47.
vi, 8. vii, 5, 12, 20, 55 C ii, 19. 111,
34, 163, 166 Af 63 Η 16, 16, 33
Veniuet G ii, 8, 17. iv, 0. v, 1, 2, 11,
18. vi, 41. vii, 0, 7, 11, 44. viii, 88,
36, 46, 44, 47, 66 c i, 14, 16, 3ι,
34. ii, 12, 22. iii, ιι,ι6, 31, 37,166
Α 66,63 Asso H 2, 3, 4,6, 16,36,
33, 33
Venit G i, 8, 49. 11, 2. 111, 18. iv, 27,
, 87. v, 8, 48, 50. vi, 9, 19. vii, 8.
viii, 87 C 1, 8, 18. 11, 20. iii, 0, 28,
36, 46, 41, 61, 66, 66, 166, 161, 163
Α 33, 34, 43, 67, 63, 63, 64, 66, 67,
76 Am, 76, oe Η 16, 17, 33
Venitur C ii, 84
Veniunt G iv, 18, 21. vii, 82. viii, 29,
ἑιοξὶυὶ, 15, 74 Af‘t, 88, 74,92 Η2
, 3
*venui G v, 43 c iii, 36, 36, 161, 167
Ventis C iii, 25, 42 A 8
Ventiaponte H 27
Ventitant G iv, 8
Ventitere G v, 27
ventitaret G iv, 82
Vento G iii, 8. iv, 22, 28. v, 8, 42,0
ii, 14. iii, 36, ιοι, ιιι Α 47 Af 3,
44, 63, 63 H 3 F 666, 6
Ventorum G iii, 18 C i, 40 Af 20
Ventummom. G iv, 28 C ii, 4. iii, 25,
1⁰1 Af& H 19
Ventum eret G ii, 11. iii, 28 C 1, 58
‚Ventum esset G vii, 01. viii, 28 C iii,
ιο, 33, 76 Α 36 Η 37, 33
Venturi} est G iv, 28. v, 20. vi, 48 A
, ι4, 3
Ventura G vii, 9
Venturi essent A 28
venturos G 1, 81. iv, 82. vii, 18
Venturos 6336 G v, 29 ·

111an
Venturum G iv, 25. v, 8. viii, 28 C 1,

19. ii, 36. iii, 16 F 643,
Venturum 6636 G i, 42
Venturum fuine G i, 84
venturus sit C 1,24
Vento: G 111, 18, 15. ’,7 C ii, 14. iii,
Vere G i, 18, 20
Veragrorum G iii, 1, 2
Veragros G iii, 1
Veni-gnH G ii, 14 C ἰ, 70. 11, 18 Af 82,
Verberet-et Af 1 '

Verberibus G viii, 88
Verbigenus G 1, 27
Verbi}1 G i, 20, 88, 80 Af 10, 22, 28,
Verborum G v, 58 C iii, 71, 88
Verbum H 8
v‘ffigggetgoei‘e G vii, 9, 15, 20, 88,
Vercingetorigem G vii, 8, 18, 21, 28,
66, 63
Vercingetorigis G viii, 12, 20, 08, 70,
Vercingetorix G vii, 4, 9, 12, 14, 10,
36, 31, 34, 36, 36, 61, 63, 66,67,66,
76, 71, 76, 61, 64, so
Vere, nont. G vi, 8
Vere, adv. C ii, 27 A 55
Verebantur C iii, 51 Α 12
Verebatur G i, 19. v, 5 A 08 At· 58
Vererentur G 1, 40. 11, 1. viii, 84. 89.
111 57
Ver-eretur G ν, 0. viii, 44
Vereri G i, 89 Α 15
Vergeeilleuno G vii, 70
Vergesillannnm G vii, 88, 85
Verguillennnn G vii, 88
vergebant C, ii, 9
Vei-gebat G ii, 18 C i, 45
Vergit G i, 1. 17, 20. v, 18 C ii, 24
vergobretum G i, 10
Verisimile G iii, 18
Verisimilia Η 2
verisimili· G viii, 1
Ver-issima G viii, 1
Veritas Af 85
Veriti G iv, 15. vi, 48. vii, 28, 07, 82.
vAiifinkgss ei, 00. 111,09 A”,6⁴
9
Veritos G vii, 5
Veritus G ii, 11. iv, 5. ν, 8, 28, 44,
47, 46, 63. vi, 33. vii, ιι, 36. viii,
10 C i, 21, 25. ii, 28. 111, 21, 40,
113 Am, 61 Af17, 41

Vernaculn C ii, 20 ‚H 12, 20

Vernecnlae A 58, 57 Η 7

Vera-enlin A 58, 57 Η 10

εἴη..

