clviii

Gmmns Η 8

Gubernatorem C iii, 28
Gubematores G iii, 9. v 10
Gubernatoribns C i, 68 8
Gubernatormn C i, 68. 11, 4, 6
Gustare G 7 12

Gustaaset A(t 69

0111711818 G viii, 88
Gutruntum G viii, 88
Gymnasia A 19

H.

Habeant G ii, 9. iv, 1, 2, 88.· vi, 28.
vaiif. 71 C i, 94, 86, 86. 11, 81, 48

Habeantnr G ii, 4 C i, 6

Habeat G i, 18, 44. 711, 16, 19, 42,
45,55 ci‚0‚19,95. 11,2ο Η8

Habentur A 66

Habebunt G 1, 11, 89. 11, 1. iii. 2, 12,
16, 28. 17, 4, 18. v, 41, 44, 68. vii,
88. viii, 14 c i, 49, 51, 59, 74, 78,
79. m, 19, 22, 25, 44, 45, 47, 8ο,
11ο Α 2, 41 Af47,95

Habebuntnr C iii, 69, 61

Habebat G i, 4, 8, 16, 16, 19, 41. 11,
8, 19. m, 19. iv, 22. v, 28, 87. vi,
6, 7, 80. vii, 17, 86, 64. 7111, 6, 8,
45, 45, 49 c 1, 11, 14, 90, 99, 40,
00, 74. ii, 97. iii, 4, 9, 11, 14, 15,
21, 41, 44, 52, 79, 95, 99, 110, 112
Α ι, 2,10, ι8,24, 27, 28, 29, 90, 84,
44, οι, 88 Af 5, 5, 8ι,.71, 78, οι

nabebatur G i, 21. iv, 21 C 1, 2. ii,
24. iii, 82 Η 25

Habemus c ii, 81 Η 28 F 950,29

Habenda'm G vii 1,20 C iii, 78

nabendum 8888 G 7111,84

Habendi G iv, 14 A 2

Habendos G 711, 77

Habendum C 111, 21

Habent G iii, 9. v, 14. vi, 11, 18, 14,
15, 15, 19, 20, 21,29, 27 c i, 0 Η 8

Habente C iii, 1

Hziilientnr G 7, 14. 71, 18 C i, 6

Habeo H 26 F 844, 4. 868, 8

Habere G i, 2, 9, 18, 80, 88, 44. 11,4.
iii, 9, 28, 26. 17, 1. 7, 6, 26, 27. 71,
1, 11, 17, 28, 44. vii, 1, 19, 20, 29,

71, 74, 75. viii, 1‚24 c i, 1, 5, 9,

11, 14, 20, 75. ii, 21, 81, 84, 4ο. 111,
ιο, 15, 19, 57, 92, 94, 99, 105, 109
Α 8, 1ο, 24, 90, 88, 45, 59 As21,
95, 78, 88 Η 7, 22,42

Haberemus G vii, 77

HaberentG i, 7, 80, 86. 111, 12. 17,

IN DEX

12, 20, 28, 88. v, 15. vi, 87. viii,
2, 22 c i, 59. iii, 47, 60, 59, 107,
111 A9,59 Af18,⁷8 Η 88

Haben-entur G 71, 12 C i, 62

Huberet G i, 10, 86, 40, 42, 48, 62. 11,
29. 7, 27, 29, 88. 71, 9. 711,29. viii,
5, 24, 92 c ι, 25, 88, 74. ῐὶ,25. iii,
29, 45, 57, 55, 79, 90, 84, 109, 112
A 15, 44, 57, 8ο Af 1, 8, 19, 28, 99,
51, 55 Η 28, 82, 95

Habet-etur C i, 82. 111, 68, 71 Η 80

Huberi C i, 6, 9, 81. 111, 82 H 42

Habet, G 1, 15. v, 8. vs, 18, 22,24.
vn, 4, 28, 59, 95. viii, 48 c ii, 1,
29, 91 c m, 42 Α 8,88,72 Η 9
F 861, 8. 861, 11

Habetis G 71, 8. 711, 20

Habetin· G iv, 2. 71, 18, 19 -C i, 6 H

Habita G i, 82, 88. 7, 27, 80, 62. 711,
59 c ii, 21, 28. iii, 74, 75, 90 Α

ΗὲςᾷᾎᾶἛεῗῗίξο

Habitare Af 87

Habitationnm C iii, 21

Habiti C i, 2

Habitis C 11, 21 -

ΗῖΙΙήῐο G 1, 29. 17, 19 C i, 81 Α 67

Habitu A 07

Habitnram A 84

Habitari C ii, 6

Habitnroe C iii, 49

Habiturnm G 1, 26,·42, 44. vi, 6. 711,
66. viii, 1 C i, 88. 11,26. 111, 10 T

Habitus-m erat C iii, 66

Habitus G vii, 77

HabuerantG iv,4 C ii, 27. 111, 81,
109 A 10 Η 14

Habuerat G 1, 8. 71, 67. 711, 67. 7111,
54 c i, 15, 22, 29. m, 1, 42 Α 84
Af 23, 84, 48, 48, 75, 75, 99

Habuerint C 1, 87

Habuerit G 711, 64 C i 76, 86

Ηῖῗιιιείηἰιόῑ G vii, 17 ὀ 111, 22, 70 A

1186111882 G i, 44. vi, 21 C i, 8 H 19

Habuinent Gi, 44 C ii, 18 As 64

118δυί8881 C iii, 79 A 67 Η 18

Habuit G i, 29, 49. v, 48, 54,59 c
1,77. ii, 18, 82. m, 97, 78 Af 12,
28, 97,00 Η2,7,8,28,28,81,82

Haeduos. G i, 8 et 11118

Hac, adv. C i, 46. 11, 2

11ae G ii, 17 et alin

Haec G i,-20 et 8118

Hositnnteo G vii, 19

Haliacmonem C iii, 86, 87

Hamis G 711, 78 ·

