2⁰62 3110311333 3311103311

1531 0013313313111-3110131113313 revidi—comui et historiam.

- 1131111138. .

-- 0031133313111,8ιο. 111 fine: ‘stampati ι3 Venetia per francam
di Alessandro Bindoni 31 Mapheo Pasini Compagui, 33113 eane
nuove J omniane, 311· 11133833 dell· Anzolo Raphael. Nel1·Anno
u. 1). xxxl. del 111333 di octobrio! 8.

1539 commentarii—Genovese. (111 1530) 003 13 131013 di 303ιί
antiqui 31 moderni 113 13 Gallia, 13111331ιί11, Germania, ltalia,
613013, Egytto, Asia, Africa, et Hispngna. Ultimamente 0011
somma diligenti· 13νὶ310 31 corn-etto. · Ὑ3331113.-13 fine 1 ‘ 13
vene& per Aloviue de Torti. 11. 1). xxxlx! 8. -

, 1541 00311333ωῶ5 dte. (111 supra) 111 17133813 per 0011113 da Trino.
31. 1). xxxam—ln fine: ‘Iu Veneti· pet Comin 113 Τι-ἱιιο di
Monfemto. Nelli 3331 del 3011110 signore 31. 1). ¹ xm. ' 8.

1546 vei 1556 0013133313111 di 6. 033313. 0011388311ἀο Panto
Μ3311110. Venetia unvn.. (tic) 13 11331 ‘Neue 0313 113· figliuoli
d ”Aldo. 8.

1547 commentarii—Gemma (111 1530) 33013133313 13 pin 1308111
«31 vero 33330 deu· 31111013 11110111, 31 003 diligentia 1100113111.
eon 13 131013 di 111113 13 cose piu notabili. 13 ν333113,1ι.1).
nvn. -13 fine: ‘Nolle 0333 113· 1181111011 d ’.Ἀ1110 8.

1552 commentarii, 810. (ut cupi-a) 13 Venetia per 111310111ωο 03·
lepino. 8. ·

—- 0033333131ἰί di 6310 6111110 Cesnre 1131101ίί di 131130 13 volgus
11118113· per Α8031ἰ30 011103 de 13 Ρο113 6311011333 1111οπ313313
1311310 31 con· 3013133 Diligenti& 1101131101 (13 Tusculano) In
fine: &MPAlexPag anmFAEenamvv’ 8. Sequitured.
1541.

1554 Ι Commeat-ri di 0. 6111110 cnam (13 Μ. 1713303330 Budelli
nuovamente di lingua 1311113 1111110111· ιιι 111οω333. 003 figure, e
tumle dene 31313113 3 de 13013133113 cita, oh’ 13 quenti 00133133-
1311 ni leggono, 33110111 3 moderni, per 31113110 non pin 3131311313.
13 Venezin, appresso Gabriel 6101110 de Fermi 3 flatelli. 8.

1557 1 commentari, 810. (ut supra) 13 vingiz, appresso Gabriel

610111055113 Fermi. 80—Exemphr‘n quaedam h. 3. praeferunt 33·
num 1 8 .

1563 Venetiis. 8.

&guil ι00111η3111311, 813. (111 1554) 13 vinagia, appr. Gabriel
00 12

 

 

 

