vssanomm.

94‚99‚49 Μ1,2,8,7,12,18,14,
19, 19, 19, 29, 24, 94, 99, 8ο, 81,
82, 8ο, 91, 99, 99, 71, 72, 77, 78,
81, 88, 88, 87, 92,oe H 9,9, 19,
11, 19, 14, 19, 29, 21, 22, 29, 29,
29, 27, 91, 92, 99

Equitibm G i, 19, 19, 42. iv, 7, 12,
22. v 2, 7, 28, 48, 99,99. vi, 99,
99. vii, 9, 14, 29, 48, 8ο, 81, 88,88.
vm, 19, 28, 29, 47 c 1, 4ο, 41, 81,
84, 88, 78, 78. 11, ιο, 8ο, 4ο, 41,
42 c iii, 14, 22, 24, 28, 84, 88,8ο,
84,88, οο Α 19, 17, 92, 79, 77 Af
9, 12, 14, 17, 19, 19, 29, 91, 88, 48,
99, 92, 99, 99, 99, 79, 91 1112, 18,
2ο, 21, 82, 88

Equitum o 1, 18, 28, 49. 11, 9, 18,
”v in, ιθ, κο iv, 2, ⁸⁸0 V, Β,
18, ιο, 99. vi, 19, 19, 99, 91, 99,
49. vii,29,-91, 99, 99, 48, 88, 87,
79, 99, 97, 88. viii, 7, 12, 29, 49,

, 48 c 1, 17, 29, 99, 99, 49, 99, 99,
79, 71, 79, 79, 8ο, 99. 11, 28,4ο,
42. 111, 4, 28, 29, 97, 99, 49, 47,
99,99,99,99‚119 A99,99 Af1,
9, 9, 11, 19, 17, ιο, 2ο, 28, 29, 99,
ἕ, 99, 79, 79 H 6, 14, 29, 99, 91

Equo G'i, 22, 48. ιν, 12. vii, 49. vm,
12,49 ο11,44. 111, ο4, 99 Af19,
19,99,99, 99 11 18, 99

Equorum G iv, 99. vii, 99. ν111,ιο,
27,29 ῦ11,42 Af79, 71

EqnoeG iv 2,24,88. r, 66. ν11,12,
2} 38.πό 1, 14, 24.11, 41. 111,4ο,

241Ὴο i, 42. vl, 99. νίίί,48 ciii,

Erant G 1, o et ⁸11·

tntum et 111.

Eratostheni G vi, 24

Eoecu Af 84

Enete G 111, 19

Enetum Af 19

Empta c 111 ιιι

Empti„ (1111, 14. vii 94

Erepto G vi, 99 c f, 9

Ereptum o 1,88. viii, 99

Erepturi 81111 G 1, 17. ν, 64 C 1, 12,
84.11, 17 Af74‚99

Butuntum C iii, 22

&gentian c 111, ιο 1· 884, 1,

meno (1111,87
11888811,
1188111.. ..a
{1de 111, 14

Eripiebntur C m. 119

Eripiendh C i, 92

Eripit A 17 .

Eripitur C i, 9

Faeipuemnt Af 49

Eripuit G i, 4. iv, 12

Eritiu- vid. Ericio

Eri-abunda Af 44 ·

Exn-abunde Af 2, 21

Επαιιο G viii, 91

Errantem C 111, 67

Errare G v, 41. vii, 29

Erraviuet Af 44

Error C iii, 78

Eri-ore Af ll

Errorem Af 7

Επιᾱίωο Α 24

Emmpendo H 99

Erumpente9 G viii, 9

Erumpentibns A 22

Emmperent G iii, 9 C i, 81. iii, 44

Erumpunt G viii,19 C ii, 14 Af ω

Erupit C iii, 8 Af 9

Eruptio G vii, 24, 99

Etnptione G iii, 9, 9, 9, 21. ν, 22, 61.
ν11,78 92, 99 cii, 14.111,88 Α

27 Δι’ 28, 88 82

Emptionem G ii, 99. iii, 19, 22. vii
7, 79, 77. 79, 92 c 11, 2 11188 d
9, 12, 19, 19 99, 41

Emptioueo C 1, 8 . ii, 2

Eruptioni C 11, lo

Equptionibm G vii, 22, 24 C 1,·21 C

ξ’ Ξῖἔει o vii, 94 (311, 18. 111, 92

Ειωα1,2,8 Af99 99, 72,79,77,
88, 92, 99 Η 8, d, 12, 19, 21, 29,
27, 42 ,Ρ 949, 9. 949, 9 ·

Enednrii G ν, 16

Euednriis G iv, 24

Ειιεᾶιι-ἰοηιω G v, 19

Ειεεάιτίοο G v, 19

Euedis G iv, 92, 99. v. 2, lo, 17

Euam F 841, 2

Ειοειιῐ G i, 9 et 211·

Euat G i, 6 et alin

E991199 G v, 24

Eut G ἰ, 2 et 2112

Esurienfibus Α1“24

Et 81, 1 et ali·

Etenim Η 28

Etesiis C 111, 107

Etiam G i, l et 9119

Etsi G i, 49. 111, 24, 29. iv, 17, 20,
81, 88. v, 4, 11, 29, 99, 49, 49. vi,
94, 49. vni, 9, 19, 19, 99 84. vm,
ο. 18, 27, 88, 8ο c i, 9, 2'1, 29, 29,
99, 49, 82, 84, 97. 111 19, 44, 99,
97 Α 18, 94,42,44 11 18,28,8ι,

