νιιιιιοιυιι. :nini
lungo-domn evin. ε · · · 82 · · f
lunge-'nimae i, 86 Intercedit C i, 2 .
Integnnt G vii, 79 Interceperat G triffifl
Integuntur. C it, 16 Intercepta G ii, 27. v, 48

pomoni, so, εδει, 49 Αἰι
raum)

Integraess vi, 22 C ίίἰ,66
latentu- C iii, 20, 47 A 26 -
Integri G v, 16. vii, 41 C i, 45. ii,
. 41, ⁴2. ih. 94
Ιιιξίοςῐίε (Ξ iii, 4, 10. viii, 21, 82 C
ἰ 76 2 .
Ῑυῐεὲτίῑεῑειι Af 88
Integro Η 85-
Inkefros G vii,¹ 48, 87 C ii, 6. iii, 40
Inte mciissl Α26,70
Inte! ectu Af 48
Intellectum est G ii, ⁸⁸. v, 16
Intellectnrum G i, 26
Intellexerant G vil, 81
htellexent 1² 0⁶0, 6
Intellexernnt G ii, 10. iii, 21
utcu-xi Β 850 7
{deflexissent G v, 6. vii, 12. viii, 7
Intellexisset Af 39,88,’91
Intellexit G i, 16, 49, 60. ii, 8. iii,
,uam ν, 66 ciii,1⁷ Aru, ω,
79, 83, 9³
Intelligat G i, 14, 20
Intelligatis G vii, 20
Ῑιιξεὲὶιίξςὴὲιόῐ G iii, 9, 28. vii, 21 Oi,
. ιιι,
§stemaha G ἰ, 10, ⁸³. iii, 20. iv,
2⁰. v‚⁴. vii,o‚4⁸,⁶9‚ οε c m, lo
Intelligobntnr G vi, 12
Ingeliligere G i, 17, 80,40. viii, 22
, 36
Intelligerent G i, 18. n, 14. ἰν, lo,
80. ν, 43 ·
Intelli‘geret G i, 14. iii, 10, Μ. v, 22.
vii, 6. viii, 86 C i, 30
Intelligeretur C i, 41
Intelliges As 16, 46
Intelligi G viii, 8
Intelligit C ἰί,42
Intellignnt C ii, 16
Intempesta Af 47
Intentare Η 22
Intenti G vii, 80 C iii, 19
Intentis G iii, 22, 26
Inter G ἰ, 1 et ana
Inter-cedebant G ν, 62
⁴intercedebat G vii, 26, 47 C i, 78.
ii, 26 Α 29 Η w
,Intercedere G i, 7. ii, 17 C i, 66. ii,
Intercdderent G i. 80, 42 C i, 21
Ῑῦῑθῗῧθάθιεῐ G vn, ⁴6 c a, ”o iil,

{nteroepti Af 19 ..

nterceptis Α 38 Af 76 .

Interceptus est H fl

lucerne-serant G ν, 12·

Intercessio C i, 7

Inter-cessione C i, 2, 6

Intercessionem C i, 7

Intercessit G v, 62

lut-rement A 60

Inter-cipere Α. 26

interciperentur G ν, 39

Intercipi C iii, 24

Ῑιιῐοιτίρίεὺιῑ G viii, 47

Intereipiendi G viii, 48

Inter-cipiunt C i, 66

Inter-cipiantur G v, 49. viii, 48

lnterein A 73

Intercisae sunt G viii, 4⁸

Intercisi A 72

Inter-cisum G viii, 14

Ιιιῐοηὶιιάιωι· G vii, 1

Intercludeb‘at A 66

luten-eludebatur H 9

‘Intercludaendou Af ⁸0

Inter-cludere G iii, 22 C i, 68

lmen-cluderetur C 1, 61. fii, 09 Α

Interclnderet G i, 48

,Interelnderetnr C ii, 20

Ῑιιξξὲοῑιιᾱί G i, 88 C i, 17. ίίἰ,41 Α 6

Intercluduntnr A 6⁸

Interclusn C i, 40

Interdum G vii, 69

Interclnserant G vii, 11

Interclusi G vii, 44 C i, 48 Η 41

lateranni sunt Η 2⁸

Interclusis G iii, 8. iv, 20. vil, 66 C
i, 70

Interclusioset C i, 72 ‘

Intercluso G iii, 24. iv,18 C i, 'n A

Interclusum G vii, 69 A 8, 27

Interclumrum C i, 43

Interclusus C ii, 20. iii, 42

Interdieit G ν, 22. vi, 68.

Interdicto G viii, 8

Interdictum est G vi, 1³

Interdicunt G vi, 13

Interdiu G i, 8. vii, 69, 72 C ἰ, H,
ει. iii, so Afm

Interdixisset G i, 46. νί, 44

Interdum G ί, 14, 29 Η 28

Interea G i, 8 et ⁸¹5⁸

vii, 40 Λ

