vERBoRun.

ProbatGi, 3 Ci, 33

Probata G vii, 67

Probnti Ci, 85

Probatiz C 11, 32, 38

l'robatoGiii, 24. v, 48. vii. 15. 11111,

21, 34 eins Α6, 23 Ast?
Ρτοδινεηυῖ G vi, 40

Probaverat ,4161

Probent G v, 31

Probctis F 848,10

Proboncidc Af 84

Proboocidenr At 84

Procedehant A 45

Proccdebat G viii, 51 ΛΝΒ
procedendi As· 50

Procedendo ,4147111
Prot-edendum G 111,52 C 111, 34
Procedens At· 70

Procedere G viii, 27 Η 29
Procederent G ν11,16 Η 29
Procederet Af 15

Procedit G v, 44. viii, 16, 19 C 111,
Proceditnr ci 80

Procedant G vi, 35 Gi, 56, 74 Η 29
Processerant (111, 20. vii, 80 ci, 45,
. 64Η6681Α781Η40 ·
Prgcesserot G ν1,8 Ci, 82. 111, 25
Processerit G vi, 25

Prot-enine G· 1, 38

Ρῐοοεειίοοειιῐ G vii, 81 Α 10
Processisset G ι, 38. iv, 32 viii, 14,
Processit G' 11, 25 C ii, 32
Procas-um, nbat. A 29

Proceunrn est A· 39

Processurnm G 1ν,11

Procillum G 1, 19, 47

Proculus G 1, 53

Proennata F 844,10

Proclinatmn G vii, 42

Proclive C 1, 48 A' 76

Proclivia Af’ 10

Proclivitatem Af 37

Proconsul G 111, 20 Α 64 Af 34
Proconsnle G vi, 1 Af 80 86, 93,97
Ρωσοιιωὶοω Α 59

Proconsuli At· 93

procubuerant G vi, 43
procubuissent G 11, 27
Procncnrrernnt C 111, 93
Procncurriucnt C 11, 41. 111, 93
Procucnrrit C 111, 91

Procul G 11, 30 et 111111
procumbebat Ο11,11
Procumberont G i’v, 17
Procumbunt G vi, 27. vii, 16 C 11,

ccxxiii

Procurandae C 11,18ι

Prot-urant G vi, 13

Prot-oratione C iii, 104,108

Procurator C 111, 112

Procrin-ebant C 1, 69. 11, 8

Proetum-endo At· 15

Procas-rentem G v, 44

Procurreutibus G viii, 10 C 1, 44 Α

Procurrcrant C 11, 34

Procurrcrat G v, 34 C· 1, 55

Procurrere C 11,41.111, 94

Procurrerent 01,41 Af 71

Procurrerunt G i, 52. vii, 26

Procurrunt G vi, 40 Af 14

Prodnntixr C 111, 17

Ρτοάιίίι Cri, 32

Prudentis C 111, 86

prodenda G vi, 25

Prodere G' ug, 25

Proderet G 1,13

prodessent Α’793

1¹ rodem· A 16

Prodenndnrn ent G 1, 48

Prodi G vii, 77

Prodidisse C 1, 74 e

Prodici-ant A 20

Prodit C 111, 19

Ρτὲἀίτε G· 1, 50 C 111, 7, 24 Af 30,

Prodit-ent G v, 20 Afoo ’

Prodiret G viii, 8 Af 30

ProditG vi, 38 ciii, 16 ,458

Proditi C' 11, 32

Proditio C 111, 21

Proditionem G vii, 20 Α 7 ’

Proditionis G vii, 20, 38 C 111, 83

Proditorum G vi, 23

Proditor C' 11, 32

Proditum2 par-ticin.
1, 30. 111, 67

Proditnros Ci, 76

Proditus C 111, 96

Producatur C 1, 78

Producebant A’f 24

Prodnccbantur C ii, 39

Produccndor C iii, 81

Producere G iv, 30 cii, 33 Α 38

Gv, 12. vistec

Produci G vii, ι’1, 12, 45, 89 Ο1,23
Producit G vii, 20 Af 58

Producitur Ci, 83

Producta G v, 52 C 1, 58

Productam C 111, 100

Productus C 11, 4 Asta, 70, 73
Prodncti C ι, 76

Producti erant C 1, 58 ι
ProductisG 111, 17, 24 G vii, 79 C
pgil'zffioffffi? ’174ῗ ²⁸, το. ii, ⁸³. iiim

