:ccxxvi x ntmzx·

‚Promptinffi «ido. ΛΝΒ Propinquoa G i, 44. vi, 2 C at, lui
,Promptua G iii, 10 Propinqnntn G vii, 88 C iii³ 46
Promulgnta C i, 7 Propinquus G iii, 14
Promulgnverat C ii, 26 Propior G viii, 9 A 8, 19
Promnlgavit C iii, 20, 21 Propiora A 78
Promutuutn C iii, 82 Propiore A( 49
Prona G iv, 17 Propiorem A 19
Pronuntiantur C ii, 12 Propino, praep. G i, 48 et alin
Pronuntiare G iv, 6. rii, 88 C ii, 26 Propius, adv. G i, 42 et alia
Pronuntiareut G vii, 20 Proponant C i 8
Pronuntiaret C iii, 19 Propouebnut G vii, 16 Η 2
Pronuntiari G v, 88, 84, 61. vii, 20 Proponebatur G iv, 17
Pronuntiarunt G vino Proponendum G ii, 20 Af 48
Pronuntiat G v, 68. vi, 87 C i, 19 Proponere G vi, 11 C iii, 20

. Pronuntiata G vi, 8, 44 Proponerentur G viii, 8
Pronuntiatioue C ii, 26 Ριῑοροιιί C iii, 49
Pronuntiato G viii, 16 Proponit G i, 17, 20. iii, 6. v, 62, 68.
Pronuntiatur G v, 81 vi, 7. vii 46, 71 C i, 82
Pronuntiaturum C ' 2 . Proposita G vii, 14. viii, 8 11 82
Pronuntiaverat G , 88 C iii, 94 Propositum H 22
Pronuntiavit G iii, 68 Ρωροοίῑί C iii, 84
Pronuntio C iii, 87 . Ρτοροιίῐίε G v, 40 ci, 78 A 17 As
Prope, praep. G i, 22 ot alia 86
Prope, udo. G ii, 28 et alia Proposito C i, 17, 89. iii, 100
Propellant C i, 66 , Propo-itum G viii, 49 C i, 88. iii, 42,
Proponendum H 40 86
Propelli G iv, 24 C i, 84 · Propoeitum erat C iii, 102
Propellit G v, 44 Proposuerat G vii, 47 C iii, 78 A 88
Propemodum Af 86, 92 Proposuiaaet C iii, 102
Propensisaima A 28 Proposuit G vii, 27 Η 20
Properabant C ii, 48 Α m Propraetor C i, 8
Properabat G ii, 86 · Proproetorem· C i, 80
Properandi C iii. 18 Propriam G iii, 20 Af 82, 82
Properandum ciii, 78 Proprio C i, 40
Properana C iii, 18 Propi-ios G vi, 22
Properantem C iii, 88 Α 71 Proprium G vi, 28 Af 81
Properanti C iii, 78 Propter G i, 9 et ulia
Properate C ii, 2⁰ Propterea G i, 1 et alia
Properarem F 841, 2 propugnabant G v, 9 C ii, 8 A 17,8Ο
Properaret G ii, 11. v, 88 C iii, 88 propugnandi G ii, 7
Properate C ii, 89 Propugnuute C iii, 87
Propere Af 89 · Propugnantea G vii, 88
Propinqua G iv, 88. vi, ⁴.⁰·= viii, 7 Propugnantibua A 28
Propinqua· G ii, 86 C iii, 84 Propugnare C iii, 46
Propinquam A 16 Propugnatorea A 48
Propinquus G i, 18 C iii, 112 · Propugnatoribua G vii, 26 Α 10,46
Propinqui G vi, 6, 8 Propugnntorum G viii, 9 C iii, 27 A

Propinqnia G i, lo.· v, 4, 67ἶ ji, 14, 12
19. vu, 88, 89, 77 C t, 6. iit, 88 Α Propulerant G i, 16

89 F 864, 17 Propuierunt G vii, 80 C iii, 48
‘Propinquitas G vi, 24 C i, 82 Propttlsare G i, 49
Propinquitate G ii, 81. vi, 7 C i, 76. Propuiaarent G vi, 16

ii, 87. iii, 78 Ρῐοριιῑιοι Η 26
Propinquitatem G ii, 20. iv, 8. vii, 19 Prorae G ini, 18

A 42 Proripiuut C i, 80. it, 12
Propinquitatea G vi, 80 Prot-aua A 18

. Propinquitntibua G ii, 4 Proruebat C iii, 89

Propinquitatia C ii, 18 Prorumpebat G vm, ss
Propinquorum C ii, 7 Af 68 Prorutis G iii, 28

