VERBORUM. ’ dxxix

Legationi G i, 54 12, 18, 20, 23 ,

Legationibus G ν, 21. vi, 2. vii, ’46, Legionem G 1, 42. ii, 21, 26. iii, 1, 2,
64. viii, 6 c ιιι, 55 6. v, 24, 29, 58, 59, 46, 47, 52. vt,

negationis G ι, 7, 15. vm, 56 c ι, 55. 52, 55. vii, 42, 45, 56, 62,, viu, 2,
ili, 165 6, 11, 24, 36, 54 C ἰ, 45, 54. ἰί, 26.

Lentis o ι, v, 6, 45. ιιι, 1, 8. ιν, 15, ιιι, 16, 67, 69, 89, 162 Α 54, 59, 46,
22, 25, 27. 51, 25, 52. vii, 5, 11, 56, 52, 55, 57, 62, 68, 77 Af 1, 66
45,47,52. vm, 22. οι, 55. ιιι,9, 1112, 56

12, 15, 90, 97, 161 Α 56 Η 18 Legiones G ι, 16, 24, ιι, ιιι. ιι, 3, ιι,
Legatooiii, 17. v, 17, 24, 51. v1,6. 17, 19, 22, 25,24,2ιι. ιι,ι-,ι,ιιι,ι.ι,
vii, 51, 65. viii, 11 C 115, 106 Ar 55, 38. v,11, 17, 18, ιιι, 333. ιιι, 21,
· 66 6, 7, 39, 44. vii, 2. ιι, ιι, ιιι, ιι, ιτΙ
lectatorum G iii, 16. vii‚5 C ii, 44 24, 27, 34, 26, 413, 31, ιιι, ιιιι, ιιι,
1122 67, 70, 90. viii, ι, ιι, ιι, ιι, ιι, ιιι,

Legatos (ιιι, 7, 9, ιι, 15, 27, 55, 42 17, 19, 24, 26, 28, ιιι, 33. τιτι, ιιι,
52. ιι, 5, ιι, 12, 15,26, 26, 51. ιι, 54, 55 C ι, 6, 8, ιι, ιι, ιι, ιιι, ιιιι,
9, 21, 22, 28. iv, 11, 16, 27. v, 1, 2, 57, 59, 46, 42, 45, ιιι, ιιι, 33. ιιι, ιιι.
6, 26, 22, 24, 28, 67, 41. vi, ι, 4, 5, ii, 21, 22, 25, 26, 27, 28, ιιι, ιιι. ιιι,
6, 32. νίψω, 66.4 νιίἰ, 4, 46, 48 C 2, 4, 8, 25, 81, 43. ιιι, ιιιι, ιιιι, 33,
ι, 26, 56, 52,54,66,64. ιι, 12. ιιι, 78, 86, 88, 97,98 ,ι ιιι, ι.ι,ιιιι, ιιι,
12,17, 19, 80 Α 2, 25, 67, 70, 77, 42, 51, 55, 54, 66, ιιι, ιιιι, ιιι, ιιι,
92 H 2, 22, 54, 57 69, 77 Af 1, 19, 54, ιιι, ιιιι, ιιι, ι ι,

Legatum G ι, 10, 12. ιι, 2, 5, 11. ιιι, 46, 55, 56, 58, 59, ιιι, ιιι, ιιιι, ιιιι, ιιι,
11. iv, 22, 66. v, 57, 45. vii, 11, 72, 75, 75, 85, 85 ιι ιι, ιιι
40, 49, 87. viii, 14, 24, 59 c ι, 26, Leg'mniGiv,25. v,33,33. ι-ι, 33, 33,
56 57, 74. ιι, 24. ιιι 42 Α 52, 57 46 Α 54
ΑΙ26, 28 Η 22, 55 ε’· 845,12 Legionibus G ι, 16, 12, 21, 52. ιι, 8,

Legatos Gii,9. iiim). ’,δᾶ vin, 26, 11, 20, 55. iii, 11, 21. ἰν, 33. v, 1,
27, 56 c ι, 8. ιι, 1, 54. ιιι, 8, 54, 55 2, 5, 6, 11, 16, 17, 21, ιιι, ιι. vi, 1,

Α57 Af4 Η 17 5, 5, 55, 56. vii, 16, 33, ιιι, 46, 66,
1235625. vi, 56 C i, 14. ii, 25. iii, 67, 60, 68, 83, 90. viii. ιι, ιι, 11 14,

ι,21, 167 17, 18, 19, 25, 56, 59, 16,.52, 54 c
LegemG νιιι,66 Οιι,21,26. msto 1, 2, 5, 15, 16, 56, 33, ιιι, 36,59,
legendos C iai, 59 40, 42, 61, 67, 63, 78, ιεἰιι, ιιτι, 87. il,
Legeut G vin, 1 16, 19, 26, 24, 26, 43. ιιι, ιι, 8, 15,
lagen-nt Af26 5ι,55,54, 56, 51,·33. ιιιι, 166 Α

Leges G vii, 25, 76, 77 c ιιι, ι A 65 42, 44, 49, 58, 65, 66, ιι ιιι· 2, 16,

Legibus (ιι, ι. ιι, 5. νι,-26. rign, 55, 55, 57, 58, '46, 51,52‚ 54, 66,
55, 57, 77 o ι,7 Am, 78 68, 75, 77, 78, 86, 81, 86 H 9 1²·

Legio G i, 7, 41. ii, 17, 26. iv, 52. v, 641, 5. 658, 6

· 27. vii, 51, 62. viii, 8, 64 C i, 15, Legionis G i, 42. ii, 28, 25. iii, 1, 2.
16, 44. ιιι, 45, 66, 67, 69, 75, 88, ιν, 25. v, 9, 45, 57 vi, 59. v11‚4·!,
ιοι Α 9, 46, 55, 54, 57, 76 Af1,2 56, 51, 66, 62. viii, 2, 56 c ι·,7, 12,

11 26, 51, 54 18, 45, 45, 46, 85. ιι, 25, 28, 46, 65,
laginam-ius G vi, 34 66, 67. iii, 52 Α 60, 55. Af 45, 47,
legionarias C i, 78 54, 62, 84
lngionnrii G v, 19 C i, 78. ni, 6⁸ Α Legionum G ἰ, 24. ii, 26. iv, 55. v,

29 Af6, 19, 55, 75 5, 15, 18, 19, 24, 46. νι, 52, 55, 49.
Le ionariis G ιι, 27. ιιι, 11 <3 ιι, 8 vii, 55, 47, 76. viii, 6, 27, 51 c ι,

65 Af15, 59 n 16, 24, 25 4, 58, 46, 42, 45, 51, 66, 79, 65. ιιι,
ugionario Af 72 1, 15, 29, 96, 86, 95, 97 Α 22, 61

legionariorum G i, 51 G iii, 2 A· 21 Af 5 20, 51, 52, 54, 60, 06, 09, 79,
legionarios G ι, 42. vii, 26 Α 6ο Af 95 n' 7, 17
14, 16, 18, 56, 52, 69, 7ο Legis Af 87
legionarium As 70 Legissem Af 6
ugione G i, 40. ii, 84. iii, 1, 7. iv, Legumina C iii, 47
52. v, 25, 44, 46, 52, 55. vi, 7. vii, Lemanno G ι, 2, 8. ιιι, 1
49. viii. 24 C ἰ, 8, 5⁰, 64. ii, 2⁰. Lemoni G viii, 26
m, 16, 22, 20, ⁸4, 65, 62, 91 A 55 Lemonum G viii, 26
49, 02 Af 19, 16, 55, ‘46, 61, 69 ff lanovieeo G vib-4, 76 ·

