vulnotum,

„15¹oede V, 1. trist! ci, ”0⁸⁴-

, σι

Βίιοεάοιηαιι unii, 20 C ii, 88

Discedentibus GVii, 54,71

Discedere G i, 16, 28, 89. ii, 20. iv,
18. V, 8, 7, 16, 41. Vii, 88. viii, 14
G i, 44. iii, 10, 44, 46, 60, 78 A 44

macedan-ent Gii,11. iv, 6. V, 88. vii,
ιτ cm». iii, ιω Η ⁶,29

Discederet G V, 84. vii, 48. viu, 52
c iii, ³⁷ Α ιο, so, 7⁸

lii-cederetur C iii, 16, 11²

Discedi G V, 19

Βίοοοᾶίωιιε C ii, 81

mannum. vim ci, insta,—

υῦἕὲᾱὶῗῖιιῖιὸίῗῖῑεξ Αηι

nis-§edunt o v, is. vu, ee c ι, nm,

Discendi G Vi, 18

Βίσοεριωάί G viii, 55

Βὶκερῐπο C iii, 107

Disceptttorem G vii, 87

Disceptetur C i, 24

Discernere G vii, 75 C i, 85

Βὶὶκιεέεὲηιιῐ G i, 28. iv, 12. ν, 18 C

Discenent C iii, 79

Βὶκεεκηιηῐ G iV, 84. v, 17. vm, 52
C iii, 87 A 20

Discessionem G vm, 52, 58

Βὶωαείεεε G iii, 2. V, 49, 58, 56, Vi,
85, 89. vii 59, 82. vui, 7 C ι, 47.
ui, 4ι,4τ Aa? F 84⁸, ’1

Discessissent G V, 89

Diaceuioeet G Vii, 20 C ii, 14

Discessit Gi, 15. ii, 7 C i, 2. iii, 24,
40, τε, ιοι, 102 Afas, ετ Η 18, ³2

Discessu G iv,4, 14. V, 8. Vii, 5, 20, 41,
u, ⁷4 c ι, ⁷⁴, eo. ii, ⁸⁶. m, o, το,
80 Aeo At 67

mace-anm G ii, 14. Vi 41. vili, 16

Discessum at c i, ε. in, ετ Α ισ

Dhoennm sit C i, 26

Βίεοεσευηε Af 78

Ὡίιοεειιιηιω G i, 40 C ii, 42 A 89

Βίιεοοειιε G V, 58

Βίωἰιιοῒιιιιι Η 22

Disciplina G i, 40. iV, 1. Vi, 1, 18,
14 C iii, 10 A 84, 68

Disciplina G Vi, 18 A 65

Disciplinam G Vi, 14 C iii, 110 A 48

Disciplinis Α 24, τε

Βίκίειι G Vii, 8

Discit G vii, 54

Discludit G Vii, 8

Disclnsi· G iv, 17

Ditem-dare Η 84

Discrimine G Vi, 88

cxxxiii

Discurrere A 81

Discurreret C iii, 105

Discursu G viii, 29

Βίιοιιεοο A 46

Diseuterent C ii, 9

Disjectt G i, 25. vm, 7

Diejecti Af 47

Disjectis G iii, 15. viii, 8, 10

Disjectos G iii, 20

Disjicerentnr A 68

Βίεριηιιᾶοο G Vii, 28

Ὠίεριτί G V, 16. Vii, 89 A 15

Βὶεραηίῐίε Af 67

Dispersa G Vi, 84

Dispersa Af 2

Diopenent C iii, 88 ’

Βίεροῗί G vi, 58 viii, 5, 10, 15 C i,

nsspgm. h iu, 2⁸. vi, u, so c m,

Dis root G i, 40. iv, 82. vi, 84, 85,

i, 14, 16 cigno. ἰί,92 Af⁶2

Dispertiti Af 46

Βίεροῃιῐ G viii, 84

Disponebantnr G vii, 69

Diopouere G V, 88. vii, 55. Viii, 12

Disponerent G Viii, 16 ·

Disponeret G Vii, 84 ,

Disponit Gi, 8. Vi, 8. viii, 15, 28 C
i, 17, 21, 27, 88 Asu

Disponunt G viii, 12, 48 C i, 78

Disponita A 2, 45

Dispositae C i, 50

Dispooitoe erant A 18

Dispositae sunt H 25

Dispositas G V, 16. vii, 27

Dispositi G viii, 18 C iii, 92

Disposui erant G vii, 61 . Η 40

Dispositi essent H 2

Dispositis G iv, 4. vii, 28, 85, 65, 78.
viii, 19, 85, 40, 48 C i, 72. iii, 8, 9,
1⁵, 24, 111 Α 25, 49 Arsi, σο 11

Disponit«) G vii, 56, 80 C iii, 108 Af

Diqusitos G vii, 78 C iii, 100, 101

Diopoouerant G vii, 81

Βίεροειιεηῐ C i, 14, 87, m, 5, 88 Af

Dispoflnit (2 ii, 19. iii, 24 Α 86 Af

Disputant G Vi, 14

Disputatione G V, 80, 81

Disputationibus C i, 88

Disputatum esset (2 i, 86

Disputatur C i, 67

Dissensio (ἶ i, 20 A 88

Βίιοεωίουο G V, 81 C i, 67 A 4 Af

