νιιιιιιὸιιιιιι.

ιιι. ιιι, 9, ιε’, zugon, ⁷9,' ιοι Α
2ο, ιι,ι’7
Amicitiae Gi, 00, 09. ιιι,00 . v, 41.
vi, 1. vii, 70 Α68Ρ844, 10. 840,
ΑιιιισιιιιιιιιΟι, 0, 05, 40, 40, 44. 17,
0,,.1018 7, ”.00 vi, 5,’10.’7ιι, 00.

Χιξι,8ιτοι,ὶ, 22, 4'8‚⁵2, oo Am

Amicitias C ιιι, 00

ΑιιιιοοΟι, 44 Ὀιιι, 109·

Αιιιιεοῐιιιιι’οι, 0 Α’04, 00 Αἲο0

Αιιιιοοιῦι, 0’5,40. ι7,7. 7ιιι, BC
ιιι, ιω, 11’9

Amicum A 10, 00

Annon-G ι,0’, 9, 05, 40. tv, 10. 7ιι,
81 C ι, 6 Α’86’ Fen), 9

Amin-rant A 101

Aminei-at G 7ι,1

Annei-int Ci, 07

Αιιιιιιιιι C ι, ’07

Aminei-um G 7,Ιο C iii, 00

Ami-inae Gi, 0’1

Aniiiueut G' 7ιι,44

Amisit ciii, 99

ΔιιιιιιΟνιι, 10. viii, 0, 19, 40, 400
ι,7. ιιι, 19’ Α ι7, ιε’)

Anium ιιιῃιῡιι, 15. ιιι 71

Amissa ment A 10

Amineam A 70

Animarum C iii, 100

Amiano-i, 00. ιιι, 10,.“00 ιν, 09,.01
ἶι ¹21 '3122'233 4¹8⁹ 42¹·63¹¹³1⁹¹⁸A⁰43
56’ Af w, 86’ H ³25, 89

Amnon, 00. viii, ’10, 00 C ii, 40
A„ Af ’01,00

Anitoe P 808, 21, 22

Amitm F 800, 00

Amittendam ense G iii, 18 ·

Animi-ent G 7ι, 40

- Amitteret ci, 70 Af⁴1,⁷9

Amssteretur Caii, 191

Amne F 077, «15
Ammoi,2o.vm,s1 Ammo ·
Amorem Α’ 00, 48

Amphilqchi· C ιιι, 55

AmpiiignolC agnini„

Amp la G ι7, 0

Amplexu& eiii, 44

Αῆιριιιῖιιο 11 42’

Amplificota G vi, 10

Am plific'aturum G' ιι, u
Amplius-em A 50
Ampliorest,5oCi,'R ,
Amplioribm G 7, 19 A! 90

An plin As 00 “

Anipiiuimo' G iii, 0. vil, 07

’ lxixv

Amplissime C iii, 00
Amplissimi C ii, 0
Amplissimis G vi, 08 ei, 0
ΑωρΙιιιιιιιο G iv, 10

Amp Ιιιιίιιιοι C iii, 09
Amplinnimus G vi, 15

Αιιι plitudine Af 40

Amg iimdinem G iv, 0. vii, 04
Amplitudo G vi, 08’

Amplius o ι, ιἐ, 33, ιε, ιι, ιιι et
um

An G ι, 40 et aliz

Ana C ι, 08

Anam C ι, 08

Anartium G vi, 05

Ancalites G 7, 01

Anchorae G· iii, 10. 7 ’10
Anchomva’,6 biii, 100 Am

·Anchorarii⁸ C ii, 9

Auchetae G iv, 09 Α 9

ΑιιοιιοτιιΟιν, ’00,08, 09 Οι,00, 01.
ιι,,0025. ιιι’,08Αι“0οΗ40

Ancipitem C ιιι, 70

Ancipiti G ι, 00. 7ιι, 70 C ιιι, 00

Anco F 800, ’04

Anconem θ’· ι, 11

Audes G ιι, 00. νιι, 4

Andibus G iii, 7

Andium G 7ιιἰ, 00

Androsthenes C ιιι, ,80

Anfractu: G vii, 46

Angiportis A 0

Angulis C 1, 05

Aug uloC iii

Angulum Αέω ⁶1, ω

Anguius G 7,10’

Αιιςιιιιαῦι, ’.05 iii, 40 Afsl

Anguste C iii, ‚²⁹ 16⁹

Angustiae C' ιιι, 49, 110 Α 19 Af 80

AngumuGi‚ ’,9 11, 00, 40 Cn 40,
ἔσω, 70 iii, 72, 112 Ἀισ, ι7’, ιιι

Angustiis G iii, 18. 7, 49 C i, 17,

ιι,54, σε, σσ,’7ι. ιι, ιτ. ιιι, ιι, ιι, ,

ιι, 47, 49 09, 72, 190
Augusti& C iii, ’1 ·
Augustini-n Ο ιν, 00
Angustiae G vii, 70
gustioribus G 'vib-⁷9

Angustia G ι7, 00 viii, 00 eiii, 79
Angustissimum ,ἷκε 1
Angustissimae C
Angustissime ciii, 40
Angustissimum A ’09
Augustius G 7, 00,04 Ci, 09
Angusto Gji, 05. vi, 00. vii, 08 Cli,

05. ιιι,41,09,11οἈ14, 40
Angusto· G ’i, 0’ C ιιι, 58

Αιιςαιιιιιοιωηιι, mu CM?

