vRRnoRU M.

78 Af 14, 84 ·

videretur G i, 88. 11 11, 28. 7, 27,
44, 58. vi, 6, 89, 411. 711, 19, 88, 85,

, 48, 52, 54, 55, 69, 88. viii, 1, 44, 48
c 1, 2, 11, 29, 58. 11, 7, 15. 85, 89.
111, 1, 19, 18, 29, 51, 66, 79, 82, 84,
85, 96, 199 A 16, 11, 24, 58, 74 Af
82, 59 Η 25

videri G i, 84. 111, 26. 17, 82. 71, 1
C i, 2, 82, 41, 82. 11, 29. 111, 1

Videris Α 15

VideruutG ii, 10, 80, 81. 71, 8. 711,
{⁰1²ae- 7111,85 C i, 16. ii, 15, 10

Vide· C ii, 84

videt G vi, 88 C iii, 1⁰6 Af 78

videtin G vii, 29. 111, 87

Videtur G 71, 11. 711, 5, 77 C i, 14.
11, 15. 111 51,92 Af64

vidissem 1² 841, 1

Vidissent G ii, 24

νὶξὲ88ἧῐ2ίέ 1, 22. 11, 28. 711, 49 C iil,

Vidit G ii, 25. 7, 6 C iii, 94 Af 40

Viennam G vii, 9

vig-sim· c 111, 84 Α 54, 57, 74

vigesimam Af 60

vigesimum G 71, 21

Vigilantia A 51

vigiles G viii, 85 Η 8, 85

vigilia G 1, 12, 21, 49, 41. 11, 11, 88.
iv, 28. v, 28. 711, 58, 89, 71, 88 c
1, 22, 68, 64. 11, 89, 85, 89. 111, 54,
75, 77 Α 78 Af 87, 47, 62, 65, 97,
36, 69, 79 Η 8, 9, 11, 12,16,19, 28,

2, 66 ⁴

vigiliam G vii, ⁸, m

vigilia C ii, 19

Vi giisG 7, 81, 82 ci, 21, 22. 111,

Viginti G i, 16, 81, 41. 11, 4. 111, 12.
17, 88. 7, 2, 7, 46. 71, 7. 711, 15,
24, 49, 65, 69, 72, 99. viii, 15, 24

¹ c 1, 15, 18, 25, 54, 61, 78. 11, 18,
28, 27, 87. 111, 28, 86, 44, 58, 89, 91,
99, 191, 119, 111 Α 18,14 Anao,
61, 62,68 Η 15, 21, 24, 8-1, 87

vigore Af 10

wis o 111,24. v, 19, 49. 711, 8 c 1, 27.

91121·εέἱὲ ¹¹¹ Α ²
1 11

Villam Af 91

villas Af 9, 26,θῖ

vulis Af 65, 91

Vim G i, 6, 11, 14. 111, 11, 18, 22. iv,
8, 4, 17. v, 7, 19. vi, 12, 17, 89, 49.
711, 88, 56, 87 c 1,79. 11, 2, 18. 111,
5, 18, 25, 55, 191 A 1, 6, 29, 84,
64 Af 14, 66, 79, 78

cclxix

1711111118 C ii, 1 ·

viminea G 7111, 9 C iii, 6⁸

viminibus G ii, 88. 71, 10. 711, 78 0
i, 54. 11, 2. 111, 92

vincebant C iii, 44

vincendi F 848, 18

Vincendum 9888 Α 8

vincentium A 40

Vinccre G viii, 41

Vincerent G vi, 48

vincerentur Af 19

vinceretur Α 70

vinci A 27

vinciana A 77

Vincite G v, ⁸6

Vinctum G viii, 44

vinctus G i, 6⁸

Vincula G 111, 9. 17, 27

vinculis Gi, 4. 711, 20

vinculorum G viii, 44

vindicandae G 711, 70

Vindicandum G iii, 16

vindicarat A ⁴6

vindicare G viii, 1

‚ vindicarent G viii, 89 ·

vindicaret C 1, 22
vindicassent C ii, 21
vindicavit Af 22

. vindicent G vii, 1

Vinea C ii, 2

Vinearum C 11,9

Vineae G ii, 12. 111, 21. ,711 17, 27,
58. viii, 41 c 1, 86. 11, 1 11 7η

Vincis G Ᾱί, 12, 89. 7111, 42 C 11, 10.
111, 54 1 Α

Vini G ii, 15 Af 6⁷

Vinici F 854, 14

vino Af 48

17191119 G 17 2

violare G 71, 28

violarentur (3 iii, 96

violatis C ii, 15

violaturum G vi, 82

vir G iii, 5. 17, 12. 7111,28 C iii, 82,

virdumaro G 711, 54

virdumarum G 711, 40

17111191981118 G vii, 88, 89, 56, 68

virgiliarum Af 47

Virgilio Af 28, 44

Virgilium Af 79, 66

virgilius Af 28, 79, 66, 98

virginum G ii, 4

Virgo G v, 14

virgultis G iii, 8. 711, n

virgultorum G viii, 15 ·

vireo G iv, 1. 71, 20. 711, 20, 50, 77,
85· viii, 28, ⁸0 C i, 62,04. 11, 17,
⁴¹0 fii, 5⁷, η ⁴

