Objecta est G 11,Ῑὶ
ObJ ecta* G ν,13’ C 72

v13333'303'33133. cxcix

objectam G 33, 10 0111,40, 100

obj cernent C 111,48
objectas 0 111,46, 112
Oisjectationibnz C 111,60
Objecti C 111,46

objectis G vi, ⁸⁷. vii, 50 C 333, 54 Α

ObJectnm esset H ⁸⁰
objectum—est C 333, 70
ObJectm-um Gi, 47
objectus erat C 111,67
objicere C 3 64. 333, 79
Objicernnt Ᾰ 12, 70
objiceretur A 15
objiciat (31, 65
Objieiebant 01, 58,96
obn-3· G v, 33

Obitnm G 33, 20
objurgare A'f 22

Oblat- G ν1,35.ν11,4 C 3, 72.11, 12

Af60, 56, 90
Oblata asset Λ 51
oblatam G v3ii, 18 Af 0
03333330 Af 333
Oblatos G' ιν, 13
Oblntns C 3, 76 H 31
Obiigate A? 88
ObiiqneG Η, 17
obliquiu G vii, 73
«miquo C 3 70
0333333 Af 50
‚oblitus C 333, 57
ObiiviscerenturG 333, 34
Oblivisci Gi, 14
Obsenmbatnr H 8
obscuratione H 6
obscure G viii, 54
Obscurius C‘ 3, 61
Obseefanto 333, 8, ³33 Aru

Οῑῖιέιτὸιὲῐε 01,20 C 1,64, 84.

Obsecmt Ci, 22, 76
obsecrati C 11,5’
Obsecro 0111, 64
obsecutus F 844,12
Oboedemt Ar 28
Obsoqnemia G v33,29
obse-quio Α 63
Οὴκτνὲὺιῐ G v33, 16
observant G v3, 18
Observare Af 80
observari Η 18
Onservnto G ν, 35
Obsessi Ci, 84
obsessione G 3733,ae

33,ae

Οὴοεεεῗοηῐε G ’νίἰῇ 3

Obsessis 0333, 24. v, 40

Obsesso C 333, 78 .

obsidebuntan vii, 77, 81 Af 86

obsidebat Α 48 Asa-5, 93

Οὴείἆεηάοε G viii, 37 ,

obsidendan vii'i, 26, 87 ΑΓ86

obsident G v33, 42

Obsiderooiii, 2³ Cn, 336, 333, «37,
110 Afas

obsiderent Af 67

0081 3erenturci 54

Obsiderici, 20, 67. 333, 43

Obsidesoi, 9, 14,19,27,31, 33,35,
-,36 43.11,1, 3,5, 15, 35 111,8,23,
2.7 iv, 16, 18, 21, 27, ³3, 38. v,
1,,2047.ν1,4,,811.νίἰ,4,,711,

12, 55, 63, 64. 3333, 3, 23, 38, 46,
48 (3111,12

ObsidibnsGi, 28, 31, 37. 33, 13. 333,
1,3,10,.23 ν,4,23. ν1,2,,412.
ν11,2, 54. viii, 27, ³3, 48

Obsidione G· ιν, 19. ν, 20, 45, 40. vij,
32, 6001, 19. 11,28. 111, 9,31 Α61

ohsidionem G v, 40 01, 36

obsidionisc 333,«37 A 61

obsidis Ci, 84

Obsidnm, G’iii, 2. iv, 22, 36. v, 5. vi,
9. vii, 12, 90 01,74 Asta

obsignabantur Ο· 3, ⁸9

obsignatae (3111,108

Obsistere G vii, 29 33 42

obstinate G ν,6

obstrictas G· 3, 9

obstrictum C 33, -17

ohan-irtus 01, 11

Obstrin 33„ereG3 31 011, 32

obstrue-3333 G v, 51 (2 111,54

Οὺοῑειιυτε G vii, 41

033333333 G ν, 50 Α 19 .

obstmitci, 27

Οδκιτιικεηῑ (3 111, 49

obtectus C 111,19

Obtempe'm're G· ιν, 21. viii, 7 01,35

Obtempertret Af 57

Obtemperasse Α 74 Af 57

Obtemperaturos G v33, 75

ΟΜειιψει-ιωπιιη ei, '1

Obtemperavitc 333, 14

Obtentis A 19

obtenturus esset G 3,ss

Obtestabantur G v33, 47

Obtestnbatnr C‘ 333, 108

Obtestari G vii, 48

Οὺιὸιῑαωι· G v’33,‹3 4,71

⁴obtestatmi erat A 16, 33

Obtexit C 111,54

Οδοοωὶοηεω Οπ,36. viii, 14 0111, obtineat G ν’, 20 Ci, 85

24

obtinebanto'i, 7. vii, 19, 83 01,

