cxlviii

Facilius, alu. G i, 2, 8. ii, 17, 26. ffl,
12,1³. v, ι. vi, 7. vii, 5,29, 55,77.
viii, 1 C i, 0, w, 27. ii, 80. iii, 10,
68 A& ⁸⁷ Afffl,5l HI

Facjruime ὸ v, 24. 11191. viii, 22 .

Factllimos G viii, 40

Facillimwn A 80, 88 -

Facinore G i, 49. vbi-1. vii, 88, 42, 48

Ριοίιιοτίε G v, 56

Fuluiiuns G iii, 9. vi, 18, 20 C iii, 00

15, 15

111511 G i, 15. 11, 14. 111, 5. v, 1, 57.
visto. vii, 87. viii, 18 C 1, 41 70.
ii, 1, 2⁷. iii, 12 Α 54, 59, 75 Am,
17, 29, aza, 74, 75 Η 2, 22

Faciunt G i, 11. 31‚9. ίίἰ,0, 21. v, 87.
vi, 19, 59. vii, 42, 45. viii, 2⁸, 21,
15,45 01,99,45,51.11,5,99 Α9,
15 Α159,55 Η 95, 15, 41

Facta G i, 24, 62. ii, 6, 20, 88. iii, 1,
³, 5, 5, 19. iun, 19, n. v, 9, 22,
41, 61. vi, 12, 18, 10, 80. vii, 00, 86
C i, 7, 22,41, 74, 87. iia„ 8,26. iii,
9, 55 Α 2⁷, 57 Af2s, 52, 55, msto,
95,97 117, 15, 97, 4}

Facta erat c i, 52. 111, 97

Facta 9959111. G i, 48 C iii, 87

Facta est G ii, 27. iv, 29

Facta sit G i, 81 C i, 20

Facta sunt Gji, 6

Factae G iii, 18 C i, 68. iii, 04

Facto grant-G 111, 18. v, 6

Facta 9999111 Af 86

ractae fuerant c 11, 5

FactamC iii, 4

Factam 9959Αἰ20 Η 29 .

Factaa 9559 C iii, 87,

Facti G, lv, 4. viii, 88 C i, 18. ii, 82

Facti essent Af 20 . , . .

Facti sunt G ἱ,7 1112

Factione C i, 22

Factionem G viii, 60

Factione· G ἰ, 81. vi, 11, 22 C iii, 86

Factionie G v, 60. vi, 12

pactionum G vi, 11

Factis G 1, 8. ii 88. iii, 1. v, 60. vi,
12 (1111,55 Aes At24, 47, 79

Facto G. ἰ, 18, 42. ii, 8, 20, 28. iii, 0.
iv, 12, 1⁸, 15, 97, 94, 17. v, 15, 17,
17. vi, 49. vim, 15, ⁶⁸. viii,12,2⁸,

49,51,55 ο1,99. 11, 12, 55, 15. 19,.

21, 29, ⁸1, ⁷2, 79, 95, 191, 199, 111
Α 5, 7, 19, 75 Af24, 29, 4⁸, 49, 51,
66,ῚᾶΒῆ 33483185188ιἨθνὸ, ¹⁹⁸2
14,²2 24, 25,27,29,99‚ 59

ΡωωιᾸ 25

Facto· 9999 G i, 80

pffgur‘lss’ 8. inw- νίἰ,04 Α 80 Af

mmlx

Paetum G i, 18, 20, 40. iii, 14. v, 1,
4, 5, u, 55. vii, 29‚29, 4⁸, 59, 51,
80. vm,43, 60 C ἱ, 7. ἰὶ,20, 82. iii
57, 92, 94, 199 A 54, 59 Af 57 d
19 F 845, 5. 545, 2

Factum erat Af 20

Factum 9559 G i, 81 ·

Factum 99991. G i, 18 C iii, 78 Η 18

Factum est G iii, 10. vi, 80. vii, 24 C

. 1, 87. 111, 17 A 11,49 Α157 11 15,
2⁷, 51

Ριοωωείῑῦῇω C ἱ,86

Facturus G ii, 86 C iii, 84

Facturi 9599111 Η 18

Facturos G i, 14. iv, 22, 27. V, 10, 20,
29. vii,2,96‚99 ci 15, 59. 11, 1³.
111, 12, 99 Αῑτ, amb

Facturosesseciij,9 1129 .

Faetus-um 'G 1,’59. 11, 19. ν,7. 59. viii,
49 Ci,2,19. 11,51 Α59 Focum

Factqrum 9919 G i, 14, 44

Facturus Η 15 F 941, 5

Facturus 99991 C i, 82

Facturus 911111 Af 46

Factus G i, 21. ii, 10. m, 0, 10. iv, 6.
v, 47. vii, 1 C i, 12, 16. ii, 49. iii,
9, 15, 41, 51,79 Α55, ⁷2 Armes,
55, 55

Factus grat Af 78

Factus 9559111 Η 17

Factus est G i, 12, 41. ii, 84. ἰὶί,2. v,
26, 68. vii, 26 C ii, 20. iii, 14

Facultas G i, 82, 88. iii, 4. iv, ³4. v,
49. vii, 49, 59. νιὶὶ, ι, 59 c 1, 5, 19,
{1⁴⁸ 11, 19. 111, 15, 59 ,Α 15, 21, 51

Facultate G i, 7. v, 40. vii, 60 C i,
79,81 Af 4, ⁸⁶, 59, 55

Facultatum G i, 88. iii, 0, 0, 12. iv,

22. v, 17, 44. vi 7, 8, 97. vii, 99.

viii, 15, 911, 45 ὁ 1, 29, 29, 71, 74.

11, 5 97, 95. 111, 14, 29, 97 Α 1, 19,

75 Am, 47, 49,54, 75

Εαῗιιῑηῐοι G i, 18. ii, 1. vi, 1 C i, 4⁹,

Facultatibus G vii, 17 C iii, 80 Aa

Facultatis G ἰν, 21

F G v, 12

F cate A 76 1

Falces G iii, 14. v, 42. vii, 22, 84

Falcibuu G vii, 80

Falcium G iii, 14

Pollucem A 24

Fallaces A 7

Panaciam Η 22

Fallaciis Λ 24

Fallacissimb A 24

Pallebat Af 50

fallamus A 15

 

