nami· G ii, 17. vii, 72

Rapere Α 20 ’

Rapidisaimo C i, 60

Rapiditate C i, 62

Rapiditatem G iv, 17

Rapido F 877, 16

Rapina-um A 60 Af 64

Raptum Af 64

Rapini- G i, 16. viii, 26 Α 60,64 As
97, 97 .

Raptaret Af 72

Raptim C i, 6

RapnerentA 60

Bag-iso v, 9, 10, 17. viii, 19 c 1, 44

Raris G iii, 12. viii, 10

Raros G vii, 46, 80 C i, 27

Rasa G v, 14

Rata C i, 17

1111188 C i, 26, 26

Ratibus G i, 8, 12. vi, 26

Ratio G 1, 88. 11, 18, 18, 22. iv, 1‚29.
ν, 16. vi, 11, 19, 24. vii, 24, 87.
viii, 8, 18 c 1, 88, 88, 44. 11, 18.
111, 47, 88 Af 8, 48, 88 F 848, 88

Ratione G i, 28, 40, 42. iii, 28. ν, 40,
88. vi, 9. vii, 4, 8, 14, 18, 81,88,
87, 88, 71. vm, 0, 9, 9, 44 c 1, 88,
87, 78. 11, 8, 21. 111, 78, 78, 78, 78,
88, 88, 188, 181 Α 8, 17, 19, 20, 97,
78 An, 20, 81, 88, 88 87 Η 8, 88

Rationem G iii, 14. iv, 1³1. v, 27, 20.
vi, 1. vii‚⁷l, 76. viii, 24 C i, 9, 12,
20, 88, 48, 78. 11, 81. 111, 17, 44,78,
81, 88, 88, 88 Assa

Rationes G vii, 62 C iii, 60

Rationi Gi, 40

nationibu- G ν, 1. vi, 14, 34. vii, 71
c ii, 20. 111, 18, 88, 78, 88

Ratun Af 88

Ravenna C i, 6

Rauracis G i, 6. vii, 76

Rauracorum G i, 20. vi, 25

Re G i, 12 81 alia

Rebellare G viii, 44

Rebellio G iii, 10

Rebellione G iv, ⁸¹)

Rebellionem G lv, 28

Rebili G viii, 27 . ,

Rebilo Af 86

Reginum G vil, 90. viii, 24 C i, 26.

1188118. o vn, 88 c 11, 84

Raebne G i, 1 81 alia

Recedendnm C ii, 20

Recedet-eut Af 71

Recedi G viimo

Recedit G viii, 27

&contebantur G vii, 76

{Um

Recentcm G vii, 9 c 1,'⁵7

ch‘tentes G v, 16. vii, 26, 48 C iu,

RecetxifG i, 31. ir, 12. v, 47. viii,

Recentibns G ν,64. viii, 20 C 111,oe

Recentioribus Af 78 ·

Recentiuin G i, 14 ’

Receperant G i, 26. vii, 78 C i, 70
4788, 87, 88 .

Receperat G iv, 16 C ii, 28. iii, 67

Receperint G vii, 20

Receperunt G i, 26, 28. ii, 11. iv, 16,
27, 84, 88, 88. v, 18. vi, 41. vii,
18, 18, 88, 88. viii, 12 c i, 10, 81.
11, ²1²1 88, 88. 111, 88, 87, 48, 88 Af

Recepisse G vi, 10, 29, 41 C iii, 102
Α 8, 88, 41, 47 ·

Recepissent Gi, 22. vi, 6 C iii, 46
Α 27 H 16

Reflepmet C i, 30. iii, 82, 102 Af 40

Recepit G iii, 20. iv, 19, 22 C i, 44.
11, 20, 88, 84, 87, 44. 111, 8, 17, 29,
84, 88, 87 A 21, 29, 48, 48, 48, u,
47, 48, 88 Α188 48, 48, 88, 88,·78,
78, 84, 88, 87 1ἰ8,48

Recepta G iv, 10 Α 47 H 1

Receptacula G vii, 14 Af 9

Receptaculo C ii, 8

Receptas C ii, 22

Receptus esse G viii, 9

Recepti C ii, 44

Recepti erant C iii, 102

Recepti esseut H 14

Recepti sunt H ³

Κῗὲρῑὶο G viii, 20, 20 G iii, 66, 82

Rercepto G vii, 12 C i, 16. iii, 12 Α

Relc ιέἐέἐῤ. vifis. vlism ciii,

Recepto Η 26

11εὲῗὲῗί G vii, 47 eiii, 46,62 Λᾶ

Receptum G iv, 20. vl, 9. vii, 66 0
1, 1, 48, 88, 92. 111, 88, 81 Α um
Af 02 Η 26

Recepturum G 11, 16 ..

Receptus ci, 26,46, 46. ἰί,20. ἢ
Ξὸμίδ, 04, 110 Aa, 46 Af 24 fl

Receptus 88881 Η 22

1188888810111 G v, 42

Recessit Af 19, 86

necessum G v a

Recidere G ’ 1

Bet-‚iderunt Η 7

 

 

