0 11⁴1an

Cimbrorum G vii, 77.

cimbros G 11, 4

Cingam c 1, 48

cingebant G vii, 89

Cingebst G 111,19. 1111, 40 0“1,83

cingebatur A 28

Cingere Af 70

cingeretur G vii, 72

Cingetorige G v, 67

Cingetorigem G 1, 66

cingetorigi G 1, 4. 11, 8

Cingetorigis G 1,3

0111 getorix G 1,3, 22

cingi G vi, 36

cingit G 1,38

cing ulo ci, 16

Cingunt G 1, 43 0 111, 36

’ Cippos G vii, 73 Χ

circs c 111, 31 Asse

01111116 Gi, 38

circiter Gi, 16, 26 et 11119

circuire ciii, 93 Α 31

circuiret Af 63

Circuit C 1, 76

Circuitus G v, 3

circuitu G 1, 21, 41. 11, 39, 30. 1, 13
42. 111, 46. 1111, 41 ci, 69, 61, 64,
69.11,94.111,9ὀ,4ι,44’,4ἆ,σί A’

circuitum G viii, 33 c' 1, 63. 111, 44

circuitus G vii, 46, 69, 83

circularic ι, 64

Circum G 1,10, 18 et slis

circumcidere G 1,42

Circumcirca H 41

Circumcisus G 111, 38

circumcluderetur ’‘C 111, 30

circumcluderentur H 32

circumcluditur H 38

Circumcludunt G 11, 28 Η 6

Circumdare G viii, 34, 37

circumdat Af 84

circumdatsG 111, 16 C 11, 41 Α 40
Af 74 Η 13, 33

circumdati sunt G viii, 12

Circumdiitis Af 18, 87

Circumdato G vi, 30

Circumdstum G 1111,7 C 1, 71 Α 36

circumdatus Gi, 38

circumdatus erut Af 84

Circumdederunt G 11, 32

Circumdederunt G 1, 61. 1111, 18

circumdedit G vii, 72 C iii, 9

circumducere H 6

circumducti C i, 28

Circumductis G 111,36

circumductum G i; 38

circumduxit C. iii, 81

Circumeo C iii, 94

circumeundo Ar 83 ⁴

Circumeuudum Af 14
Circumfundebstur ciii, 63 ·
011Αοὲ1111ῖ1111111 G 111, 28, 74 C 1,67
Circumfunduntur G vi, 37
circumfusa G 11, 34 c' 1, 63
circumfusi G 1111, 29

circumibant cii, 41

CircumJ ectu G 11, 6

circumjectis 0111, 46

circumierunt c iii, 93

circumire G vii, 87 C 11, 38, 41 Af
circumiri ci, 44. 11, 16
circumite eret 0111, 94
circumitis G 111, 36 Af 83
Circummissis G 1, 61 01, 13.
circummittit C' 1, 21
Circummittuntur G vii, 63
circummunire c i, 81, 11, 36 Η 38
circummuniret C 111, 86
circummuniti G 11, 30
circummunitione c i, 19
Circummunitos 01, 84 H 34
circummunivit Af 80
circumplecti G 111, 83
circumplexi sunt H 32
circumpositi sunt A 72
circumscribendis 01, 32

iii,⁵5

circumsederunt H 36
circumciderentur H 36
circumsistat G 11, 6
Circumsistebsnt G i, 48. 11,36
circumsistens C ii, 42
circumsisterent G 111, 6
circumsisteretur G 111, 43
011111111Ᾱ19111111 G 1, 7, 44. 111, 8 01, .
circumspicere Af 16
circumspiceret G 1, 31
Circumspiciebat G'vi, 6
011ουω9ρ1111911111-Αῖ47
circumsteterant G iii, 16
circumsteterunt G 11, 37
01ἷῗ111111ι111119 G vii, 17, 68 0 111, 43
Circumvsllsti G vii, 44
Circumvallavit G vi, 11

- Circumvecti c iii, 63-

Circumvectus Α 28 Af 68, 39

Circumvehi G vii, 46

circumvehitur Α 14

Circumveuere G 1, 26

circumveniebantur G 1, 36 0 11,34

circumveniendiG 11, 34

circumvenire‘G 11, 8, 33 01, 18, 68.
11, 3’2. 111, 44, 97 Αΐ79

circumvenirentur G 11, 38. 111, ’,67

