lenss.

Speluncam Η 89 ’

Spem G 1, 13, ω, 43. ii, 10. iit, 5. iv,
10. v, 51, 34, 30. vi, e, ³4, 40. vii,
12, ⁸0, 66. viii, 49 C i, 29, 72, 78,
70, eo. ιί, 28, 01, 40, 41, 49. iii, 17,
{93:393}ss A 29, 48 Af 88 1122

Speraba'nt G vii, 26 Af 10

Spgekngfi G vii, 64. viii, 10 C iii, 26,

Speremus C ii, 27

Sperandum F 860, 8

spernus G vi, 7, 10 C i, 48. iii, 8, 24,
58, 41, 07, 85, 112

sperant G i, 8

apeme G i, 40. v, 36, 41 Αε45

sperarent G v, 26. ὶίἰ 6, 60 Η 18, 22

speraret Α 41, 71 Αἰ 1

sperassent C ii, 16

sperasset C iii, 96

Speratum G vi, 8

Sper-avissent C ii, 16

sperent G v, 41

Speret C i, 8

spes Gi, 51. ii, τ, 3³. iii, 14, 11, 18.
ἒξ, 19 Χίὶέ726, 28. viii, 66 C i‚4.

spiss'mnr c i, 15, 22, 23. 111, 01

Spiritus Gi, 88. ii, 4. iii, 72

splendidi A 40 ·

Splendidiua, adv. A 24

, &othomam 112⁴

spoliaretur G v, 6. viii, 62

spoliatis C iii, 42 , ,

spoliatum iri G vii, 66

Sponte Gi, 9 et ulia

Squillus A 62, 66

Stabant G v, 48 C ii, 26 Αἲ68,68

Stabat Af 61, 62

Staberium C iii, 12

stabiliendi G vii, 78

stabilitatem G iv, 88

Stagnum Ar 80

stantes Af 69

santium G νὶ,·27

Stare C 5,ss

Statim G i, 68 et ali· ·

Statio C iii, 16 Af 87,

statione G iv, 82. V, 16. vi, 87, 88, 42
Arm, nna, ⁶⁸, τε Η 0, 1⁸

Stationem G ἰν,82 Οὶὶ,28 ἰίὶ,6 Α
10 Af 88, 02 Η 14

stationes G ii, 18. ν, 16. vii, ω. viii,
12 C i, 66, 69, 78. iii, 8

Sutionlbus (311, 82. viii, 12, 16 C ἰ,

..Ξέῐέἐᾶῗώῗῖτ Af 26
sut· G vi, 12. vu, 66 v

statuam C iii, 106

statuat G i, 19

statuebat G iv, 17. ν, 7 ·

Statuerat C iii, 1,44,86

statuere G i, 19

Statueret G i, 20 Α 84

Statueruut A 26

statui G viii, 49 C i, 81

statuisse G vii, 20. viii, 28

statuisset G ii, 81. v, 22 Α 86

Statuit G i, 11, 42. ii, 8. iii. 14, 10.
iv, 16. v, 11. vii, 88. viii, 8, 66 C i,
8⁷ A 24, 03, mas

Statum G vii, 6, 64 Γ 849, 11.

statumina C i, 64

Staturae G ii, 80

staturam G vi, 21 ..

statuunt G vii, 21, 76

Steterunt G ν,86 C i, 61.

stetisse C ii, 18 H 28

stetissent C i, 47 Afas

stetit G vi, 18

Stimulis G vii, 82

stimulo· G vii, 78 ·

stipatos Af 88

stipendiarias G i, 80

. stipendiarii Α 20

stipendiariis G vii, 10 Af&
stipendiario· Gi, 86

. Stipendii C iii, 110

stipendio G i, 44. V, 27. vii, 64. viii*⁹
8 C iii, 68 Af 86-

Stipendiun G i, 86, 44 C i, 28, 87.
ini noas ΑΞ Afo , ·

’ Stipi’ten o vu, π cx, π
. Stirpem G vi, 84

stirps G vi, 84
storiarum C ii, 9

, storia cim

stramenta G vii, 46

. stramentis G v 48. vm, 6

Stramentitiae ff 16
strumentorum G vni, 16

. Stratis G viii, 61

strepitu G ii, 11. iv, 88. tl, 7

. Strepitum G vui, 86
. Stricti· C iii, 68
Stridore Af 88, 84

stridorem Af 72
strinxerunt C iii, 98

. struantur C ii, 10

Structo C ii, 10

structura C ii, 9

structuris A 1

struendo C ii, 9

Struit C iii, 87

studeant G vi 22 ·
εωὼωιαάι cmv on.

; studebat 01, 0 c 151, m, ⁸⁶2⁸},35

