ccxiv

PeltlisseG ἰ,44. νίΙὶ,6 Α47 Asffl

Petissent G i, 87. iv, 18, 27 H 24

Petisset C iii, 90

Petistis G vi, 8

Petit G i, 19. vi, 1. vii, 00 Ci, 9,
18, aa, oo Au. ια, 91

Petita G iv 18

⁴Petitione d viii, 60 C i, 22

petitionem G viii, 60, 62

Petitis G viii, 19

Petitmn G viii, 4

Petiturus G viii, 27

Petivernnt G iv, 27. vi, 8. vii, 28 C
ii, ⁷, 82 =

Petivit C ii, 82

Peto Reum. 845,4

Petra C iii, 42

Petreiano Af 19

Petreii C i, 89, 74. ii, 17 Af 24

Petreio C i, 88, 40, 66, 67. ii, 18 Af
20,91, 94, 9⁷ .

Petreium Af 94

Petreius G vii, 60 C i, 88, 42, 48, 68,
oi, os, oe, 79, ⁷⁵, 7ο, er. iii, ss Af
ιε, 19

petrocoriis G vii, 76

Petrosidius G ν, 87,

Petulantiae Af 64 ,

Petunt G iii, 21. v, 20. vi, 9, 80. vii,
s, ss, 77. viii, 21 c i, u, as Af
74, 77, 99

Phaiange G i, 24, 62 ‚

Phalanssem G i, 26

ΡὴιΙιιιιςοο G i, 62

Phalangis C ii, 10

Pharitae A 17, 19

Pharnace A 84, 86, 69 Η 1

Pharnacem A 84, 65, 69

Pharnaces A 86, 87, 88, 40,41, 74,76

Pharnaci A 70

Pharnacis A 78

Pharo A 19, 26

Pharsalici A 42

Pharsalus C iii, 6

Pharum C iii, 111 A 14

Pharus C iii, 112

Philippus C i, 6

Philonem H 86

Phoenice C iii, 8

Phoenicum C iii, 101

'Pice G vii, 22. viii, 42 C ii, 11. iii,

Pit-em G vii, 24

Piceni C i. 29

Piceno C i, 12, 16

Picenum C i, 16

Picis G vii, 26

Pictones G vii, 4

Pictonibus G i1i, 11. vii, 76. viii, 27

mnnx

Pictonum G vm, ss

Pietate G ν, 27

Pignore C i, 89

Pila G i, 62. ii, 27. vi, 8 C msto, 98,
οε Afro, ⁷2 Η sa

Pilae C ii, 15

Pili C i, 46 ..

Pilis G i, 26, 62. ii, 22. vii, 62, 82,
88 C iii, 98 Af 86

Pilo Af 78, 86

Pii-‘imm G ἰ,26. ν,40 C ἰ,8“1 Ass'l'

Pilum G v, 86, 44. vi, 88 C iii, 68,
91 Ans, lu

Pinna G v, 40

Pinnas G vii, 72

Pirustoe G ν, 1

Pirustis G v, 1

Pisauri C i, 12

Pisaurum C i, 11

Piscatorias C ii, 4

Piscibus G iv, 10

Piso G iv, 12 C i, 8 Af 8, 18

Pisone G i, 6, 86

Pisonem G i, 12

Pisonis G i, 12

Placari G vi, 16

Placeat G vii, 87, 88

Placentia C iii, 71

Placere C iii, 10, 88, m Af 82

Placeret G vii, 16

Placide G vi, 8 Af 70

Placuisse G vii, 29

Placuit Gi, 84. iii, 8. vii, 87 Η 29

ΡΙείοῐίο Af 96

Plaetorium A 84

Plagis A 62

Plancum G ν, 24, 26 A 62

Plancus C i, 40 Α 62 Af 4

Plane G iii, 26 C ii, 26

Plauiores G iii. 18

Planissimis Af 19

Planitie G ii, 8. iii, 1. vii, 46, ’to C ἰ.
ss Α 29,s7 flauas, mss, so

Planitiem G ii, 8. vii, 61, 79. viii, 14
c i, 7ο. m, 98 Η 2⁵

Planities G i, 48. vii, 69 H 29

Plano G iv, 28 A 18, 86, 72

Plateas C i, 27

Plateis A 2

Plaustra Af 9

Plebe G vi, 11

Plebem G i, 17, 18. vi, 22. vii, 18,
42. viii, 21 Af 87

Plebes A 6

Plebi G i, 8

Plebis G viii, 7, 22, 62 C i, l, 2, 6, 6,
7, s, 22, 82, aa. ii, 19, 25. iii, 1

Plebs G v, 8. vi, 18

Plena G iv, 29. viii, 8, 9, lc C i, 74..

