clxxviii · mussx

87 Η 6 . latissime G iv, 8. vii‚8,o Αἰ80
lapidum c iii‚os,1os Af ss latissimo G i ιι
tapinos Afm · mmmm o ¹5, 4
Lapb G vii, fl latissimum G ii, 2? ’
Lspsus G v, 66 - latitudine G ii, 23. iii, 20 C n, 13.
Laqueis o vii, 22 m, ιο Af σο
Larga Α 1 Latitudinem G i, 2. fl, 7, 8 12, 17
largiendum G i, 18 29. iit-1⁸. iv, rt 0¹»ss iffi, 08 A?
Largiter G i, 18 Afts 14
largitio H 1 - latitudo G vi, 26
largitione G i„o ei, 82 latins G iii, 10. iv, 0. v, 19. vii, ⁴5
largitionem A 4 C ii, 17. iii, 101 Δ 01
largitiones C ἰίἱ, 81, 112 Latobrigis G ἰ, 6
{finitionibus C ι, 4, 21 Latobrigorum G ἰ, 22
largitionis C ii, 28 Α 49 Latobrigos G i, 28
largitori A 40 latorum C i, 6 “
largitum esse H 42 Latos G vi, 22. viii, 2
Largitur G vi, 24 Latrocinia G vi, 28 Α 19
Largium est Af 87 Latrociuiis G vi, 86. viii, 80, a?
Lol-mnium C i, 28 · latrocinio G vi, 1⁴0. viii, 24
Lsrissaeos C iii, 81 latrociniorum G viii 82
Larisum c m, so, oo, οτ ω matrona o vii, su. ἡ 4ο
namnum o iv, ιε c if, ιι. ιιι, σε, matronam o vffi, so. c m, nn

9⁵, 88 lati-onum G iii, 17 C iii, 100 Η 1
Lassos A 80 Lutum G vii, 24 C i, 82
Latum C ii, 21 Lami G i, 40
Lat-auvam} cass. ms lat-memo. magunum!
Into G 1, 2. iv, 86. vi, 28. vm, 8 C laturos esse G ms

ii, ιιι, 24. iii, 8, 47, ιιι H o utun-um ene c i, es
Latebsnt G ii, 10 Lotus G ii, 6. iii, 28. ἰν, 25. v, 18 Α
latebris G vi, 48 28 62 Asta&
Latent ΛΠ nudanda fust o v, s c m, ετ
latentes As 80 Laud-ns C ni, 87
Latera G vi, 8 C i, 42, 88 Αΐ81 Lsudst C i, 8 -
laterculo C ι Laude G v, 44. vil, 12 Α 42

Latere, m. 819, 26. ii, 8, 28, 26. m, Laudem G i, 40. ἰν, 8, 18. *1,21, 2,
2⁹. imm. v 86. vii, 26,40,60, 40
· snm. ci,i³‚44,⁴o. s. nmo, uude· 11 ιτ

9⁸ Α zo, 40 Af 1⁶,58 fi ιι nandum c ι, σο. n, ευ. 15⁵,oe Α ιι
Latere, verb. G iii, 14 Η 42
Laterensem A 66 landis G vi, 24. vii, 70, 88 C Ι, 7,.
Laterensi A 64 Η 26
luterensi: A 68 steutur G iv, 1
Interes, nom. C ii, 10 [aurea C iii, 71

lateribus G ii, 8. vii, 07 72. vm, 8, Iasus G vi, 28
14, ιο c ωε. ιω, ιό, ιι A se, tam-eu imas

sanastis-18 1180 Lectinls
lateritia C ii, 10, 11 Leetics H 82, 88
Laetitiam C ii, 14 {notitam Η 82
Latet-iuis C ii, 1⁸ 1ae tiG i, 8, 14, 80, 87, 42. fist,
lateritium C ii, 0 . iii, 28. iv, 7, 8, 0, 11, 12, 18,
lateris G ii, 8. v, 18 21, 22, 80, 88. v, 60, 62. vii, 12, 82,
Lnfiuis C iii, 2 81, 88, 89, 80. viii‚2o‚8 C 1,8,
Latitando Afol is, ω, ss, sa, ει, τι. ii,u, ιτ. iii,
intimus G viii, st ιο, u, σι Α u, ss, oo Af ι, ts,
latitantibus c ii, 4 so, u, ⁸2 Η 2, s, ιο, ss, aas
Lation- G vii, 19 legatione C ii, 17
Ἰιιιίοτε C i, 68 A 18 legationem G ἰ, 8. iii, 8
lautiores G v, 1 - legationes G ii, 86. v 61 66. vii, 4,

uti-nimuovi,zscm,u - ·osci,n. 11,ss Aba hu

 

