VERnoRUM.

ii, 41. iii, 82, 69

Ple-ne G iii, 8

Pleni G vii, 76

Pleniora C i,.58

Plenissimam G iii, 2

plenissimi C ii, 87

Plenissimis C ii, 25

‚Pleno C iii, 80

Plenus H 5

Plenus (“, ii, 5

Pleraeque C iii, 87 A 18

Pleraque C Vii, 12

plerasque. C iii, 29

Plerique G iv, 5. V, 14. Vi, 18. 87 C
i, 2, 14, 87. 111, 4, 51, 89, 88, 101,
110 A 81

Plerisque G vi, 14 C i, 8, 72, 74

Plerosque G ii, 4 C i, 76

Plerumque G i, 40. ii, 80. ἰίἰ, 26. iv,
5, 24, 33. v, 18, 33, 57. vl, 13, 17,
80. vii, 26, 84. viii, 5, 12, 18 C i,
85. iii, 32, 39, 42, 194 A 25, 28

Pleumoxios G V, 89

plostris Af 21, 75

Plotius C iii, 19

plumbum G V, 12 Af20

Plura G viii, 28 C iii, 18, 52 A 49

Plures G i, 81. iii, 10. iv, 10, 26. ·V,
24, 25. vi, 18, 84. vii, 24. viii, 17,
24, 38, 44 c i, 59, 78. ii, 29, 35. iii,
98 Α 19, 48, 55, 01, 82, 74 Af19,
28 Η 23, 49

Pluribus G i, 18, 20, 25. V, 15. vii,
73, 84 c 1, 58. iii, 24, 40, 79, 85,
111 Af82 H 1³

Plus-ies C i, 79

Plurima G vi, 17 C ἰ,7 Α 68 Af 10

plurimas· G i, 9. iii, 8, 9. V, 1, 11

Plus-imis G viii, 8, 84 Α 25, 71

Plurimos G Vi, 15, 28 C iii, 44, 45

Plurimum, adv. G i, 8, 9, 17, 20, 81.
ii, 4. iii, 9, 20. V, 8, 27 C i, 4. iii,
08 439, 75 F854,2

Plus⁹ adv. G i, 17, 20

Plulei C ii, 9, 14, 15

l'luteis C l, 25. iii, 24

Pluteorunu G vii, 72

Pluteos G vii, 25, 41 C ii, 9

Poculis G Vi, 28

Fui-im G Vi, 18. viii, 8, 21, 22, 89, 44

l'oeuae G vii, 4, 48 C iii, 8, 74

Poenum G i, 4. V, 1. vii, 71 C ii, 21

Poeuua G i, 12, 50. Vi, 9, 18

Poenitere G iv, 5

Poenitet C il, 32

Pollebaut C i, 4

Pollem F 854, 2

Ponere G viii, 22

polleret 5877, 8

’(ὌΧῩ

. Ροὶῐίοοιηωι· Gi, 14. iV, 21

Pollicebantur G iv, 16

pollicebatur Cili, 20, 28

Polliceutur G V, 20. vi, 9, 28. Vii, 2,
90 C i, 15, 60. iii, 12 Af7, 88

Pollicerentm· G ii, 85. iV, 22. V, 55
C iii 84

Ροὲῑοέτειιπ G i, 42 c 1, ιο. ui, 22

Polliceri G li, 4. V, 27. Vi, 2 C i, ll,
ii, 18. iii, 86 Afo

Polliceris Af 45

Pollicetur G vii, 64. Viii, 4 C i, 1, 8,
13, 17, 87. ii, 42, 43 Α 52 Areu

Pollicis G iii, 18 .

Pouicitationem C l, 57

pollicitationibus G iii, 18, 26. vi, 12.
Vii, 1,81 C i, 56. iii, 9,108 Af35, 40

Polliciti G i, 16

Polliciti eraut C ii, 21

Polliciti suut G iv, 27

Pollicitus G ii, 4

Pollicitum G i, 42

Pollicitus G i, 88. iv, 21 Α 71

Pollicitus erut G viii, 22

Pollicitus esset G i, 42

PoAlicitus est G i, 88. vii, 81. viii, 52

Pollicitus sit G ii, 4

Pompeia C iii,'1

Pompe-ize Af 95 ’

Pompeiana C ἱίἰ,69, 94 Η 18

Pompeianum C iii, 101

Pompeianarum H 85, 87

Pompeianus H 85 “

Pompeiani C i, 40. iii, 44, 46, 48, 51,
85, 93, 94 Η 14 -

Pompeiani.- C i, 15. ii, 17. iii, 85, 42,
89, 72, 84, 93, 95, 97, 191, 107 Α 9,

Pompeiano C iii, 99 As 19

Pompeianorum C i, 28. iii, 84

Pompeianos C iii, 46, 65, 67 Η 84

Pompeianum C iii, 58

Pompeii G vii, 6. viii, 52, 53 ⁴„ss i, 1,
8, 9,13, 24, 28, 29, 39, aa, ιη. n„
18. iii, 10, 11,18,19,22,23.11,13,
58, 97, 79, 78, 79, 89, 81. 83. aa, ³ ι.
85, 87, 88, 98, 96, 97, 102, lua, mi
ΑΒ, 58, 59, 87 H 3,8, 11,1;1,1t1,
17, 18, 28, 29, 32 F 849, ι, u

Pompeio G iv, 1. Vi, 1. xiii, 54, 55
c ι, 1, 2, 4, 8, 8, 14, 15, 23, 24, 28,
39, 32, 34,·38, 99. ii, 3, 17, 25. iii,
10, 16, 33, 41, 55, 81, 83, 79, 82.
92, 193 Α 42, 51, 58, 89, 70 Af28
n 1, 2, 8, 13,17, 19, 22, 32, 34, 40v

Pompeium G V, 86 C i. 7, 8, 10, 17,
19, 25, 28, 29, 32, 35, 39, 53, 78,
84. iii, 9, 10, 11, 18, 17, 23, 29, 41,

 

