vennonu'M.

9, 18, 14, 21, 255255, 55, 45, 45,
55, 56. vi,¹5, 21. 54, 57. vii',5,12,
22, 25, 25, 52, 54, 55, 45. 45, 55,
59ζ 51, 54, 57, 55, 59, 51, 55. viii,
5, 19, 84, ³5, 41. 43, 40, 48, 52 C ἰ,
15, 17, 15, 28, 25, 27, 45, 45, 54,
57. 11, 22, 24, 25, 51. 111, 10, 10, 84,
’45, 41, 45, 47, 55, 57, 55, 59, 75, 94,
112 Α 1, 5, 7 8,1⁷,82, 57, 45, 42,
45, 57, 75 415, 5, 29, 55, 51 55,
57, 45, 55, 55, 51, 55,57, 55 11 52,
54 Ρ 577, 9

Partem Gi, 1, 12,18‚ 26, 51, 45, 45,
49, 50, 52. 11, 1, 0, 20, 21, 28, 24.
111, 2, 12, 15. iv, 1, 8, 4, 9, 17,15,

· 27, 25, 52. v, 1, 7, 8, 24, 20, 55, 54,
55, 45, 54, 55, 55. 171, 12, 29, 57.
1111, 7, 15, 17, 54, 55, 44, 46, 48, 55,
55, 55, 57. viii, 24, 26, 57, 45, 45

· c i, 4, 15, 25, 21, 26, 27, 55, 55, 61,
68, 59, 75, 55, 86. ii, 1. 8, 17, 18,
19, 25, 52, 49, 41,44. 111,25,57,
55, 59, 45, 42, 54, 52, 55, 79,9-1, 97,
111 Α 1, 2, 5, 9, 14,17, 25, 55, 51,
52, 42,55 Af 2, 17, 20, 28, 59, 51,
55, 81, 88 H 9, 15, 25

Partes Gi, 1, 12, 16, 84. iii, 2. iv,
10, 19, 88, 84. v, 41, 49, 55. vi, 11,
82, 88, 84, 48. vni, 9, 25, 54, 51, 55,
55, 57, 81. viii, 5, 7, 15, 15, 24, 25,
55 c 1, 17, 55, 45, 55, 52, 55. 111,
45,51,72, 151, 152 Ai, 2, 81 Af
88, 98 Ρ 577, 15

Parthici ci, 9. 111, 81

Parthicum G viii, 54, 55

Parthinis C iii, 42

thinorum C 111, 11, 41

Parthinos C iii, 42

Parthis C 111, 31

Parthos C iii, 82

Ιζιτιξὶ G 111, 3. v, 18 C 111, 8, 101 Af

Partibus G 11,.29. 111, 4, 25. iv, 82.
v, 15, 17, 21, 50, 51. vi, 11, 55, 57,
59. vii, 15, 19, 27, 47, 57, 59, 55.
viii, 86, 45, 45 c 1, 25, 71. 11, 1, 5,
0, 29. 111, 24, 40, 45 54, 155, 112

«. A6,28, 80, 51,72 41257 Η 14

participes c 111, 55, 52

· Ραηίειιὼι ΑΓ40

Partiendnm G iii,'10

Partim G ii, 1 et 5115

Partis, nabat. G 11, 4. vi, 81 A 28 Af

Panis, αφ’. Af 81

Pau-titi 511111 G vii, 55

Partitis o vi, 6. v11,.24

Partito G vi 88 ¹

Partitur C 111, 82

ccvii

Partiturnm C 1, 4 -

Pan-titus Af48

Pan-tium C 1, 35 Α 2 As 88 11 18, 20,:
25, 26, 82, 85, 57

Ρειτῒίιιιιῑιιι· G viii, 85 C i, 38

Parva G vii,61 C iii, 41, 111 Af 10

Parvae C 111, 70 ι

Parvum G vi, 85 C 11, 8

paruerint G vii, 71 ’ ¹*

paruerunt G 1, 27 eiii, 95

Ρατνίλῦ vi, 21. viii, 10 C i, 21. 111,

Parum G 111, 18 et 5115,

Parumper Af 62 H 23

Parvo G 1, 18 C, 1, 9. 11, 6. 111, 75, 93δ
Α 5, 7 Af 55, 59

Parvula Af 87

Parvmae C iii, 72

Ρ27ν1115η1 C 111, 104 Af&

Parvuli G vi, 28

Pan-vulis G 11, 80. v, 50. vi, 21. viii,

Parvulo G v, 62

Parvnlum A 78 Af 84, 68

Parvum G vii, 62 Af 57 ,

Parvus Af 12

Pasce-ret C 111, 44

Passa est A 43

Ρ5551 Af 28

Passi erant A 61 ,

Panibus G 1, 22, 48. vii, 79. viii, 18
C i,41. 111, 66 Af80, 80 Η 29

Passim G iv, 14 et 11115

⁵ Pania G 1, 51, 11, 15. vii, 47 ,c iii,

1359525111 G vii, 48
Passum eet G vii, 68 C ii, 9
Passurum C 1, 6

Passus G 1, 49. 11, 18. 111, 12. vii‚46 ,

ciii, 68 14138, 70,78, 80

Passus esset G vn, 36 C 1, 32

Passus 551 C 1, 81. 111, 71 -

Pasauum G 1, 2, 8, 15, 21, 22, 23, 25,-
41,45,55. 11, 6, 7, 5, 11, 15, 15.
1ν, 8, 10, 11, 22, 25. v, 2, 9, 11, 15,
24, 27, 52, 45, 47, 49, 55. vi, 7, 55,
55. vii, 16, 88, 40, 55, 66, 69, 75,
74, 79 c 1, 15, 45. 45, 45, 54, 51,
55,,55. 11, 25, 24, 88, 59. 111, 25, 55,
57, 55, 44, 55, 75, 97, 112 Α 14, 15,
29, 86, 50, 72, 75 Af 10, 12, 24, 57,
59, 41, 59, 61, 68, 65,6⁷,68, 75, 75,
77, 75, 79 Η 7, 5, 24, 29, 52, 41

pastores C 1, 24, 5⁷. iii, 21 ·

Pastoribus C 1, 66

Pastorum C i, 58. 111, 4

Petebant G 1, 2. 11, 7

’ , 9515551555. ν11,55 01, 45. 11,5.

111, 63

