,57111 1110511 -
Completa G 111, 8 . comprehensi erant G 111, 18

Completss 01, 26. ni, 62, 101

Completis C ii, 18, 48. 111, 46

Completnr C iii, 1

Compleverant G vii, 46, 69

Compleverat 01, 25, 84. ii, 4

Compleverunt C 11, 4. iil, 81

Complevit G vii, 72 0 11,25. 111, 89

complexum C iii, 8

Complexus G i, 20. vii, 74 0 iii, 112

Complexus erat C iii, 68

Complexus esset G vii, 72

Complura G vii, 81. viii, 2, 5 0 11, 12
A 49 Af2‚2o, 79 118

Complures G i, 18, 52. ii, 17. iii, 2,
7. iv, 1, 4, 54, 55, 57. v, 15, 95. vi,
55. vii, 17, 59, 45, 57, 50. viii, 1, 7,
11, 19, 95,97, 45, 47, 45 c 1, 95, so,
51, 51, 74, 50. 11, 15, 54. 111, 15, 19,
55, 55, 75, 79,.105, 105 Α 11, 15,
94, 54, 55, 49, 47, ss, 50, 59, os Af
1, 19, 21, 55, 59, 74, 75, 55, 88, 92
Η 9, 19, 15, 99, 95

Compluribus G i, 8, 10. iii, 1, 2, 5,
14, 15, 28. iv, 12, 18, 21, 99. v, 5,
15, 44, 54. vi,8, 12. vii, 65,70. viii,
55,45 c 11, 11, 44. iu, 28, ss, 45,
59, 75, 110 Α 44 Af 19, 2o, 75, 77,
75, 55 Η 5, 40

Complurimis G viii, 14

Componantur C i, 9

Componere C iii, 109

Componeret A 68

componerentur C iii, 16

Compertahantur G viii, 47

Comportabatnr C i, 49

Comportandis G 111, 25 ·

Comportant G iii, 9

Comportarnt C iii, 42 ·

0021 gossare C ί, 18. 11, 87. 111, 12, 62

, 69

com artari G 1, 15. 111, 9. ἰν, 18, 51
c ·, 1, 15. 111,ss Α 75 Af 7, 10

Compos-tasse Af 20

Comportata fuerant Af 86

Comportatnm A 78

Comportaverant G v, 40 ·

Comportaverat -Α155, 75, 91

Comportsvissent G v, 26

Compositioue C i, 26, 82. 111, 15, 17,
19 F 549, 15

Comprehendehant G viii, 42

Comprehenderant G iv, 27

Comprehendernnt G v, 48

Comprehendi G vii, 40 Α 22, 55

Comprehenditur G vii, 88 C iii, 104

Comprehendnnt G v, 81

Comprehensa G viii, 48 0 iii, 101

Comprehensa essent 0 iii, 21 ,

Comprehensi sint G vi, 16 ·
Compi-elnensi 51101 G v, 21

- Comprehensis G vi, 80 0 iii, 46

Comprehensos G v, 25. vii, 18

Compressis A 24

Compressit C iii, 65

Compfimi G viii, 28

Comprobat G vi, 58

comprobaverunt C ii, 20

Comprobavit Af 85

Compnlerim C ii, 82

Compnlerint G v, 15

Compulernnt G ii, 28 Af 28

Compulissent C i, 47 “

Compnlsa erat G vii, 71

Compulsi G vii, 77 0 1, 2

Compulsis C i, 46. iii, 95 Af 15, 40,

Compnlsos G vii, 54

Compnlsum 0 iii, 41 ’

Consbantur G vii, 75 c iii, 111

Conabatnr G vii, 58 C iii, 69 Mn,

Con-mini G vii, 50 ·

00051001· F 850, 24

00050115 C i, 81

0005οΑιίοω C i, 64, 65. ii, 5, 6, 80. iii,

Conantem C iii, 21

Conantes G i, 47. ii, 10, 28 01, 65

Conanti G ν, 44

Conantibus G vi, 4. vii, 50

Conantur G i, 5, 10. iii, 28. vi, 87.
vii, 70

Conarentnr Gi, 8, 87.
55 c ii, 54. 111, 11, 57 Af 14

Conaretnr G 1, 8, 4, 19. viil, 16 0 iii,
75, 109 Af 11, 55,94

Conari G i, 7. iii, 2 Afo9 Η 8

Consta G i, 8

Consta esset A 40

Conati G i, 8. ν, 54. vi, 40. vii, 26

000511 sunt G ii, 9 0 111, 47, 60

0005111105 Α 9

0011510 G i, 8 C iii, 26 Af 19

0511511110 0 11, 85 Η 16 ’

0001110111 5555 C ili, 105

00051111 C i, 81 Af 15

ConstusG ii, 12. iii, 22 0 1, 15. ii, 21.
iii,11, 40, 111

0005105 55551 G vii, 50

0005105 551 C i, 50. iii, 18

Concedatnr G viil, 48

Concede-bat Α 48

eoncedendum G i, 7

0005511505 C iii, 60

conce-dente G vii, 15

concedere G i, 14. iv, 7 Α 68, 70

vit, 19. viii, 15,

 

