vffluzomm.

omnum· A 50
ornaret Η 29
ornasset G vii, 88

. ornatissima G fii, 14
ornatu Af 80
muttum G vm, ⁶1
omnm Af 72
Omavit A 25

Omen Ρ 845 18
omo ηε A 4 Αῑοε
Orta est C iii, 112
Oui G ν, 12

Orto G vii, 47

Orto· ense G ii, 4

othum G vii, ιι Α τε Af ιτ resa,

Όηιιιιι ense G νὶἰί, 88

Ortum est G ν, 20

Ortus G vii, 77 A 66

Ortus est G i, 89

Οι G v, ⁸⁵ C iii, 99

Oscenses C ὗ, 00

Oscensibus C ἰ, 00

(munii G vii, 76

Οιίείιίοι G ii, 84. iii, 9

Οιιειιύεὺιιιῐ G ἰν, 11

ostendebatur C iii, 106

Ὀιῑειιάοηῐ C i, 0

Οιῒοιιάοῐε G v, 17. vii, 88

Ostendet-eut H 18

Οιῐοιιάοηῐ G i, 19 C iii, 109 Af 50

Ostendet-unt G iiism. ν, 82. vii, 02

Once-:dimna G iii, 10

ostendit G ἢ s, πο, 21. msto. ἰὴ, 20.
ξ, {amr-vig, mdoael’off‘ssff’ogg C

ostimdimffbz’n, ἐς c i, ω ’

Ostentum ‘G v, 41

Ostentare G vii, 19, 48, 56

Ostentaret C iii, 83

ostentatio C i, 4

ostentationem G vii, 6³ Α 74

ostentationis G vii, 44 C ffl, 71

ostentavit C iii, 01

omati- Ο in, 82

Ostiis A 18

Ostia Α 64

Ostium C si, 1

onemo C iii, 28

Onessimc iii, 28, 28

otii C ii, 80

Otto Af 78 H 48

Otiosum C in, 8

Otium G vii, 00 013³. ii, 80

Ovis ,o iv, ιο

ρον

Ρ

Pabulabantur C ἰ, 09

Pabulnbatur C iii, 44

Pabulandi G v, 17 . vii, 14 C i, 48, 80.
iii, Ι70 Af 24, 81

pabulari C i, 59. iii, 87, 05 Α 01

Pabulttione G vii, 14, 20, 80, 44. vm,
7 C i, 78. iii, 48, 08

Pabulationes G vii, 10

'Pabuiationibus‘G i, 16. vii, 64. vm,

10, 1⁶

Pabula'torez G v, 17. viii, 10 C i, 55,

Pabulnmribuo G vm, 11, 17 C i. 40

ΡαΔΙὶιιΙιῐιιιιι G vii, 18. viii, 10, 17 C i,

48, 81 ·

1²·an o i. ιο. ii, 2. vi· ιο. vm, s,
17 C ὶ,49, 81. iii, 58 f 24

Pabula G vii, 18 C i, 01, 84 A 1

Pabulum G νίἰ, 14, 74. viii, 10 C iii, 08

Pae-andan C i, 8⁵

Pacartt A 20

Pacata G ii, 1, ³5. m, 28. vi, ὃ

Pae-tam G iii, 7

vocati G i, 0. vii, 0

Ptcntin G m, 11. vii, 60

Pacatissimam G v, 24

Pacatus G ἰν, 87

pacaverat G vii, 05

Ριοανοτίιιῐ C ἰ, 7

Pacuviuent C iil, 78 ⁸

Pace G 1, 44. ii, 0, 29, 81, 88. iu, 1,
28. iv, 1³,27.28,³o. ωερε. vii,
ω. viii) 49 c i, 26, 74 οε. iii, ιο,
{pegam Α ιο, ³⁷ Af ⁶4 Η ³2

‚ ⁴

Pacem G i, a, ιε, ιιι, 2⁷, ³⁷. εἰ, 1³.
iv, 13, 28. viimo c uss in, unm,

Pacidii Af 18

Ριοίᾱίιιε Arm

Pudet-nm Η 8

Pacis G ii, 15. νί, ’0. vii, 78. vm, 8,

31 ,c ἰ, ιι, 26, 8⁶. iii, ιο, ιτ A ³⁷
Pacheitur A 65 ·
Paetinae· C ist, 10 A 71
Paeto G νίὶ, 88 Α 24
Padum G v, 84
Paemanos G ii, 4
Paene C ἰ, 41
Paganos A 80

·PagiGi‚2⁷

Pagi· G νί 11

Pagarum G vi, 28

Pagos G i, 12, 87. iv, 1, 22. vn, 04 ·
Pagum G ἰ, 18

Pagus G i, 12

 

 

