clxxx {unu

Lemovicibus G vii, 75 Libellum Α 58 ,
Lemoviqum G vii, 88. vm, 40 Libenter G i, 44 et ulit
Leni G iv, 28. ν, 8 libentes Af 90
Lenibus F 877, 5 Libenti Af 88 .
umore c ii, 2⁴ Labentimmis c i, ιε
Lenior-em C i, 2 Libentius G viii, 48 et elia
Lenioribus C iii, 25 Liber A 08
Inuisus-nis C i 5 Libera G vii, 88 C ii, 11. iii, 84 Af
Lenis-imum 1³² 848 ιι · ιε ·
unitate oi ιω 6³1³,oe Λευ mene o v, τ
unitatem d vm, u ¹Mau menum n ιι
lenitatis C i, 74 Af 54 Libenlitate G i, 48 c ii, 28. iii, 8
LeniterGii,29ettliu 1⁴·qu ⁴· “
Lenium H 85 · Liberalitatem G ἰ, 18
Lenius, adn. C i, 1 et elie Liberalitatis Α 49
Lente C i, 80 Liberaliter G ii, 5 et ιΙΞι
lautius, odv- G r, 17 et ulla Liberum G i, 44. viii, 18, 88, 59 G i,
Lentuli C i, 8. iii, 90 7, 74 Af 7 “
Lentulo C i, 1 21 liberandi G iv, 84. r, 88
Lentulum G vii , 50. iii, 09 Α 88 Liberendos C iii, 88-
Lentulus C i, 1, 2, 4, 5, 14, 15, 88, Libente C i, 9 ·
28. iii, 4, 88, 104 Libet-arentur A 84, 05
Ῑιειιιιιισιιίὶ C ii, 48 Libertret G ir, 19. viii, 88
Lepidi-A σε Liburni c iii,oo
Lepido C ii, 21 A 08, 04 uber-sse H 48
Lepidum A 59 ,Ιιὶῑιεηεί suut Af 92
Lopidus A 08,04 Libet-atis C iii, 51
Lepontiis G iv, 10 Ῑιὶῠοτιῐιιιιι G v, 47
Leporem G v, 1² · Liberatus H 22
Leptae F 845, 12 liberatus esset G v, 87
Lepti Af 9, 10 07 Libet-everunt C iii, 9
Leptim A ετ Im, ol, ou, ω Liberunum c ιιι, ο
Leptitanorum C il, 88 Libere G vii, 49 eruli:
Leptitanos As 97 · - Liberi G i, 11. v 14
nov-bat c iii, ⁴8 mimi, mv. o vsi, σε
lavanda· c i, ο uberis G v, u. vm, ει c ι, ει. ιι,
Lenta Af ⁸4 ε. iii, ιι ,Af so, οι, os, οε
laeuacou G ν, 89 Liberis, σεῦ. G viii, 58 C iii, 8
Leucoe G i, 40 Liberius Gi, 18 et ulia
Levem G vii, 4² Αἰο0, 78 Η 22 Liberorum C iii, 88,80 Afas
laeves Ano - Liberos G i, ει. ii, ε. ιιι, 2. iv, ιθ.
Levetur G ν, 2¹! vi, 18, 19. vii, 14, 90, 48 C i, 88.
Levi o vii, zo. so, m c ι, 54 Af ³⁷, iii, uo Af no, οι
σο, 52, δι, σε, oo, τε, π, ⁷8, οι 11 Liberos, «ψ’. G vn, ιτ
Len· 114, ff, ²3¹⁹! 2³, ἐξ, 84, 80, 80 ΒίΙτιειιι-ῐιιο G iii, 8. iv, 1. v, 97. vii,
V} u· ι Ι, '
Leviora. C ii, 32 Libertatem G i, 17. iv. 15. vii, 1, 04,

Leviore G vii, 4 Α 00, 77. viii, 1, 80 ei, Β. ii, 21.
Levis G ii, 10, 24. vii, 05, 80. viii, iii, 91 ΑΜΒ :
17, 19 C i, 48, 88 ii, 84. iii, 88, Libertntl G iii, 10. vii, 87 C i, 14
45, 82 Α 17 Asi, 18, 14, 19, 90, Libertatis G i, 98. v, 44, 45. vii, 70,

⁸9,48‚51,59, ⁶1,oo,n 112³ Ρ 7⁷,oe cmv Aru
858, o libertinis Af ιο

Levitate G ii, 1. v, 84 , Libertinos-um Af 80 Η 88 . ,
laevitatem G vii, 48 Libet-tis C i, 84 Α 55

Levius, αϋ.. G v, 28 C iii, 2⁶ Libertoo H 88

Lex C i, 7 Libertum H 88

Lexovii G iii, 17 Liberum G v,⁷ A 24, 80 . -
Lexovii· G iii, 89. vii, 75 Libo C i, 2⁶. iii, 5, 15, lo, 23, u.-
LexoviosG iii, 9, 11 Libone C in, 18, 90, 100 . ι-

 

