ammi

Deficere-G iii, 88 ,

Dejicerentur G iv, 88

Dejiciendi G iv, 17

DeJieitur A 1

De iniuntur C 1, 8 ·

D ceps G iii, 88. τ, 18, 40. vii, 8
23 c i, π. iijsz. iim, ⁶6 Α 46

Deinde G i, 88, 88·,48. ii, 1. ni, 80.
iv, ιε. vm, ε, ιι, ιο, ⁸4 c i, ω,
74. m, 108 Α 1, 11, παρετ, ³2, σε
Af 2, 4, ιο, 24, 2⁷, mann, ⁸⁴,
eme-1, eo, 91,94 ιι 41

Dejotari A 88, 40, 88, 88, 77

gemm-o A 84, 78
e

De otu-us C iim Α84,87,88,88

De apte C ii, 11

Βοῑιιριὶ G vii, 88

Dema G iii, 88 C iii, 14, 88 Asu

Delnta essent C iii, 88

Delam esset Af 44

Delat- εει A 8

Delttoe essent G viii, 8 C iii, 80

Delatae sunt G iv, 88

Delati G vi, 48

Delatus G v, 8

Delatus erat Ε 88 .

Delectn G vii, 81, 71. viii, 18

Delectoe G i, 48. viii, 8

Delectari C i·· 88

Delectatur G v, 8

Delecti G vii, 78

nolentibus C i, 18, 18, 84. iii, 87 ,108

Deleetis G iv, 7 -.

Detecto G vii, 88

Delectomm G viii,- 81

Desloecttze G viii, 88 C i, 87. iii, 84 A

2

Delectu G viii. 84 C 1, 88, 81 A 80

Βῗῑσοοὲιιὲιὲ G iv, 18 C i, 11, 18, 14,

Deloetus C i, 8, Β, 9, 10, 11, u, 88
A 8, 16 Af 80, 80

Delectat est A 18

Delegtri G viii, 88

Delegennt G i, 48. u, 18

Delegerat G vil, 88 C iii, 108

Delegernnt G ii, 88

3381338. ⁶⁷

2 2

Delegit G i, 48. iii, 18. ν, n

Delendi G vlii, 88

Delendum Af 74

Delerent G ii 87 C ii, 18 Hae

nonoretur c ἰὶι, το

Delerinii,u‚ 88 Α87 Αἰ80 F
864, ιε

Deletam Af 88

Deleta ene Af 88

tarumA'lo

· Delta asentAH

· mnnx'

noletis G vi, 88, ss

Deleto G vi, 87. viii, 87 Η 42

notetus met Af 88

Delibernndum G i, 7

Deliberat-e C ίί,80

Deliberat· G iv, 8 C ἰ, lo

D'eliberntur G vii, 18

Delibmtin G vii, 78

Delicta G vii, 4

Deligant G ii, 17

Deligttn G v, 48

Βοῖἰςιῐέωειὸιιῗῐέἰν, 88 G iii, 40
e ι ,

Deligtu G v 8

Deligntoo Ar 1

Deligtvit C m, 88

Deligebat G vii, 81

Defigerent G 1, 80

Deligi C i, 84 ·

Deligit G vi, 10. vii, 18 C i, 84

Deligitm· G ἰ, 8. vi, 18

Deligunt G vii, 88

Deli ntur G iii, 88.

De “nt G iv„ ⁸2

Delphos C iii, 88

Delta A 87

vi, 28. vii, ιτ

’ Dementia Ass

Dementia G ἰν, 18
Demem A 84
Dema-nisset A 88
Demeno A 81
Demeas«) G iv, 88
Βοωῇςὴυᾶὶ G v, 48
gzmzaeaezzfss ,
Demigntum esse G vh
nemim-uetant G iv, 4
nemimem G i, 88
Dominum-e G vii, 48
Βεωξυιῖίῒὲοὲνιῖίξζι
Βοωιιιιιιω A 88
Βειιιίιιιιῐίι G vii 78
neminen-ant G vf, 40
Demisiuet G v, 88
Demisbsime C ἰ, 84
Demisit H 8

Demiua C ni, 48
Demisu ene G vm, 88
Demiuae G vii, 47
Βειιιὶεοὶ G vii, 78
Dominio C ii, 8
Demiuioribun A 88
Βεειὲιίώὴῦῆᾐπ Οῆᾔω AB Ae

Domino G 1,88
Demittebnntm· G vii, 78

· neminen-eostam Οἰ,78

Μεηοωω

 

