VERBORUM.

nuperum G m, 8. iv, 16. v, 28, 87.

{iffi-geli. 3⁵³3, 88. vitum C iil,
2 .

Desperatione 'G ν’,88 C l, 6 Α42 Af

Desperationem G vili, 48 C i, 11. ii,

»afferatis G ii, 24. in, aa. vii, ι, sa
C ii, 22. iii, 11

Despernvit G vii‚⁸e

Despexisse Af 82

Deopieere G vii, 29 Af 79

Βωρίοετειιῐ (3 iii, 108

Doepiceret G i, 18 C iii, 87

Despici G vii, 88

Despiciebnnt G iii, 2 C iii, 69

Despiciens C ii, 28. iii, 8, 111

Despoliuret Gli, 81 “

Dentimbnnt G iii, 14

Destlnubut C i, 26

Dentinnret A 41 -

Destimtum Af 88

Destinatus G vll, 72

Dentinuvernnt G vii, 22

Dentinnvernt C i, 88

Destiternnt Gi, 8, 68. ii, 11. vii, 28

De⁸⁸⁴tit8ig G vii, 4, 12, 17 Clii, 21 Af

2 ,

Destituti C ili, 94

Βωῑίῑιιῐιιι G l, 18

Destringunt C i, 76

Desa r G l, 62

Det vii, 7

Detegebnnt A 18

Detennis C iil, 86

Detergere C i, 88

Detergerentur A 16

Deterior· G i, 88

Deterreant G mma

Doto-rebantur Η 8

Deterrebnt Af 71

Deterrebatur C tii, 108 Af 1

Deterrendi A 22 =

Deterrendos G viii, 44

Deterrendum G v, 7

”effrata G i, 17, 81. ign C {1ssss

Deterrerentur G viii, 44

Deterret-et G v. 4

Deterreretur Af 61

neten-riti sunt Af 29

Deterritoo Af 89 Η 18

Deterrima Af 78

Deterrima ent A 74

Detestntn G vi, 81

Detinebnntur G iii, 12

Detinebnt C iii, 76 Af„

Detinebatur Η 8

netis-entibus 1-1 28

Dolphaet Ver. ctas.

cxxix

Detinentur H 88

Detinerentur 1-1 18

Detineri C ii, 17

Detinetur H 1, 84

Detractandam G vii, 14

Detractis G i, 42. iii, 2 C iii, 9⁶

Detracto G i 26

Detrahenda ὁ ii, 21. vi, ⁶

Detrnhi G vii, 45

Detrahit A 10

Detrahuntur G viii, 64

Detraxerunt A 69

Detraxit C iii, 89

ΒοΑῑῐίωευῒι G viii, 18, 88 C iii, 72

Detrimenti G vi, 1 C i, 6, 7. iil, 78

Detrimentio G v, 22 C ii, 2. iii, 9, 81

Detrimento G i, «ue v, 62. vi, 84. vii,
ιο, 8⁸. viii, η, ιο, 26, ιο c t, ³9,
στ. ii, ει. iii, ιο, 45, 4ο, 65 Ἀ 12,
22, 80

Detrimentosum G vii, 88

Detrimentum G v, 62. vil, 62. vm,
ιο, 18, ιο c i, 45, 82. ii, ιο. m,
24, 46, ⁶⁷, τε, ⁷⁸ Α n, oo, ⁷2

Detruderentur Α 78

Detulerunt G ii, 19 C iii, 81

Detulerint C i, 9

Detulerunt H 22

Detulit Af 44

Detur C i, 8. li, 88. lii, 16

Detur-bunt G vii, 88

Deturbare G vii, 81

Βετιιτδιτειιῐ Af 89

Deturbati G v, 48

Deturbavit C iii, 21, 87

Devehit C i, 64

Devenerunt G viii, 18

Devenire Af 28

Devenit G ii, 21

Devexo, G vii, 88

Devexerat G i, 48. ν, 47

· Devicerit c aii, ετ

Devieioset G viii, 48
Devicta G vii, 84. viii, 1
Devictam G viii, 48
Devicti G viii, 6
Devictis G viiia-1 Af 81
Devineta erat C i, 29
Devinxit C i, 89

Deum G vi, 17
Devocaturum G vi, 7
Devolvunt C ii, 11
Devotis G iii, 22
Devoveat G vi, 17
Devoviuet G m, 2
Deusta Η 27

Deusto· G νίἰ,26
Dexter· G vii, 46 C fl, 18

[κά. ces. ι·

