Vnunonum. olVii

Gesturi ament ο m, o ιε, ιο, 49, ω, σι, ω, ω, oeno, ετ,
Geaturoa G vii, 76 , 88 F 840, 8 ,
Gestarum G iii, 0 = Gratiae G ἰ, 18 Α 66
Gestarum esso A 24 Gratiam G i, 00, 86, 40, 44. iv, 7. V,
Gnade rer-1, ιι, 4, 2⁷, ει. vi, ια, 4ο. vino ⁵4.
Gladiatores c i, 14 Afn viii, σο c 1,,1, 4. iii, π, aa Ano
chamon-ia Asea · Ρ 844, 4
Gladiatoria Ο iii, 81 - Gratias G i, 41. viii, 60 C i, 18, 74.
Gladiatorium Af 70 ii, 21. iii, 82, 01 Af 80, 46, 00 1³·
Gladii G viii, 28 Η ³2 8⁴1, 4
Gladiis G i, 86, 60. ii, 28, 86. V, 41. Gratiora G Vi, 10
Vii, 12, 88 Ο i, 40, 47 Gratuientea Ο i, 18
Gladio G V, 44. viii, 2⁸ Ο i, 78. ii, Gratuiatio G V, 68. vii, 70
86. ἰίἰ, 00 A 62 A'f 84,86, u emulatione G i, 68 C i, 74 Α 82
Gladiorum G i, 68 H 17, 81 Gratulationea Ο i, 68
Gladios C i, 76. iii, 01 ’ Gratulatum G i, 80
Gladium G V, 44 Gratulatur A 68
Glande Η 18 Gratum G i, 44
mandem Η 18 Gravaretnr Gi, 86
mandes G v, 48 Af 20 Gravati Af 47
Glandibns G vii, 81 Grave A 10
Gians H 18 - Graventm· Ο ἰ, 0
Giebas G vii, 26 Graves Ο i, 2. ii, 18 A 70
Gloria G i, 2. V, 29. viii, 0 Ο iii, 70 Gravi G iv, 84 Ο i, 44. ii, 22. iii, 04
Af22 1114,ae Au Af24
Gloriabantur A 74 “ Gravia G vii, 14
Gloria G vii, 60 Gravibus G ii, 2⁵. V, 8. Vi, 88
Gloriam G iii, 2⁴. νίἰ, 1. viii, 10 Ο Gravior G V, 46
efai-wita Α.. ἓῑέἕῗὲξέἓὶῗέἓ a 44·Ciii,18
Gloriareutur Gi, 14. Vffl, 60 Α 70 Graviorem G i, 80 ἐ844, 11
Gloriari A 16 Graviores Ο ii, 20. ini, 74
Gloriatur Ο i, 4 Graviori G iv, 0 =
Gloriatua eat H 14 v Gravioribus G Vi, 10
Gobanitione G vii, 4 - Gravioria G iii, 18. viii, 44
Gomphensis Ο iii, 81 Gravia Ο iii, 2 Af 71
Gomphensium Ο iii, 81 Gravissima-G vi, 18 Ο iii, 8
Gomphos Ο iii, 80 Gravissima: G vii, 2 Ο m, ⁸2
Gracchorum Ο i, 7 Gravissima Ο iii, 88
Gradiebat'ur H 80 · · Gravissime G ἰν, 81. v, 80, 64 Ο i, 6.
Gradu G viii, 0 Α 64, 74, 76 ii, 32
Graeci Ο iii, 108, 106 Gravissimi Af 28
Greciae C i, 25 A 47 - - Gravissimia A 40
Graeciam A 44 Gravissimum G i, 81. Vi, 17 Ο ii, 80
Οτωώῦῇυ. ν,48. νί,14,24Α16 mas-w · ·
Ρ 877, 0 - Gravissimum G V, 48
crocos C iii, 11, 80 Gravitate C i, 68
Graioceli G i, 10 Gravitatem G iv, 8. V, 10
Grande Arm Graviter G i, 10. iv, 10. V, 4, 0. viii
exandi Af ιε, 24, u, 4ο Afro, ro 2⁸, 48 c i, ε. n, o, 13. m, n. A}
Grandibua G vii, 88, 40,·78 - - · - 10, 10, 78 ,
Grandine Asu Gravius, mv. G i, 20. V, 80. vii, 48
Grandis G i, 48 “ ’ Oii, 80, 88 Α 11 F 846, 8
Granium Ο m, 71 · ·· · Gravius, adv. G i, 14, 10. iii 14, 10.
GrataAan - v, 4. vii, 14, or c mo. ii, {a Α ⁷,
Grati F 847, 8 · 70·

ongis G i, 0, 18, 00, 48. ii, 0. Vi, 18. Gregem A 40
vn, 80, 48, 08. viii, 6, 7, 60 Ο istis. Grndioa G V, 87
ii, 7, 80, 44. iii3 1, 4 Af 24, 81,-88, Grumo H 84 ’

