vanonun. ’ lxxxi
cattam Aa· Arm Ησ ,6, Afferebatovii‚1o.vm‚1o cml,

82. 111, 51
Εὲἷιι G 111, 21 ·, Affereba⁹tur G vi, 28. ν81,1
AEnfioci,o,1⁴. iii, 108 Afferreci, 87. 111,17,52 Au
:³5:33⁴- ’ ἓέἓὲἶηῗέιὲ..
ffiGiV, 21. ν, 12. thaeman AfferriH„
0 4 111,52, 102 Affertur A 57
Βιο111,22Α40 Afferunthi, 22
AEtm G 111, 28 · Affemntnr G ’viii, 19'
AEstate G ι, 54. 11, 2, 25. lv, 21. ’,8 Afficerent H 0
viii, 1, 24011, ’22Α42Αῖ28 Αῶοετειιῐιιτῦί,27Η10
AEmtem G v, 4. ’111;20 . Afficiebant H 21
lentati· G 111,1.2 ἰν, 20. ν, 22 Afficiebantur G ι, 2
Εκιὶὴιιι G· 111, 12 0 111, 40 = · Afficiebut G vii, 1'6
Rutimanda en G 111, 20 Afficiebatur G ν11,8 ·
AEutimans C 111, 1 Afficiendam enne G vm, 20
AEntimnre G vii, 14, 20 Afficiendo G viii, 40
AEotimnri 0 111, 08 Affieit G V, 48
AEutimatioueri, 1001, 87. 111, a· AficiuntA’fSRSB ·
AEfltimationes 0 111, 1 · Amnem Af 22
Βιῑίιιιίνοηιιιι G ιι, 17 0 111, 28 ,uh-gunt G vii, 1
&timent G V, 1 Affinitate C 111, ’82 -
AEativia G vm, 16 ι Affinitatem G·1,'18
AEfltivomn G viii, 8, 48 Αῶιιίῐιιίίδυι G 11,’4 “
· AEnivnmo vi,4 Affinitatinci, 4
AEfltu G iii, 12, 12 0111,05 ' , ” Affirmabat A 8
Rotaria G 11, 28 · Affirmans A 24 -
Rau-riis G iii, 0· · Affirmatione G ’11,20
lutum G iv, 22 “ Affixae G 111, 14 -
AEntun G 111, 12, 12. iv, 20. v, 8. vi, Affixit Af 18. .·
22, 20, 21 . , . Afflictabant G' n,
&tuum G v, 1 . Afflictae G vi, 2729 ·
AEttte G vi, 21. vii, 28, 57, 77, 78. Afflictae erant G iv, 21 ·
viii, 14 C 111, 102, 108 A 24 metarentur G iisslss
AEtttem G ii, 18. v, 2. ’11, 71 0 111, Afflicttietnr H 2
104,108 Anum AfflictnsesneGV, 10. viis, 21
AEnfiAoe .- Afflictoaovi, 10
Emis G 111, 18. viii, 12 01, 7, 85. Afligunt G vi, 27
11,5111,82Α41Α1“22,87 · Afflixitciiz, 27
Εῐεηιιιιιῦνὶί,77 Afforer 27 neimo
AEtolia 0 111, 24, Μ25, 55, 81 Δῆιιιίαιιι C 1, 82 Η 7 ’
&mmmmm . Afraniani C· ι, ’42, 47, 80, 78
AEtolomm C 111, 25 Afranium 01 ,48,54, 70
Affeeere Η 22 Afranianos 01, 71 -
Affeeerunt Η 12 - Afranianus Asu η
Affeetae C 1, 81 Afranii 01, 27, 20, 41, 42, 40, 70, 74,
Affecti Η 12,15 84.11,17·
Affeeti sunt ’o vi, m Η 2⁸ Afnnto' c i, ετ, ιι, σι, uomit, τι, τε.
Alecto G *11,17 . 11, 18. 111, 88
Affectus 0 40 111⁶ Afrmmm 01, 28, 41, 52 78. ιι, 18
AffectumG ν,27.ν111,2201,21 111, 82Μο5 ’
Affectus Gi, 25. v, 58. τ11,40 Au, Art-’niune 1, 28,40, 41, 42,42, 48, 51,
“Hm us, σι &mosao nausa, svs ii,
Affectus esset 0 111,84 17 'JAf'oo 05
Affenmm⁸oe⁸tnA 77 . African Af 8, 10,· 10, 20, 54,· 85 Η--Ι,
t v 25 .
Afferebmtcffi, 15 Αἰήοωᾼο, 14, 28Α1ῑ2,2,24
AfferebmturGii,l. *11,50 Affiemci, 20,21. 11, 28, 22,27 Α

νειμ. ει var. cca. ιιι. σας. s

⁴-—

 

