vtunonu 11. ’ · clxxxi

Libonem ci, 26. m. 101 “ “ ’ Liq'nencit A 6

Libonis C 1, 26. 111, 16 Lisci G i, 18

Libram C iii, 49 - · Lisco G 1, 16

Libriiibun G vii, 81 Liscum G i, 18
Liburnarum eiii, 9 Liscus G i, 17

Liburnicae C iii, 6 Lissi C iii, 28, 29, 78
Liceat G 1, 7. v, 81 C 1, 22 1ιὶωο C 111, 42

Licebat G viii, 41 C 1, 68, 79· Lissum C iii 26, 28, 29, 40
Licente G 1, 18 Litana eet H' 24

licentia C i, 21, 61 ἡ 1711117181 G vii, 89, 40, 48, 67
Licentia C iii, 110 Af 64 ῙᾸῐινίοο G vii, 42
nicentium G vii, 62 A 66 Af 86 Litaviccum G vii, 88, 64, 66
Licere G iii, 10. iv, 8. v, 86, 41, 61 Litavicco G vii, 87, 88, 40

Asa Η18,88 , ιῡιειιιον,1
neeoetssi, 8ο, 81, 88, 88. vm& numana& Cimo. iii, 88,
1888011,8ο,88.111,1,17,18 88Α871188,88 ·

,4188 Η 88 utentum (3⁶ vi, 14 F 848, 1
liceri G i, 18 Litora: G i, 26. v, 46, 47, 49. viii, 6,
Dect, verb. G iv, 1. vi, 173⁵ 11 C ἰ, 9. 11, 18. iii, 14, 16, 28, 67
moenem. Af45 Η 18 Α 88,48, 44, 81,88, 88 Af 4, 8,
Heinius c ii, 44 A 62 8ο, 88 11 4, 18,88 ·
Ueterem A 62 uteris G i, 29. 11, 1, 2, 86. iv, 88.
uetare· ci,o v, 11, 48, 48, 48. vi. 14. vii, 99.
net-m·- c iii, 88 viii, 88, 87, 88 c 1, 1, 17, 18, 48,
uenisset c iii, 19 88. ii, 87. iii, 88, 88, 88, 88, 71,
Licuit c iii, 87, 88, 88 78, 78, 188 Α 84, 44, 81, 88, 88 At·
Ligario Af 88 8, 88, 88, 48, 88 Η 4, 18, 88 1²· 848,
utana· Af 64 19
Liger G vii, 66 Littera C ii, 26. 111, 8, 14, 16, 28, 26,
Ligeri G iii, 9. vil, 69 42 A 8, 9, 17
Ligerim G vii, 6, 11, 66. viii, 27 Littore G iv, 28 26. v, 8, 9, 10 C -
Ligeris G vii, 11, σς 11, 88. 111,84· A 18, 17 Afn, 84,
lanum eiii, 16 Af 10 62
Hgnaudi C iii, 16, 76 Af 81 nitoribus C ii, 48. 111, 78
Liguantur H 27 Littoris C 1, 26 Α 8
lignationis G v, 89 Littuo G iv, 28 C 11, 28, 48 A 27 Af
[signatoribus G v, 26 1, 7, 28, 80 Η 40 .
Inguen H 19 nvindo Af99
Ligneum H 18 lixam As 84
Ugueis C iii, 9 fixarum Af 76 ·
ugni: eii, 8 Arm, 91 Loca G ii, 4, 18. iii, 8, 8, 14, 88. ιν,
ξφα A 48 Η 18 “ 7, 8ο. v, 8, 18. vi, 84, 84. vii, 7,
· orum c i,94 88. viii, 88 c i, 87, 48, 81,(18, 87.
Li mm G vii, 74 iii, 8, 85, 48, 44, 48, 118 A 8, 8, 49
Liiybaeo At 8, 84 Asa, 49, 88, 78 Η 7, 8, 8ο, 88
Lilyboeum Af 1, 87 uenti eiii, 46
Linea C iii, 106 -Locnta erant Af 66
lahama A 6 Lot-nti Af 77
nucis G vii, 28 · laentum Af 86
Lingonas G i, 26, 40 lancellam F 861 , 6
Lingones G vii, 9, 68 Loci G 1, 2, 88. 11, 4, 8, 18, 22. 111,
Lingonibus G vi, 44 8, 4, 8, 18, 18, 18, 88. iv, 88.
lingonum o i, 88. iv, 18. vii, 86. v, 9, 18, 87. vi, 8. vii, 14, 18,
yut, 11 17, 19, 8ο, 45,σ8, ⁶³, ⁷⁴, 8³- ἢῆ,
ungu· o 1, 1 11,18, 88, 49 ci, 88,88,71, 78.
lingua G i, 47 11, 1, 8, 85, 81, 88, 87. iii, 9, 88, 48,
{qumis 0111,18 49, 88, 78, 188, 118 A 1, 15, 17,
lapi G iii, 18 19, 88, 8ο, 4ο, 81, 74, 78, 78 Af 8,

μικταονὶιθο 88 Η8,8,88,88,88,88
lantrih-m 1, 18,88 c 1, 88 Locis G i, 8, 19, 88,41. 11,88, 87, 88.

