ccxviii

Potentiorum G vi, 18
Potentissimis G vi, 22
Potentissimo G i, 18
potentissimos G i, 8
potentissimum G ii, 4
Potentium C ἱ, 4 “
Poterant G i, 9 et alia
'Poterat G i, 9 et alia
Poterit C iii, 18
Potest G i, 7 et alia
Potamos, 41. ἰί,6 C i, 8, 22, 26
c ii, 33. iii, 15, so Α 43, oo
Pon-state G i, 82. v, 8, 41. vi, 14, 86.
νῑῑ,4.43 c i, 7,22,41, 33. mm.
iii, 1⁰9, 111 Α 37 Afas, 35, 43,
36, 77 u 22 F 334, 3
potestatem G i, 16, 40, 60. ii, 8, 18,
84. iii, 17. iv, 11, 15, 88. Υ,61.
vi, 18, 33. vii, 13, 33, 33. viii, 24,
4⁴‚45 c mo, 26, «ss. ιι, n, 33.
m, 1, ιο, 16, 41 Α ιτ, 20, 6⁴, ‘16
Af 44, 45, 62 fl 22, 24, 26, 80, 86
1³· 849, 7
potestati G ii, 81
Potestntis G iv, 16 Α 60
Potestis G vi, 85. vii, 77
Pothinus C iii, 108, 112
Potiendae A 48
Potiora C i, 8
Potiorem C i, 9
Potin-entur G i, 80 G ii, 18 Α 20
Pom-i G i, 2, 8. iii, 24· C i, 21. iii,
80 Af8⁷ 1118

“ Ροιῑωῑωωιιο viiia! c mn

Potitae sunt Af 88

Potiti G viii, 5 Ass?

Potiti essent Af 18

Potitii-{unt G i, 26 A ⁷6 Af 80, 50,

Potitus G ii, 24

Potitum Af 74

Potitum esse C iii, 78 Af 74

Potitur G vi, 6. vii, 11, 68 Af 68,
m, 89

Potitus' G ii, 26. vii, 86 C iii, 97 Α
83 Af 86 H 19, 34 ·

Potitus etat A 42 Af 51

Potitus esset Α 11 Η 1, 2

Potitus est C ui, 85 Af 86

Potinudae A 48

Potiundi G ii, 7

Potinndorum G iii, 6

Potiuntm· G vi, 85. vii‚4o. viii, 27,
86 Η 40

Potiu« G i, 45 et alio

Potuerunt G iv, 26

potuere Af 98

Potuerunt G i, 40. ti, ⁸. iv,8.vli, 20

Potuerit G i, 17, 81. ν, 27

mnssx

Potuerunt G iv, 14 et niis

Potui F 841, 4. 864, 14

Potuisse G i, 87 et niis

Potuissent G i, 26 et alin

Potuisset G vii, 41 et nih

potuistis-H 42

Potuit G ἰ, 26 et alia

Ρη G ii, 80. vii, 44 Α 58 As 10

Praeacnta G iv, 17. vii, 22

Praencntae G iii, 14

Puteum G ii, 20

Praeacnti G vii, 78

Praetu-ntis G vii. 78 C i, 27

Praeacutos C i, 27

Praenltnm Af 87

Praebeant G vi, 88

Praebebant A 2

Fabi-'lm G vii, 86 C i, 40 Α 6 Af

Praebere A 1

Praeberem F 848, 18

Pru-herent G ii, 17. m, 25 C itt, 67

Praebita G'viii, 1

Ptoebnit G iii, 17

Praecavendnm G i, 88

praecedunt G i, 1

Pru-,ceperat G vii, 0 C iii, 81 Af 8

Praecepta C ii, 7 ·

Praeceptis G vi, 86. viii, 28 C iii,
10, 82

precepto G ν, 85

Proeceptorum C ii, 6 Afsso

Praeceptum erat G i, 22.
νίἰ,47. viii, 27 C iii, 14

Praecidit G viii, 44

Proecipi G viii, 51

Praecipiatur G vi, 89

Proecipiebnnt C iii, 87

v, 48.

, praecipiebat Af 8

Praecipit G v, 56. vi, 58 C iii, 62 Af
2, 13, 31, τι

Praecipitabnnt C iii, 60

Praecipitabantnr H 5

Proecipitantnr G vii, 60 Α 46

Pra'cipitata C ii, 11

Ρτωοόρίωνεηῑ C iii, 25

Praecipitaverunt G iv, 15 Α 18, 81

Praecipitem G viii, 42

Ριῖιὲοἰμίῑεε G ii, 24. v, 17 ciii, 46

Praecipiti G iv, 33

Praecipue G i, 40. vii, 40 C iii, 68
Α 8, 53, 75

Pfa-eipuo G ν, 54

Pra’cisis H 12

’ Praeclarisoimae A 24

Proeclarissime A 80, 47
Pru-eluderentur A 8

Praecludnt C ili, 80 ·

