polz„

&rutupinum G vii, 1, 0

’transcendebant C ι, 58

Transcendendae erant C i, 68

Transcendere G ili, 15. vii, 70

Tmmoenderent C iii, 46

Tnmcenderunt C iii, 68

Transeat-rentes C i, 58

Transdant C i, 76

'fraudatur G vii, 68

Trmdebant G vii, 47

Trfiansgere G vt, 16. vii, 89 C i, 20.
, 2

Tramderent Af 25, 28

'fraudet-entur C i, 68. iii, 1

Τιὲίαἰιέεάὶ G vii, 89. viii, 54 C ii, 20.

Trnmdiderant A 44

Trmsdiderat G v, 25 C ii, 29 Α 84

Tmnsdiderunt G vii, 77. viii, 48

Τηωάἱᾱίι C iii, 89 Α 38 Af 54

Transdit c ii, πο Α 52, ⁵⁵, 9³

Transdita G vii, 12 C ii, 20 Af 67

Tnnsditoe C iii, 88

Tnnsdita sunt C i, 8

Transditan G vii, 25. viii, 55

Τιίιιεᾶίῑί Af 28

Transditis G ii, 18

Tannum-G viii, 15

Tramdimm G vii, 89 C iii, 57

Τῑωάἰῐιιι· G vii, 57, 76 Α 4

Transducat G i, 44

Transdueatur G i 51

Transdueendum G iv, 17 .

Transducere G ii, 5, 9. iv, 19 C ι, 21,

τιέιὶἆῖἷὲἓὲηε G vi, 12. vii, ³⁶· c i,

Tramduceret G i, 25

Transduci C i, 42 H 31
Transducit G i, 1³. ii, 10. vi, 9. vii,

ιι, 45, 58. viii, 14 omn. iii, ³⁷-

Tramducitur G iv, 18

Transdncta G vii, 87

Transductas C iii, 88

Transdueti G vi, 40

Transductis G vii. 55 C ἰ, 16 H 6

Transducto G viii, 20 C i, 64. iii, 70

Trannductos G ἰ, 31. ii, 4. v, 6

Transdnctuu esset C ἱ, 64

Transdncunt G v, 51 C i, 61

Transducunmr G vii, 45

Transdunt G vi, 14 C ii, 22

Transduxeram G i, 11 C i, 63

Transdnxerat G vi, 9, 82. viii, 18 C
ii, 28. iii, 4, 89, 103

:pauduxgrim C {ism
musdnxtsset G 1, 19. vm, 27

INDEX

4⁰ Η δ ,
Transeunt G 1, 9
Transeat G m, 18
'framundi G ii, 9. iv, 1. vm, 14 Α
14 Af 64 H ⁸1) ’
meando G li, 10 ’
TranseundumG viii, 27 C 1,oe Am
Transeundum erat C iii, 30
'l'ranseundnm esse G ἰν, 16
Τι-αυιειιιιάω Af 36
Transeunt G vi, 55 C i, 24, 63. ii, 25
'l'nnsferente A 62
'transferre C i, 61
Transferret Af 57
maratana Cimo Αο0
'transferunt C i, 24
Transfigitur G v, 44
Tramfixi G vii, 62
Trmfixi· G i, 25
Transfixmn G v, 44
Transfodiebnntur G viii, 82
Transfuga Af 74 Η 16, 18
Transfugae H 18, 22
Transfugae Η 22
Transfugennt Η 7, 12
'l'mnffugerent H 19
'transfugerunt Η 20, 21 , 20, 27

,Transfugim Η 26

Trmssugit H 11, 18, 20

, Transgredi Af 50

Tnnsgrediendu erant Af 50

Τηιιεςῑεεεί G il, 19. vii, 46. viii, 10
C i, 79 Α76 Αΐ61,23

Τηιιιιςτοεωε G vii, 25

'frmxbant G i, 12. viii, 19

Transjecissent A 52

Transjecisaet C iii, 29

Τι’ῗιιιεέξοίῐ C i, 40, 55. iii, 112 ΜΝ

Tramjecti G vii, 82

TransJectis G viii, 9

Tranajeetu C ii, 20

'transjectus G iv, 21. vii, 25 Af 85

'Transierunt G i, 5. ii, 10. iv, u. v,
12. vi, 42 Α 27

Transierat G i, 12 C iii, 61

Ττέοπιίετιιιιι G iv, l, 4 C iii, 2⁵, 69 Α

Tranajicere Af 94 F 851, 3

Τηοῇίοοηῐ Α 51

Transjici C ii, 9

Tranajiciebatur C iii, 19

Τι’ἔὲεξοίῑ G ν,44. viii, 48 C i, 6⁴,

Tranxjicitut C ν, 55

Τηιιειίῐ G viii, 58

Ττιιιείιίἰῑ Η 19

'I'ramiliro Α 46

'sunamiten-18. vii, ⁵⁸,5o -cffis munireoifflffltanu. iamai,

 

 

