lxxx

mnu

Δάαι-11111161, 18, 40. ν,86 cm, AEdubilssllstfflnssmmstf,

Αιῖἷέιξὲι, m. G 11, 8, 11 c 11, ιε

41,4ε. ii, 14. vi, 4, 12. vn, 1, ο,
14, σε, 64, 71, 7ο, 77, εο, οο. viam.

Adversus, pr . G iv, 14. vm, 41, 46 AEduo G 1, 8

C 1 2, 46.
71,’74 Α117,4ο,σ4 115. ·
Advertebant G vii, 26 Af 10
Advertebat G viii, 88 At 20
Advertebatis H 42
Adverterat G 1, 62
Advertere G viii, 10 Af 40
Adverterent G viii, 16, 84
Adverteret G viii, 11, 14, 40,44 A
Assss'gssefflg afgaf& Af 4ο
Adverti C 11, 14 Η4
Adverti-nent G viii, 12 C 111, 60
Αεὲέοηίωοῐῦ iv, 12, 20. vii, 67 Η
Advertit G 1, 24. iv, 26, 82. v, 18
c iii, 41, ee, 91, 94 A 4⁵
Adveeperuset H 24
Advexent (31, 28
Adulatio C 1, 4
Adultn A 24
Advocet C 11, 82
Advocttn G vii, 62 Af 82, 80, 90 Η
Advocato G viii, 8 ·
Advocavmt C 111,88 ’
Advelent G v, 89
Advolaret G vii, 72
Advolasse G viil, 80
Advolat C 1, 76
Advolnturem C 11, 48
Advolnverunt G v, 17
Advolnvit C 111, 80, 101
''Aa-n« C 111, 106
AEdificandem C 111, 8
AEdificandas G V, 1
AEdifioendum C 11, 9
AEdifleari G 111, 9
AEd' to erant H 1⁶
Εὐ· cent G 71, 22
AEdifieia G i, 6. 17, 4. ν, 12. vi, 0,
41. vii, 14,ο4 Α 1, e, 11, 17, 19,

AEdiflciis G ii, 7. 111, 0, 29. iv, 4, 19,
1ο. vii, 14. vni, ε, 7, 1ο, 24 Α ι,
e, e, 11, ιο, 11

AEdfficio G vi, 80 C 11, 10

Εᾱξιίὶοίοηιω G vii, 17. viii, 8 A 6, 8,
1 , 11 .

AEdmtnte c m, ιο

AEdmtia Af 88

AEdnae G 11, 14. v, 7

AEdui G i, 11, ιο, 11, 17, 41, 44. ii,
⁵. v, ο, 7. vi, 12. vii, 5, 17, 11, 4ο,
41, ⁶0, ο1,οτ. viii, ⁶4

', 6, 18. 111, 40 A 19, AEduorum G 1, 10, 11, 12, 18, 19,

11, 16, ee. 11, 14, 15. v, e, 7.
11. vu, ο, 1ο, 17 11, 17, 18, 4ο, 41,
14,65, 59, οι, 76. vum

AEdno· G i, 14, ιο, 11, 11,1σ, 11, 44.
11, 1ο, 14. v,64. vi, 4. vii, 1, 1ο,
¹3⁹. 11. 14, 17, 41, 45, 11, 14, οο.

AEduus G 1 81, 82. v, 6. vu, 89

AEger o γε’, te

λεια-711116 G 1, 18

AEgi 0111, 79 ,

Εςὶιιιιιωω Af 44

AEginium C 111, 79

AEgre G 11, 0 et 1111

AEgri GGvi‚ {2 C 111, 78 -

AEgrb v,

AEgrorum C 111, 76, 101 A 44

AEgu· eiii, 69

AEgyptiae C 111, 40

AEgyptii A 2, 8 .

AEgyptiis 0111,6, 110

AEgyptio A 18

AEgyptiorum C 111, 112

AEgypto C 111, 8, 6 A 8, 88 84,85, 78

, Aegyptum c m, 1ο4, ιοσ A 14

AEssxffim A 28
AEmn G 1, 28

' AEmutnrentur Af 81

Εφιιιῦνίἱ, 48 C 1, 87. 11, 16. 111, 10

{maffia

AEqualiter G 11, 18

AEqmmdi C 11, 2

Ειιιιιτί G vi, 22

AEquata A 48

AEquato G 1, 26 1²· 87⁷3 8

AEque C 11, 10 A 60, 68

AEquinoctii G iv, 86

AEquinoctium G v, 28 ” ·

AEgxnore G v, 62. vi, 12. vii, 61 C ii,

AEquia C 1, 20

AEquienimu G vii, 74

AEquisaimo G v, 49

AEqufeeimnm A 88, 70

Equites H 29

Εςῃιὶῑειῐο G 1, 40. vi, 22 C 1, 6, ³2.

AEssa’ong 1,48. 111, 17. vit-19, 04 C i,
ο, 41, 11,71Ᾰ7σ, eg.f⁷1;,31;.nffl3}
11, 41, 111 18 , ⁹.

Εὲξῖιιιξ G iv, 10. vii, 28, 2244, 68

